[action_嗜血1] 
text:黑暗
buildSpeed:0s

autoTrigger: if self.hasTakenDamage(withinSeconds=0.05)

setUnitStats: maxHp=666,hp=666,energy=666,armour=666,maxAttackRange=666

isActive:false
canPlayerCancel:false
allowMultipleInQueue: false
alwaysSinglePress: true


[action_嗜血2] 
text:能量
buildSpeed:0s

autoTrigger: if self.isAttacking()

setUnitStats: shootDamageMultiplier+=6

isActive:false
canPlayerCancel:false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_恢复] 
text:自动
buildSpeed:0s

autoTrigger: if self.energy(equalTo=0)
resetUnitStats:true

isActive:false
canPlayerCancel:false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_嗜血3] 
text:恢复
buildSpeed:0s

autoTrigger: if self.hasTakenDamage(withinSeconds=0.025)

setUnitStats: shootDamageMultiplier+=665

isActive:false
canPlayerCancel:false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_传送]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: 黑暗传送
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

addActionCooldownTime: 0s

[action_自杀]
whenBuilding_cannotMove: true

text: 自我湮灭
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3s
pos: 0.2


fireTurretXAtGround: 死亡
whenBuilding_playAnimation: 死亡
fireTurretXAtGround_withOffset: 0,0


deleteSelf:true

highPriorityQueue: true
onlyOneUnitAtATime: true

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 666

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkFlash2,CUSTOM:blinkGlow,CUSTOM:blinkGlow2
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkFlash2,CUSTOM:blinkGlow,CUSTOM:blinkGlow2

[turret_死亡]
x: 0
y: 0
projectile:死亡
canShoot:false
invisible: true
size: 0

[projectile_死亡]
areaDamage:666666666
areaRadius:666666666
areaDamageNoFalloff:true
life: 10
speed: 100
targetGround: true

explodeEffect: CUSTOM:死亡1,CUSTOM:死亡2,CUSTOM:死亡3,CUSTOM:死亡4,CUSTOM:死亡5
effectOnCreate: CUSTOM:死亡1,CUSTOM:死亡2,CUSTOM:死亡3,CUSTOM:死亡4,CUSTOM:死亡5

[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #000000
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false

[effect_blinkFlash2]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #CC0000
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false

[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #000000
scaleFrom: 2.8
scaleTo: 2.5
alpha: 0.5
drawUnderUnits:false

[effect_blinkGlow2]
priority:high
image: SHARED:light_50.png
life: 74
fadeOut: true
attachedToUnit: false
color: #CC0000
scaleFrom: 2.8
scaleTo: 2.5
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #000000
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4

[effect_blinkSpark2]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #CC0000
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4

[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_0.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_1.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*16}
effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*6}
effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*3}
effect_3.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}

[animation_死亡]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.125s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_0.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*3}
effect_0.325s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_0.625s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_0.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*5}
effect_0.825s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.125s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_1.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*10}
effect_1.325s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_1.625s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_1.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*16}
effect_1.825s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.125s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_2.25s: {x:0, y:0, name:CUSTOM|blinkSpark2*6}
effect_2.325s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.625s: {x:0, y:0, name:CUSTOM|死亡1*6}
effect_2.75s: {x:0, y:0, name:CUSTOM|blinkSpark2*3}
effect_2.825s: {x:0, y:0, name:CUSTOM|死亡2*6}
effect_2.9s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_2.95s: {x:0, y:0, name:CUSTOM|死亡3*6}
effect_2.96s: {x:0, y:0, name:CUSTOM|死亡4*6}
effect_2.97s: {x:0, y:0, name:CUSTOM|死亡3*6}
effect_2.98s: {x:0, y:0, name:CUSTOM|死亡4*6}
effect_2.99s: {x:0, y:0, name:CUSTOM|死亡3*6}
effect_3.0s: {x:0, y:0, name:CUSTOM|死亡4*6}

[core]

##REMOVE THIS TO USE UNIT##
dont_load: false

name: 黑暗殒命
displayDescription:外星生物转变的重坦\n别看形状像重坦，实际是一个很讲武德的中立单位\n只要你不攻击它，他就永远无法对你造成任何伤害\n但请不要碰它一下，不然会让你去二次元

disableDeathOnZeroHp:true

class: CustomUnitMetadata
price: 6,原子能:6,塌陷原子:6
maxHp: 666
mass: 666

tags:反控制,殒命

energyMax:666
energyRegen:-1
energyNeedsToRechargeToFull:true

techLevel: 2
buildSpeed: 0s
#availableInDemo: true

radius: 15
displayRadius: 16

isBio: false
softCollisionOnAll: 0

generation_resources: 原子能=6,塌陷原子=6

generation_credits: 666
generation_delay: 40

exit_x:0
exit_y:50

exit_dirOffset:0
exit_moveAwayAmount:66

[canBuild_1]
name: 黑暗殒命
pos:  1

[graphics]
total_frames: 3

image:        黑暗殒命.png
image_wreak:  heavy_tank_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 66
shootDelay: 100

[turret_cannon1]

x: -2
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0


image: .炮管.png

canShoot: true

warmup:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#000000

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_cannon2]

x: 2
y: 0
projectile: 1
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:50

[turret_2]
#torpedo
invisible: true
x: 5
y: -7
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: torpedo
size: 1.1

attachedTo: base1
slave: true

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#000000

canAttackMaxAngle: 181

[turret_3]
#torpedo

invisible: true
x: -5
y: -7

projectile: torpedo

copyFrom: 2
attachedTo: base1
linkDelayWithTurret: 2
warmup:50

[turret_base1]

x: 0
y: 0
canShoot: false
turnSpeed: 7
turnSpeedAcceleration: 0.1


recoilOffset: -0.73
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: .盖子.png

[projectile_torpedo]
#torpedo
directDamage: 1
life: 99999
speed: 99999
drawSize: 2
color: #000000
trailEffect: true
largeHitEffect: true
deflectionPower: 1

lightColor:#000000
lightSize:0.2

ballistic: true
ballistic_delaymove_height:10
ballistic_height: 10

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange:30

explodeEffect:CUSTOM:吸收
explodeEffectOnShield:CUSTOM:吸收

[projectile_1]
directDamage: 1
life: 600
speed: 99999
lightColor: #000000
lightSize: 0.4

color: #000000

drawSize: 2

explodeEffect:CUSTOM:吸收
explodeOnEndOfLife:true
explodeEffectOnShield:CUSTOM:吸收

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1

[effect_吸收]
priority:veryhigh
life: 60
hOffset: 0
dirOffset: 0
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
image:吸收.png
scaleFrom:0.97
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.45
spawnChance:1
alpha:0.8
alsoPlaySound:吸收.ogg:0.3
color: #CC0000

[effect_死亡1]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:true
scaleFrom:0
scaleTo:1
priority:high
image:散合光粒.png
color: #000000

[effect_死亡2]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:true
scaleFrom:0
scaleTo:1
priority:high
image:散合光粒.png
color: #CC0000

[effect_死亡3]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:true 
scaleFrom:1
scaleTo:0
priority:high
image:十字光.png
color: #000000

[effect_死亡4]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:true 
scaleFrom:1
scaleTo:0
priority:high
image:十字光.png
color: #CC0000

[effect_死亡5]
priority:high
image:能量消散.png
life:350
attachedToUnit: false
fadeOut: true
color: #2F0000
alpha:5
scaleFrom: 0
scaleTo:666