
[core]
name: 高射炮直升机
class: CustomUnitMetadata
price: 920
maxHp: 110
mass: 3000

displayDescription:-攻击陆地和空中单位\n-但血量更少\n也许是高度的问题\n导致这架高射炮可以攻击陆地


techLevel: 1

buildSpeed: 18.8s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  3

[graphics]

total_frames: 1
image:       高射炮直升机.png
image_wreak:  死亡.png
image_turret: 高射炮.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 4



maxAttackRange: 210
shootDelay: 2.66s

turretMultiTargeting: true



[turret_2]
x: 0
y: 18

size: 7
turnSpeed: 6
attachedTo: 1
slave: true
warmup: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -8
recoilOutTime: 5
recoilReturnTime: 35

[turret_1]

x: 0
y: 0
canShoot: false
shouldResetTurret: false

image: 高射炮直升机.png
image_applyTeamColors:true

[projectile_1]
tags:可拦截
life: 240
speed: 20

trailEffect: true
largeHitEffect: true

frame: 0

areaDamage: 80
areaRadius: 70
areaHitAirAndLandAtSameTime:true

targetGround:true
targetGroundSpread:25

lightColor: #ffff00
lightSize: 0.4

[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 3
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





