[core]
name: 攻击机-星舰

displayText_zh:攻击机
displayText:Attack aircraft

displayDescription_zh:-攻击陆地与空中\n-移动速度快

displayDescription:-Attack land and air\n-Fast moving speed

class: CustomUnitMetadata
price: 1200
maxHp: 400
mass: 1800
selfRegenRate:0.1

techLevel: 1

buildSpeed: 7.5s

radius: 8

fogOfWarSightRange: 11

armour:6
armourMinDamageToKeep:4

isBio: false

generation_credits: -1
generation_delay: 80

[graphics]
imageScale: 0.9
drawLayer:experimentals
image:        攻击机.png
image_wreak: NONE
image_turret: NONE
icon_zoomed_out_neverShow:true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect: CUSTOM:尾迹
movementEffectRate: 4

[attack]
#attackMovement: bomber
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 120
shootDelay: 1.2s

turretMultiTargeting:true

[turret_1]
image:   null.png
x: 0
y: 0
idleDir:0

shoot_sound:能量球攻击.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:冲击波

warmup:15
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:充能3,CUSTOM:能量球*1

projectile: 1

size: 0

canAttackMaxAngle:181

[projectile_1]
areaDamage:125
areaRadius:45
life:300s

speed: 0
targetSpeed: 4.5

targetGround:true
targetGroundSpread: 1

explodeOnEndOfLife:true

image:能量球.png
drawSize:0.8

largeHitEffect: true
hitSound:false
deflectionPower:-1
#areaDamageNoFalloff:true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

teamColorRatio:1

initialUnguidedSpeedHeight:1.4

explodeEffect:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸

trailEffect: CUSTOM:烟
trailEffectRate:4

pushForce:-1
pushVelocity:-1

[effect_能量球]
life:16
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:0.8
priority:critical
image:SHARED:lighting_charge.png
teamColorRatio:1

[effect_充能1]
life:15
teamColorRatio:1
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:15
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能3]
life:15
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:蓄力.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_冲击波]
image: 冲击波.png
scaleFrom:0
scaleTo:0.6
alpha: 2
life:60
teamColorRatio:1

[effect_冲击波2]
image: 冲击波.png
scaleFrom:0.6
scaleTo:0
fadeInTime:10
alpha: 2
life:60
color: #63e6e8

[effect_冲击波3]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:1
scaleTo:0
fadeInTime:10
alpha: 2
life:70
color: #63e6e8

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:0.8
scaleTo:0.3
fadeInTime:10
life:100
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:1.3
scaleTo:0.1
fadeInTime:10
life:60
fadeOut:true
priority:critical
alpha: 2
#ySpeedRelative:1
color: #63e6e8

[effect_爆炸]
life: 120
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
scaleTo:0.2
scaleFrom:0.3
color: #63e6e8

[effect_烟]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
teamColorRatio:1
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_尾迹]
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 2
#drawUnderUnits:true
yOffsetRelative: -5
ySpeedRelative:-2.8
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 4.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

joinsGroupFormations: false

maxTurnSpeed: 2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  -1

slowDeathFall: true