
[core]
name: 实验型战斗蜘蛛（感染）
displayText: 实验型战斗蜘蛛
displayDescription: -被感染的实验型战斗蜘蛛\n-拥有超强防御，但移动缓慢\n-能够建造单位与建筑物\n-自动修复附近的单位\n-自带激光防御\n-能在水上行走\n-自我修复并内置资源制造仪\n-死亡后核爆炸（如果未禁止核弹）

unitsSpawnedOnDeath:感染虫*2,bugRangedT2*3

class: CustomUnitMetadata
#price: 2
price: 70000

maxHp: 10000
mass: 90000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

techLevel: 1
experimental: true

buildSpeed: 0.0002
#buildSpeed: 1

#availableInDemo: true

radius: 39
displayRadius: 39


fogOfWarSightRange:19

transportSlotsNeeded: 8

isBio: true
isBuilder: true

softCollisionOnAll: 3

#nanoFactorySpeed:2.5

generation_credits: 24
generation_delay: 40

selfRegenRate:1.5

#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2

energyMax: 2
energyRegen: 0.0003


canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 200
nukeOnDeathDisableWhenNoNuke: true

#canBuild_1_name: 建造者（感染）
#canBuild_1_pos:  1

fireTurretXAtSelfOnDeath:explode

[canBuild_2]
name: 建造者（感染）,战斗工程师（感染）
pos:  1
forceNano: true

[canBuild_3]
name: 重型坦克（感染）
pos:  1
forceNano: true

[canBuild_4]
name: 重型悬浮坦克（感染）
pos:  1
forceNano: true

[canBuild_5]
name: 自行火炮（感染）
forceNano: true

[canBuild_6]
name: 观察者（感染）
pos:  1
forceNano: true

[canBuild_7]
name: 炮塔（感染）, 火炮（感染）, 防空炮塔（感染）
pos:  0.1

[canBuild_8]
name: 资源抽取器（感染）
pos:  0.3

[canBuild_9]
name: 陆军工厂（感染）, 机械工厂（感染）, 空军基地（感染）
pos:  0.4

[canBuild_10]
name: 激光防御塔（感染）, 修复湾（感染）
pos:  0.5

[canBuild_11]
name: 轰炸机（感染）
pos:  1
forceNano: true

[canBuild_showReclaimAction]
name: reclaim
pos:  -1

[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 295
shootDelay: 80

turretMultiTargeting: true

[turret_explode]
x:0
y:0
canShoot:false
projectile:1

[projectile_1]
life:99
instant:true

speed:1
largeHitEffect:true

frame:0
shadowFrame:1
drawType:1

targetGround:true
areaDamage:4400

areaRadius:200
areaExpandTime:45

deflectionPower:-1

lightColor:#FFEEEE00
lightSize:1

explodeEffect:custom:attachedLight1*30,custom:hitFlame*30

[effect_attachedLight1]
dirOffsetRandom:360
attachedToUnit:false
life:600
physics:true
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
hSpeed:3.5
image:粒子.png
priority:high

scaleTo:3
scaleFrom:0

[effect_hitFlame]
dirOffsetRandom:360
image:子弹.png


life:900
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF

scaleFrom:1.0
scaleTo:1.2
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
physics:true
ySpeedRelative:0.4
hSpeed:3.5

[turret_nanoTurret]

x: 14
y: 18

idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true


[turret_laserDefence]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 165
size:1


[turret_smallLaser1]
x: 16
y: -23

idleDir:10
idleDirReversing: 170

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#00ff00

image: turret_small.png
projectile: laserShot

delay: 40
warmup: 0

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4
limitingRange: 205

[turret_smallLaser2]
x: -16
y: -23

idleDir:-10
idleDirReversing: 190

copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12

[projectile_laserShot]
tags:可拦截,感染
directDamage: 87
life: 70
speed: 9
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11
color:#00ff00

[turret_mainCannon]
x: -0.5
y: 20
#projectile: cannonShot
projectile: plasma
attachedTo: mainCannonBase
slave: true

#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: experimental_tank_turret2.png

#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#00ff00



#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:16
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png

[turret_mainCannonBase]
x: 0
y: -8


#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: spider_turret_base.png

image_applyTeamColors: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


canShoot: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
#shoot_flame:large
shoot_light:#00ff00

shoot_flame:CUSTOM:lightSlowFade

#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:40
turnSpeedAcceleration: 0.1
turnSpeed: 2
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png





[projectile_cannonShot]
tags:可拦截,感染
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
color:#00ff00
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 168
areaRadius: 45


[projectile_plasma]
tags:可拦截,感染
directDamage: 203
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7
targetGround:true
autoTargetingOnDeadTarget:true
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough

color:#00ff00

explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #00ff00
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #00ff00
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true


[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #00ff00
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true

yOffsetRelative:-41
ySpeedRelative:0.3


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #00ff00
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #00ff00
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #00ff00

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #00ff00
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[leg_1]
x: -40
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  leg_1.png
image_foot: foot_1.png
image_foot_shadow: foot_1.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true


drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 40
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1
image_leg:  leg_2.png
image_foot: foot_2.png
image_foot_shadow: foot_2.png

[leg_3]
x: -35
y: 40
attach_x: -15
attach_y: 25
copyFrom: 1
image_leg:  leg_3.png
image_foot: foot_3.png
image_foot_shadow: foot_3.png

[leg_4]
x: 35
y: 40
attach_x: 15
attach_y: 25
copyFrom: 1
image_leg:  leg_4.png
image_foot: foot_4.png
image_foot_shadow: foot_4.png

[leg_5]
x: -35
y: -40
attach_x: -15
attach_y: -25
copyFrom: 1
image_leg:  leg_5.png
image_foot: foot_5.png
image_foot_shadow: foot_5.png

[leg_6]
x: 35
y: -40
attach_x: 15
attach_y: -25
copyFrom: 1
image_leg:  leg_6.png
image_foot: foot_6.png
image_foot_shadow: foot_6.png

[effect_lightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #00ff00

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true





[ai]
useAsBuilder: true

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 5000
convertTo: experimentalSpider
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



