
[core]
name: 建造者机甲
class: CustomUnitMetadata
price: 1100
maxHp: 650
mass: 4000

displayDescription:-能攻击陆地\n-建造和维修建筑和单位\n-相比基础机甲生命值更高，伤害更高，速度也更高，但造价更昂贵\n-自我修复

techLevel: 1

buildSpeed: 0.001
availableInDemo: false
radius: 17
displayRadius: 15

isBio: false


selfRegenRate:0.08

canReclaimResources:true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 170
nanoBuildSpeed: 2.5
extraBuildRangeWhenBuildingThis: 100
nanoRepairSpeed: 0.3

energyMax: 6.5
energyRegen: 0.05
energyNeedsToRechargeToFull: true

[canBuild_2]
name: mechGun,发电厂,重型发电厂,聚变电厂,避雷针
pos:  1.91
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)
[canBuild_3]
name: extractorT2
pos:  3

[canBuild_4]
name: landFactory
pos:  4
tech: 2

[canBuild_5]
name: airFactory
pos:  5
tech: 2
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0)
[canBuild_6]
name: seaFactory
pos:  6
tech: 2
isVisible: if numberOfUnitsInTeam( withTag='海军科技',greaterThan=0)
[canBuild_7]
name: fabricatorT2
pos:  7

[canBuild_100]
name: 星舰工厂
pos:  7.1
tech: 2
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0) and numberOfUnitsInTeam( withTag='星舰科技',greaterThan=0)

[canBuild_8]
name: repairBay,小型修复湾
pos:  8

[canBuild_9]
name: builder
pos:  2.1
forceNano: true

[canBuild_10]
name: 电弧,turret
pos:  3.1

[canBuild_11]
name: antiAirTurret,T1 - 链式机枪塔,T1 - 高压喷火器,T1 - 霰弹塔,T1 - 齐射炮,T1 - 残骸发射器,T1 - 迪斯科,T1 - 重型高射炮
pos:  3.2

[canBuild_12]
name: laserDefence, outpostT1,commandCenter
pos:  12

[canBuild_13]
name: experimentalLandFactory
pos:  13
isVisible: if numberOfUnitsInTeam( withTag='概念科技',greaterThan=0)

[canBuild_14]
name: antiNukeLaucher
pos:  14
isVisible: if numberOfUnitsInTeam( withTag='核弹科技',greaterThan=0)

[canBuild_15]
name: nukeLaucher
pos:  15
isVisible: if numberOfUnitsInTeam( withTag='核弹科技',greaterThan=0)

[canBuild_16]
name: reclaim
pos:  -1

[canBuild_17]
name: 金属风暴
pos:  12
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_18]
name: 电流机甲
pos:  1.92
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_19]
name: 资源制造机甲t1
pos:  1.93
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_20]
name: 棱镜机甲
pos:  1.94
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_21]
name: 护盾杀手_闲置
pos:  1.95
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_22]
name: 墙
pos:  1.7
forceNano: true

[canBuild_23]
name: 横向长墙
pos:  1.8
forceNano: true

[canBuild_24]
name: 纵向长墙
pos:  1.9
forceNano: true

[canBuild_25]
name: 原子能提取器
pos:  8.2
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_26]
name: 科技实验室
pos:  1.91
forceNano: true

[canBuild_27]
name: 原子纠缠炮
pos:  27
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_28]
name: 控制中心
pos:  6.9
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='遥控科技',greaterThan=0)

[canBuild_29]
name: 三叉戟核弹发射井
pos:  60.9
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='核弹科技',greaterThan=0)

[canBuild_30]
name: 烟花,炸裂
pos:  25.1
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_31]
name: 撕裂
pos:  25.2
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_32]
name: 融毁,聚爆,切割,抹除,烈焰喷火器,高斯线圈,粒子崩坏炮
pos:  25.3
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[graphics]

total_frames: 1
image:        身体.png
image_wreak:  尸体.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 230
shootDelay: 5

turretRotateWithBody: false



[turret_1]

x: 0
y: -16
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true
[turret_2]

x: 3.5
y: -1
idleDir:0
invisible: true
barrelX: 5
barrelY: 13

energyUsage: 0.7

projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_flame:CUSTOM:lightSlowFade

canShoot: true

warmup:5

chargeEffectImage: SHARED:lighting_charge.png

[turret_3]

copyFrom: 2
x: -3.5
y: -1
idleDir:0
invisible: true
barrelX: -5
barrelY: 13

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true

color: #FFEECCCC
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 15
life: 500000

frame: 11

drawSize: 1





speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

effectOnCreate: CUSTOM:projectileLight

[effect_projectileLight]
priority:high

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #FFEECCCC
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits: true
liveAfterAttachedDies: true

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


maxTurnSpeed: 3.5
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true



