
[core]
name:电击
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 10000

techLevel: 1
buildSpeed: 0.002

radius: 28

isBio: false
softCollisionOnAll: 0

tags:电击,单位

showOnMinimap:false
showInEditor:false

isUnselectable:true
isUnselectableAsTarget:true

canOnlyBeAttackedByUnitsWithTags:时间停止

ignoreInUnitCapCalculation:true
disableAllUnitCollisions:true

#createOnAggressiveTeam:true
canNotBeDamaged:true


[graphics]
total_frames: 1

image:     air.png
image_wreak:  NONE
image_turret: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 260
shootDelay: 5.2s

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
canShoot: false
idleSpin:0.5

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
idleDir:0

projectile: 1

turnSpeed: 5
turnSpeedAcceleration: 0.1

shoot_sound:电击.ogg
shoot_sound_vol:1
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_light:#FFcceeee

canShoot: true

size: 0
canAttackMaxAngle:10

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]
x: 0
y: 0
idleDir:90
warmup:50
copyFrom:2

[turret_4]
x: 0
y: 0
idleDir:180
warmup:100
copyFrom:2

[turret_5]
x: 0
y: 0
idleDir:270
warmup:150
copyFrom:2

[projectile_1]
directDamage: 170
areaDamage:283
areaRadius:15

life: 25
instant: true
lightingEffect: true
largeHitEffect: true

mutatorX_addResourcesAreaHit: 减速=200
mutatorX_ifUnitWithTags: 单位

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

spawnUnit:闪电链*3(spawnChance=0.5),闪电链*3(spawnChance=0.1)

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[movement]
movementType: air
moveSpeed: 0
