
[core]


name: heavyArtillery

altNames: heavy_artillery

overrideAndReplace: heavyArtillery

class: CustomUnitMetadata
price: 3400
maxHp: 800
mass: 21000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  6

energyMax: 2
energyRegen: 0.001



[graphics]
total_frames: 2

image:        heavy_artillery.png
image_wreak:  heavy_artillery_dead.png
image_turret: heavy_artillery_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 2


maxAttackRange: 320
shootDelay: 150


[turret_1]
#

x: -7
y: 14
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1


[turret_2]
#
x: 0
y: 0


projectile: main

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18



[projectile_main]
tags:可拦截
directDamage: 1
life: 360
speed: 4

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 110
areaRadius: 55

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


#initialUnguidedSpeedHeight: 1.5
#gravity:0.2

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true

#spawnProjectilesOnEndOfLife: splitted*2


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1.5
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 280
convertTo:重型火炮（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


