
[core]
name: 潜水艇
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 2000
displayText:潜水艇
techLevel: 1
buildSpeed: 0.001
availableInDemo: false

displayLocaleKey:attackSubmarine

overrideAndReplace: attackSubmarine

radius: 13
#displayRadius: 5

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6



[action_Surface]

convertTo: 潜水艇(水面)
displayType: action
price:  0
text: 上浮
buildSpeed: 0s
whenBuilding_temporarilyConvertTo:潜水艇(水面)

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        attack_submarine.png
image_wreak:  attack_submarine_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 180
shootDelay: 180

[turret_1]
#torpedo
invisible: true
x: 0
y: 19
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 42
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 1
color: #3333CC
trailEffect: true
largeHitEffect: true

deflectionPower: -1

lightSize:0
hitSound:true


[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 120
convertTo:潜水艇（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




