
[core]
name: 潜水艇(水面)
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 2000
displayText:潜水艇
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
showInEditor:false

displayLocaleKey:attackSubmarine

radius: 13
#displayRadius: 5

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

[action_dive]
convertTo: 潜水艇
displayType: action
price:  0
text: 下潜
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:潜水艇

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        attack_submarine.png
image_wreak:  attack_submarine_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 250
shootDelay: 180

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181


[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 42
life: 300
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #fff7ff1d
trailEffect: true
largeHitEffect: true

deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:30
ballistic_height: 45
hitSound:true

targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30


[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: 0
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 120
convertTo:潜水艇（水上）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1





