
[core]
name: 核潜艇(水面)
class: CustomUnitMetadata
price: 28000
maxHp: 3860
mass: 8000
displayText:核潜艇
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
showInEditor:false

experimental: true
selfRegenRate:0.1

displayDescription:\n-全副武装-可以上浮和下潜\n-可以切换核弹模式

radius: 25
#displayRadius: 5

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

energyMax: 16
energyRegen: 0.025
energyNeedsToRechargeToFull: true

[action_下潜]
convertTo: 核潜艇
displayType: action
price:  0
text: 下潜
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:核潜艇

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_核弹]
convertTo: 核潜艇(水面核弹模式)
displayType: action
price:  0
text: 水面核弹模式
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:核潜艇(水面核弹模式)

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        核潜艇.png
image_wreak:  死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1.5



maxAttackRange: 370
shootDelay: 180

[turret_1]
#torpedo
invisible: true
x: 4.25
y: 28.5

idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

size: 0
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

energyUsage: 1

[turret_2]
x: -4.25
y: 28.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 8

[turret_3]
x: 4.25
y: 22.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 16

[turret_4]
x: -4.25
y: 22.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 24

[turret_5]
x: 4.25
y: 16.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 32

[turret_6]
x: -4.25
y: 16.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 40

[turret_7]
x: 4.25
y: 10.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 48

[turret_8]
x: -4.25
y: 10.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 56

[projectile_1]
directDamage: 35
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 180
areaRadius: 55

targetGround:true
autoTargetingOnDeadTarget:true

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0.1
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05

[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[arm_1]
x:0
y:-0.5
image_end: Door_左.png
drawOverBody:true
moveSpeed:0.2

[arm_2]
x:0
y:-0.5
image_end: Door_右.png
drawOverBody:true
moveSpeed:0.2