
[core]
name: 核潜艇
class: CustomUnitMetadata
price: 28000
maxHp: 3860
mass: 8000
displayText:核潜艇
techLevel: 2
buildSpeed: 59.2s
availableInDemo: false
isLockedIfGameModeNoNuke:true
selfRegenRate:0.1

displayDescription:\n-全副武装-可以上浮和下潜\n-可以切换核弹模式

radius: 25
#displayRadius: 5

transportSlotsNeeded: 3

experimental: true

isBio: false
#softCollisionOnAll: 3

energyMax: 16
energyRegen: 0.025
energyNeedsToRechargeToFull: true

[action_上浮]

convertTo: 核潜艇(水面)
displayType: action
price:  0
text: 上浮
buildSpeed: 0s
whenBuilding_temporarilyConvertTo:核潜艇(水面)

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_水下]

convertTo: 核潜艇(核弹模式)
displayType: action
price:  0
text: 水下核弹模式
buildSpeed: 0s
whenBuilding_temporarilyConvertTo:核潜艇(核弹模式)

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        核潜艇.png
image_wreak:  死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 235
shootDelay: 180

[turret_1]
invisible: true
x: 4.25
y: 28.5

idleDir:0


shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

size: 0

turnSpeed: 0
canAttackMaxAngle: 181

energyUsage: 1

[turret_2]
x: -4.25
y: 28.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 8

[turret_3]
x: 4.25
y: 22.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 16

[turret_4]
x: -4.25
y: 22.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 24

[turret_5]
x: 4.25
y: 16.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 32

[turret_6]
x: -4.25
y: 16.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 40

[turret_7]
x: 4.25
y: 10.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 48

[turret_8]
x: -4.25
y: 10.5
copyFrom: 1
linkDelayWithTurret:1

warmup: 56

[projectile_1]
tags:可拦截
#torpedo
directDamage: 50

life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

targetGround:true
autoTargetingOnDeadTarget:true

[movement]
movementType: WATER
moveSpeed: 0.52
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.6
targetHeight:-8
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05

[arm_1]
x:0
y:-0.5
image_end: Door_左.png
drawOverBody:true
moveSpeed:0.2

[arm_2]
x:0
y:-0.5
image_end: Door_右.png
drawOverBody:true
moveSpeed:0.2




