[action_buildNuke]
price:  5000
text: 建造战术核弹
description:i:gui.actions.buildNuke.description
displayType: NONE
buildSpeed: 32.4s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

iconImage: SHARED:icon_build.png

aiUse: launchAmmo


[action_launchNuke]
fireTurretXAtGround: siloTop
price:  ammo=1

text: 发射战术核弹
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true


#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[core]
name: 核潜艇(核弹模式)
class: CustomUnitMetadata
price: 28000
maxHp: 3860
mass: 8000
displayText:核潜艇
techLevel: 1
buildSpeed: 0.001
availableInDemo: false
showInEditor:false

selfRegenRate:0.1
experimental: true

displayDescription:\n-全副武装-可以上浮和下潜\n-可以切换核弹模式

radius: 25
#displayRadius: 5

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

energyMax: 16
energyRegen: 0.025
energyNeedsToRechargeToFull: true

[action_普通]
convertTo: 核潜艇
displayType: action
price:  0
text: 普通模式
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:核潜艇

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_水上]
convertTo: 核潜艇(水面核弹模式)
displayType: action
price:  0
text: 水面核弹模式
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:核潜艇(水面核弹模式)

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        核潜艇.png
image_wreak:  死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 9999

[movement]
movementType: WATER
moveSpeed: 0.52
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.6
targetHeight:-8
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05

[arm_1]
x:0
y:-0.5
image_end: Door_左.png
drawOverBody:true
moveSpeed:0.2

[arm_2]
x:0
y:-0.5
image_end: Door_右.png
drawOverBody:true
moveSpeed:0.2

[animation_fireNuke]

blendIn: 2s
blendOut: 2.5s

arm1_0: {x:-4, y:0}
arm2_0: {x:4, y:0}

[turret_siloTop]
#nuke turret
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

x: 0
y: -0.5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 0

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6

limitingMinRange: 260

[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

drawSize: 0.8

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 2800

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

