
[core]
name: 水下探测器（感染）
displayText: 水下探测器
displayDescription: -被感染的水下探测器\n-非常弱\n-只能使用轻型鱼雷攻击
class: CustomUnitMetadata
price: 450
maxHp: 80
mass: 1000
unitsSpawnedOnDeath:bugWasp
selfRegenRate:0.1

techLevel: 1
buildSpeed: 0.0050
availableInDemo: true

radius: 7
#displayRadius: 11
isBio: true
#softCollisionOnAll: 3

[graphics]
total_frames: 1
imageScale:0.6
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


turretSize: 20
turretTurnSpeed: 1.5


isFixedFiring: true
maxAttackRange: 105
shootDelay: 85

[turret_1]

invisible: true
x: 0
y: 0
canShoot: false


[turret_2]
#torpedo
invisible: true
x: 0
y: 4
attachedTo:1
slave:true
idleDir:0
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: true
#canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
turnSpeed: 15

[projectile_torpedo]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#torpedo
directDamage: 16
life: 250
speed: 0.2
targetSpeed: 1.6
targetSpeedAcceleration: 0.03

drawSize: 0.9
color: #00ff00
lightSize: 0.1
lightColor: #00ff00
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
targetHeight: -8
targetHeightDrift: 0.4

maxTurnSpeed: 2.5
turnAcceleration: 0.05

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 80
convertTo:lightSub
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1