
[core]
name: 陨石机甲
class: CustomUnitMetadata
displayDescription:-不适合攻击移动中的单位\n-攻击地面和空中单位\n-中装甲
price: 16500
maxHp: 3000
mass: 15000

techLevel: 2
buildSpeed: 0.0006
availableInDemo: false

radius: 25
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1

energyMax: 2
energyRegen: 0.001
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

[graphics]
total_frames: 1

icon_zoomed_out: 陨石小图像.png
image:        陨石机甲.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 510
shootDelay: 5
turretTurnSpeed: 1

turretRotateWithBody: false

[turret_1]

x: 0
y: 0
idleDir:0

invisible: true

canShoot: false

[turret_2]

x: 0
y: 0
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

projectile: 生成火箭
size: 1

turnSpeed: 1



warmup:0

energyUsage: 0.05

[projectile_生成火箭]
tags:可拦截
life: 0
speed: 0
targetSpeed: 6
frame: 4

areaDamage: 140
areaRadius: 55

spawnProjectilesOnEndOfLife:直升火箭
deflectionPower: 0.3

[projectile_直升火箭]
tags:可拦截
directDamage: 0
life: 300
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.05

frame: 4
trailEffect: true
largeHitEffect: true

lightSize:0.2

ballistic: true
ballistic_delaymove_height:10000
ballistic_height: 10000
#hitSound:true
spawnProjectilesOnEndOfLife:火箭*5
deflectionPower: 0.3

[projectile_火箭]
tags:可拦截
life: 500
speed: 0
targetSpeed: 16
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 0
frame: 4

areaDamage: 20
areaRadius: 55

targetGround: true
targetGroundSpread:45
areaHitAirAndLandAtSameTime:true
deflectionPower: 0.3

[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

holdDisMin: 22
holdDisMax: 52

endDirOffset:45

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45

[movement]
movementType:  OVER_CLIFF_WATER

moveSpeed: 0.39
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


