
[core]
name: 资源抽取器（感染）
displayText: 资源抽取器
displayDescription: -被感染的资源抽取器\n -用脆弱的尖刺攻击陆地和天空\n -进程打击\n -自我修复
copyFrom: extractor_common.ini
price: 700
maxHp: 800
techLevel: 1
buildSpeed: 0.0010

#price per credit: $87
generation_resources: credits=10

selfRegenRate:0.1

energyMax:150
energyRegen:1

[action_upgradeT2]
convertTo: T2资源抽取器（感染）
#price:  1200 #1.13
price:  1400
#price per credit: $233 (out of date)
text: 升级 - T2资源抽取器
description: -使资金生成速度加快50%
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}

pingPong:true

[graphics]
image:        extractor.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 120
shootDelay: 100



[turret_1]
x:0
y:20
canShoot:false
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
[turret_2]

x: 0
y: 0
slave:true
attachedTo:1

image:尖刺2.png
shoot_flame: smoke
invisible:if self.energy(lessThan=100)

energyUsage:150

[projectile_1]
directDamage: 50
life: 100

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
tags:感染
beamImage:      茎1.png
beamImageEnd:  尖刺3.png
beamImageStart:NONE
beamImageOffsetRate: 0
teamColorRatio: 1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 400
convertTo:extractorT1
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1