
[core]
name: T3资源抽取器（感染）
displayText: 资源抽取器
displayDescription: -被感染的资源抽取器\n -用较弱的尖刺攻击陆地和天空\n -进距离打击\n -自我修复

copyFrom: extractor_common.ini
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010

selfRegenRate:0.14

#generation_resources: credits=18 #1.13
generation_resources: credits=26

energyMax:150
energyRegen:3

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 150
shootDelay: 50



[turret_1]
x:0
y:25
canShoot:false
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
[turret_2]

x: 0
y: 0
slave:true
attachedTo:1

image:尖刺2.png
shoot_flame: smoke
invisible:if self.energy(lessThan=100)

energyUsage:150

[projectile_1]
directDamage: 60
life: 35

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
tags:感染
beamImage:      茎1.png
beamImageEnd:  尖刺3.png
beamImageStart:NONE
beamImageOffsetRate: 0
teamColorRatio: 1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 1000
convertTo:extractorT3
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1