
[core]
name: T2资源抽取器（感染）
displayText: 资源抽取器
displayDescription: -被感染的资源抽取器\n -用弱的尖刺攻击陆地和天空\n -进程打击\n -自我修复
copyFrom: extractor_common.ini
price: 2100
maxHp: 1000

generation_resources: credits=16

techLevel: 2
buildSpeed: 0.0010

selfRegenRate:0.12

energyMax:150
energyRegen:2

[action_upgradeT3]
convertTo: T3资源抽取器（感染）
#price:  2500 #1.13.3 (with $+18)
price:  4000

text: 升级 - T3资源抽取器
description: -使资金生成速度加快50%\n -更多生命值
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.5

[graphics]
image:        extractor_t2.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 130
shootDelay: 100



[turret_1]
x:0
y:25
canShoot:false
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
[turret_2]

x: 0
y: 0
slave:true
attachedTo:1

image:尖刺2.png
shoot_flame: smoke
invisible:if self.energy(lessThan=100)

energyUsage:150

[projectile_1]
directDamage: 55
life: 50

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
tags:感染
beamImage:      茎1.png
beamImageEnd:  尖刺3.png
beamImageStart:NONE
beamImageOffsetRate: 0
teamColorRatio: 1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 500
convertTo:extractorT2
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




