
[core]
name: mechMinigun
class: CustomUnitMetadata

overrideAndReplace:mechMinigun
copyFrom: mech_med_common.ini


price: 5000
maxHp: 800
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8

maxShield: 800
shieldRegen: 0.077

[graphics]
total_frames: 2

image:        topMinigun.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true



animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
#shootDelay: 55
shootDelay: 34
#shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#recoilOffset: -2
#recoilOutTime: 5
#recoilReturnTime: 8

[turret_2]
#
x: 6
y: 26
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


#energyUsage: 1

warmup: 220

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 19



[projectile_1]
tags:可拦截
life: 160
speed: 11
targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30
directDamage: 55


drawType: 2
frame: 4

color: #FFFF00

effectOnCreate:CUSTOM:弹壳

explodeEffect:  CUSTOM:projectileLight, CUSTOM:sparks*3

[effect_sparks]
attachedToUnit: false
life: 90
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 2.5
image: spark1.png
priority: verylow
ySpeedRelative:0
scaleFrom:0.22
scaleTo: 0.23
alpha:0.7

[effect_projectileLight]
priority:high
stripIndex: projectiles2
image:dantou.png
life: 18
fadeOut: true
attachedToUnit: true
color: #FFFF00
fadeInTime:1
scaleFrom:1
scaleTo: 1
alpha: 0.3
drawUnderUnits:false
liveAfterAttachedDies: false
ySpeedRelative:2


alsoEmitEffects: CUSTOM:1

[effect_1]
life: 10
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.7
alpha:0.9
scaleTo:0.5
scaleFrom:0.6

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #FFEECCCC
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true

[leg_1]



[leg_2]



[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[effect_弹壳]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 900
alsoPlaySound:落子弹.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
#xSpeedRelative:1.2
ySpeedRelative:-1.7
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-40
xOffsetRelative:2
hSpeed:2.5
dirSpeedRandom:30

