
[core]
name: c_turret_t4_gun
copyFrom: turret_common_land.ini
displayText: T4 - 重机枪
displayDescription: -攻击地面单位，距离远

price: 37200
maxHp: 7300

techLevel: 2
buildSpeed: 0.0008

selfRegenRate: 0.18
borrowResourcesWhileAlive:电力=150
[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_l_4.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 530
shootDelay: 20

[turret_1]

x: 0
y: 6
canShoot: false
shouldResetTurret: false



recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.4
canAttackCondition: if self.resource(type="电力",greaterThan=0)
[turret_2]

x: -8
y: 24
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC


canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

x: 7
y: 24

copyFrom: 2
linkDelayWithTurret:2
warmup: 5


[turret_4]

x: -3
y: 28

copyFrom: 2
linkDelayWithTurret:2
warmup: 10

[turret_5]

x: 2
y: 28

copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 40
life: 300
speed: 11

frame: 5



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

upgradedFrom: c_turret_t1

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

