
[core]
name: 炮塔
copyFrom: turret_common_land.ini

displayLocaleKey:turret
overrideAndReplace:turret,c_turret_t1
displayText:炮塔
price: 500
maxHp: 700

techLevel: 1
buildSpeed: 0.0008


[action_upgrade_gun]
convertTo: c_turret_t2_gun
price:  1000
text: i:gui.actions.upgradeToGunT2
description: -增加生命、攻击伤害和射程
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_artillery]
convertTo: c_turret_t1_artillery
price:  1600
text: i:gui.actions.upgradeToArtillery
description: -射程大幅度增加
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0004

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_flame]
convertTo: c_turret_t2_flame
price:  700
text: i:gui.actions.upgradeToFlamethrower
description: -近程区域影响\n-添加自我修复
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_lightning]
convertTo: c_turret_t1_lightning
price:  2200
text: i:gui.actions.upgradeToLightning
description: i:units.turret_lightning.description
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 29.0s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[action_upgrade_等离子炮塔t1]
convertTo: 等离子炮塔t1
price:  1700
text: 等离子炮塔
description: -可以攻击陆地和空中\n-射速较快
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 17.5s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_黑洞炮塔]
convertTo: 黑洞炮塔
price:  8200
text: 黑洞炮塔
description: -吸引敌人
descriptionAddUnitStats: ${section.convertTo}

isLocked:if numberOfUnitsInTeam( withTag='黑洞', greaterThan=1,factoryQueue=true)
isLockedMessage:已经达到最大建造上限

displayType: Upgrade
buildSpeed: 24.5s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[action_upgrade_集束导弹塔T1]
convertTo: 集束导弹塔
price:  3200
text: T1 - 集束导弹塔
description: -发射不怎么精准的飞弹
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 10.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_控制塔T1]
attachments_addNewUnits:控制塔的控制1
attachments_deleteNumUnits:1

isLocked:if numberOfUnitsInTeam( withTag='控制塔', greaterThan=5,factoryQueue=true)
isLockedMessage:已经达到最大建造上限

convertTo: 控制塔
price:  9800
text: T1 - 控制塔
description: -暂时控制大多数单位
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 37.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isVisible: if numberOfUnitsInTeam( withTag='控制科技',greaterThan=0)

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 165
shootDelay: 30



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 41
life: 240
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 40
#areaRadius: 35

[attachment_控制]
x:0
y:6
isVisible:true
onCreateSpawnUnitOf:NONE
canBeAttackedAndDamaged:false
isUnselectable:true
setDrawLayerOnTop:true
redirectDamageToParent:true

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 250
convertTo:炮塔（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
