
[core]
name: 导弹舰（感染）
class: CustomUnitMetadata
price: 900
maxHp: 350
mass: 4000

techLevel: 1
buildSpeed: 0.001
availableInDemo: true

radius: 13
#displayRadius: 11

transportSlotsNeeded: 3
displayText: 导弹舰
displayDescription: -被感染的导弹舰\n-可以攻击地面和空中单位\n-带有轻型反潜艇鱼雷

isBio: true
#softCollisionOnAll: 3

energyMax: 1

unitsSpawnedOnDeath:bugRanged
selfRegenRate:0.1

[graphics]
total_frames: 1

image:        scout_ship.png
image_wreak:  scout_ship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true
showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 205
shootDelay: 140

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#00ff00

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181


[projectile_torpedo]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
#torpedo
directDamage: 68
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #00ff00
trailEffect: true
largeHitEffect: true

deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:30
ballistic_height: 45
hitSound:true

[turret_2]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#00ff00

projectile: torpedo1
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_torpedo1]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
#torpedo
directDamage: 68
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #00ff00
trailEffect: true
largeHitEffect: true
hitSound:true

deflectionPower: -1

lightSize:0





[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:1

maxTurnSpeed: 3.0
turnAcceleration: 0.1

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: true
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:导弹舰（陆地）


[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 175
convertTo:导弹舰
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

