
[core]
name: 战列舰
class: CustomUnitMetadata
price: 1500
maxHp: 1200
mass: 6000

techLevel: 1
buildSpeed: 0.001
availableInDemo: true

overrideAndReplace:battleship
displayDescription: -中程对地攻击

radius: 20
#displayRadius: 17

transportSlotsNeeded: 3


isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5
numBitsOnDeath:0

[graphics]
total_frames: 1

image:        battle_ship_t2.png
image_wreak:  battle_ship_t2_dead.png
image_turret: battle_ship_t2_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 240
shootDelay: 120

turretMultiTargeting: true

[turret_1]

#forward turret
x: 0
y: 22

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: -145

[turret_2]
#back turret
copyFrom: 1

x: 0
y: 4
projectile: 1

idleDir:0
idleDirReversing: 125
warmup:30
delay:91.8



[projectile_1]
tags:可拦截
#main turret projectile
life: 150
speed: 4
drawType:0
drawSize:2
directDamage: 65
color: #ffe92b
lightColor: #ffe92b
lightSize: 0.6
targetGround:true
autoTargetingOnDeadTarget:true
largeHitEffect: true


[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.5
turnAcceleration: 0.3

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 430
convertTo:战列舰（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


