
[core]
name: bugMeleeSmall
displayText: 战斗虫
class: CustomUnitMetadata

price: 200
maxHp: 80
mass: 500

displayDescription: -非常脆弱\n -只能攻击陆地
overrideAndReplace:bugMeleeSmall
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true


radius: 8
displayRadius: 10

isBio: true
isBug: true

numBitsOnDeath: 5

builtFrom_1_name: bugNestT1
builtFrom_1_pos:  2

builtFrom_2_name: bugNestT2
builtFrom_2_pos:  2

selfRegenRate:0.1

softCollisionOnAll: 12

[action_upgrade_t2]
convertTo: bugMelee
price:  100
text: 进化成T2战斗虫
description: -增加生命、攻击伤害

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 5

imageScale: 0.6

image:        bug_melee.png
image_wreak:  bug_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true



[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 15
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0




