
[core]
name: 聚爆
class: CustomUnitMetadata
price: 12800,原子能:19
maxHp: 1800
mass: 10000
displayDescription:-射速比较慢\n-攻击地面和空中单位\n-子弹会吸引敌人\n-攻击需要原子能\n-最多可以建造8个\n通过塌陷小部分原子能来造成小型吸附

borrowResourcesWhileAlive:电力=580
tags:聚爆,单位
footprint: 0,0,1,1

constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:7
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:聚爆
searchTeam:own

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 2


maxAttackRange: 490
shootDelay: 2.6s

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

recoilOffset:-10
recoilOutTime:5
recoilReturnTime:100

[turret_2]

invisible: true
attachedTo: 1
x: 0
y: 0
idleDir:0

shoot_sound:开炮.ogg
shoot_sound_vol:0.3
shoot_flame:smoke,shockwave
shoot_light:#FFEECCCC

resourceUsage: 原子能:3
size: 25

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[projectile_吸引]
tags:可拦截
directDamage: 0
life:99999
speed: 9
targetSpeed: 18
targetSpeedAcceleration: 0.3

drawType:1
color:#CC0000

deflectionPower:18

#lightingEffect:true
explodeOnEndOfLife:true
areaDamage: 0
areaRadius: 125
largeHitEffect:true
explodeEffect: CUSTOM:吸附
explodeEffectOnShield: CUSTOM:吸附
spawnProjectilesOnExplode:爆炸

areaHitAirAndLandAtSameTime:true
image:冲击等离子.png
drawSize:1

pushForce:-15
pushVelocity:-15
targetGround: true
targetGroundSpread: 50

[projectile_爆炸]
areaDamage:1200
areaRadius:45
areaExpandTime:12
life:0
speed: 0

explodeOnEndOfLife:true
drawSize:0
#hitSound:false
deflectionPower:-1
areaHitAirAndLandAtSameTime:true
largeHitEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_吸附]
priority:high
image:ring.png
life: 25
fadeOut: true
attachedToUnit: false
color:#000000
scaleFrom: 3
scaleTo: 0
hOffset: 0
alpha:0.8
drawUnderUnits:false

[ai]

buildPriority: 0.8
noneInBaseExtraPriority: 0.17

maxGlobal:8
maxEachBase: 8

