
[core]
name: 星舰工厂
displayDescription: -生产各种星舰

class: CustomUnitMetadata
price: 8000
maxHp: 2000
mass: 13000


footprint: -2,-2,1,1


constructionFootprint: -2,-2,1,1

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:-2.5


techLevel: 1
buildSpeed: 63s
#availableInDemo: true

radius: 50
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:90

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 治疗器-星舰,攻击机-星舰,挚星-星舰,护卫舰,星能-星舰,驱逐舰,战列舰-星舰,重型战列舰-星舰
canBuild_2_pos:  1

[canBuild_11]
name:寥星号主战舰,分子陨落者
isVisible: if numberOfUnitsInTeam( withTag='超级武器',greaterThan=0)
isLocked:if numberOfUnitsInTeam( withTag='寥星', greaterThan=2,factoryQueue=true)
isLockedMessage:已经达到最大制造上限
tech:3
pos:2

[graphics]
total_frames: 5

image:        星舰工厂.png
image_wreak:  死亡.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.81

noneInBaseExtraPriority: 0.05

ai_upgradePriority:0.17

maxEachBase:4

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0

blendIn: 3s
blendOut: 5s

body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.6s: {frame: 4}
body_0.7s: {frame: 3}
body_0.8s: {frame: 2}
body_0.9s: {frame: 1}
body_1s: {frame: 0}

[animation_idle]

onActions: idle

blendIn: 3s
blendOut: 5s

body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.6s: {frame: 4}
body_0.7s: {frame: 3}
body_0.8s: {frame: 2}
body_0.9s: {frame: 1}
body_1s: {frame: 0}