
[core]
name: 空军基地
displayDescription: -生产空军单位\n-可升级
overrideAndReplace:airFactory
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 3000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,0,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,0,2

buildingToFootprintOffsetX:-10
buildingToFootprintOffsetY:10


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:90




canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: lightGunship,空中建造者
canBuild_2_pos:  1

canBuild_3_name: 电力直升机,c_interceptor,高射炮直升机
canBuild_3_pos:  3

canBuild_4_name: helicopter
canBuild_4_pos:  5




[action_upgrade]
convertTo: 空军基地T2
price:  1500
text: i:gui.actions.upgradeT2
description: -允许生产更高级的空军单位
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconImage:SHARED:icon_upgrade.png




[graphics]
total_frames: 5

image:        air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.48

noneInBaseExtraPriority: 0.05

ai_upgradePriority:0.17

maxEachBase:1

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0

blendIn: 3s
blendOut: 5s

body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.6s: {frame: 4}
body_0.7s: {frame: 3}
body_0.8s: {frame: 2}
body_0.9s: {frame: 1}
body_1s: {frame: 0}

[animation_idle]

onActions: idle

blendIn: 3s
blendOut: 5s

body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.3s: {frame: 3}
body_0.4s: {frame: 4}
body_0.6s: {frame: 4}
body_0.7s: {frame: 3}
body_0.8s: {frame: 2}
body_0.9s: {frame: 1}
body_1s: {frame: 0}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 360
convertTo:空军基地（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
