
[core]
name: 靶子（空中）
class: CustomUnitMetadata
price: 600
maxHp: 1000000000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 25
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

nukeOnDeath: true
nukeOnDeathRange: 10000000
nukeOnDeathDamage: 100
nukeOnDeathDisableWhenNoNuke: true

[graphics]
total_frames: 1

image:        turret_base.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:100



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false





[movement]
movementType: air
moveSpeed: 0
moveAccelerationSpeed: 10
moveDecelerationSpeed: 10

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

