
[core]


name: c_artillery

displayLocaleKey: artillery
overrideAndReplace: c_artillery, artillery






class: CustomUnitMetadata
price: 900
maxHp: 150
mass: 14000

techLevel: 1
buildSpeed: 0.0014
#availableInDemo: true

radius: 18
displayRadius: 18

isBio: false


[graphics]
total_frames: 3

image:        身体.png
image_wreak:  artillery_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 290
shootDelay: 240

[turret_base1]

x: 0
y: 0
canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

warmup:10

[turret_cannon1]
#
x: 0
y: -0.1

attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

image: 炮.png
image_applyTeamColors:true

recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 100

[projectile_1]
tags:可拦截
directDamage: 1
life: 150
speed: 3.5

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 80
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


targetGroundSpread: 27
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.96
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.9
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 50
convertTo:自行火炮（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




