
[core]
name: heavySub水面
class: CustomUnitMetadata
price: 5500
maxHp: 1000
mass: 40000
displayText:重型潜艇
displayDescription: -重型装甲，可发射鱼雷\n-上浮后可以攻击水面和空中单位

techLevel: 2
buildSpeed: 0.0004
availableInDemo: false

radius: 25
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3

showInEditor:false
builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

[action_dive]
convertTo: heavySub
displayType: action
price:  0
text: 下潜
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:heavySub

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 280
shootDelay: 120

[turret_1]
#torpedo
invisible: true
x: 8
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[turret_2]
#back turret
copyFrom: 1
x: -8
y: 0
idleDir:0
warmup:25
projectile: torpedo
linkDelayWithTurret:1


[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 95
life: 300
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #fff7ff1d
trailEffect: true
largeHitEffect: true

deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:30
ballistic_height: 45
hitSound:true

targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30


[movement]
movementType: WATER
moveSpeed: 1.0
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: 0
targetHeightDrift: 0.3

maxTurnSpeed: 2.5
turnAcceleration: 0.1

[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true