
[core]
name: 重型潜艇
class: CustomUnitMetadata
price: 5500
maxHp: 1000
mass: 40000
displayText:重型潜艇
overrideAndReplace:heavySub
displayDescription: -重型装甲，可发射鱼雷\n-上浮后可以攻击水面和空中单位
techLevel: 2
buildSpeed: 0.0004
availableInDemo: false

radius: 25
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

[action_Surface]

convertTo: heavySub水面
displayType: action
price:  0
text: 上浮
buildSpeed: 0s
whenBuilding_temporarilyConvertTo:heavySub水面

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 210
shootDelay: 100

[turret_1]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181


[turret_2]
#back turret
copyFrom: 1
x: -10
y: 0
idleDir:0
warmup:30
projectile: torpedo
linkDelayWithTurret:1


[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 95
life: 30
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

turnSpeed:2

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2

#spawnProjectilesOnEndOfLife: torpedo_split(offsetDir=90), torpedo_split(offsetDir=-90), torpedo_split(offsetDir=00)
spawnProjectilesOnEndOfLife: torpedoLocked

[projectile_torpedoLocked]
@copyFromSection: projectile_torpedo
life: 300
turnSpeed:6
spawnProjectilesOnEndOfLife: NONE

[comment_projectile_torpedo_split]
#torpedo split

directDamage: 95
life: 250
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.03

drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

wobbleAmplitude: 0.2
wobbleFrequency: 0.8s

turnSpeed:3

#startingTurnSpeed:1
#targetTurnSpeed:3

lightSize:0.2


[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true






