
[core]
name: mechFactoryT2
copyFrom: mechFactory.ini

price: 5000

showInEditor: false
overrideAndReplace:mechFactoryT2

maxHp: 3100

techLevel: 2
buildSpeed: 0.0005




builtFrom_1_name: NONE
builtFrom_1_pos:  4.5

[canBuild_15]
name:小型战斗蜘蛛
pos:15

[action_upgrade]
@copyFrom_skipThisSection:true


[graphics]
drawLayer:experimentals
total_frames: 1

image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png




[ai]


#merge count checks with this
upgradedFrom: mechFactory





