
[core]
name: 控制坦克
displayDescription:-短距离控制单位\n-死亡解除控制\n-最多控制2个单位
class: CustomUnitMetadata
price: 7500
maxHp: 600
mass: 9000
tags:反控制,单位

techLevel: 2

fogOfWarSightRange: 20
selfRegenRate:0.005

buildSpeed: 53.3s
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

[graphics]
total_frames: 2

image:        控制坦克.png
image_wreak:  死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 9999

maxAttackRange: 182

shootDelay: 0

[attachment_控制]
x:0
y:-1
canBeAttackedAndDamaged: false
onCreateSpawnUnitOf: 控制坦克的控制
onParentTeamChangeKeepCurrentTeam:false

[hiddenAction_clearMind]
temporarilyAddTags: idiot
autoTrigger: if not self.tags(includes='idiot')

[hiddenAction_心控资源]
requireConditional: false

[hiddenAction_reset]

autoTriggerOnEvent: destroyed

takeResources_discardCollected: true
takeResources_includeUnitsInTransport: true
takeResources_includeReference: customTarget2
takeResources: 被控制=-1

[resource_countMind]
hidden:true

[turret_team1]
x: 0
y: -1
projectile: changeTeam
invisible:true
turnSpeed: 9999
turnSpeedAcceleration: 99

canShoot: true
aimOffsetSpread: 0

onShoot_triggerActions: 心控1a
canAttackCondition: if customTarget2 == nullUnit
canOnlyAttackUnitsWithoutTags:反控制

[hiddenAction_心控1a]
setCustomTarget2: thisActionTarget

takeResources_includeUnitsInTransport: true
takeResources_includeReference: customTarget2
takeResources: 被控制=1
alsoTriggerAction: 心控1b

[hiddenAction_心控1b]
requireConditional: if self.resource.被控制 ==0
setCustomTarget2: nullUnit

[hiddenAction_clearMindPoints]
autoTrigger: if customTarget2==nullUnit and self.resource.被控制>0

addResources: 被控制=-1

[projectile_changeTeam]
convertHitToSourceTeam: true
life: 100

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
directDamage: 0
teamColorRatio: 1


[turret_laser]
x: 0
y: -1
projectile: laser
invisible:true

canShoot: false
aimOffsetSpread: 0

canOnlyAttackUnitsWithoutTags:反控制

[projectile_laser]
life: 30

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
directDamage: 0
color: #42f2f5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.8
targetGround: true

[projectile_1]
tags:可拦截
directDamage: 90
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4
areaDamage: 45
areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:35

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[arm_1]
x:0
y:-1
image_end: 转盘.png

drawOverBody: true

spinRate:0.5

image_end_teamColors:true
