
[core]
name: 火炮艇
class: CustomUnitMetadata
price: 1700
maxHp: 860
mass: 4000
displayDescription: -远距离打击
techLevel: 1
buildSpeed: 10.3s
availableInDemo: true

radius: 12


transportSlotsNeeded: 3

isBio: false


builtFrom_1_name: seaFactory,seaFactoryT2
builtFrom_1_pos:  5




[graphics]
total_frames: 1
image:        身体.png
image_wreak:  死亡.png
image_turret: 火炮.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 3

maxAttackRange: 280
shootDelay: 2.7s

turretMultiTargeting: true

[turret_1]

x: 0
y: 4

turnSpeed: 1.7
turnSpeedAcceleration: 0.15

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

#shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]
tags:可拦截
targetGround: true

areaDamage: 60
areaRadius:44
life: 240
speed: 4

drawType: 2
frame: 0
drawSize: 0.75
color: #bebe50


largeHitEffect:true

lightColor: #EEEEEE

targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[movement]
movementType: WATER
moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.0
turnAcceleration: 1



