
[core]
name: 轻型战斗艇
class: CustomUnitMetadata
price: 810
maxHp: 600
mass: 2900
displayDescription: -中程对地攻击
techLevel: 1
buildSpeed: 0.002
availableInDemo: true

radius: 13


transportSlotsNeeded: 3

isBio: false


builtFrom_1_name: seaFactory,seaFactoryT2
builtFrom_1_pos:  4.8




[graphics]
total_frames: 1
image:        轻型战斗艇.png
image_wreak:  轻型战斗艇死亡.png
image_turret: 轻型炮.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 180
shootDelay: 94

turretMultiTargeting: true

[turret_1]

x: 0
y: 6

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1.8

idleDir:0
idleDirReversing: -145

[projectile_1]
tags:可拦截
#main turret projectile
life: 150
speed: 4
drawType:0
drawSize:2
directDamage: 68
color: #ffe92b
lightColor: #ffe92b
lightSize: 0.6
targetGround:true
autoTargetingOnDeadTarget:true
largeHitEffect: true

[movement]
movementType: WATER
moveSpeed: 0.93
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.5
turnAcceleration: 0.3




