
[core]
name: 重型战斗艇
class: CustomUnitMetadata
price: 2900
maxHp: 1800
mass: 18200
displayDescription: -远距离对地攻击\n-有一定的对空能力\n-可以发射反潜艇鱼雷

techLevel: 1
buildSpeed: 28.4s
availableInDemo: true

radius: 18


transportSlotsNeeded: 3

isBio: false


builtFrom_1_name: seaFactory,seaFactoryT2
builtFrom_1_pos:  5

[graphics]
total_frames: 1
image:        重型战斗艇.png
image_wreak:  重型战斗艇死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 6
turretTurnSpeed: 1.8

maxAttackRange: 256
shootDelay: 140

turretMultiTargeting: true
turretRotateWithBody: false

[turret_cannon1]

x: 0
y: 10
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0


image: 重型.png

canShoot: true

warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_cannon2]

x: 3
y: 10
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:10

[turret_cannon3]

x: -3
y: 10
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:20

[turret_base1]

x: 0
y: 8.5
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1


recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 重型火炮.png

[turret_3]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 200

[turret_4]
invisible: true
x: 0
y: -17.5
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 0
turnSpeed: 15

[projectile_1]
tags:可拦截
areaDamage: 38
areaRadius: 60
largeHitEffect  :  true
targetGround: true
life: 300
speed: 3
frame: 2
explodeOnEndOfLife: true
lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
tags:可拦截
#torpedo
directDamage: 68
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
targetGround:true
autoTargetingOnDeadTarget:true
deflectionPower: -1

[projectile_3]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#missile
directDamage: 53
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[movement]
movementType: WATER
moveSpeed: 0.86
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05



