
[core]
name: 防空火炮艇
class: CustomUnitMetadata
price: 1600
maxHp: 2300
mass: 16000
displayDescription: -只能攻击空中单位\n-远程溅射伤害\n-重型装甲

techLevel: 1
buildSpeed: 0.001
availableInDemo: true

radius: 16

transportSlotsNeeded: 3

isBio: false

builtFrom_1_name: seaFactory,seaFactoryT2
builtFrom_1_pos:  4.9

[graphics]
total_frames: 1
image:        防空火炮艇.png
image_wreak:  防空火炮艇死亡.png
image_turret: 高射炮.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7	
turretTurnSpeed: 1.8

maxAttackRange: 230
shootDelay: 120

turretMultiTargeting: true

[turret_1]
x: 0
y: 7.75
canShoot: false

turnSpeed: 2.8
turnSpeedAcceleration: 0.3

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 40

idleSpin: 0.8

shouldResetTurret: false


[turret_2]
x: 0
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

[projectile_1]
tags:可拦截
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
trailEffectRate: 0.75
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 80
areaRadius: 60

targetGround:true
autoTargetingOnDeadTarget:true

lightColor: #ffff00
lightSize: 0.4

[movement]
movementType: WATER
moveSpeed: 0.87
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 1.5
turnAcceleration: 0.05




