
[core]
dont_load:false
name: 激光防御塔（感染）
class: CustomUnitMetadata
price: 1200
maxHp: 500
mass: 3000

displayText: 激光防御塔
displayDescription: -被感染的激光防御塔\n-拦截敌方炮弹\n-过载后需要时间来充能\n-可升级\n-自我修复

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset:-6

techLevel: 1
buildSpeed: 0.002

radius: 18

isBio: true
isBug: true
isBuilding: true

energyMax: 10
energyRegen: 0.004
selfRegenRate:0.1
softCollisionOnAll: 3

[action_起身]

isVisible: true
text: 起身
convertTo: 激光防御塔（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)

[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.1)

[action_upgradeT2]
convertTo: 激光防御塔T2（感染）
price:  2000
text:i:gui.actions.upgradeT2
description:i:units.laserDefence.upgrade.description

displayType: upgrade
buildSpeed: 55.6s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_1]
blendIn:0
blendOut:99s
body_0: {frame:1}
body_99s: {frame:1}

[graphics]
total_frames: 2

image:        laser_defence.png
image_wreak:  laser_defence_dead.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:160


[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1



[ai]

buildPriority: 0.5
noneGlobalExtraPriority: 0.1


[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 250
convertTo:c_laserDefence
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
