
[core]
name: bugGenerator
displayText: 资源制造肿瘤
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 9000
overrideAndReplace:bugGenerator
generation_credits: 2
generation_delay: 40
displayDescription: -制造的资源比资源抽取虫慢\n -可以进化

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

switchPriceWithStreamingCost:false
action_1_convertTo: bugGeneratorT2
action_1_price:  1400
action_1_text: 进化
action_1_displayType: upgrade
action_1_buildSpeed: 0.0002
action_1_pos: 0.2



[graphics]
total_frames: 1

image:        bug_generator.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}




[ai]

buildPriority: 0.2



maxEachBase: 5






