
[core]
name: bugGeneratorT2
displayText: 资源制造肿瘤
copyFrom: bug_generator.ini
price: 2000
displayDescription: -制造的资源比资源抽取虫慢
showInEditor: false
overrideAndReplace:bugGeneratorT2

maxHp: 1600


generation_credits: 6
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none


[graphics]

imageScale: 1.3








[ai]

#merge count checks with this
upgradedFrom: bugGenerator




