
[core]
name: 小型飞行堡垒
displayDescription:-有运输能力\n-能制造单位\n-可以对空\n-降落后可以对地攻击\n-自我修复并内置资源制造仪和修复器\n-若内有单位且在陆地，运输的单位不会自爆
class: CustomUnitMetadata
price: 12700
maxHp: 4200
mass: 43000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

techLevel: 1
experimental: true

buildSpeed: 0.0004
#availableInDemo: true

radius: 18
#displayRadius: 25

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 6
nanoFactorySpeed:3.5

generation_credits: 2
generation_delay: 45

selfRegenRate:0.19

transportUnitsKillOnDeath: if self.isOverLiquid()
transportUnitsHealBy: 1

canBuild_1_name: builder, scout
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: tank, hoverTank
canBuild_3_pos:  2

exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:100

[graphics]
total_frames: 1

image:        小型飞行堡垒.png
image_wreak:  死亡.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:engineTrail
movementEffectRate: 2.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if not self.flying
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 198
shootDelay: 25

turretMultiTargeting: true


[turret_1]
x: 0
y: -1

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[projectile_1]
tags:可拦截
directDamage: 45
life: 70
speed: 7
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 1.61
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true


maxTurnSpeed: 1.82
turnAcceleration: 0.082

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[effect_engineTrail]

#createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 20
fadeOut: true
attachedToUnit: false
color: #FFEE22
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
#drawUnderUnits:true

ySpeedRelative:-1.3
xSpeedRelativeRandom:0.3

yOffsetRelative: -32

atmospheric: true

stripIndex:effects
frameIndex: 0


