
[core]
name: 控制中心（停电）
displayText:控制中心
class: CustomUnitMetadata
price: 3800
maxHp: 1700
mass: 9000
displayDescription: -停电中...\n-我方遥控坦克瘫痪
showInEditor:false
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
tags:停电的控制中心,单位

#Fog Of War Sight
fogOfWarSightRange: 25

borrowResourcesWhileAlive:电力=400

[graphics]
total_frames: 1
teamColorsOnTurret: true
image: 控制中心.png
image_wreak:  死亡.png
image_turret: none
#scaleImagesTo: 25
#scaleTurretImagesTo: 10
imageScale: 1.5


#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:-1.5
y:4

image_end: 雷达2.png

drawOverBody: true
drawDirOffset:45

spinRate:0

[arm_2]
x:-11.5
y:-5

image_end: 雷达2.png

drawOverBody: true
drawDirOffset:0

spinRate:0

[arm_4]
x:12
y:16

image_end: 雷达1.png

drawOverBody: true

spinRate:0
drawDirOffset:0

[arm_5]
x:10
y:-10

image_end: 雷达1.png

drawOverBody: true
drawDirOffset:45

spinRate:0


[ai]

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
upgradedFrom:控制中心

[hiddenAction_恢复]
autoTrigger:if self.resource(type="电力",greaterThan=0)
convertTo:控制中心


