
[core]
name: 海上建造者（陆地）
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 4000
showInEditor: false
#maxShield: 100
#shieldRegen: 0.1
unitsSpawnedOnDeath:bugSpore

displayText: 海上建造者
displayDescription: -被感染的海上建造者\n-在海岸线周围建造部分建筑物\n-不能攻击
isBuilder:true
techLevel: 1

buildSpeed: 0.002
availableInDemo: false

canReclaimResources:true

radius:13
displayRadius: 13

isBio: true

selfRegenRate:0.1

canRepairBuildings: true
canRepairUnits : false


nanoRange: 125
nanoBuildSpeed: 1

nanoRepairSpeed: 0.3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_2]
name: 资源抽取器（感染）,炮塔（感染）,防空炮塔（感染）,陆军工厂（感染）,机械工厂（感染）,空军基地（感染）,海军基地（感染）,资源制造仪（感染）,修复湾（感染）,激光防御塔（感染）
pos:  1

[graphics]
imageScale:1.05
total_frames: 1
image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: builder_ship_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:2.5

splastEffect: true


[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 2.5

[turret_1]

x: 0
y: 9

warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2.5
turnAcceleration: 0.25

[ai]
useAsBuilder: true

[leg_1]
x: -23
y: -3
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 23
y: -3
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -18
y: 8
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 18
y: 8
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -18
y: -18
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 18
y: -18
attach_x: 0
attach_y: 0
copyFrom: 1


[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:海上建造者（感染）


[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 250
convertTo:海上建造者
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1