
[core]
name: 战争塔楼（感染）
displayText:战争塔楼
displayDescription: -被感染的战争塔楼\n-可以探索大范围的迷雾\n-不能攻击

class: CustomUnitMetadata

tags: watchtower
selfRegenRate:0.1

price: 2500
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 20
isBio: true
isBug: true
isBuilding: true

fogOfWarSightRange: 34

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

[action_起身]

isVisible: true
text: 起身
convertTo: 战争塔楼（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:-10
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_upgradeT2]
convertTo: 战争塔楼T2（感染）
price:  3000

text: i:units.outpost.upgrade.name
description: i:units.outpost.upgrade.description

displayType: upgrade
buildSpeed: 40.0s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: ${core.fogOfWarSightRange * 20 - 40}
showRangeUIGuide:true

[ai]
maxGlobal: 0

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20
lockMovement: true

heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 750
convertTo: outpostT1
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1