
[core]
name: 战争塔楼T2（感染）
displayText:战争塔楼T2

copyFrom: outpost（感染）.ini

price: 5500


techLevel: 2
buildSpeed: 0.0003

fogOfWarSightRange: 44

[action_起身]

isVisible: true
text: 起身
convertTo: 战争塔楼T2（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:-10
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_upgradeT2]
@copyFrom_skipThisSection: true


[graphics]
image:        outpostT2.png
#image_wreak:  outpost_dead.png


[ai]
upgradedFrom: 战争塔楼（感染）

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 750
convertTo: outpostT2
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1