
[core]
name: 等离子坦克（感染）
displayText:等离子坦克
displayDescription: -被感染的等离子坦克\n-非常全副武装\n -攻击空中和地面单位\n -有防护盾（能被闪电绕过）

class: CustomUnitMetadata
price: 1400
maxHp: 250
mass: 10000
maxShield: 430
shieldRegen: 0.06

techLevel: 2
buildSpeed: 0.0009
#availableInDemo: true

radius: 15
displayRadius: 15
shieldRenderRadius:15

isBio: true
softCollisionOnAll: 0

unitsSpawnedOnDeath:bugRanged,bugSpore
selfRegenRate:0.1

[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        plasma_tank.png
image_wreak:  plasma_tank_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0


dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 2.5


maxAttackRange: 170
shootDelay: 90
isFixedFiring: false

[turret_cannon1]

x: 0
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0


image: 炮.png

canShoot: true

warmup:0

shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#00ff00

recoilOffset: -5
recoilOutTime: 6
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true

chargeEffectImage: SHARED:lighting_charge.png

[turret_base1]

x: 0
y: 3
canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3

recoilOffset: -0.73
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 塔.png

warmup:10

[projectile_1]
tags:可拦截
directDamage: 159
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true
color:#00ff00
lightColor:#00ff00

explodeEffect: CUSTOM:projectilePassThough, NONE, CUSTOM:hitLightFlash,CUSTOM:sparks*24

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight

[turret_barrel]
#barrel
x: 0
y: -22
attachedTo: base1
slave: true

projectile: laser

#invisible: true

image: NONE

turnSpeed: 0
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:  false

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:shockwave,CUSTOM:残留
shoot_light: #00ff00

canShoot: true

#energyUsage: 1

warmup:60

chargeEffectImage: SHARED:lighting_charge2.png

[projectile_laser]
directDamage: 138
life: 10
drawSize: 0.1
largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color: #00ff00

[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #00ff00
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #00ff00
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #00ff00
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #00ff00
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #00ff00

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #00ff00
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.75



maxTurnSpeed: 3.4
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
color: #00ff00

[effect_残留]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:true 
scaleFrom:0.3
scaleTo:0
priority:critical
image:light_50.png
color: #00ff00

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20
lockMovement: true

heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:等离子坦克（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 125
convertTo:等离子坦克
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1