
[core]
name: c_turret_t2_flame_T3
copyFrom: turret_common_land.ini

displayDescription:-远距离范围群伤\n-自我修复
price: 10600
maxHp: 5600
displayText:T3 - 火焰喷射器
selfRegenRate:0.4

techLevel: 2
buildSpeed: 0.0008


[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_flame_T3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 6


maxAttackRange: 370
shootDelay: 3

aimOffsetSpread: 0

[turret_1]

x: 0
y: 6

canShoot: false
shouldResetTurret: false

[turret_2]

x: -3
y: 18
size: 0

attachedTo: 1
slave: true
invisible: true

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage: SHARED:light_25.png

[turret_3]

x: 3
y: 18
size: 0

attachedTo: 1
slave: true
invisible: true

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage: SHARED:light_25.png


[projectile_1]
tags:可拦截火
life: 300
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.15

speedSpread: 1

frame: 3
drawSize: 1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 60

deflectionPower: -1

areaDamage: 8
areaRadius: 72

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[effect_attachedFlame]
priority:high


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:high

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3


