
[core]
name: 猛犸坦克（感染）
displayText:猛犸坦克
displayDescription: -被感染的猛犸坦克\n-重型装甲\n-能电击地面单位\n-对接地的建筑物伤害较低

class: CustomUnitMetadata
#price: 4200
price: 3900

#maxHp: 3200
maxHp: 2600

mass: 14000

unitsSpawnedOnDeath:bugRanged*3
selfRegenRate:0.1

experimental: true

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 22
displayRadius: 20

isBio: true
softCollisionOnAll: 0


[graphics]
total_frames: 3

image:        mammoth_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: mammoth_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.85


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 195

#shootDelay:140 #original
shootDelay: 50

[turret_1]
#coil
x: 0
y: 0
attachedTo: 2
slave: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#00ff00

canShoot: true

warmup:30

image: mammoth_tank_coil.png

chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17


[turret_2]
#turret
x: 0
y: 0

canShoot: false

turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17

[projectile_1]
#directDamage: 310
directDamage: 130

life: 25
instant: true
lightingEffect: true
largeHitEffect: true
color:#00ff00

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color:#00ff00

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60

color:#00ff00
hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
color:#00ff00
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
color:#00ff00
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20
lockMovement: true

heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06

reverseSpeedPercentage:1.0

maxTurnSpeed: 1.4
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:猛犸坦克（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 1300
convertTo: c_mammothTank
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



