
[core]
name: 航空母舰（轰炸）
displayText: 航空母舰
displayDescription: -放出飞鹰轰炸机攻击敌军\n-中型甲\n-自我修复\n-最多储存6架飞机\n（第一架航空母舰会自动生产飞机）
class: CustomUnitMetadata
price: 14000
maxHp: 3000
mass: 20000

techLevel: 2
#experimental: true
buildSpeed: 38.9s
tags:航母,单位
radius: 50
#softCollisionOnAll: 3

transportSlotsNeeded: 5

maxTransportingUnits:6
transportUnitsHealBy:9999999
transportUnitsRequireTag:舰载机
transportUnitsAddUnloadOption:false
transportUnitsBlockAirAndWaterUnits:false

isBio: false

#note: AI use as builder is false under: [ai]useAsBuilder
selfRegenRate:0.2

builtFrom_1_name: SeaFactory
builtFrom_1_pos:  8

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

[hiddenAction_1]
deleteNumUnitsFromTransport:1
alsoTriggerAction:2

[hiddenAction_2]
addUnitsIntoTransport:舰载机1

[hiddenAction_3]
isLocked:if numberOfUnitsInTeam(greaterThan=5,withTag='舰载机',factoryQueue=true)
produceUnits:舰载机1
autoTrigger:if numberOfUnitsInTeam(lessThan=6,withTag='舰载机',factoryQueue=true)
addResources:-620

[action_upgrade_机枪]
convertTo: 航空母舰（机枪）
price:  0
text: 飞鹰突击机
description: -生产飞鹰突击机\n-攻击地面和空中单位\n-每架价格480
displayType: Upgrade
buildSpeed: 0s

[graphics]
total_frames: 1
drawLayer: experimentals
imageScale: 1

image:        航空母舰.png
image_wreak:  死亡.png
image_turret: none

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 9999

maxAttackRange: 800

shootDelay: 0.5s

turretMultiTargeting: true

[turret_1]
x: 0
y: 30

turnSpeedAcceleration: 0.9
canShoot: true
canAttackCondition:if self.energy(full=true)
resourceUsage:setFlag=31
onShoot_triggerActions:1
onShoot_freezeBodyMovementFor:0.5s

[turret_2]
x:0
y:0

attachedTo:1
slave:true
unloadUpToXUnitsAndGiveAttackOrder:1
energyUsage:1
resourceUsage:unsetFlag=31

[projectile_1]
directDamage: 0
life: 0

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.9
turnAcceleration: 0.05





[ai]
useAsBuilder: false


