[core]
showInEditor:false
isUnselectable:true
displayText: 飞鹰突击机
name:舰载机3
disableAllUnitCollisions:true
tags:舰载机,反控制,单位
class:CustomUnitMetadata
price:480
maxHp:280
mass:9000
techLevel:1
buildSpeed:2.8s
availableInDemo: true
radius:6
displayRadius:6
isBio:false
softCollisionOnAll:10
ignoreInUnitCapCalculation:true
energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true

[hiddenAction_1]
autoTrigger:if not self.hasParent and not self.hasFlag(id=31)
addResources:setFlag=31

addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:航母
addWaypoint_type:loadInto

[hiddenAction_3]
autoTrigger:if self.hasFlag(id=31) and not self.height(lessThan=49.5)
convertTo:舰载机4

[hiddenAction_4]
autoTrigger:if self.timeAlive(laterThanSeconds=20) and self.hasActiveWaypoint(type='attack')

clearActiveWaypoint:true

[hiddenAction_5]
autoTrigger:if self.timeAlive(laterThanSeconds=27)
addResources:hp=-9999

[graphics]
total_frames:1
imageScale: 0.6
image:舰载机.png
image_wreak:舰载机死亡.png

image_shadow:AUTO

#dustEffect:true
#lock_body_rotation_with_main_turret:true
#lock_shadow_rotation_with_main_turret:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 150
shootDelay: 1

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 0

energyUsage: 0.25
canAttackMaxAngle:181

[projectile_1]
tags:可拦截
life: 250
speed:9
targetSpeed: 12

trailEffect: false
areaDamage: 80
areaRadius: 25

frame: 5
drawType:5
color:#FFFF00	
lightColor: #FFFF00
lightSize:0.5
drawSize:0.8

deflectionPower: 1
areaHitAirAndLandAtSameTime:true
targetGround:true
targetGroundSpread: 35

[movement]
movementType: AIR
moveSpeed: 2.65
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

landOnGround: onlyIdle

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 0.8
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  25

#slowDeathFall: true