[core]
showInEditor:false
isUnselectable:true
displayText: 飞鹰轰炸机
name:舰载机1
disableAllUnitCollisions:true
tags:舰载机,反控制,单位
class:CustomUnitMetadata
price:620
maxHp:450
mass:9000
techLevel:1
buildSpeed:2.8s
availableInDemo: true
radius:6
displayRadius:6
isBio:false
softCollisionOnAll:10
ignoreInUnitCapCalculation:true
energyMax: 3
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[hiddenAction_1]
autoTrigger:if not self.hasParent and not self.hasFlag(id=31)
addResources:setFlag=31

addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:航母
addWaypoint_type:loadInto

[hiddenAction_3]
autoTrigger:if self.hasFlag(id=31) and not self.height(lessThan=49.5)
convertTo:舰载机2

[hiddenAction_4]
autoTrigger:if self.timeAlive(laterThanSeconds=20) and self.hasActiveWaypoint(type='attack')

clearActiveWaypoint:true

[hiddenAction_5]
autoTrigger:if self.timeAlive(laterThanSeconds=27)
addResources:hp=-9999

[graphics]
total_frames:1
imageScale: 0.6
image:舰载机.png
image_wreak:舰载机死亡.png

image_shadow:AUTO

#dustEffect:true
#lock_body_rotation_with_main_turret:true
#lock_shadow_rotation_with_main_turret:false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 0

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 0

energyUsage: 1
canAttackMaxAngle:181

[projectile_1]
#bomb
tags:可拦截
#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 170
areaRadius: 45

#for laser defence
deflectionPower: 3

[turret_2]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true


projectile: 2
size: 1.1
turnSpeed: 0

energyUsage: 1
canAttackMaxAngle:181

[projectile_2]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195
tags:可拦截
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
areaHitUnderwaterAlways:true
targetGround: true

areaDamage: 60
areaRadius: 15

#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 2.65
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

landOnGround: onlyIdle

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 0.8
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  25

#slowDeathFall: true