
[core]
name: 喷油机甲
class: CustomUnitMetadata
displayText:喷火机甲
copyFrom: mech_large_common.ini

displayDescription:-通过压力把内部的油点燃发射
#showInEditor:false
price: 12000
maxHp: 4500
mass: 6000

techLevel: 2
buildSpeed: 0.0005


availableInDemo: false

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



selfRegenRate:0.066



transportSlotsNeeded: 2
energyRegen: -0.005
energyMax: 6
energyRegenWhenRecharging: 0.05
energyNeedsToRechargeToFull: true

[hiddenAction_计算]
autoTrigger: if self.energy(empty=true)
convertTo: 喷火机甲
resourceAmount: energy
resourceAmount_setValue: 6

[action_切换]
text: 时间
description: 时间到后自动转换

buildSpeed:0
convertTo: 喷火机甲
resourceAmount: energy
resourceAmount_setValue: 6

isActive:false
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topFlame.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 3


maxAttackRange: 270
shootDelay: 2.3s

turretRotateWithBody: false

[turret_1]
x: 0
y: 0.2
idleDir:0

turnSpeed: 2.9
#turnSpeed: 0.2
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35

canShoot: false

image:  身体.png
image_applyTeamColors:true

[turret_2]
#
x: 15.5
y: 24.8
attachedTo: 1
slave: true
invisible: false

projectile: 1

turnSpeed: 8.0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

shoot_flame:CUSTOM:smoke

canShoot: true

size: 2

#limitingAngle: 45
#limitingAngle: 90

image:  .炮塔2.png
image_applyTeamColors:true

recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 23

[turret_3]
copyFrom: 2
x: -15.5
y: 24.8

warmup:1s

image: .炮塔1.png
image_applyTeamColors:true

[projectile_1]
directDamage: 0

targetGround: true
life: 0
speed: -8
image: air.png
explodeOnEndOfLife: true

explodeEffect: none
spawnUnit:火*1,油*1

[effect_attachedFlame]
priority:veryhigh


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false

#ySpeedRelative:0.4


hSpeed:0.2

atmospheric: true



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180


atmospheric: true





[movement]


moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


