
[core]
name: 登陆艇
class: CustomUnitMetadata
price: 1000
maxHp: 600
mass: 9000

displayDescription: -运输单位\n -能够在地面和水上移动\n -不能攻击

techLevel: 1


buildSpeed: 8s
#availableInDemo: true

radius: 15
#displayRadius: 25

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 4

overrideAndReplace: hoverCraft
#transportUnitsKillOnDeath: if self.isOverLiquid()


builtFrom_2_name:seaFactory
builtFrom_2_pos:4




exit_x:0
exit_y:3

exit_dirOffset:0
exit_moveAwayAmount:60

[graphics]
total_frames: 1

image:       主体.png
image_wreak:  死亡.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6

splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 0
shootDelay: 25

turretMultiTargeting: true


[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0

targetHeight: 2
targetHeightDrift: 2

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody: false

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:登陆艇（水面）

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 220
convertTo:登陆艇（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1