
[core]
name: 小型资源制造仪
#displayText:资源制造仪
displayDescription:-生成资源比资源抽取器慢50%\n-血量极低

class: CustomUnitMetadata
price: 1200
maxHp: 30
mass: 3000

#price per credit: $1100
generation_resources: credits=4

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0.005

radius: 10

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode

[animation_idle]
onActions : idle
body_0s: {frame:2}
body_0.2s: {frame:2}
body_0.3s: {frame:0}
body_0.4s: {frame:0}
body_0.8s: {frame:2}

[graphics]
total_frames: 3
imageScale: 0.4

image:        fabricator.png
image_wreak:  fabricator_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 60

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 0.09

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 10
maxGlobal: 5