
[core]
name: 发电厂
class: CustomUnitMetadata
price: 500
maxHp: 700
mass: 9000
displayDescription:-供应部分建筑物用电\n-死亡爆出闪电\n电力系统，注意保护
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

unitsSpawnedOnDeath:电力攻击

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

tags:发电厂,单位

isBuilding: true
isBio: false

[hiddenAction_发电]
autoTriggerOnEvent: completeAndActive
attachments_addNewUnits:发电厂发电

[attachment_发电]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false

[graphics]
total_frames: 1

image: 发电厂.png
image_back:   底座.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false





[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.5
maxGlobal:40