
[core]
name: 空军基地（感染）
displayText: 空军基地
displayDescription: -被感染的空军基地\n-生产空军单位\n-可升级
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 3000
selfRegenRate:0.1
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,0,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,0,2

buildingToFootprintOffsetX:-10
buildingToFootprintOffsetY:10

unitsSpawnedOnDeath:bugWasp*4

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:90




canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 轻型武装直升机（感染）
canBuild_2_pos:  1

canBuild_3_name: 拦截机（感染）
canBuild_3_pos:  3

canBuild_4_name: 直升机（感染）
canBuild_4_pos:  5

[action_upgrade]
convertTo: 空军基地T2（感染）
price:  1500
text: i:gui.actions.upgradeT2
description: -允许生产更高级的空军感染单位
displayType: upgrade
buildSpeed: 0.0004
pos: 0
iconImage:SHARED:icon_upgrade.png

[action_起身]

isVisible: true
text: 起身
convertTo: 空军基地（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 5

image:        air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[ai]

buildPriority: 0.48

noneInBaseExtraPriority: 0.05

ai_upgradePriority:0.17

maxEachBase:1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 500
convertTo:空军基地
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1