
[core]
name: 空军基地T2（行走）
displayText:空军基地
displayDescription: -被感染的空军基地\n-生产空军单位
showInEditor: false
class: CustomUnitMetadata
price: 2500
maxHp: 1000
mass: 3000
selfRegenRate:0.1
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,0,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,0,2

buildingToFootprintOffsetX:-10
buildingToFootprintOffsetY:10

unitsSpawnedOnDeath:bugWasp*4

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: true
isBug: true
isBuilding: false



exit_x:0
exit_y:-1
exit_moveAwayAmount:90

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 轻型武装直升机（感染）,重型拦截机（感染）,拦截机（感染）,运输机（感染）,直升机（感染）,空中炮艇（感染）,AA激光射束战机（感染）,两栖喷气机（感染）,轰炸机（感染）,导弹飞艇（感染）
canBuild_2_pos:  1

[action_部署]
pos:0.2
isVisible: true
text: 部署
convertTo: 空军基地T2（感染）
displayType: action
price:  0
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 5

image:        air_factory_t2.png
image_wreak:  air_factory_t2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.017
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

[leg_1]
x: -25
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 25
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[ai]


#merge count checks with this
upgradedFrom: 空军基地（行走）