
[core]
name: 等离子炮塔t2
copyFrom: turret_common_land.ini
displayText:T2 - 等离子炮塔
displayDescription:-可以攻击陆地和天空\n-射速快

price: 4400
maxHp: 2700

borrowResourcesWhileAlive:电力=70

[graphics]
total_frames: 1

image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: 等离子炮塔t2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_upgrade_等离子炮塔t3]
convertTo:等离子炮塔t3
price:  12000
description: -增加生命、攻击伤害和射程
text: T3 - 等离子炮塔
displayType: Upgrade
buildSpeed: 27.4s
descriptionAddUnitStats: ${section.convertTo}

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 280
shootDelay: 0

[turret_1]
x: 0
y: 6

idleDir:0
idleDirReversing: 0

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

image: 等离子炮塔t2.png
image_drawOffsetY:5

projectile: 1

delay: 30
warmup: 0

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 70
life: 70
speed: 7

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4
