
[core]
name: 等离子炮塔t3
copyFrom: turret_common_land.ini
displayText:T3 - 等离子炮塔
displayDescription:-可以攻击陆地和天空\n-射速快

price: 20000
maxHp: 4200

borrowResourcesWhileAlive:电力=150

[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: 等离子炮塔_t3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 330
shootDelay: 0

[turret_1]

x: 0
y: 6

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

#idleSpin: 0.8

image: 等离子炮塔_t3.png
image_drawOffsetY:5

projectile: 1

delay: 15
warmup: 15

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_2]
x: 0
y: 6
invisible: true
barrelX: 0
barrelOffsetX_onOddShots: 0
delay: 15
warmup: 15
copyFrom:1

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 70
life: 300
speed: 8

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4
