
[core]
name: 原子能提取器-T3(塌陷)
displayText:原子能提取器
class: CustomUnitMetadata
#16000+原子能:35+19000+原子能:60
price: 35000 , 原子能:95
maxHp: 1300
mass: 9000
displayDescription:-提取塌陷原子，但提取速度极为缓慢\n-生命值低，死亡核爆\n-生产塌陷原子需要原子能\n-最多可以建造10个

nukeOnDeath: true
nukeOnDeathRange: 400
nukeOnDeathDamage: 8000
nukeOnDeathDisableWhenNoNuke: true
numBitsOnDeath:50

generation_resources: 原子能=-0.8,塌陷原子=0.1
tags:原子能提取器
generation_delay: 80

footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 90s

radius: 20

isBio: false
isBuilding: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:原子能提取器
searchTeam:own

[action_upgrade_yzn]
convertTo: 原子能提取器-T3
price:  
text: 提取原子能
description: -提取原子能
displayType: Upgrade
buildSpeed: 2.5s

[graphics]
total_frames: 5
icon_zoomed_out: 原子提取小图像.png
image:        原子能提取_T3(塌陷).png
image_wreak:  T3死亡.png

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0
aimOffsetSpread:0

maxAttackRange:0
shootDelay:1s

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: 原子能提取器

buildPriority: 0.6

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1


maxGlobal: 5

[arm_1]
x:0
y:18

image_end: 转盘.png

drawOverBody: false

spinRate:-1.8

[arm_2]
x:0
y:0

image_end: 转盘.png

drawOverBody: true

spinRate:1.8



