
[core]
name: 原子能提取器-T2
displayText:原子能提取器
class: CustomUnitMetadata
#5000+11000+原子能:35
price: 16000 , 原子能:35
maxHp: 1000
mass: 9000
displayDescription:-提取原子能，但提取速度慢\n-生命值低，死亡小核爆\n-最多可以建造10个
nukeOnDeath: true
nukeOnDeathRange: 270
nukeOnDeathDamage: 6000
nukeOnDeathDisableWhenNoNuke: true
numBitsOnDeath:50

generation_resources: 原子能=0.54
tags:原子能提取器
generation_delay: 60

footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 90s

radius: 20

isBio: false
isBuilding: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:原子能提取器
searchTeam:own

[action_制造_1]

isVisible: true
text: 制造原子能*1
displayType: action
price: 1000
buildSpeed: 3s
spawnUnits:原子能加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_1]

isVisible: true
text: 卖掉原子能*1
displayType: action
price: 原子能:1
buildSpeed: 2s
spawnUnits:资金加1000

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_2]

isVisible: true
text: 制造塌陷原子*1
displayType: action
price: 原子能:10
buildSpeed: 9s
spawnUnits:塌陷原子加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_2]

isVisible: true
text: 卖掉塌陷原子*1
displayType: action
price: 塌陷原子:1
buildSpeed: 7s
spawnUnits:原子能加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_3]

isVisible: true
text: 制造原子能*10
displayType: action
price: 10000
buildSpeed: 16s
spawnUnits:原子能加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_3]

isVisible: true
text: 卖掉原子能*10
displayType: action
price: 原子能:10
buildSpeed: 7s
spawnUnits:资金加10000

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_4]

isVisible: true
text: 制造塌陷原子*10
displayType: action
price: 原子能:100
buildSpeed: 51s
spawnUnits:塌陷原子加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_4]

isVisible: true
text: 卖掉塌陷原子*10
displayType: action
price: 塌陷原子:10
buildSpeed: 19s
spawnUnits:原子能加100

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_5]

isVisible: true
text: 卖掉塌陷原子*0.1
displayType: action
price: 塌陷原子:0.1
buildSpeed: 7s
spawnUnits:原子能加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_6]

isVisible: true
text: 卖掉塌陷原子*0.01
displayType: action
price: 塌陷原子:0.01
buildSpeed: 3s
spawnUnits:原子能加0.1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_upgrade_T3]
convertTo: 原子能提取器-T3
price:  19000,原子能:60
text: T3 - 原子能提取器
description: -比T2提取器快50%，但也更加危险
displayType: Upgrade
buildSpeed: 23.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 5
icon_zoomed_out: 原子提取小图像.png
image:        原子能提取_T2.png
image_wreak:  T2死亡.png

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 8

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: 原子能提取器

buildPriority: 0.6

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1


maxGlobal: 5

[arm_1]
x:0
y:0

image_end: 转盘.png

drawOverBody: true

spinRate:0.4
