
[core]
name: 原子能提取器-T4
displayText:原子能提取器
class: CustomUnitMetadata
#16000+原子能:35+19000+原子能:60+28000,原子能:140
price: 63000 , 原子能:235
maxHp: 1800
mass: 9000
displayDescription:-提取原子能，但提取速度慢\n-生命值低，死亡核爆\n-最多可以建造10个
nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 6800
nukeOnDeathDisableWhenNoNuke: true
numBitsOnDeath:50

generation_resources: 原子能=1.62
tags:原子能提取器
generation_delay: 15

footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 90s

radius: 20

isBio: false
isBuilding: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:原子能提取器
searchTeam:own

[action_制造_1]

isVisible: true
text: 制造原子能*1
displayType: action
price: 1000
buildSpeed: 0.75s
spawnUnits:原子能加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_1]

isVisible: true
text: 卖掉原子能*1
displayType: action
price: 原子能:1
buildSpeed: 0.5s
spawnUnits:资金加1000

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_2]

isVisible: true
text: 制造塌陷原子*1
displayType: action
price: 原子能:10
buildSpeed: 2.25s
spawnUnits:塌陷原子加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_2]

isVisible: true
text: 卖掉塌陷原子*1
displayType: action
price: 塌陷原子:1
buildSpeed: 1.75s
spawnUnits:原子能加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_3]

isVisible: true
text: 制造原子能*10
displayType: action
price: 10000
buildSpeed: 4s
spawnUnits:原子能加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_3]

isVisible: true
text: 卖掉原子能*10
displayType: action
price: 原子能:10
buildSpeed: 1.75s
spawnUnits:资金加10000

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_制造_4]

isVisible: true
text: 制造塌陷原子*10
displayType: action
price: 原子能:100
buildSpeed: 12.75s
spawnUnits:塌陷原子加10

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_4]

isVisible: true
text: 卖掉塌陷原子*10
displayType: action
price: 塌陷原子:10
buildSpeed: 4.75s
spawnUnits:原子能加100

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_5]

isVisible: true
text: 卖掉塌陷原子*0.1
displayType: action
price: 塌陷原子:0.1
buildSpeed: 1.75s
spawnUnits:原子能加1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_出卖_6]

isVisible: true
text: 卖掉塌陷原子*0.01
displayType: action
price: 塌陷原子:0.01
buildSpeed: 0.75s
spawnUnits:原子能加0.1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_upgrade_tx]
convertTo: 原子能提取器-T4(塌陷)
price:  
text: 提取塌陷原子
description: -可以产出塌陷原子，生产缓慢且极度危险\n-生产塌陷原子需要原子能
displayType: Upgrade
buildSpeed: 4s

[graphics]
total_frames: 5
icon_zoomed_out: 原子提取小图像.png
image:        原子能提取_T4.png
image_wreak:  T4死亡.png

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: 原子能提取器

buildPriority: 0.6

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1


maxGlobal: 5

[arm_1]
x:0
y:18

image_end: 转盘.png

drawOverBody: false

spinRate:-2.0

[arm_2]
x:0
y:0

image_end: 转盘.png

drawOverBody: true

spinRate:1.4

[arm_3]
x:8
y:2

image_end: 转盘.png

drawOverBody: false

spinRate:2.0

[arm_4]
x:-8
y:2

image_end: 转盘.png

drawOverBody: false

spinRate:-2.0
