
[core]
showInEditor:false
name: 切割（切换2）
displayText:切割
class: CustomUnitMetadata
price: 16000,原子能:70
maxHp: 2500
mass: 10000
displayDescription:-切割敌人\n-伤害渐渐增高\n-攻击地面和空中单位\n-最多可以建造8个\n攻击时间越久伤害越高并可以逃脱时间停止的影响，这种技术不多了
borrowResourcesWhileAlive:电力=3200

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:切割,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

energyMax:1
energyRegen:-0.01

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[hiddenAction_冷却]
autoTrigger:true
alsoQueueAction:切换原子能

[hiddenAction_切换原子能]
buildSpeed:1s
convertTo: 切割

[placementRule_1]
minCount:0
maxCount:7
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:切割
searchTeam:own

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4
aimOffsetSpread:0

maxAttackRange:410
shootDelay: 10

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔（空闲）.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_2]
invisible: true
attachedTo: 1
x: 0
y: 0
idleDir:0

size: 12

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

warmup:260
warmupNoReset: true
warmupCallDownRate:1

chargeEffectImage: 白点.png

[projectile_切割]
directDamage: 0
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

explodeEffect:CUSTOM:smoke,CUSTOM:chargeImage
explodeEffectOnShield:CUSTOM:smoke,CUSTOM:chargeImage
color:#ffffff
beamImage:白光.png
beamImageOffsetRate:0
shieldDefectionMultiplier:0

[effect_chargeImage]
image:白点.png
scaleTo:0
scaleFrom:1
alpha:1
life:60
attachedToUnit:true
dirOffsetRandom:180

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4

frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:2.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true
color:#ffffff

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7
noneInBaseExtraPriority: 0.17

maxGlobal:5
maxEachBase: 5

