
[core]
name: 金属风暴
class: CustomUnitMetadata
price: 16000,原子能:100
maxHp: 1000
mass: 10000
displayDescription:-快速打出多个火箭弹，但填充速度慢\n-四反单位\n-极远的射程\n-自我修复\n-最多可以建造10个\n-(该防御塔并不擅长攻击离自己近的单位)\n科学家发现原子能可以让武器超频运作

selfRegenRate:0.1
maxShield: 2000
shieldRegen: 1
shieldRenderRadius: 0

borrowResourcesWhileAlive:电力=200

footprint: 0,0,1,1

constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

tags:金属风暴,单位
energyMax: 10
energyRegen: 0.039
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:金属风暴
searchTeam:own

[action_upgrade_T2]
convertTo:金属风暴T2
price:  26200
text: T2 - 金属风暴
description: -额外的攻击速度和射程
displayType: Upgrade
buildSpeed: 93.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: 炮塔.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 12
turretTurnSpeed: 8


maxAttackRange: 500
shootDelay: 0

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_2]

invisible: true
attachedTo: 1
x: 2
y: 7
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

size: 0


energyUsage: 1


turnSpeed: 0.8
turnSpeedAcceleration: 1

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

invisible: true
x: -2
y: 7
copyFrom:2

[projectile_1]
tags:可拦截
directDamage: 100
life: 240
speed: 0.2
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.4
noneInBaseExtraPriority: 0.17

maxGlobal: 10
maxEachBase: 10

