
[core]
showInEditor: false
name: 重型火炮（水上）
displayText:重型火炮
displayDescription: -被感染的重型火炮\n-只能对地攻击\n-较远射程\n-自带较有限的激光防御

class: CustomUnitMetadata
price: 3400
maxHp: 800
mass: 21000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true
selfRegenRate:0.1
unitsSpawnedOnDeath:bugRanged*3

radius: 19
displayRadius: 19

isBio: true
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.002

[graphics]
total_frames: 2

image:        heavy_artillery.png
image_wreak:  heavy_artillery_dead.png
image_turret: heavy_artillery_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 2


maxAttackRange: 330
shootDelay: 145


[turret_1]
#

x: -7
y: 14
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1


[turret_2]
#
x: 0
y: 0


projectile: main

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#00ff00

canShoot: true


recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18


[projectile_main]
tags:可拦截
directDamage: 1
life: 360
speed: 4

frame: 2
color: #00ff00

drawSize: 0.9

areaDamage: 119
areaRadius: 58

largeHitEffect: true
targetGround: true

lightColor: #00ff00
lightSize: 0.4


#initialUnguidedSpeedHeight: 1.5
#gravity:0.2

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true

#spawnProjectilesOnEndOfLife: splitted*2


[movement]
movementType: HOVER
moveSpeed: 0.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1.5
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[leg_1]
x: -20
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 20
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -15
y: 5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 15
y: 5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -15
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 15
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:重型火炮（感染）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 400
convertTo: heavyArtillery
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

