
[core]
showInEditor: false
name: 毫无悬念建造者（感染）
class: CustomUnitMetadata
price: 500
maxHp: 170
mass: 4000

#maxShield: 100
#shieldRegen: 0.1

unitsSpawnedOnDeath:bugSpore

displayText: 毫无悬念建造者
displayDescription: - 被感染的建造者\n -建造和维修建筑物\n-没有攻击能力
isBuilder:true
techLevel: 1

buildSpeed: 0.002
availableInDemo: false

canReclaimResources:true

selfRegenRate:0.3



radius:10
displayRadius: 11

isBio: true

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 600
nanoBuildSpeed: 58

nanoRepairSpeed: 58

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_2]
name: 资源抽取器（感染）,炮塔（感染）,防空炮塔（感染）,陆军工厂（感染）,机械工厂（感染）,空军基地（感染）,海军基地（感染）,资源制造仪（感染）,修复湾（感染）,激光防御塔（感染）,实验工厂（感染）,毫无悬念的指挥中心（感染）
pos:  1

[graphics]

total_frames: 1
image:        builder1.png
image_wreak:  builder_dead1.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

[turret_1]

x: 0
y: 7
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true
buildPriority: 0.61

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: true
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:毫无悬念建造者（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 85
convertTo:建造者
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

[hiddenAction_过滤玩家]
autoTrigger: if not self.isControlledByAi()
convertTo:建造者（感染）