
[core]
name: 观察者（感染）
displayText: 观察者
class: CustomUnitMetadata
price: 700
maxHp: 350
mass: 500
displayDescription: -被感染的观察者\n -攻击伤害略低\n -能够在水面上移动\n -攻击空中和地面\n -自我修复
techLevel: 1

buildSpeed: 0.0015
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

selfRegenRate:0.1

isBio: true

unitsSpawnedOnDeath:bugWasp

[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead1.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame: smoke
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 25
life: 80
speed: 7
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 175
convertTo:scout
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



