[core]
name: 驱逐舰

displayDescription: -轻型星舰\n-低装甲\n-伤害较高\n-装有一个小型等离子光束

price: 12800
maxHp: 3150
mass: 100000

techLevel: 1
buildSpeed: 25.8s

radius: 35
isBio: false
softCollisionOnAll: 35

[graphics]
total_frames: 1
imageScale: 1
image:        驱逐舰.png
image_wreak:  死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

movementEffect: CUSTOM:尾迹后1,CUSTOM:尾迹后2
movementEffectReverse: CUSTOM:尾迹前1,CUSTOM:尾迹前2
movementEffectReverseFlipEffects: true
movementEffectRate: 8

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 280
shootDelay: 25
#isFixedFiring: true
turretMultiTargeting: true

[turret_1]
image:   炮管.png
attachedTo: 2
x: 0
y: 0
idleDir:20

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

size: 10
delay: 20
recoilOffset: -3.5

turnSpeed: 0
turnSpeedAcceleration: 0
limitingRange: 210
canAttackMaxAngle:25

[turret_2]
image:  底座.png
canShoot: false
x: 7.5
y: 33
idleDir:20
turnSpeed: 5
turnSpeedAcceleration: 0.1
limitingRange: 230
limitingAngle: 115

[turret_3]
copyFrom: 1
attachedTo: 4
idleDir:-20
x: 0
y: 0
warmup:10

[turret_4]
copyFrom: 2
idleDir:-20
x: -7.5
y: 33

[turret_5]
copyFrom: 1
attachedTo: 6
idleDir:200
x: 0
y: 0

[turret_6]
copyFrom: 2
idleDir:200
x: -7
y: -13.5

[turret_7]
copyFrom: 1
attachedTo: 8
idleDir:-200
x: 0
y: 0

[turret_8]
copyFrom: 2
idleDir:-200
x: 7
y: -13.5

[projectile_1]
directDamage: 32
drawSize: 0.5
instant:true
laserEffect: true
life: 8
lightColor: #ff0000
lightSize: 0.3

[turret_9]
x: 0
y: 10
canShoot: false
invisible: true
recoilOffset:-4
recoilOutTime:3
recoilReturnTime:27
canAttackMaxAngle:181
limitingAngle: 15

[turret_10]

invisible: true
attachedTo: 9
x: 0
y: 0
idleDir:0

warmup:70
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:能量球*1

shoot_sound:攻击.ogg
shoot_sound_vol:0.7
shoot_flame:smoke,shockwave
shoot_light:#63e6e8
delay: 2.5s
size: 0
projectile: 假子弹
turnSpeed: 0
turnSpeedAcceleration: 0

canAttackMaxAngle:181
limitingAngle: 15

[projectile_假子弹]
directDamage: 0
areaDamage:45
areaRadius:15
life: 1
deflectionPower: -1
speed: -15
drawSize: 0
explodeOnEndOfLife:true
spawnUnit:驱逐舰穿透
explodeEffect:none
shieldDefectionMultiplier:0
targetGround:true
targetGroundSpread:0

[effect_能量球]
life:70
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:0.6
priority:critical
image:SHARED:lighting_charge.png
color: #63e6e8

[effect_充能1]
life:70
color: #63e6e8
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.45
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:70
color: #63e6e8
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_尾迹后1]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 30
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: -6
yOffsetRelative: -26
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹后2]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 30
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 6
yOffsetRelative: -26
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹前1]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 2
#drawUnderUnits:true
xOffsetRelative: -6
yOffsetRelative: 26
ySpeedRelative:-1.5
#atmospheric: true

[effect_尾迹前2]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 2
#drawUnderUnits:true
xOffsetRelative: 6
yOffsetRelative: 26
ySpeedRelative:-1.5
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

targetHeight: 40
targetHeightDrift: 2

maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:false
slowDeathFall: true
