
[core]
name: 散射型悬浮坦克
displayDescription:-全副武装并带有屏蔽\n-可以攻击地面和空中\n-能够在水上移动\n-范围辐射
class:CustomUnitMetadata
price:35000
maxHp:3700
mass:80000

shieldRegen: 0.27

experimental:true

transportSlotsNeeded:5

builtFrom_1_name: experimentalLandFactoryT2
builtFrom_1_pos:  4.1

techLevel:2
buildSpeed:0.0002

radius:31


isBio:false

softCollisionOnAll:0


maxShield:6000


explodeOnDeath:false
effectOnDeath:CUSTOM:shockwave

[graphics]
drawLayer:experimentals

total_frames:1

image:散射型悬浮坦克.png
image_wreak:死亡.png
image_turret:炮塔.png
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shield:experimental_hovertank_shield.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect:true

[attack]
#turretMultiTargeting:true
#aimOffsetSpread:0

canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:12
turretTurnSpeed:1.5


maxAttackRange:215
shootDelay:4

#turretRotateWithBody:true

[turret_0]
x: 0
y: 0
canShoot: false
turnSpeed: 9
turnSpeedAcceleration: 0.15


recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

[turret_1]
invisible: true
x: 3
y: 0
attachedTo: 0
turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: true
warmup:0

canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

projectile:laser

shoot_sound:NONE
shoot_flame:CUSTOM:chargeImage

size:7

recoilOffset:0
recoilOutTime:0
recoilReturnTime:0

canAttackMaxAngle: 35

[turret_2]
x: -3
y: 0
copyFrom: 1

[turret_3]
x: 0
y: 0
copyFrom: 1

[turret_4]
x: 1.5
y: 0
copyFrom: 1

[turret_5]
x: -1.5
y: 0
copyFrom: 1

[turret_6]
x: -3
y: 0
copyFrom: 1
shoot_flame:none

[turret_7]
x: 0
y: 0
copyFrom: 1
shoot_flame:none

[turret_8]
x: 1.5
y: 0
copyFrom: 1
shoot_flame:none

[turret_9]
x: -1.5
y: 0
copyFrom: 1
shoot_flame:none

[turret_10]
x: 3
y: 0
copyFrom: 1
shoot_flame:none

[turret_11]
x: -3
y: 0
copyFrom: 1
shoot_flame:none

[turret_12]
x: 0
y: 0
copyFrom: 1
shoot_flame:none

[turret_13]
x: 1.5
y: 0
copyFrom: 1
shoot_flame:none

[turret_14]
x: -1.5
y: 0
copyFrom: 1
shoot_flame:none

[turret_15]
x: 3
y: 0
copyFrom: 1
shoot_flame:none

[projectile_laser]
areaDamage:2
areaRadius:73
life:10

largeHitEffect:false

laserEffect:true

explodeEffect:CUSTOM:smoke
explodeEffectOnShield:CUSTOM:smoke
beamImage:effect8.png
beamImageEnd:effect9.png
beamImageStart:SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate:2
instant:true
instantReuseLast:true
#instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:1.5
sweepSpeed:500

[effect_chargeImage]
image:SHARED:lighting_charge.png
scaleTo:0.7
scaleFrom:0.7
alpha:0.3
life:10
attachedToUnit:true


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4

frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true



[movement]
movementType:HOVER
moveSpeed:0.65
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01

reverseSpeedPercentage:1

targetHeight:4
targetHeightDrift:1


maxTurnSpeed:0.8
turnAcceleration:0.1

slowDeathFall:false

moveSlidingMode :false
moveIgnoringBody:true






