
[core]
name: bugBeeT2
displayText: 自爆飞行虫
class: CustomUnitMetadata
displayDescription: -攻击陆地和天空\n -脆弱，范围群伤\n -可手动引爆
price: 1700
maxHp: 800
mass: 900

techLevel: 1
buildSpeed: 12.4s
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true
isBug: true


selfRegenRate:0.11

softCollisionOnAll: 12

[action_explode]
displayType: action
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2

price:  0
text: Explode
buildSpeed: 1s
addResources: hp:-1000


[graphics]
imageScale: 1.2

total_frames: 2
image:        bug_bee.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_explodeArea1]
#directDamage: 250
areaDamage: 500
areaRadius: 40

life: 50
instant: true
explodeEffect:NONE

[projectile_explodeArea2]
#directDamage: 250
areaDamage: 500
areaRadius: 130


life: 50
instant: true

targetGround:true

explodeEffect:NONE


[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




