
[core]
showInEditor: false
name: 毫无悬念建造者
class: CustomUnitMetadata
price: 500
maxHp: 170
mass: 4000

#maxShield: 100
#shieldRegen: 0.1

displayText: 毫无悬念建造者
displayDescription: -瞬间建造和维修建筑物\n-没有攻击能力
isBuilder:true
techLevel: 1

buildSpeed: 3s
availableInDemo: false

canReclaimResources:true



radius:10
displayRadius: 11

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 600
nanoBuildSpeed: 58

nanoRepairSpeed: 58

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay,小型修复湾,电弧
canBuild_8_pos:  8

canBuild_10_name: turret
canBuild_10_pos:  3.1

canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: 发电厂,重型发电厂,聚变电厂,避雷针
canBuild_13_pos:  3

[canBuild_4]
name: landFactory
pos:  4

[canBuild_5]
name: airFactory
pos:  5
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0)

[canBuild_6]
name: seaFactory
pos:  6
isVisible: if numberOfUnitsInTeam( withTag='海军科技',greaterThan=0)

[canBuild_13]
name: experimentalLandFactory
pos:  13
isVisible: if numberOfUnitsInTeam( withTag='概念科技',greaterThan=0)

[canBuild_15]
name: mechFactory
pos:  4.1
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_17]
name: 原子能提取器
pos:  3.1
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_21]
name: 科技实验室
pos:  1.91
forceNano: true

[canBuild_22]
name: 墙
pos:  1.7
forceNano: true

[canBuild_23]
name: 横向长墙
pos:  1.8
forceNano: true

[canBuild_24]
name: 纵向长墙
pos:  1.9
forceNano: true

[canBuild_25]
name: 原子纠缠炮
pos:  25
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_28]
name: 控制中心
pos:  6.9
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='遥控科技',greaterThan=0)

[canBuild_29]
name: 烟花,炸裂
pos:  25.1
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_30]
name: 撕裂（推）
pos:  25.2
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_31]
name: 融毁,聚爆,切割,抹除
pos:  25.3
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_32]
name: 指挥中心（毫无悬念）
pos:  16.1

[graphics]

total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false

isFixedFiring: true

[turret_1]

x: 0
y: 7
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true
buildPriority: 0.61

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 65
convertTo:建造者（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

[hiddenAction_过滤玩家]
autoTrigger: if not self.isControlledByAi()
convertTo:建造者

