
[core]
showInEditor:false
name:时间停止
class: 1
price:1
maxHp:100000
mass: 9999999
armour:123456789
techLevel: 2
buildSpeed: 0.00015
availableInDemo: true
showOnMinimap: false
radius:1
displayRadius:1
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
fogOfWarSightRange: 26

selfRegenRate:111
energyMax:60
dieOnZeroEnergy: true

isUnselectable:true
disableAllUnitCollisions:true

tags:时间停止

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

disableDeathOnZeroHp:true
canNotBeDamaged:true

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:5.67


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showHealthBar:false
showQueueBar:false
showEnergyBar:false

[attack]
canAttack:  false
canAttackFlyingUnits:  false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 0

maxAttackRange: 600
shootDelay: 0

[action_触发]
autoTriggerOnEvent:created
alsoQueueAction:自动

[action_自动]
buildSpeed:1s
autoTriggerOnEvent:created
fireTurretXAtGround: 时间停止
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:自动

addEnergy:-1

[turret_时间停止]
x: 0
y: 0
canShoot:false
invisible: true
size: 0
turnSpeed: 1
limitingRange: 9999
canAttackMaxAngle:181
projectile:时间停止

[projectile_时间停止]
instant: true
areaRadius: 600
areaDamage: 0

mutatorX_addResourcesAreaHit: 时间停止=65
mutatorX_ifUnitWithTags: 单位

life: 99999
speed:1
targetGround: true
deflectionPower:-1
explodeEffect: CUSTOM:冲击波

shadowFrame:1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

[effect_冲击波]
alwayStartDirAtZero:true
image: 冲击波.png
scaleFrom:0
scaleTo:25
alpha: 2
life:180
color: #63e6e8

[movement]
movementType: AIR
moveSpeed:0
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.001

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed:0
targetHeight:0
slowDeathFall: true







[ai]
useAsBuilder:false
disableUse:true

