
[core]
showInEditor: false
name: experimentalLandFactoryT2
displayText:实验工厂
displayDescription:-制造非常昂贵但非常强大的实验单位
copyFrom: experimental_unit_factory.ini
overrideAndReplace:NONE
#11000+12000
price: 23000
#3200+1200
maxHp: 4400

canBuild_9_name: modularSpider
canBuild_9_pos:  7

[action_upgrade]
@copyFrom_skipThisSection:true

[canBuild_10]
name:概念型控制坦克
isLocked:if numberOfUnitsInTeam( withTag='控制坦克', greaterThan=4,factoryQueue=true)
isVisible: if numberOfUnitsInTeam( withTag='控制科技',greaterThan=0) and numberOfUnitsInTeam( withTag='超级武器',greaterThan=0)
isLockedMessage:已经达到最大制造上限
tech:2
pos:2.5

[canBuild_11]
name:概念型飞行堡垒
isLocked:if numberOfUnitsInTeam( withTag='概念型飞行堡垒', greaterThan=2,factoryQueue=true)
isLockedMessage:已经达到最大制造上限
tech:2
pos:5.5

[canBuild_12]
name:移动基地_正常
isLocked:if numberOfUnitsInTeam( withTag='移动基地', greaterThan=1,factoryQueue=true)
isLockedMessage:已经达到最大制造上限
tech:2
pos:1.5

[canBuild_13]
name:杀戮者机甲
isVisible: if numberOfUnitsInTeam( withTag='超级武器',greaterThan=0)
isLocked:if numberOfUnitsInTeam( withTag='杀戮者', greaterThan=0,factoryQueue=true)
isLockedMessage:已经达到最大制造上限
tech:3
pos:98

[action_14]
isVisible: if numberOfUnitsInTeam( withTag='超级武器',greaterThan=0)
text:召唤毁灭者母舰
description:-超强火力打击-装有一门可以贯穿全图的轨道炮\n-可修复单位-非常全副武装-海陆空攻击-放出无人机攻击敌军\n-可建造空军&部分海军单位（5倍建造速度）-可以建造反核导弹-死亡核爆炸\n-自我修复-可以上岸-最多可以建造1个
buildSpeed: 88.8s
price: 626900,原子能:2170,塌陷原子:280
spawnUnits:召唤毁灭者母舰(offsetDir=90,offsetHeight=1200)
isLocked:if numberOfUnitsInTeam(withTag='毁灭者', greaterThan=0,factoryQueue=true)
isLockedMessage:已经达到最大制造上限
pos:99
iconImage: 毁灭者母舰.png

[graphics]
drawLayer:experimentals
total_frames: 1

image:        experimental_unit_factory_frontT2.png
image_wreak:  experimental_unit_factory_dead.png
image_back: experimental_unit_factory_baseT2.png

[ai]


#merge count checks with this
upgradedFrom: landFactory

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 1590
convertTo:实验工厂（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1