
[core]
name: experimentalLandFactory
class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,3,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,3,5

buildingToFootprintOffsetX:30
buildingToFootprintOffsetY:30

overrideAndReplace:experimentalLandFactory


techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building
effectOnDeath:CUSTOM:shockwave

exit_x:0
exit_y:5
exit_moveAwayAmount:165

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: fireBee
canBuild_2_pos:  1

canBuild_4_name: c_experimentalTank
canBuild_4_pos:  2

canBuild_5_name: 概念型悬浮坦克
canBuild_5_pos:  3

canBuild_7_name: experimentalDropship
canBuild_7_pos:  5

canBuild_8_name: experimentalSpider
canBuild_8_pos:  6

[action_upgrade]
convertTo: experimentalLandFactoryT2
price:  12000
text:T2 - 实验工厂
description:-允许生产更高级的实验单位
displayType: upgrade
buildSpeed: 91.6s
pos: 0.2
iconImage:SHARED:icon_upgrade.png

[graphics]
drawLayer:experimentals
total_frames: 1

image:        experimental_unit_factory_front.png
image_wreak:  experimental_unit_factory_dead.png
image_back: experimental_unit_factory_base.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.18

noneInBaseExtraPriority: 0.24

noneGlobalExtraPriority: 0.6


maxEachBase: 6
maxGlobal: 10

[arm_1]
x:0
y:-39.1
image_end: Door.png
image_end_teamColors:true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn: 1s
blendOut: 4s

arm1_0s: {x:0, y:40}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 1260
convertTo:实验工厂（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

