
[core]
name: 喷火机甲
displayDescription:-范围火焰伤害\n-只能对地攻击\n-生命值高，能够自我修复
class: CustomUnitMetadata

overrideAndReplace:mechFlame
copyFrom: mech_large_common.ini


price: 12000
maxHp: 4500
mass: 6000

techLevel: 2
buildSpeed: 0.0005


availableInDemo: false

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



selfRegenRate:0.066



builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 9


transportSlotsNeeded: 2

energyMax: 6
energyRegen: 0.01
energyRegenWhenRecharging: 0.05
energyNeedsToRechargeToFull: true

[action_切换]
text: 喷油模式
description: 花费金钱来暂时加强
price: 6000
buildSpeed:0
convertTo: 喷油机甲
resourceAmount: energy
resourceAmount_setValue: 6
addActionCooldownTime: 30s

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topFlame.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 5

turretRotateWithBody: false

[turret_1]
x: 0
y: 0.2
idleDir:0

turnSpeed: 2.9
#turnSpeed: 0.2
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35

canShoot: false

image:  身体.png
image_applyTeamColors:true

[turret_2]
#
x: 15.5
y: 24.8
attachedTo: 1
slave: true
invisible: false

projectile: fireProjectile1

turnSpeed: 8.0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

shoot_flame:CUSTOM:smoke

canShoot: true

size: 2

#limitingAngle: 45
#limitingAngle: 90

image:  .炮塔2.png
image_applyTeamColors:true

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 5

[turret_3]
copyFrom: 2
x: -15.5
y: 24.8

warmup:1

image:  .炮塔1.png
image_applyTeamColors:true

[projectile_fireProjectile1]
tags:可拦截火
#flame thrower

life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 1

frame: 3
drawSize: 0.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 12
areaRadius: 62

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

#trailEffect: CUSTOM:flameExit


#initialUnguidedSpeedHeight: 1.2
#gravity:0.18
#lightCastOnGround: true



[effect_attachedFlame]
priority:veryhigh


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false

#ySpeedRelative:0.4


hSpeed:0.2

atmospheric: true



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180


atmospheric: true





[movement]


moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


