
[core]
name: 蜈蚣（节）
showInEditor:false
displayText:蜈蚣
class: CustomUnitMetadata
price: 500
maxHp: 9340
mass: 4300
techLevel: 1
buildSpeed: 11.2s
#availableInDemo: true
radius: 9
displayRadius: 11
isBio: true
isBug: true
displayDescription: -每秒制造1资源\n-可以进化为头\n-移动非常缓慢

generation_resources: credits=1

generation_delay: 40

selfRegenRate:15

softCollisionOnAll: 12

[hiddenAction_1]
autoTriggerOnEvent: created
setResourcesWithLogic: countMind=1+parent.resource.countMind

alsoTriggerAction: 2

[hiddenAction_2]

attachments_addNewUnits: 蜈蚣（节）

requireConditional: if self.resource.countMind<250

[resource_countMind]
hidden:true

[attachment_节]
x:0
y:0
height:0
idleDir:360
lockDir:false
isVisible:true
canBeAttackedAndDamaged:true
isUnselectable:false
lockLegMovement:false
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
setDrawLayerOnBottom:true
setDrawLayerOnTop:false
addTransportedUnits:false
lockRotation:false
rotateWithParent:false


[graphics]
total_frames: 1

image:       蜈蚣节.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 150
shootDelay: 1.9s

[turret_1]
x: 0
y: 0

shoot_flame:smoke

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18
canAttackMaxAngle:181
size: 15

[projectile_1]
directDamage: 0
areaDamage:30
areaRadius:15
life: 0
speed: 0
#frame: 0
lightColor: #00ff00
lightSize: 0.3
pushForce:-15
pushVelocity:3
deflectionPower: -1
explodeOnEndOfLife:true
spawnUnit:音波穿透*1
explodeEffect:none

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.01

maxTurnSpeed: 100
turnAcceleration: 0.09

moveSlidingMode :false
moveIgnoringBody:false

[leg_1]
x: -10
y: 4
attach_x: 0
attach_y: 2
moveSpeed: 2.8
moveWarmUp:0.01s

estimatingPositionMultiplier:0.5

resetAngle:10
heightSpeed: 0.8

image_leg:  腿.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 14
hardLimit:14

holdDisMin_maxMovingLegs: 6

[leg_2]
x: 10
y: 4
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_3]
x: -10
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 10
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: -4
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 10
y: -4
attach_x: 0
attach_y: -2
copyFrom: 1
