
[core]
name: 海军基地（陆地）
displayText:海军基地
displayDescription:  -被感染的海军基地\n-生产海军单位\n-只能建在水面上
showInEditor: false
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

selfRegenRate:0.1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,4

buildingToFootprintOffsetX:10

techLevel: 1
buildSpeed: 0.0007
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: true
isBug: true
isBuilding: false

extraBuildRangeWhenBuildingThis:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 海上建造者（感染）,机枪艇（感染）
canBuild_2_pos:  1

canBuild_3_name: NONE
canBuild_3_pos:  2

canBuild_4_name: 导弹舰（感染）
canBuild_4_pos:  3

canBuild_5_name: 登陆艇（感染）,战列舰（感染）
canBuild_5_pos:  4

canBuild_6_name: 潜水艇（水上）,重型战舰（感染）
canBuild_6_pos:  5

exit_x:0
exit_y:-1
exit_moveAwayAmount:130

[action_部署]
pos:0.2
isVisible: true
text: 部署
convertTo: 海军基地（陆地部署）
displayType: action
price:  0
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        sea_factory.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

drawLayer:ground2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[leg_1]
x: -55
y: -15
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:10


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 55
y: -15
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -60
y: 20
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 60
y: 20
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -55
y: -40
attach_x: 0
attach_y: -5
copyFrom: 1

[leg_6]
x: 55
y: -40
attach_x: 0
attach_y: -5
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.017
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.32

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.13


maxEachBase: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:海军基地（行走）