
[core]
showInEditor:false
name: 建造中
class: CustomUnitMetadata
price: 0
maxHp: 0
mass: 0

availableInDemo: true
showOnMinimap: false
radius:0
displayRadius:0
isBio: false
softCollisionOnAll:0
fogOfWarSightRange: 0

isUnselectable:true
disableAllUnitCollisions:true

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

unitsSpawnedOnDeath: AI核弹发射井

[graphics]
total_frames: 1

image:   air.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretMultiTargeting:true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shootDelay:25
maxAttackRange:99999

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

