
[core]

name:爆蚊巢穴

class: CustomUnitMetadata
price: 3800
mass: 9000
maxHp: 1800

footprint: 0,0,1,1

constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

unitsSpawnedOnDeath:爆蚊,爆蚊,爆蚊,爆蚊,爆蚊

techLevel: 1

buildSpeed:0.001

radius: 30
buildingSelectionOffset: 0

displayDescription: -发射爆蚊攻击空中和陆地\n-生产爆蚊需要10资金

isBio: true
isBug: true
isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.01
switchPriceWithStreamingCost:false
energyMax: 10
energyRegen: 0.018
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        爆蚊巢穴.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 150
animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 181

maxAttackRange: 350
shootDelay: 80

[turret_1]

x: 10
y: 14

shoot_flame: smoke
shoot_light:#FFEECCCC
energyUsage: 1
resourceUsage:10

[turret_2]

x: -8
y: 17

shoot_flame: smoke
shoot_light:#FFEECCCC
energyUsage: 1
resourceUsage:10
linkDelayWithTurret: 1
warmup:40

[projectile_1]
directDamage: 0
life: 0
speed: 0
color: #00ff00
drawSize: 2
lightColor: #00ff00
lightSize: 0.3
explodeOnEndOfLife: true
spawnUnit:爆蚊
explodeEffect:NONE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsAttacker:true
buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5



