
[core]
name: 避雷针
displayDescription:-用于吸收雷暴\n-较大范围防御雷暴天气\n-过热需要冷却
class: CustomUnitMetadata

price: 2800
maxHp: 800
mass: 9000

footprint: 0,0,1,1

constructionFootprint: 0,0,1,1

energyMax:10
energyRegen:0.001
energyRegenWhenRecharging:0.01
energyNeedsToRechargeToFull:true

techLevel: 1
buildSpeed: 0.001

radius: 20
isBio: false
isBuilding: true

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:14

numBitsOnDeath:0
hideScorchMark:false


[graphics]
total_frames: 8

image:        避雷针.png
image_wreak:  死亡.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

drawLayer:experimentals

animation_attack_start:2
animation_attack_end:8
animation_attack_speed:5

[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_假避雷]
x: 0
y: 75
idleDir:0

invisible: true
delay:0
canAttackMaxAngle:181
interceptProjectiles_withTags: 雷暴云
interceptProjectiles_andTargetingGroundUnderDistance: 300
interceptProjectiles_andUnderDistance: 600

shoot_flame:CUSTOM:lightningShock*1, CUSTOM:sparks*6,CUSTOM:hitLightFlash*1

projectile: 假避雷
size: 0

turnSpeed: 9999
energyUsage:0.5
onShoot_triggerActions:避雷
onShoot_playAnimation:吸收

[projectile_假避雷]
directDamage: 600

life: 10
ballistic: true
lightingEffect: true
#instant:true
explodeEffect:none
speed:0.00001

[turret_避雷]
canShoot:false
x: 0
y: 75
idleDir:0

invisible: true
delay:0

projectile: 避雷
size: 0

turnSpeed: 9999

[projectile_避雷]
directDamage: 600

life: 9999
#ballistic: true
#lightingEffect: true
#instant:true
explodeEffect:none
spawnUnit:避雷
targetGround:true
speed:9999

[hiddenAction_避雷]
fireTurretXAtGround:避雷
fireTurretXAtGround_withOffset:0,0

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.4

maxEachBase: 1
maxGlobal: 18

[animation_吸收]
body_0s: {frame:2}
body_0.2s: {frame:7}
body_0.21s: {frame:2}


