[core]


name: 避雷
displayDescription: 描述错误
isUnselectable:true
class: CustomUnitMetadata
price: 0
showInEditor:false
maxHp: 999999999
mass: 20
techLevel: 2
buildSpeed: 0.004
hideScorchMark:true
dieOnZeroEnergy:true
fogOfWarSightRange:2
radius: 0
displayRadius: 0
showOnMinimap:false
canNotBeDirectlyAttacked:true
armour:99999
isBio: true
energyMax:60
energyRegen:-5
explodeOnDeath:false
tags:充能,单位

[graphics]
total_frames: 1

image:        air.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
dieOnAttack:true
#
aimOffsetSpread:999

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:9999
shootDelay: 0

[turret_避雷]
x: 0
y: 75
idleDir:0

invisible: true
delay:0
canAttackMaxAngle:181
interceptProjectiles_withTags: 雷暴云
interceptProjectiles_andTargetingGroundUnderDistance: 300
interceptProjectiles_andUnderDistance: 600

projectile: 避雷
size: 0

turnSpeed: 9999

[projectile_避雷]
directDamage: 600

life: 10
ballistic: true
lightingEffect: true
instant:true
explodeEffect:CUSTOM:hitLightFlash*1

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[movement]
movementType:none
moveSpeed: 0
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.5
targetHeight: -5
maxTurnSpeed:3
turnAcceleration: 2

moveSlidingMode :false
moveIgnoringBody:true