[action_给钱] 
text:100w资金
buildSpeed:0s

price: -1000000

isVisible: true
displayType: action

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_给原子能] 
text:100w原子能
buildSpeed:0s

price: 原子能:-1000000

isVisible: true
displayType: action

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_给塌陷原子] 
text:100w塌陷原子
buildSpeed:0s

price: 塌陷原子:-1000000

isVisible: true
displayType: action

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_发射分裂弹1]
fireTurretXAtGround: 1

text: 发射分裂弹

displayType: action
buildSpeed: 0s
pos: 0.1

highPriorityQueue: true
onlyOneUnitAtATime: true

deleteSelf:false
#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[action_时间停止]
fireTurretXAtGround: 时间停止
#isLockedMessage:能源不足
buildSpeed: 0s
text: 时间停止
description:请选择时间静止位置
displayType: action
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: 秒表.png

addActionCooldownTime: 1.5s

[turret_时间停止]
x: 0
y: 0
canShoot:false
invisible: true
size: 0
turnSpeed: 1
limitingRange: 9999
canAttackMaxAngle:181
projectile:时间停止

[projectile_时间停止]
instant: true
areaRadius: 600
areaDamage: 0

mutatorX_addResourcesAreaHit: 时间停止=100
mutatorX_ifUnitWithTags: 单位

life: 99999
speed:1
targetGround: true
deflectionPower:-1
explodeEffect: CUSTOM:暂停,CUSTOM:冲击波

spawnUnit:时间停止

shadowFrame:1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

[effect_暂停]
priority: critical
alwayStartDirAtZero:true
image: 秒表.png
life: 180
fadeInTime:30
fadeOut: true
#attachedToUnit: true
scaleFrom: 23
scaleTo: 41.8
alpha: 1
drawUnderUnits: false

[effect_冲击波]
alwayStartDirAtZero:true
image: 冲击波.png
scaleFrom:0
scaleTo:25
alpha: 2
life:180
color: #63e6e8

[action_辅助器模式]

isVisible: true
text: 辅助器模式
convertTo: 沙盒辅助器
displayType: action
buildSpeed: 0s

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[core]
disableAllUnitCollisions:true

fogOfWarSightRange: 9999
showInEditor:false
name: 沙盒辅助器（疯狂模式）
displayDescription:-用于沙盒模式辅助玩家\n（注意：该模式的沙盒辅助器很脆弱）
displayText: 沙盒辅助器

tags:反控制,单位
class: CustomUnitMetadata
price: 0
maxHp: 1000000
mass: 99999999

techLevel: 1
buildSpeed: 0.005
borrowResourcesWhileAlive:电力=-100000000

radius: 15
displayRadius: 0

softCollisionOnAll: 0

[graphics]

total_frames: 1
image:       空气.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:800
shootDelay: 0

[turret_1]
x:0
y:0
projectile:分裂

[turret_2]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:10

[turret_3]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:20

[turret_4]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:30

[turret_5]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:40

[turret_6]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:50

[turret_7]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:60

[turret_8]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:70

[turret_9]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:80

[turret_10]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:90

[turret_11]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:100

[turret_12]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:110

[turret_13]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:120

[turret_14]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:130

[turret_15]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:140

[turret_16]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:150

[turret_17]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:160

[turret_18]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:170

[turret_19]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:180

[turret_20]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:190

[turret_21]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:200

[turret_22]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:210

[turret_23]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:220

[turret_24]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:230

[turret_25]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:240

[turret_26]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:250

[turret_27]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:260

[turret_28]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:270

[turret_29]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:280

[turret_30]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂
warmup:390

[projectile_分裂]
tags:可拦截
directDamage: 1
life:99999
speed: 0
targetSpeed: 8
drawType:2
color:#0080FF
frame:0
deflectionPower:0.1
#lightingEffect:true
explodeOnEndOfLife:true
areaDamage: 14390
areaRadius: 54
largeHitEffect:true
trailEffectRate:0
areaHitAirAndLandAtSameTime:true
image:晶光粒子.png
drawSize:1

targetGround:true
targetGroundSpread:50
trailEffect: custom:烟
explodeEffect:custom:projectileExplode1,custom:projectileExplode2,shockwave

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange:150

areaHitUnderwaterAlways:true

wobbleAmplitude: 5
wobbleFrequency: 5s

[effect_projectileExplode1]
#color:#10FF00
color:#0080FF
scaleTo:5

[effect_projectileExplode2]
color:#0080FF
scaleTo:3

[effect_烟]
life:40
color:#0080FF
image:烟.png
scaleFrom:0.5
scaleTo:0
alpha:33
attachedToUnit:false

[movement]
movementType: air
moveSpeed: 18
moveAccelerationSpeed: 1.1
moveDecelerationSpeed: 1.1
maxTurnSpeed: 18
turnAcceleration: 3.5
targetHeight: 15
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[arm_1]
x:0
y:0
image_end:本体.png

drawOverBody: true


spinRate:30

[arm_2]
x:0
y:0
image_end:散合光粒.png

drawOverBody: true


spinRate:15

[arm_3]
x:0
y:0
image_end:散合光粒.png

drawOverBody: true


spinRate:-15


[arm_4]
x:0
y:0
image_end:轨迹.png

drawOverBody: true


spinRate:-10

[arm_5]
x:0
y:0
image_end:轨迹.png

drawOverBody: true


spinRate:10