
[core]
name: T2防空炮塔（感染）
displayText:防空炮塔
class: CustomUnitMetadata
price: 1800

#800+600
maxHp: 1400
mass: 9000

displayDescription: -被感染的防空炮塔\n -攻击空中单位


selfRegenRate:0.1

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


action_1_convertTo: T3防空炮塔（感染）
action_1_price:  11000
action_1_text: 升级T3 - 防空炮塔
action_1_description: i:gui.actions.upgradeToAAT3.description
action_1_displayType: Upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2

action_1_iconExtraImage: SHARED:icon_upgrade_top.png
action_1_iconExtraColor: #AAFFFFFF

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBug: true
isBio: true

[action_起身]

isVisible: true
text: 起身
convertTo: T2防空炮塔（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_l2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 320


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 5
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame: smoke
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -5
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25

[projectile_1]
tags:可拦截
directDamage: 80
life: 500
speed: 6
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3
trailEffect: true
largeHitEffect: true

targetGround:true
autoTargetingOnDeadTarget:true



[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsAttacker:true
buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: 防空炮塔（感染）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 700
convertTo:c_antiAirTurretT2
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

