[core]
name: 挚星

displayText_zh:挚星
displayText:Zhi star

displayDescription_zh:-寥星的舰载机\n-修复我方单位\n-移动速度快

displayDescription:-Carrier based aircraft of the main warship Liaoxing\n-Repair our unit\n-Fast moving speed

class: CustomUnitMetadata
price: 0
maxHp: 2300
mass: 18000
selfRegenRate:0.2

tags:挚星,反控制,单位

techLevel: 1

buildSpeed: 37.5s

radius: 8

fogOfWarSightRange: 22

armour:42
armourMinDamageToKeep:13

isBio: false

generation_credits: 2
generation_delay: 60

[action_1]
addWaypoint_type:guard
addWaypoint_target_randomUnit_tagged:寥星
autoTrigger:true
isVisible:false

[action_2]
produceUnits: 治疗器
autoTrigger:if self.hasUnitInTeam(lessThan=12,withTag='治疗器',factoryQueue=true)
autoTriggerOnEvent:created
isVisible:false

[graphics]
drawLayer:experimentals
image:        挚星.png
image_wreak:  死亡.png
image_turret: NONE
icon_zoomed_out_neverShow:true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect: CUSTOM:尾迹
movementEffectRate: 4

[attack]
#attackMovement: bomber
canAttack: false

maxAttackRange: 320
shootDelay: 0

[attachment_修复部分]
x:0
y:16

onCreateSpawnUnitOf:挚星修复
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[effect_尾迹]
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.3
alpha: 2
#drawUnderUnits:true
yOffsetRelative: -15
ySpeedRelative:-1.4
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0

joinsGroupFormations: false

maxTurnSpeed: 1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  -1

slowDeathFall: true