[core]
showInEditor:false
name: 治疗器修复
displayDescription:-工具人
class: CustomUnitMetadata
price: 0
maxHp: 2300
mass: 18000
selfRegenRate:0.2

tags:反控制,单位

techLevel: 1

buildSpeed: 17.5s

radius: 8

fogOfWarSightRange: 11

armour:12
armourMinDamageToKeep:6

isBuilder: true
isBio: false

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 300
nanoRepairSpeed: 0.4
canReclaimResources: true

generation_credits: 1
generation_delay: 180

[graphics]
drawLayer:experimentals
image:        null.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out_neverShow:true

[attack]
#attackMovement: bomber
canAttack: false

maxAttackRange: 160
shootDelay: 0

[turret_nanoTurret]
x: 0
y: 0

idleDir:0
idleDirReversing:0

invisible: false
canShoot: false
turnSpeed: 9999
turnSpeedAcceleration: 9999
warmup:10
isMainNanoTurret: true
limitingAngle: 45

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0

joinsGroupFormations: false

maxTurnSpeed: 4
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  -1

slowDeathFall: true