
[core]
name: T3集束导弹塔
displayText:集束导弹塔
copyFrom: turret_common_land.ini

displayDescription: - 快速打出飞弹\n -攻击空中和地面单位\n -精准度不高

borrowResourcesWhileAlive:电力=30

#3700+1500
price: 5200
maxHp: 2400

techLevel: 2
buildSpeed: 0.0008

fogOfWarSightRange: 20

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_upgrade_集束导弹塔T4]
convertTo: T4集束导弹塔
price:  2300
text: T4 - 集束导弹塔
description: -增加伤害和一个飞弹孔
displayType: Upgrade
buildSpeed: 36.1s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 9999

maxAttackRange: 450
shootDelay: 5.67s

[turret_1]

x: 0
y: 0
idleDir:0

invisible: true

canShoot: false

[turret_2]

x: -5
y: 8
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 火箭
size: 1

turnSpeed: 40

shoot_flame:shockwave

warmup:0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

copyFrom: 2

invisible: true

x: -5
y: 8
idleDir:0
warmup:5
projectile: 火箭
linkDelayWithTurret:2

[turret_4]

copyFrom: 2

invisible: true

x: -5
y: 8
idleDir:0
warmup:10
projectile: 火箭
linkDelayWithTurret:2

[turret_5]

copyFrom: 2

invisible: true

x: -5
y: 8
idleDir:0
warmup:15
projectile: 火箭
linkDelayWithTurret:2

[turret_6]

copyFrom: 2

invisible: true

x: -5
y: 8
idleDir:0
warmup:20
projectile: 火箭
linkDelayWithTurret:2

[turret_7]

x: 5
y: 8
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 火箭
size: 1

turnSpeed: 40

shoot_flame:shockwave

warmup:15

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_8]

copyFrom: 7

invisible: true

x: 5
y: 8
idleDir:0
warmup:5
projectile: 火箭
linkDelayWithTurret:7

[turret_9]

copyFrom: 7

invisible: true

x: 5
y: 8
idleDir:0
warmup:10
projectile: 火箭
linkDelayWithTurret:7

[turret_10]

copyFrom: 7

invisible: true

x: 5
y: 8
idleDir:0
warmup:15
projectile: 火箭
linkDelayWithTurret:7

[turret_11]

copyFrom: 7

invisible: true

x: 5
y: 8
idleDir:0
warmup:20
projectile: 火箭
linkDelayWithTurret:7

[turret_12]

x: -5
y: 2
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

projectile: 火箭
size: 1

turnSpeed: 40

shoot_flame:shockwave

warmup:30

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_13]

copyFrom: 12

invisible: true

x: -5
y: 2
idleDir:0
warmup:5
projectile: 火箭
linkDelayWithTurret:12

[turret_14]

copyFrom: 12

invisible: true

x: -5
y: 2
idleDir:0
warmup:10
projectile: 火箭
linkDelayWithTurret:12

[turret_15]

copyFrom: 12

invisible: true

x: -5
y: 2
idleDir:0
warmup:15
projectile: 火箭
linkDelayWithTurret:12

[turret_16]

copyFrom: 12

invisible: true

x: -5
y: 2
idleDir:0
warmup:20
projectile: 火箭
linkDelayWithTurret:12


[projectile_火箭]
tags:可拦截
life: 900
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 120
areaRadius: 55

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange:19

wobbleAmplitude: 2
wobbleFrequency: 10s

targetGround: true
targetGroundSpread:60
areaHitAirAndLandAtSameTime:true