
[core]
name: seaFactory
displayText:海军基地

displayLocaleKey:seaFactory

class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

overrideAndReplace:seaFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,4

buildingToFootprintOffsetX:10

techLevel: 1
buildSpeed: 0.0007
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: false
isBuilding: true

extraBuildRangeWhenBuildingThis:120


exit_x:0
exit_y:-1
exit_moveAwayAmount:130




canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: buildership,gunBoat
canBuild_2_pos:  1

canBuild_3_name: lightSub
canBuild_3_pos:  2

canBuild_4_name: missileShip
canBuild_4_pos:  3

canBuild_5_name: hovercraft,战列舰
canBuild_5_pos:  4

canBuild_6_name: attackSubmarine
canBuild_6_pos:  5

[action_upgrade]
convertTo: seaFactoryT2
price:  2000
text: i:gui.actions.upgradeT2
description:-允许生产更高级的海军单位
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconImage:SHARED:icon_upgrade.png




[graphics]
drawLayer:experimentals
total_frames: 1

image:        sea_factory.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

fallingAccelerationDead:0

[ai]

buildPriority: 0.32

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.13


maxEachBase: 1

[arm_1]
x:-0.5
y:-12
image_end: .Door.png
image_end_teamColors:true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn: 0.1s
blendOut: 4s

arm1_0s: {x:0, y:20}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 360
convertTo:海军基地（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


