
[core]
name: seaFactoryT2
displayText:海军基地

copyFrom: sea_factory.ini

displayLocaleKey:seaFactory

overrideAndReplace:NONE

price: 3000

showInEditor: false


maxHp: 1000

techLevel: 2
buildSpeed: 0.00035


canBuild_7_name: heavyBattleship
canBuild_7_pos:  9

canBuild_8_name: heavyMissileShip
canBuild_8_pos:  10

canBuild_9_name: heavySub
canBuild_9_pos:  11

canBuild_10_name: nautilusSubmarine,航空母舰（轰炸）

canBuild_10_pos:  12

canBuild_11_name: 海上移动基地
canBuild_11_pos:  13

[canBuild_20]
name: 核潜艇
pos:  6.8
isVisible: if numberOfUnitsInTeam( withTag='核弹科技',greaterThan=0)
tech:3

[graphics]
drawLayer:experimentals
total_frames: 1

image:        sea_factory_t2.png
image_wreak:  sea_factory_dead.png


[action_upgrade]
@copyFrom_skipThisSection:true


[ai]


#merge count checks with this
upgradedFrom: seaFactory


[arm_1]
x:-0.5
y:-12
image_end: .Door.png
image_end_teamColors:true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn: 0.1s
blendOut: 4s

arm1_0s: {x:0, y:20}