
[core]
name: AA激光射束战机（加速）
displayText:AA激光射束战机
copyFrom: AA激光射束战机（感染）.ini
showInEditor: false

unitsSpawnedOnDeath:bugWasp*4

energyRegen: -0.02

#So we don't get 2 copies showing

[hiddenAction_autoSwitchBack]
autoTrigger: if self.energy(empty=true)
convertTo: AA激光射束战机（感染）
resourceAmount: energy
resourceAmount_setValue: 6

[action_afterBurn]
resourceAmount: IGNORE
resourceAmount_setValue: IGNORE

[action_cancelBurn]
text: Cancel
description: Cancel afterburn early

buildSpeed:0
convertTo: AA激光射束战机（感染）
resourceAmount: energy
resourceAmount_setValue: 6


canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true


[turret_1]
idleSweepAngle:0

#Temporarily disable
energyUsage: 99

[attack]
#canAttack: false



[graphics]
#movementEffect: CUSTOM:projectileTrail
movementEffect: CUSTOM:trailL, CUSTOM:trailR
movementEffectRate: 4


[comment_effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false

#color: #63e6e8
color: #00ff00

fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true


[effect_trailL]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:10
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #00ff00

fadeInTime: 6

[effect_trailR]
@copyFromSection: effect_trailL
xOffsetRelative:-10




[movement]
movementType: AIR
moveSpeed: 2.10
moveAccelerationSpeed: 0.13
moveDecelerationSpeed: 0.13


maxTurnSpeed: 1.5
turnAcceleration: 0.1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 1250
convertTo:aaBeamGunship_afterburn
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

