[core]
#showInEditor:false
name: 召唤毁灭者母舰
displayDescription:-超强火力打击-装有一门可以贯穿全图的轨道炮\n-可修复单位-非常全副武装-海陆空攻击-放出无人机攻击敌军\n-可建造空军&部分海军单位（5倍建造速度）-可以建造反核导弹-死亡核爆炸\n-自我修复-可以上岸-最多可以建造1个\n为反抗"入侵者"的最终手段\n聚集AI所有的力量反攻！
class: CustomUnitMetadata
price:626900,原子能:2170,塌陷原子:280
maxHp: 1
mass: 0
techLevel: 3
buildSpeed: 88.8s
tags:毁灭者
radius: 75
transportSlotsNeeded: 3
isBio: false
fogOfWarSightRange: 50
isUnselectable:true
isUnrepairableUnit:true
isUnselectableAsTarget:true
canNotBeDamaged:true
ignoreInUnitCapCalculation:true
numBitsOnDeath:0
explodeOnDeath:false
hideScorchMark:false

[placementRule_1]
minCount:0
maxCount:0
searchDistance:9999999999
cannotPlaceMessage:已到达最大制造上限
searchTags:毁灭者
searchTeam:own

[graphics]
total_frames: 1
image:     毁灭者母舰.png
image_wreak:  NONE
image_turret: NONE
drawLayer:experimentals
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false

[movement]
movementType: air
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

landOnGround:true
startingHeightOffset:1100
targetHeight:1
fallingAcceleration:-0.01

[effect_冲击波1]
priority:critical
image: SHARED:light_50.png
life: 60
fadeOut: true
drawUnderUnits:true
attachedToUnit: true
color: #FF6633
scaleFrom: 0
scaleTo: 3
alpha: 1
yOffsetRelative: 0
xSpeedRelative: -2.5
ySpeedRelative: -2.5

[effect_冲击波2]
priority:critical
image: SHARED:light_50.png
life: 60
fadeOut: true
drawUnderUnits:true
attachedToUnit: true
color: #FF6633
scaleFrom: 0
scaleTo: 3
alpha: 1
yOffsetRelative: 0
xSpeedRelative: 2.5
ySpeedRelative: -2.5

[effect_冲击波3]
priority:critical
image: SHARED:light_50.png
life: 60
fadeOut: true
drawUnderUnits:true
attachedToUnit: true
color: #FF6633
scaleFrom: 0
scaleTo: 3
alpha: 1
yOffsetRelative: 0
ySpeedRelative: 2.5
xSpeedRelative: -2.5

[effect_冲击波4]
priority:critical
image: SHARED:light_50.png
life: 60
fadeOut: true
drawUnderUnits:true
attachedToUnit: true
color: #FF6633
scaleFrom: 0
scaleTo: 3
alpha: 1
yOffsetRelative: 0
ySpeedRelative: 2.5
xSpeedRelative: 2.5

[hiddenAction_降落生成]
autoTrigger:if self.height(lessThan=5)
convertTo:毁灭者母舰

[animation_降落]
onActions:idle

effect_0.0s: {x:0, y:0, name:CUSTOM|冲击波1}
effect_0.00s: {x:0, y:0, name:CUSTOM|冲击波1}
effect_0.02s: {x:0, y:0, name:CUSTOM|冲击波2}
effect_0.04s: {x:0, y:0, name:CUSTOM|冲击波3}
effect_0.06s: {x:0, y:0, name:CUSTOM|冲击波4}

[attachment_高射炮部分]
x:0
y:0
idleDir:0
onCreateSpawnUnitOf:毁灭者母舰_高射炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true

[attachment_小炮部分]
x:0
y:0
idleDir:0
onCreateSpawnUnitOf:毁灭者母舰_小炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true


[attachment_舰载机1]
x:10
y:50
idleDir:0
onCreateSpawnUnitOf:停机坪（航母）
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true

[attachment_舰载机2]
x:10
y:60
@copyFromSection: attachment_舰载机1

[attachment_舰载机3]
x:10
y:70
@copyFromSection: attachment_舰载机1

[attachment_舰载机4]
x:10
y:80
@copyFromSection: attachment_舰载机1

[attachment_舰载机5]
x:10
y:90
@copyFromSection: attachment_舰载机1

[attachment_舰载机6]
x:-10
y:50
@copyFromSection: attachment_舰载机1

[attachment_舰载机7]
x:-10
y:60
@copyFromSection: attachment_舰载机1

[attachment_舰载机8]
x:-10
y:70
@copyFromSection: attachment_舰载机1

[attachment_舰载机9]
x:-10
y:80
@copyFromSection: attachment_舰载机1

[attachment_舰载机10]
x:-10
y:90
@copyFromSection: attachment_舰载机1

[hiddenAction_show]
autoTriggerOnEvent:completeAndActive
showMessageToAllPlayers:[警告]-------有一艘毁灭者母舰介入战场！

[action_销毁]
autoTrigger:if numberOfUnitsInTeam( withTag='毁灭者', greaterThan=1)
deleteSelf:true
isVisible:false
addResources: credits:201520,原子能:1736,塌陷原子:224
