
[core]
name: 炮塔（感染）
copyFrom: turret_common_land.ini
displayDescription: -被感染的炮塔\n-攻击地面单位\n-可升级

displayText:炮塔
price: 500
maxHp: 700

selfRegenRate:0.1

techLevel: 1
buildSpeed: 0.0008

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_upgrade_gunT2]
convertTo: T2炮塔（感染）
price:  1000
text: 升级T2 - 炮塔
description: -增加生命、攻击伤害和射程
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_fire]
convertTo: 火焰喷射器（感染）
price:  700
text: 升级 - 火焰喷射器
description: -进程区域影响
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_artillery]
convertTo: 火炮（感染）
price:  1600
text: 升级 - 火炮
description: -射程大幅度增加
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 41.61s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_起身]

isVisible: true
text: 起身
convertTo: 炮塔（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 165
shootDelay: 30



[turret_1]

x: 0
y: 6


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame: smoke
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 45
life: 180
speed: 7
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsAttacker:true

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 350
convertTo:炮塔
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
