[hiddenAction_防控制]
autoTriggerOnEvent:teamChanged
switchToTeam: memory.teamId
playSoundGlobally:warning

[core]
autoTriggerCooldownTime:0.25s
autoTriggerCooldownTime_allowDangerousHighCPU:true
name:分子陨落者
displayText_zh:分子陨落者
displayText:Molecular Falling Man
displayDescription_zh:-非常全副武装\n-分子结构归零时会发生巨大核爆并死亡\n-装备全原子时代最先进的武器，可以瞬间湮灭敌人，但充能时间长\n体型并不决定实力，那些无能的大家伙将会陨落此处！！！
displayDescription:-Very heavily armed\n-When the molecular structure returns to zero, there will be a huge nuclear explosion and death\n-Equipped with the most advanced weapons in the atomic age, it can annihilate the enemy instantly, but it takes a long time to recharge\nBody shape does not determine strength, Those incompetent big guys will fall here!!!

class:CustomUnitMetadata
price:900000000,原子能:10000,塌陷原子:500,原型资料:60
maxHp:0
mass:2147483647
techLevel:3
experimental:true
buildSpeed:100s
availableInDemo:false
radius:50
transportSlotsNeeded:100
isBio:false
disableDeathOnZeroHp:true
tags:反控制,分子陨落者

generation_resources:分子结构=1
generation_delay:10
generation_active:if self.resource(type="分子结构",lessThan=500) and not self.hasTakenDamage(withinSeconds=1)

energyMax:1
energyRegen:0.001
energyNeedsToRechargeToFull:true

[action_分子崩坏]
fireTurretXAtGround: 分子崩坏
text: 分子崩坏
description:请选择崩坏位置
displayType: action
buildSpeed: 0s
pos: 0
highPriorityQueue: true
onlyOneUnitAtATime: true
addActionCooldownTime: 64s

[turret_分子崩坏]
x: 0
y: 130
canShoot:false
invisible: true
size: 0
limitingRange:9999
canAttackMaxAngle:181
projectile:分子崩坏
shoot_flame:CUSTOM:消散*30
[projectile_分子崩坏]
directDamage: 0
armourIgnoreAmount: 2147483647
life: 20
instant: true
lightingEffect: true
largeHitEffect: true
moveWithParent:true
beamImage: 湮灭链.png

shieldDefectionMultiplier: 0

explodeEffect:CUSTOM:特效,CUSTOM:聚合*3
explodeEffectOnShield:CUSTOM:特效,CUSTOM:聚合*3
spawnUnit:针对性分子崩坏触发,分子核爆

[resource_分子结构]
hidden: true

[hiddenAction_生成]
autoTriggerOnEvent:created
spawnEffects:CUSTOM:生成
addResources:分子结构=499
[effect_生成]
image:SHARED:light_50.png
scaleFrom:10
scaleTo:0
life:300
fadeOut:true
alpha: 4
priority:critical
color: #FF0000
[hiddenAction_被删除]
autoTriggerOnEvent:destroyed
fireTurretXAtGround:分子核爆
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_count:32
spawnUnits:分子死亡残骸,终极分子崩坏检测
[turret_分子核爆]
x: 0
y: 0
canShoot:false
idleDir:0
invisible: true
projectile: 分子核爆
[projectile_分子核爆]
directDamage: 0
life:100s
drawSize:0
speed:6
targetGround: true
targetGroundSpread: 120
spawnProjectilesOnExplode:分子核爆(recursionLimit=20)
spawnUnit:分子核爆

[hiddenAction_死亡]
autoTrigger:if self.resource(type="分子结构",lessThan=0)
deleteSelf:true
[hiddenAction_受到攻击]
autoTrigger:if self.hasTakenDamage(withinSeconds=1)
addResources:分子结构=-1
[action_显示分子结构剩余]
buildSpeed:0s
isVisible:true
isActive:false
pos:-100
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
displayType:infoOnlyNobox
alwaysSinglePress:true
extraLagHidingInUI:true
text:分子结构:%{self.resource(type="分子结构")+"%"}
description:-损坏程度

[graphics]
total_frames:1
drawLayer:experimentals
imageScale:1.1
image:分子陨落者.png
image_wreak:死亡.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret:true
movementEffect:CUSTOM:尾焰1, CUSTOM:尾焰2
movementEffectRate:0
showQueueBar:false
showEnergyBar:false

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:0
turretTurnSpeed:1.5
maxAttackRange:800
shootDelay:0
turretMultiTargeting:true
aimOffsetSpread:0

[turret_湮灭链]
x: 0
y: 60
idleDir:0
invisible: true
projectile: 湮灭链
canAttackMaxAngle:181
shoot_light:#FF0000
delay:5
energyUsage:0.01
shoot_flame:CUSTOM:消散*6
limitingRange:500

[projectile_湮灭链]
directDamage: 4096
armourIgnoreAmount: 2147483647
life: 10
instant: true
lightingEffect: true
largeHitEffect: true
moveWithParent:true
beamImage: 湮灭链.png

shieldDefectionMultiplier: 0

explodeEffect:CUSTOM:特效,CUSTOM:聚合*3
explodeEffectOnShield:CUSTOM:特效,CUSTOM:聚合*3

spawnUnit:湮灭链(spawnChance=1),分子崩坏(spawnChance=0.005)


[turret_导弹1]
invisible: true
x: 15
y: 5
delay:20
idleDir:90

projectile: 导弹1

canAttackMaxAngle:181
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:missile_fire
shoot_sound_vol:0.05
shoot_flame:small,medium,large,smoke,shockwave

[turret_导弹2]
copyFrom:导弹1
linkDelayWithTurret:导弹1
warmup:0
x: -15
y: 5
idleDir:-90

[projectile_导弹1]
pushVelocity:114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810
areaDamage: 225
areaRadius: 33

deflectionPower:2
explodeOnEndOfLife:true

life: 60
speed: 0
targetSpeed: 5
trailEffect: true
largeHitEffect: true

image:导弹.png
drawSize:1.15

targetGround:true
targetGround_includeTargetHeight:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:100

wobbleAmplitude: 0.2
wobbleFrequency: 1s

shieldDefectionMultiplier: 0

turnSpeed:0
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:20
retargetingInFlightSearchLead:20

spawnProjectilesOnEndOfLife:导弹2*3(offsetRandomDir=360)

[projectile_导弹2]
pushVelocity:114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810114514191981011451419198101145141919810
areaDamage: 75
areaRadius: 33

deflectionPower:2
explodeOnEndOfLife:true

life: 19s
speed: 5
targetSpeed: 8
trailEffect: true
largeHitEffect: true

image:导弹.png
drawSize:1
drawUnderUnits:true

wobbleAmplitude: 0.2
wobbleFrequency: 1s

shieldDefectionMultiplier: 0

turnSpeed:5
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:20
retargetingInFlightSearchLead:20

[effect_消散]
color:#FF0033
spawnChance:0.85
attachedToUnit: false
life: 100
scaleFrom: 1.8
scaleTo: 3.6

xSpeedRelativeRandom:0.4
ySpeedRelativeRandom:0.4

image: SHARED:spark.png
priority: veryhigh
dirOffsetRandom:180

[effect_聚合]
color:#FF0033
spawnChance:0.85
attachedToUnit: false
life: 100
scaleFrom: 3.6
scaleTo: 1.8

xOffsetRelativeRandom:25
yOffsetRelativeRandom:25
xSpeedRelativeRandom:-0.4
ySpeedRelativeRandom:-0.4

image: SHARED:spark.png
priority: veryhigh
dirOffsetRandom:180

[effect_特效]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #FF0000
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[arm_1]
x:0
y:0
image_end:能量外溢.png
spinRate:114514

[hiddenAction_第一次计时]
autoTriggerOnEvent:created
alsoQueueAction:特效
[hiddenAction_特效]
spawnEffects:CUSTOM:能量外溢
buildSpeed: 0s
alsoQueueAction:特效

[effect_能量外溢]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #FF0000
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false

xOffsetAbsoluteRandom:205
yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
hSpeed:1

[effect_尾焰1]
image:尾焰.png
life:5
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.3
scaleTo:1
alpha:1.8
xSpeedRelativeRandom:0.1
xOffsetRelative:18
yOffsetRelative:-46
ySpeedRelative:-5
dirOffsetRandom:5
#drawUnderUnits:true
atmospheric:true


[effect_尾焰2]
image:尾焰.png
life:5
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:0.3
scaleTo:1
alpha:1.8
xSpeedRelativeRandom:0.1
xOffsetRelative:-18
yOffsetRelative:-46
ySpeedRelative:-5
dirOffsetRandom:5
#drawUnderUnits:true
atmospheric:true


[movement]
movementType:AIR
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
reverseSpeedPercentage:0
maxTurnSpeed:0.7
turnAcceleration:0.08
targetHeight:60
startingHeightOffset:60
slowDeathFall:true

[action_警告]
autoTriggerOnEvent:created
showMessageToAllPlayers_zh:[警告]------侦测到不稳定分子运动！！！
showMessageToAllPlayers:[warning]-------Unstable molecular movement detected!!!

isVisible:false

[attachment_弹幕]
x:0
y:0
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf:花式散花
canBeAttackedAndDamaged:false