[core]


name: 火焰炸裂
displayDescription: 描述尼玛
isUnselectable:true
class: CustomUnitMetadata
price: 0
showInEditor:false
maxHp: 999999999
mass: 20
techLevel: 2
buildSpeed: 0.004
hideScorchMark:true
dieOnZeroEnergy:true
fogOfWarSightRange:2
radius: 0
displayRadius: 0
showOnMinimap:false
canNotBeDirectlyAttacked:true
armour:99999
isBio: true
energyMax:60
energyRegen:-5
explodeOnDeath:false

[action_1]
autoTrigger: true
isVisible: false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
dieOnAttack:true

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:9999
shootDelay: 0


[turret_1]
x:0
y:0
projectile:自爆

[projectile_自爆]
life: 300s
speed: 7
targetSpeed: 1
targetSpeedAcceleration: 0.1

speedSpread: 4

frame: 3
drawSize: 1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 180

deflectionPower: -1

areaDamage: 31
areaRadius: 51

mutatorX_addResourcesAreaHit: 燃烧=210
mutatorX_ifUnitWithTags: 单位

[effect_attachedFlame]
priority:high

frameIndex: 3
stripIndex: projectiles

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:high

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[movement]
movementType:none
moveSpeed: 0
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.5
targetHeight: -5
maxTurnSpeed:3
turnAcceleration: 2

moveSlidingMode :false
moveIgnoringBody:true