
[core]
name:烈焰喷火器
displayText: 烈焰喷火器
displayDescription:-中距离范围伤害\n-会使敌人燃烧\n-死亡油桶炸裂\n-自我修复\n-原型武器

class: CustomUnitMetadata
price: 10400,原型资料:0.6
maxHp: 7600
mass: 26000

techLevel: 2
buildSpeed: 34.8s
availableInDemo: true

selfRegenRate:0.62

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

radius: 20
displayRadius: 20

isBio: false
isBuilding: true

tags:烈焰喷火器,单位

explodeTypeOnDeath:verylargeBuilding

fireTurretXAtSelfOnDeath: 自爆

[graphics]
total_frames: 1

image:       炮塔.png
image_wreak:  死亡.png
image_back:   原型底座.png
image_turret: 喷火器.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 34
turretTurnSpeed: 4

maxAttackRange: 380
shootDelay: 2

[turret_0]
x: 0
y: 0
invisible:true

canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3
shouldResetTurret: false

[turret_1]
x: 0
y: 0
attachedTo: 0
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

projectile: 1

shoot_flame:CUSTOM:火花,CUSTOM:smoke
#shoot_light:#FFEECCCC

canShoot: true

limitingMinRange:10

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage: SHARED:light_25.png

[projectile_1]
tags:可拦截火
life: 300
speed: 0
targetSpeed: 7
targetSpeedAcceleration: 0.3

speedSpread: 1

frame: 3
drawSize: 1

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 30

deflectionPower: -1

areaDamage: 3
areaRadius: 45

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

mutatorX_addResourcesAreaHit: 燃烧=4
mutatorX_ifUnitWithTags: 单位

[turret_自爆]
x: 0
y: 0
invisible:true
size: 0
shoot_flame:CUSTOM:火花*42
shoot_light:#FFEECCCC

canShoot: false

projectile:自爆

[projectile_自爆]
life: 0
speed: 0

frame: 0
drawSize: 0

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

areaDamage: 0
areaRadius: 0

explodeOnEndOfLife:true

spawnUnit:火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂,火焰炸裂

[effect_attachedFlame]
priority:high

frameIndex: 3
stripIndex: projectiles

life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:high

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles

life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180


atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0

[ai]
upgradedFrom:烈焰喷火器

[effect_火花]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
color: #FF8800