
[core]
showInEditor:false
name: 爆蚊
class: CustomUnitMetadata
displayDescription: -攻击天空和陆地\n -极其脆弱，小范围群伤
price: 10
maxHp: 30
mass: 500
techLevel: 1
buildSpeed: 0
#availableInDemo: true

radius: 4
displayRadius: 4
isBio: true
isBug: true


selfRegenRate:0.1

softCollisionOnAll: 12

[graphics]
imageScale: 0.7
total_frames: 2
image:        爆蚊.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 4
shootDelay: 30
meleeEngangementDistance: 9999

[turret_1]
x: 0
y: 0

[projectile_explodeArea]
directDamage: 40
areaDamage: 30
areaRadius: 40


life: 50
instant: true

explodeEffect:NONE
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[movement]
movementType: AIR
moveSpeed: 2.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 9.9
turnAcceleration: 3.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




