[core]
name: 重型战列舰-星舰
displayText:重型战列舰

displayDescription: -重型星舰\n-高装甲\n-装有多个等离子光束\n-内置一个力墙投影仪\n-自我修复

price: 139620,原子能:69
maxHp: 38570
mass: 900000

techLevel: 2
buildSpeed: 88.8s

radius: 58
isBio: false
softCollisionOnAll: 55

selfRegenRate:0.8

maxShield:380
shieldRegen: 0
shieldRenderRadius: 225

energyMax:380
energyRegen:0
energyRegenWhenRecharging:0.2
energyNeedsToRechargeToFull:true

fogOfWarSightRange:22

armour:183
armourMinDamageToKeep:68

effectOnDeath:CUSTOM:shockwave,largeExplosion,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:explosionFlashLarge3
soundOnDeath:buiding_explode:1

numBitsOnDeath:25

fireTurretXAtSelfOnDeath: explode

[hiddenAction_充能1]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)
addResources: shield=380

[hiddenAction_充能2]
stopLastAnimation:true
autoTrigger:if self.shield(full=true)

[hiddenAction_检测1]
playAnimation:熄灭
autoTrigger:if self.energy(lessThan=1)

[hiddenAction_检测2]
playAnimation:熄灭
autoTrigger:if self.shield(empty=true)
addEnergy: 0.2

[animation_熄灭]
blendIn:0
blendOut:999s
body_0: {frame:1}
body_999s: {frame:1}

[graphics]
total_frames: 2
imageScale: 1
image:        重型战列舰.png
image_wreak:  死亡.png
image_turret: NONE
image_shield:力墙.png

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

movementEffect: CUSTOM:尾迹1,CUSTOM:尾迹2,CUSTOM:尾迹3

movementEffectRate: 8

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1
maxAttackRange: 380
shootDelay: 45
#isFixedFiring: true
turretMultiTargeting: true

[turret_1]
image:   炮管.png
attachedTo: 2
x: 0
y: 0
idleDir:20

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

size: 14
delay: 35
recoilOffset: -6.5

turnSpeed: 0
turnSpeedAcceleration: 0
limitingRange: 240
canAttackMaxAngle:15

[turret_2]
image:  底座.png
canShoot: false
x: 13
y: 40
idleDir:20
turnSpeed: 5
turnSpeedAcceleration: 0.1
limitingRange: 240
limitingAngle: 98

[turret_3]
copyFrom: 1
attachedTo: 4
idleDir:-20
x: 0
y: 0
warmup:10

[turret_4]
copyFrom: 2
idleDir:-20
x: -13
y: 40

[turret_5]
copyFrom: 1
attachedTo: 6
idleDir:40
x: 0
y: 0
#warmup:10

[turret_6]
copyFrom: 2
idleDir:40
x: 20
y: -10

[turret_7]
copyFrom: 1
attachedTo: 8
idleDir:-40
x: 0
y: 0
warmup:10

[turret_8]
copyFrom: 2
idleDir:-40
x: -20
y: -10

[turret_9]
copyFrom: 1
attachedTo: 10
idleDir:140
x: 0
y: 0
#warmup:10

[turret_10]
copyFrom: 2
idleDir:140
x: 20
y: -33

[turret_11]
copyFrom: 1
attachedTo: 12
idleDir:-140
x: 0
y: 0
warmup:10

[turret_12]
copyFrom: 2
idleDir:-140
x: -20
y: -33

[turret_13]
copyFrom: 1
attachedTo: 14
idleDir:160
x: 0
y: 0
#warmup:10

[turret_14]
copyFrom: 2
idleDir:160
x: 15
y: -73

[turret_15]
copyFrom: 1
attachedTo: 16
idleDir:-160
x: 0
y: 0
warmup:10

[turret_16]
copyFrom: 2
idleDir:-160
x: -15
y: -73

[projectile_1]
directDamage: 132

instant:true
laserEffect: true
life: 10
lightColor: #ff0000
lightSize: 0.3

[turret_17]
x: 0
y: 60
canShoot: false
invisible: true
canAttackMaxAngle:181
limitingAngle: 15

[turret_18]

invisible: true
attachedTo: 17
x: 0
y: 0
idleDir:0

warmup:30
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:能量球*1

shoot_sound:攻击.ogg
shoot_sound_vol:0.7
shoot_flame:smoke,shockwave
shoot_light:#63e6e8
delay: 3s
size: 0
projectile: 假子弹
turnSpeed: 0
turnSpeedAcceleration: 0

canAttackMaxAngle:181
limitingAngle: 15

[turret_19]
copyFrom: 17
x: 0
y: 70

[turret_20]
copyFrom: 18
attachedTo: 19
x: 0
y: 0
delay: 3.5s

[turret_21]
copyFrom: 17
x: 0
y: 80

[turret_22]
copyFrom: 18
attachedTo: 21
x: 0
y: 0
delay: 4s

[turret_23]
copyFrom: 17
x: 0
y: 65

[turret_24]
copyFrom: 18
attachedTo: 23
x: 0
y: 0
delay: 4.5s

[turret_25]
copyFrom: 17
x: 0
y: 75

[turret_26]
copyFrom: 18
attachedTo: 25
x: 0
y: 0
delay: 5s

[projectile_假子弹]
directDamage: 0
areaDamage:45
areaRadius:15
life: 1
deflectionPower: -1
speed: -15
drawSize: 0
explodeOnEndOfLife:true
spawnUnit:重型战列舰穿透
explodeEffect:none
shieldDefectionMultiplier:0
targetGround:true
targetGroundSpread:0

[turret_拦截1]
x: 0
y: 0
canShoot: false
idleDir:0
interceptProjectiles_withTags: 可拦截
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 265
interceptProjectiles_andOverHeight:-10

projectile: 拦截1
turnSpeed: 9999
resourceUsage: shield=1
shoot_flame:NONE

canAttackMaxAngle:181
energyUsage: 1

[projectile_拦截1]
directDamage: 0
life: 100
instant:true
drawSize: 0
lightColor: #FFEEEE00
lightSize: 1
explodeEffect: shockwave

[turret_拦截2]
x: 0
y: 0
canShoot: false
idleDir:0
interceptProjectiles_withTags: 可拦截火
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 265
interceptProjectiles_andOverHeight:-10

projectile: 拦截2
turnSpeed: 9999

canAttackMaxAngle:181

[projectile_拦截2]
directDamage: 0
life: 100
instant:true
drawSize: 0
largeHitEffect: true
lightColor: #FFEEEE00
lightSize: 1
explodeEffect: shockwave

[turret_explode]
x:0
y:0
canShoot:false
projectile:explode

[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 5800

areaRadius: 400
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

pushForce:20
pushVelocity:20

[effect_能量球]
life:30
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:0.6
priority:critical
image:SHARED:lighting_charge.png
color: #63e6e8

[effect_充能1]
life:30
color: #63e6e8
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.45
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:30
color: #63e6e8
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_尾迹1]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 60
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: -16
yOffsetRelative: -80
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹2]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 60
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 16
yOffsetRelative: -80
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹3]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 60
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 0
yOffsetRelative: -84
ySpeedRelative:-1
#atmospheric: true

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:6
life:60
color:#FFEECCCC

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:60
fadeOut:true
priority:critical

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:12
scaleTo:0
life:100
fadeOut:true
priority:critical

[effect_explosionFlashLarge3]
image:SHARED:light_50.png
scaleFrom:16
scaleTo:0
life:140
fadeOut:true
priority:critical

[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

targetHeight: 60
targetHeightDrift: 2

maxTurnSpeed: 0.6
turnAcceleration: 0.01

moveSlidingMode :true
moveIgnoringBody:false
slowDeathFall: true
