
[core]
name: 火焰喷射器（感染）
displayText:火焰喷射器
copyFrom: turret_common_land.ini

displayDescription: -被感染的喷火器\n -短距离范围伤害

price: 1200
maxHp: 1600

selfRegenRate:0.32

techLevel: 2
buildSpeed: 0.0008

[action_起身]

isVisible: true
text: 起身
convertTo: 火焰喷射器（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_flame.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 6


maxAttackRange: 155
shootDelay: 5

aimOffsetSpread: 0

#[turret_fake]
#x:0
#y:6
#canShoot:false
#invisible:true

[turret_1]

x: 0
y: 6

shoot_sound:NONE
shoot_flame: CUSTOM:attachedLight1

shouldResetTurret: false


warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage:builder_charge.png

[projectile_1]
tags:可拦截火
life: 300
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 1

image: 子弹1.png
drawSize: 1

flameWeapon: false
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 10
areaRadius: 65

explodeEffect: CUSTOM:hitFlame, CUSTOM:attachedLight2
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight1

[effect_attachedFlame]
priority:high


image: 子弹.png


life: 300
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight1]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 1
hSpeed: 1.5
image: 粒子.png
priority: high

scaleTo: 1.3
scaleFrom: 0

[effect_attachedLight2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 3
image: 粒子.png
priority: high

scaleTo: 3
scaleFrom: 0


[effect_hitFlame]

image: 子弹.png


life: 300
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsAttacker:true
buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 10

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 800
convertTo:c_turret_t2_flame
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1