
[core]
name: T2火炮（行走）
displayText:火炮
copyFrom: turret_common_land.ini

displayDescription: -被感染的火炮\n -远距离打击\n -无法攻击移动中的单位

price: 11100
maxHp: 1800
showInEditor: false

techLevel: 2
buildSpeed: 0.0008

fogOfWarSightRange: 26

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

selfRegenRate:0.1

isBuilding: false

[action_部署]

isVisible: true
text: 部署
convertTo: T2火炮（感染）
displayType: action
price:  0
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_artillery_l2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 3


maxAttackRange: 460

shootDelay: 1.83s
#shootDelay: 1.63s


[turret_1]

x: 0
y: 6

turnSpeed: 1.7
turnSpeedAcceleration: 0.15


barrelX: -3
barrelOffsetX_onOddShots: 6


image_drawOffsetY:12

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame: smoke
shoot_light:#FFEECCCC

shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]
tags:可拦截
targetGround: true

areaDamage: 180
areaRadius:63

life: 500
speed: 4
#frame: 0

color: #00ff00
drawSize: 2

drawType: 2

lightColor: #00ff00
lightSize: 0.3

targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

largeHitEffect:true


[leg_1]
x: -25
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 25
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.68
moveAccelerationSpeed: 0.016
moveDecelerationSpeed: 0.012

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

[ai]
useAsAttacker:true
buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 10
