
[core]
name: 穿刺虫
class: CustomUnitMetadata
price: 3500
maxHp: 1600
mass: 9000
displayDescription: -攻击陆地和天空\n -远程打击\n -自我修复
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true

isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002

softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax:150
energyRegen:1

[graphics]
total_frames: 1

image:        底座.png
image_wreak:  NONE
image_turret: 尖刺4.png

teamColorsOnTurret: true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_blendIn: 1s

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 100



[turret_1]
x:0
y:8
canShoot:false
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
[turret_2]

x: 0
y: 0
slave:true
attachedTo:1

image:尖刺2.png
shoot_flame: smoke
invisible:if self.energy(lessThan=100)

energyUsage:150

[projectile_1]
directDamage: 250
life: 100

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
tags:感染
beamImage:      茎1.png
beamImageEnd:  尖刺3.png
beamImageStart:NONE
beamImageOffsetRate: 0
teamColorRatio: 1

[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 2s

body_0: {scale:0}
body_1: {scale:1.2}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 100

