
[core]
name:科技
showInEditor: false
class: CustomUnitMetadata
price:0
maxHp:999999
mass:0
selfRegenRate:20000
techLevel:1
buildSpeed:1
isUnrepairableUnit:true
isUnselectable:true
explodeOnDeath: false
hideScorchMark: true
canNotBeDirectlyAttacked:true
softCollisionOnAll:9999999
armour: 9999999
armourMinDamageToKeep: 0
radius:0
isBio: false
fogOfWarSightRange:1
showOnMinimap:false
generation_delay:1
generation_resources:hp=-40000
generation_active:false
[graphics]

total_frames: 1
image:   空气.png
image_wreak:NONE
image_turret: NONE
scaleImagesTo:1
#scaleTurretImagesTo: 9
#AUTO
image_shadow:NONE
rotate_with_direction:false
showHealthBar:false
icon_zoomed_out_neverShow:true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 18
shootDelay: 10
[movement]
movementType:AIR
moveSpeed:0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
targetHeight:-10
startingHeightOffset:-10
targetHeightDrift:0





