
[core]
name: 撕裂-T2
displayText:撕裂
class: CustomUnitMetadata
#8000+原子能:10+9500+原子能:12
price: 17500,原子能:22
maxHp: 3900
mass: 10000
displayDescription:-将敌人拉过来\n-伤害适中\n-只能攻击空中单位\n-最多可以建造22个
borrowResourcesWhileAlive:电力=700

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:撕裂,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:21
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:撕裂
searchTeam:own

[action_推]

isVisible: true
text: 启动推离模式
displayType: action
price: 0
buildSpeed: 0.5s
convertTo: 撕裂-T2（推）

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        原子底座B.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4
aimOffsetSpread:0

maxAttackRange:580
shootDelay: 0

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:T2炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

recoilOffset:-1
recoilOutTime:1
recoilReturnTime:1

[turret_2]

invisible: true
attachedTo: 1
x: 4
y: 0
idleDir:0

size: 25

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

invisible: true
x: -4
y: 0
copyFrom:2

[projectile_吸附]
areaDamage:3
life:10

largeHitEffect:false

laserEffect:true

targetGround:false

targetGroundSpread:15

explodeEffect:CUSTOM:smoke
explodeEffectOnShield:CUSTOM:smoke
beamImage:effect8.png
beamImageEnd:effect9.png
beamImageStart:SHARED:beam1_start.png

beamImageOffsetRate:2
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true

sweepOffsetFromTargetRadius:0.4

shieldDamageMultiplier: 0.75
sweepSpeed:10

pushForce:25
pushVelocity:-0.25

[effect_chargeImage]
image:SHARED:lighting_charge.png
scaleTo:0.7
scaleFrom:0.7
alpha:0.3
life:10
attachedToUnit:true


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4

frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7
noneInBaseExtraPriority: 0.17

maxGlobal:5
maxEachBase: 5

