[core]
showInEditor:false
autoTriggerCooldownTime:0
autoTriggerCooldownTime_allowDangerousHighCPU:true

name:单位清除
displayText:第五时空
displayDescription:-可抹杀较危险单位
price:0
maxHp:0
mass:27000000

techLevel:3
buildSpeed:0s

disableAllUnitCollisions:true
radius:5

stayNeutral:true
createNeutral:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

softCollisionOnAll:-1

disableDeathOnZeroHp:true
ignoreInUnitCapCalculation:true

isBio:false
#isBuilding:true
showOnMinimap:false

maxTransportingUnits:100
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsBlockAirAndWaterUnits:false
transportUnitsCanUnloadUnits:false
transportUnitsBlockOtherTransports:false
whileNeutralTransportAnyTeam:true
transportUnitsRequireMovementType:NONE,LAND,AIR,WATER,HOVER,OVER_CLIFF,OVER_CLIFF_WATER

[hiddenAction_自动装载]
autoTriggerOnEvent:created
addWaypoint_type:loadUp
addWaypoint_target_fromReference:nearestUnit(withinRange=10,relation='any')

[hiddenAction_自毁]
autoTrigger:if self.timeAlive(laterThanSeconds=2)
deleteSelf:true
attachments_deleteNumUnits:100

[attachment_荷载位]
x:0
y:0
canAttack:false
isVisible:false
canBeAttackedAndDamaged:false
prioritizeParentsMainTarget:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
keepAliveWhenParentDies:false

[graphics]
showTransportBar:false
image:SHARED:blank.png

disableLowHpSmoke:true
disableLowHpFire:true
icon_zoomed_out_neverShow:true
showQueueBar:false

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:100
moveAccelerationSpeed:100
moveDecelerationSpeed:100

maxTurnSpeed:100
moveIgnoringBody:true