[hiddenAction_2]
autoTrigger:if self.isControlledByAI
spawnUnits: AI抹除
deleteSelf:true

[core]
name: 抹除
class: CustomUnitMetadata
price: 92000,原子能:670,塌陷原子:180
maxHp: 6200
mass: 100000
displayDescription:-攻击需要原子能和塌陷原子\n-每次攻击都会过热\n-手动瞄准抹除目标\n-最多可以建造1个\n-范围极其广大
borrowResourcesWhileAlive:电力=5700

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:抹除,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 78.9s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 415

[action_充能]
price: 原子能:50,塌陷原子:60

text: 充能
description:请选择你的目标之后再充能
displayType: action
buildSpeed: 0s
pos: 0.1

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 120s

addResources: ammo=1

[placementRule_1]
minCount:0
maxCount:0
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:抹除
searchTeam:own

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[hiddenAction_伤害爆表]
autoTrigger:true
highPriorityQueue:true
setUnitStats: shootDamageMultiplier+=246794816727246794816727246794816727

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 12
turretTurnSpeed: 0.4
aimOffsetSpread:0

maxAttackRange:8300
shootDelay: 120s

disablePassiveTargeting:true
stopTargetingAfterFiring:true

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)
recoilOffset:-20
recoilOutTime:5
recoilReturnTime:110s

[turret_2]

invisible: true
attachedTo: 1
x: 0
y: 0
idleDir:0
shoot_sound:开炮.ogg
shoot_sound_vol:0.3
shoot_flame:smoke,shockwave
shoot_light:#FFEECCCC
size: 38
projectile:抹除
turnSpeed: 0
turnSpeedAcceleration: 0
canAttackCondition: if self.resource(type="电力",greaterThan=0)
warmup:0.8s
chargeEffectImage:effect9.png
resourceUsage: ammo=1
aimOffsetSpread:0

[projectile_抹除]
directDamage: 2467948
armourIgnoreAmount:246794816727
life:2s
spawnUnit:单位清除*3
largeHitEffect:false
laserEffect:true

explodeEffect:CUSTOM:smoke
explodeEffectOnShield:CUSTOM:smoke
beamImage:effect8.png
beamImageEnd:effect9.png
beamImageStart:SHARED:beam1_start.png

beamImageOffsetRate:2
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true

[effect_chargeImage]
image:SHARED:lighting_charge.png
scaleTo:0.7
scaleFrom:0.7
alpha:0.3
life:10
attachedToUnit:true


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4

frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 1

[hiddenAction_show]
autoTriggerOnEvent:completeAndActive
requireConditional:if not self.isControlledByAI
showMessageToAllPlayers:[警告]-------有一个玩家建造了抹除，注意你的单位！！！