
[core]
name: 两栖虫(水上)
displayDescription:-全副武装\n-可以攻击地面和空中单位\n-下潜后可以攻击水下单位\n-远程打击目标\n-陆地移动缓慢

class: CustomUnitMetadata
price: 5500
maxHp: 1500
mass: 12000
displayText:两栖虫
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
showInEditor:false
radius: 17
displayRadius: 17
isBio: true
isBug: true

selfRegenRate:0.1


softCollisionOnAll: 12

[action_dive]
convertTo: 两栖虫
displayType: action
price:  0
text: 下潜
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:两栖虫

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        两栖虫.png
image_wreak:  none
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 30
turretTurnSpeed: 9
maxAttackRange: 260
shootDelay: 85

[turret_1]
x: 0
y: 0

shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

shoot_flame: smoke

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 90
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6
drawSize:1.25
lightColor: #00ff00
lightSize: 0.6

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #ff00ff00
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[leg_1]
x: -25
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true
lockMovement: true
dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 25
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0
targetHeightDrift: 0
maxTurnSpeed: 0.8
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[hiddenAction_1]
autoTrigger:if not self.isOverPassableTile(type='WATER')
convertTo:两栖虫(陆地)

[animation_游泳]
onActions:move
blendIn:2s
blendOut:2s
leg1_0s: {x:0, y:0 ,dir:0}
leg1_0.5s: {x:10, y:10 ,dir:90}
leg1_1s: {x:10, y:-10 ,dir:-180}
leg1_1.5s: {x:0, y:0 ,dir:0}

leg2_0.1s: {x:0, y:0 ,dir:0}
leg2_0.6s: {x:-10, y:10 ,dir:-90}
leg2_1.1s: {x:-10, y:-10 ,dir:180}
leg2_1.6s: {x:0, y:0 ,dir:0}

leg3_0.2s: {x:0, y:0 ,dir:0}
leg3_0.7s: {x:10, y:10 ,dir:-90}
leg3_1.2s: {x:10, y:-10 ,dir:180}
leg3_1.7s: {x:0, y:0 ,dir:0}

leg4_0.3s: {x:0, y:0 ,dir:0}
leg4_0.8s: {x:-10, y:10 ,dir:90}
leg4_1.3s: {x:-10, y:-10 ,dir:-180}
leg4_1.8s: {x:0, y:0 ,dir:0}

leg5_0.4s: {x:0, y:0 ,dir:0}
leg5_0.9s: {x:10, y:10 ,dir:90}
leg5_1.4s: {x:10, y:-10 ,dir:-180}
leg5_1.9s: {x:0, y:0 ,dir:0}

leg6_0.5s: {x:0, y:0 ,dir:0}
leg6_1s: {x:-10, y:10 ,dir:-90}
leg6_1.5s: {x:-10, y:-10 ,dir:180}
leg6_2s: {x:0, y:0 ,dir:0}

