
[core]
name: 融毁
class: CustomUnitMetadata
price: 14000,原子能:65
maxHp: 2800
mass: 10000
displayDescription:-灼烧敌人\n-直线穿透攻击\n-激光可以伤害到水下单位\n-攻击地面和空中单位\n-无视护盾\n-攻击需要原子能\n-最多可以建造12个\n利用原子能进行能量聚集，最后点燃发射等离子光束
borrowResourcesWhileAlive:电力=800
tags:融毁,单位
footprint: 0,0,1,1

constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:11
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:融毁
searchTeam:own

[action_upgrade_T2]
convertTo: 融毁-T2
price:  16000,原子能:70
text: T2 - 熔毁
description: -增加射程和激光
displayType: Upgrade
buildSpeed: 62.4s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 1.5
aimOffsetSpread:0

maxAttackRange:410
shootDelay:2.9s

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

recoilOffset:-15
recoilOutTime:5
recoilReturnTime:100

[turret_2]

invisible: true
attachedTo: 1
x: 0
y: 0
idleDir:0

warmup:70
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:能量球*1

shoot_sound:攻击.ogg
shoot_sound_vol:0.7
shoot_light:#FFccCCEE

resourceUsage: 原子能:2
size: 15

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]
canShoot: false
invisible: true
x: -4
y: 0
copyFrom:2

[projectile_假子弹1]
directDamage: 0
areaDamage:350
areaRadius:25
life: 1
deflectionPower: -1
speed: -15
drawSize: 0
explodeOnEndOfLife:true
spawnUnit:融毁穿透*1
explodeEffect:none
shieldDefectionMultiplier:0

[effect_能量球]
life:70
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:0.6
priority:critical
image:SHARED:lighting_charge.png
color: #FF4400

[effect_充能1]
life:70
color: #FF4400
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.45
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:70
color: #FF4400
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.8
noneInBaseExtraPriority: 0.17

maxGlobal:12
maxEachBase: 12

