
[core]
name: 飞行基地_正常

displayText: 飞行基地
displayDescription: -建造单位\n-攻击陆地和天空\n-可以建造反核防御\n-可以瞬移\n-可以运输单位\n-内置资源制造仪\n-部署可实现额外射程、防护罩、可制造单位
overrideAndReplace:experimentalGunship

isPickableStartingUnit: true


class: CustomUnitMetadata
price: 140000,原子能:130
maxHp: 8000
mass: 90000

techLevel: 1
experimental: true


fogOfWarSightRange: 20


buildSpeed: 0.0002
#availableInDemo: true
generation_resources: 原子能=0.05

generation_credits: 30
generation_delay: 40
#generation_active: true

radius: 45
#displayRadius: 11
isBio: false
softCollisionOnAll: 24

exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5

selfRegenRate:0.6

builtFrom_1_name: experimentalLandFactoryT2
builtFrom_1_pos:  6

energyMax: 1
energyRegen: 0.0002

transportUnitsCanUnloadUnits: if not self.isOverLiquid()
maxTransportingUnits: 5


autoRepair: true

canRepairBuildings: true
canRepairUnits : true


nanoFactorySpeed:3



shieldRegen: 0.25


nanoRange: 205

nanoRepairSpeed: 0.2
nanoBuildSpeed: 4



[canBuild_2]
name: builder, scout, hoverTank, heavyHoverTank, combatEngineer
pos:  2



[canBuild_8]
name: extractor, landFactory, seaFactory, laserDefence, outpostT1
pos:  3

[canBuild_9]
name: turret, turretT2, turret_artillery
pos:  3.1


[canBuild_11]
name: antiAirTurret
pos:  3.2

[canBuild_12]
name: antiAirTurretT2
pos:  3.2




[action_1]

convertTo: 飞行基地_部署
displayType: action
price:  0
text: 部署
buildSpeed: 10s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_playAnimation:deploy
pos:-1

highPriorityQueue: true






[action_buildAntiNuke]
price:  5000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE
#buildSpeed: 30s

#don't want a speed up from nanoFactorySpeed
buildSpeed: ${ 0.0007 / core.nanoFactorySpeed }

pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=3)

iconImage: SHARED:icon_build.png

#isLockedAlt: true
#isLockedAltMessage: Must be deployed

[action_showAntiNukeCount]
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.2
#displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
#isGuiBlinking: true


[action_addBlink]
price:  10000
text: 建造瞬移引擎
description: 增加瞬移引擎
#displayType: NONE

#nanoFactorySpeed changes this
buildSpeed: 50s
pos: 0.3
isVisible: if not self.hasFlag(id=1)
isActive: if not self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

#isLockedAlt: true
#isLockedAltMessage: Must be deployed

allowMultipleInQueue: false

#### Blink ####
[action_blink]

isVisible: if self.hasFlag(id=1)

fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: 瞬移
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 25s





[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 700

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
#image_turret: SHARED:mega_tank_turret.png
#image_turret: SHARED:experimental_tank_turret.png
image_turret: SHARED:mega_tank_turret2.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 320
shootDelay: 25

turretMultiTargeting: true


[turret_nano]
#nano

x: 18
y: -4

#idleDir:-90

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false

isMainNanoTurret: true


#idleDir:-180



[turret_2]
x: -13
y: 30

idleDir:-22

canAttackFlyingUnits: true
canAttackLandUnits:   true

image: SHARED:mega_tank_turret2.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 260


projectile: 1

[turret_3]
copyFrom: 2
x: 13
y: 30

idleDir:22

warmup:7
linkDelayWithTurret:2



[turret_main]

x: 0
y: 6
#projectile: cannonShot
projectile: main

#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: SHARED:experimental_tank_turret3.png
#image: experimental_tank_turret2.png
image_drawOffsetY: 12




canAttackFlyingUnits: false
canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC

#warmupStartEffect:CUSTOM:lightSlowFadeBase
chargeEffectImage: SHARED:lighting_charge.png



size:32
turnSpeedAcceleration: 0.1
turnSpeed: 3
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 38





[turret_antiNuke]
#anti-nuke turret
x: 0
y: -20
canShoot:false


idleDir:0
invisible: true

projectile: antiNukeMissile
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 500
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke


[projectile_1]
tags:可拦截
directDamage: 35
life: 70
speed: 7
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11



[projectile_2]
tags:可拦截
#missile
directDamage: 90
targetGround:true
autoTargetingOnDeadTarget:true
areaDamage: 70
areaRadius: 45

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:5
ballistic_height: 30
frame: 4


[projectile_main]
tags:可拦截
directDamage: 190
targetGround:true
autoTargetingOnDeadTarget:true
areaDamage: 160
areaRadius: 75

life: 80
speed: 10
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1.5
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough



#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true


[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true

yOffsetRelative:-41
ySpeedRelative:0.3


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true


[arm_1]
x:-29
y:-22

image_end:turbine.png
image_end_shadow:SHADOW:turbine.png

[arm_2]
x:-34
y:19

copyFrom:1


[arm_3]
x:29
y:-22
copyFrom:1
drawDirOffset:180

[arm_4]
x:34
y:19
copyFrom:1
drawDirOffset:180


[arm_7]
x:0
y:-17
moveSpeed:0.2

image_end:door.png
drawOverBody:false


[animation_deploy]

blendIn: 2s
#blendOut: 2s

arm1_0: {x:20, y:0}
arm2_0: {x:20, y:0}

arm3_0: {x:-20, y:0}
arm4_0: {x:-20, y:0}


[movement]
movementType: HOVER
moveSpeed: 0.4

targetHeight:5
targetHeightDrift:1.0

heightChangeRate:0.02

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false


maxTurnSpeed: 0.8
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: true



[ai]
useAsBuilder: true



