
[core]
showInEditor:false

name: 飞行基地_部署
class: CustomUnitMetadata
displayText: 飞行基地
copyFrom: 飞行基地_正常.ini
overrideAndReplace:experimentalGunshipLanded
#Undo from copy
isPickableStartingUnit: false


mass: 180000

builtFrom_1_name: NONE
builtFrom_2_name: NONE



#isBuilding:true
#footprint: -1, -1, 1, 1





#nanoBuildSpeed: 2

#nanoFactorySpeed:3.5




maxShield: 5000
shieldRegen: 1
startShieldAtZero: true



nanoRange: 285

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8

[canBuild_3]
name: builder, builderShip, combatEngineer, heavyTank, hovercraft, heavyHoverTank, artillery, scout, turret, turret_artillery, antiAirTurret, extractor, fabricatorT1, landFactory, mechFactory, airFactory, seaFactory, laserDefence, repairBay, bomber
pos:  2.1

[canBuild_13]
name: experimentalHoverTank
pos:  3.2
forceNano: true

[action_1]

convertTo: 飞行基地_正常
price:  0
text: 解除部署

buildSpeed: 3s
buildSpeed_ignoreFactorySpeedModifiers: true

pos:-1
whenBuilding_playAnimation:undeploy


highPriorityQueue: true

[action_buildAntiNuke]
isLockedAlt: false

[action_blink]
isLockedAlt: true
isLockedAltMessage: Must be undeployed



[attack]
maxAttackRange: 390



[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   true



idleDir:-40


[turret_3]

idleDir:40



[turret_9]

x: 0
y: 18
canShoot: false
invisible: true




laserDefenceEnergyUse: 0.05

limitingRange: 140

size:1


[arm_1]
x:0
y:-22

[arm_2]
x:0
y:19

[arm_3]
x:0
y:-22

[arm_4]
x:0
y:19

[arm_7]
x:0
y:0
drawOverBody:false


[animation_undeploy]

blendIn: 3s

arm1_0: {x:-29, y:0}
arm2_0: {x:-34, y:0}

arm3_0: {x:29, y:0}
arm4_0: {x:34, y:0}



[movement]
movementType: NONE


targetHeight: 2
targetHeightDrift: 0

heightChangeRate:0.04
fallingAcceleration:0.01

moveSpeed: 0
ignoreMoveOrders: true


maxTurnSpeed: 0





[ai]
useAsBuilder: true




