[core]
#showInEditor:false
name: 寥星
displayText_zh:寥星

displayText:Liaoxing main warship


displayDescription_zh:-概念级星舰\n-高装甲\n-装有多个等离子光束\n-内置力墙投影仪\n-身边跟随舰载机\n-内置折跃引擎\n-可以瞬间冻结范围内单位一段时间\n-自我修复\n-反控制\n一个完美的科技结晶，但他们付出了许多代价

displayDescription:-Concept class starship\n-High armor\n-Equipped with multiple plasma beams\n-Built in force wall projector\n-Follow the carrier aircraft\n-Built in folding engine\n-You can instantly freeze units within the range for a period of time\n-Self repair\n-Anti control\nA perfect crystallization of science and technology, but they paid a lot of costs


tags:寥星,反控制,单位

price: 982730,原子能:2825,塌陷原子:720
maxHp: 52630
mass: 55800000

techLevel: 3
buildSpeed: 88.8s

radius: 78
isBio: false
softCollisionOnAll: 78

selfRegenRate:0.1

maxShield:1748
shieldRegen: 0
shieldRenderRadius: 345

energyMax:1748
energyRegen:0
energyRegenWhenRecharging:1.13
energyNeedsToRechargeToFull:true

fogOfWarSightRange:66

armour:317
armourMinDamageToKeep:98

effectOnDeath:CUSTOM:shockwave*2,largeExplosion*2,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:explosionFlashLarge3
soundOnDeath:buiding_explode:1

numBitsOnDeath:65

fireTurretXAtSelfOnDeath: explode

generation_credits: -7
generation_delay: 0

[placementRule_1]
minCount:0
maxCount:2
searchDistance:9999999999
cannotPlaceMessage:已到达最大制造上限
searchTags:寥星
searchTeam:own

[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true
price: energy=120,shield=120
#isLockedMessage:能源不足
text: 折跃
description:请选择折跃位置
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 28s

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 1
limitingRange: 1800
canAttackMaxAngle:181
projectile:blink

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow

[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 8.1
scaleTo: 5.3
alpha: 0.8
drawUnderUnits:false

[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 7.1
scaleTo: 9.3
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.5
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false

xOffsetAbsoluteRandom:135
yOffsetAbsoluteRandom:135

xOffsetRelativeRandom:135
yOffsetRelativeRandom:135

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1

[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}

[action_时间停止]
fireTurretXAtGround: 时间停止
price: energy=1600,shield=1600,hp=13000
#isLockedMessage:能源不足
text: 时间停止
description:请选择时间静止位置
displayType: action
buildSpeed: 0s
pos: 0.2
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: 秒表.png

addActionCooldownTime: 190s

[turret_时间停止]
x: 0
y: 0
canShoot:false
invisible: true
size: 0
turnSpeed: 1
limitingRange: 9999
canAttackMaxAngle:181
projectile:时间停止

[projectile_时间停止]
instant: true
areaRadius: 600
areaDamage: 0

mutatorX_addResourcesAreaHit: 时间停止=100
mutatorX_ifUnitWithTags: 单位

life: 99999
speed:1
targetGround: true
deflectionPower:-1
explodeEffect: CUSTOM:暂停,CUSTOM:冲击波

spawnUnit:时间停止

shadowFrame:1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

[effect_暂停]
priority: critical
alwayStartDirAtZero:true
image: 秒表.png
life: 180
fadeInTime:30
fadeOut: true
#attachedToUnit: true
scaleFrom: 23
scaleTo: 41.8
alpha: 1
drawUnderUnits: false

[effect_冲击波]
alwayStartDirAtZero:true
image: 冲击波.png
scaleFrom:0
scaleTo:25
alpha: 2
life:180
color: #63e6e8

[action_能量恢复]
price: hp=5000
isLocked: if self.energy(full=true) and self.shield(full=true)
isLockedMessage:能源充足
text: 能量恢复
description:通过超频核心获得能量
displayType: action
buildSpeed: 3s
pos: 0.2

iconImage: 能量球.png
iconExtraColor: #63e6e8

addActionCooldownTime: 90s

addResources: energy=1274,shield=1274,hp=-4290

[action_1]
produceUnits: 星能
autoTrigger:if self.hasUnitInTeam(lessThan=7,withTag='星能',factoryQueue=true)
autoTriggerOnEvent:created
isVisible:false

[action_2]
produceUnits: 挚星
autoTrigger:if self.hasUnitInTeam(lessThan=5,withTag='挚星',factoryQueue=true)
autoTriggerOnEvent:created
isVisible:false

[hiddenAction_充能1]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)
addResources: shield=948

[hiddenAction_充能2]
stopLastAnimation:true
autoTrigger:if self.shield(full=true)

[hiddenAction_检测1]
playAnimation:熄灭
autoTrigger:if self.energy(lessThan=1)

[hiddenAction_检测2]
playAnimation:熄灭
autoTrigger:if self.shield(empty=true)
addEnergy: 1.13

[animation_熄灭]
blendIn:0
blendOut:9999s
body_0: {frame:1}
body_9999s: {frame:1}

[graphics]
drawLayer:top
total_frames: 2
imageScale: 1
image:        寥星.png
image_wreak:  死亡.png
image_turret: NONE
image_shield:力墙.png

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

movementEffect: CUSTOM:尾迹1,CUSTOM:尾迹2,CUSTOM:尾迹3,CUSTOM:尾迹4,CUSTOM:尾迹5,CUSTOM:尾迹6,CUSTOM:尾迹7

movementEffectRate: 6

teamColorsOnTurret:true
icon_zoomed_out_neverShow:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1
maxAttackRange: 210
shootDelay: 45
#isFixedFiring: true
turretMultiTargeting: true

[turret_激光炮]
image: null.png
x:0
y:0
projectile:激光炮
canShoot:true
limitingRange:260
delay:35

[projectile_激光炮]
directDamage:218
life:1
speed:0
targetGround:true
deflectionPower:-1
explodeEffect:none

[turret_大激光炮1]
image: null.png
x:0
y:0
projectile:大激光炮
canShoot:true
limitingRange:320
delay:1.4s

[turret_大激光炮2]
image: null.png
x:0
y:0
projectile:大激光炮
canShoot:true
limitingRange:320
delay:0.7s

[projectile_大激光炮]
directDamage:472
life:1
speed:0
targetGround:true
deflectionPower:-1
explodeEffect:none

[turret_等离子炮]
image: null.png
x:0
y:0
projectile:等离子炮
canShoot:true
limitingRange:490
delay:3.4s

[projectile_等离子炮]
directDamage:1325
life:1
speed:0
targetGround:true
deflectionPower:-1
explodeEffect:none

[turret_等离子火炮]
image: null.png
x:0
y:0
projectile:等离子火炮
canShoot:true
limitingRange:890
delay:5.8s

[projectile_等离子火炮]
directDamage:2425
life:1
speed:0
targetGround:true
deflectionPower:-1
explodeEffect:none

[turret_25]
x: 0
y: 100
idleDir:0
canShoot: false
invisible: true
turnSpeed:1
canAttackMaxAngle:181
limitingAngle: 20
limitingRange:620

[turret_26]

invisible: true
attachedTo: 25
x: 0
y: 0
idleDir:0

warmup:45
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:能量球*1

shoot_sound:攻击.ogg
shoot_sound_vol:0.7
shoot_flame:smoke,CUSTOM:攻击
shoot_light:#63e6e8
delay: 3s
size: 0
projectile: 假子弹
turnSpeed: 0
turnSpeedAcceleration: 0

canAttackMaxAngle:181
limitingRange:620
limitingAngle: 20

[turret_27]
copyFrom: 25
x: 0
y: 115

[turret_28]
copyFrom: 26
attachedTo: 27
x: 0
y: 0
delay: 5.5s

[turret_29]
copyFrom: 25
x: 0
y: 130

[turret_30]
copyFrom: 26
attachedTo: 29
x: 0
y: 0
delay: 7s

[projectile_假子弹]
directDamage: 0
areaDamage:1750
areaRadius:48
life: 1
deflectionPower: -1
speed: -20
drawSize: 0
explodeOnEndOfLife:true
spawnUnit:寥星穿透
explodeEffect:none
shieldDefectionMultiplier:0
targetGround:true
targetGroundSpread:0


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode

[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 21800

areaRadius: 720
areaExpandTime:48

deflectionPower:-1

lightColor: #63e6e8
lightSize: 8

friendlyFire: true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

pushForce:38
pushVelocity:38

[effect_能量球]
life:45
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:1
priority:critical
image:SHARED:lighting_charge.png
color: #63e6e8

[effect_充能1]
life:45
color: #63e6e8
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.85
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:45
color: #63e6e8
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_攻击]
image: 冲击波.png
scaleFrom:0
scaleTo:1.5
alpha: 2
life:30
color: #63e6e8

[effect_尾迹1]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: -8
yOffsetRelative: -150
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹2]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 8
yOffsetRelative: -150
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹3]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 0
yOffsetRelative: -152.5
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹4]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.3
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 45.5
yOffsetRelative: -123
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹5]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.3
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: -45.5
yOffsetRelative: -123
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹6]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: 24.5
yOffsetRelative: -144
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹7]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.15
scaleTo: 0.25
alpha: 1.5
#drawUnderUnits:true
xOffsetRelative: -24.5
yOffsetRelative: -144
ySpeedRelative:-1
#atmospheric: true

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:10
life:100
color: #63e6e8

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:60
fadeOut:true
priority:critical

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:12
color: #63e6e8
scaleTo:0
life:100
fadeOut:true
priority:critical

[effect_explosionFlashLarge3]
image:SHARED:light_50.png
scaleFrom:16
scaleTo:0
color: #63e6e8
life:140
fadeOut:true
priority:critical

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

startingHeightOffset:4000
landOnGround: false

targetHeight: 60
targetHeightDrift: 2

maxTurnSpeed: 0.3
turnAcceleration: 0.01

moveSlidingMode :false
moveIgnoringBody:false

joinsGroupFormations: false
slowDeathFall: true

[attachment_等离子火炮部分]
x:0
y:0
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:寥星_等离子火炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_等离子炮部分]
x:0
y:0
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:寥星_等离子炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_激光炮部分]
x:0
y:0
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:寥星_激光炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[turret_拦截1]
x: 0
y: 0
canShoot: false
idleDir:0
interceptProjectiles_withTags: 可拦截
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 420
interceptProjectiles_andOverHeight:-10
delay: 0
projectile: 拦截1
turnSpeed: 0
resourceUsage: shield=1
shoot_flame:NONE

canAttackMaxAngle:181
energyUsage: 1

[projectile_拦截1]
directDamage: 0
life: 100
instant:true
drawSize: 0
lightColor: #FFEEEE00
lightSize: 1
explodeEffect: shockwave

[turret_拦截2]
x: 0
y: 0
canShoot: false
idleDir:0
interceptProjectiles_withTags: 可拦截火
interceptProjectiles_andTargetingGroundUnderDistance: 1500
interceptProjectiles_andUnderDistance: 420
interceptProjectiles_andOverHeight:-10
delay: 0
projectile: 拦截2
turnSpeed: 0

canAttackMaxAngle:181

[projectile_拦截2]
directDamage: 0
life: 100
instant:true
drawSize: 0
largeHitEffect: true
lightColor: #FFEEEE00
lightSize: 1
explodeEffect: shockwave

[action_警告]
autoTriggerOnEvent:created
showMessageToAllPlayers_zh:[警告]-------有一架寥星介入战场！
showMessageToAllPlayers:[warning]-------There is a main warship of Liaoxing involved in the battlefield!

isVisible:false

[action_销毁]
autoTrigger:if numberOfUnitsInTeam( withTag='寥星', greaterThan=3)
deleteSelf:true
isVisible:false
addResources: credits:786184,原子能:2260,塌陷原子:576
