[core]
name: 寥星_等离子炮部分
#displayText:寥星战列舰
showInEditor:false
displayDescription:-等离子炮部分

price: 762730
maxHp: 82630
mass: 160000000

techLevel: 3
buildSpeed: 485.5s
tags:反控制,单位
radius: 78
isBio: false
softCollisionOnAll: 78

selfRegenRate:1.4

fogOfWarSightRange:44

armour:317
armourMinDamageToKeep:98

canNotBeDamaged:true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 2
imageScale: 0
image:        寥星.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

teamColorsOnTurret:true
icon_zoomed_out_neverShow:true
showQueueBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 24
turretTurnSpeed: 1
maxAttackRange: 490
shootDelay: 3.4s
#isFixedFiring: true
turretMultiTargeting: true

[turret_1]
image:   null.png
x: 45.5
y: -15
idleDir:0

shoot_sound:能量球攻击.ogg
shoot_sound_vol:0.75
shoot_flame:CUSTOM:冲击波

warmup:1s
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:充能3,CUSTOM:能量球*1

projectile: 1

size: 0

canAttackMaxAngle:181

[turret_2]
copyFrom: 1
idleDir:0
x: -45.5
y: -15
delay: 4.4s

[projectile_1]
areaDamage:1325
areaRadius:106
life:300s

speed: 0
targetSpeed: 4.5

targetGround:true
targetGroundSpread: 6

explodeOnEndOfLife:true

image:能量球.png
drawSize:1.5

largeHitEffect: true
hitSound:false
deflectionPower:-1
#areaDamageNoFalloff:true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

teamColorRatio:1

initialUnguidedSpeedHeight:1.4

explodeEffect:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸

trailEffect: CUSTOM:烟
trailEffectRate:4

pushForce:-8
pushVelocity:-8

[effect_能量球]
life:61
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:1.5
priority:critical
image:SHARED:lighting_charge.png
teamColorRatio:1

[effect_充能1]
life:60
teamColorRatio:1
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.85
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:60
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能3]
life:60
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:蓄力.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_冲击波]
image: 冲击波.png
scaleFrom:0
scaleTo:1.3
alpha: 2
life:60
teamColorRatio:1

[effect_冲击波2]
image: 冲击波.png
scaleFrom:2
scaleTo:0
fadeInTime:10
alpha: 2
life:60
color: #63e6e8

[effect_冲击波3]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:4
scaleTo:0
fadeInTime:10
alpha: 2
life:70
color: #63e6e8

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:3
scaleTo:1
fadeInTime:10
life:100
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:5
scaleTo:1
fadeInTime:10
life:60
fadeOut:true
priority:critical
alpha: 2
#ySpeedRelative:1
color: #63e6e8

[effect_爆炸]
life: 120
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
scaleTo:0
scaleFrom:1.1
color: #63e6e8

[effect_烟]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
teamColorRatio:1
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

targetHeight: 60
targetHeightDrift: 2

maxTurnSpeed: 0.3
turnAcceleration: 0.01

moveSlidingMode :true
moveIgnoringBody:false
slowDeathFall: true

[hiddenAction_第一次计时]
autoTriggerOnEvent:created
alsoQueueAction:特效

[hiddenAction_特效]
spawnEffects:CUSTOM:阵营色
buildSpeed: 3.5s
alsoQueueAction:特效

[effect_阵营色]
image: 冲击波.png
life: 80
fadeOut: true
attachedToUnit: false
fadeInTime:6
scaleFrom: 0
scaleTo: 10
alpha: 2
drawUnderUnits:true
xOffsetRelative:0
yOffsetRelative:0
teamColorRatio:1