[core]
name: 寥星_等离子火炮部分
#displayText:寥星战列舰
showInEditor:false
displayDescription:-等离子火炮部分

price: 762730
maxHp: 82630
mass: 160000000

techLevel: 3
buildSpeed: 485.5s

tags:反控制,单位

radius: 78
isBio: false
softCollisionOnAll: 78

selfRegenRate:1.4

fogOfWarSightRange:44

armour:317
armourMinDamageToKeep:98

canNotBeDamaged:true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

teamColorsOnTurret:true
icon_zoomed_out_neverShow:true
showQueueBar:false

lock_leg_rotation_with_main_turret:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 27
turretTurnSpeed: 1
maxAttackRange: 890
shootDelay: 8.8s
#isFixedFiring: true
turretMultiTargeting: true

[turret_1]
image:   等离子火炮炮管.png
attachedTo: 2
x: 0
y: 0
idleDir:0

shoot_sound:能量球攻击.ogg
shoot_sound_vol:1
shoot_flame:CUSTOM:冲击波

warmup:50
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:充能3,CUSTOM:能量球*1

projectile: 1

recoilOffset: -11.5
recoilOutTime: 3
recoilReturnTime: 97

turnSpeed: 0
turnSpeedAcceleration: 0
#limitingAngle: 90
canAttackMaxAngle:18
onShoot_playAnimation:后坐力

[turret_2]
image:  等离子火炮底座.png
canShoot: false
x: 0
y: 0
idleDir:0
turnSpeed: 5.6
turnSpeedAcceleration: 0.1
#limitingAngle: 90

recoilOffset: -2.75
recoilOutTime: 3
recoilReturnTime: 87

[projectile_1]
areaDamage:9465
areaRadius:280
areaExpandTime:55
life:3000s

speed: 12
targetSpeed: 4.5
targetSpeedAcceleration: 0.1

targetGround:true
targetGroundSpread: 58

explodeOnEndOfLife:true

image:能量球.png
drawSize:1.2

largeHitEffect: true
hitSound:false
deflectionPower:-1
#areaDamageNoFalloff:true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

teamColorRatio:1

initialUnguidedSpeedHeight:1

explodeEffect:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸

trailEffect: CUSTOM:烟
trailEffectRate:3

pushForce:1
pushVelocity:1

shadowFrame:1
alwaysVisibleInFog: true
shouldRevealFog:true
nukeWeapon:true

spawnUnit:核爆

[effect_能量球]
life:51
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:1.2
priority:critical
image:SHARED:lighting_charge.png
teamColorRatio:1

[effect_充能1]
life:50
teamColorRatio:1
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.85
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:50
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能3]
life:50
teamColorRatio:1
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:蓄力.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_冲击波]
image: 冲击波.png
scaleFrom:0
scaleTo:1.3
alpha: 2
life:60
teamColorRatio:1
alsoPlaySound:攻击.ogg:1

[effect_冲击波2]
image: 冲击波.png
scaleFrom:0
scaleTo:6
alpha: 2
life:60
color: #63e6e8

[effect_冲击波3]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:0
scaleTo:10
alpha: 2
life:70
color: #63e6e8

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:9
life:100
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:11
life:60
fadeOut:true
priority:critical
alpha: 2
#ySpeedRelative:1
color: #63e6e8

[effect_爆炸]
life: 120
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
scaleTo:0
scaleFrom:3
color: #63e6e8

[effect_烟]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
teamColorRatio:1
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

targetHeight: 60
targetHeightDrift: 2

maxTurnSpeed: 0.3
turnAcceleration: 0.01

moveSlidingMode :true
moveIgnoringBody:false
slowDeathFall: true

[arm_1]
x:0
y:-12
image_end:等离子火炮左盖子.png

drawOverBody: true
image_end_teamColors:true

[arm_2]
x:0
y:-12
image_end:等离子火炮右盖子.png

drawOverBody: true
image_end_teamColors:true

[animation_后坐力]
blendIn:0.2s
blendOut:18s

arm1_0s:{x:0,y:0}
arm1_0.03s:{x:0,y:-2.7}
arm1_1.57s:{x:0,y:6}

arm2_0s:{x:0,y:0}
arm2_0.03s:{x:0,y:-2.7}
arm2_1.57s:{x:0,y:6}

arm1_0.01s:{x:0,y:0,dir:0}
arm1_0.25s:{x:0,y:6,dir:-102}


arm2_0.01s:{x:0,y:0,dir:0}
arm2_0.25s:{x:0,y:6,dir:102}
