[core]
name: 寥星_激光炮部分
#displayText:寥星战列舰
showInEditor:false
displayDescription:-激光炮部分

price: 762730
maxHp: 82630
mass: 160000000

techLevel: 3
buildSpeed: 485.5s
tags:反控制,单位
radius: 78
isBio: false
softCollisionOnAll: 78

selfRegenRate:1.4

fogOfWarSightRange:44

armour:317
armourMinDamageToKeep:98

canNotBeDamaged:true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 2
imageScale: 0
image:        寥星.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

teamColorsOnTurret:true
icon_zoomed_out_neverShow:true
showQueueBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 24
turretTurnSpeed: 1
maxAttackRange: 320
shootDelay: 3.4s
#isFixedFiring: true
turretMultiTargeting: true

[turret_1]
image:   炮管.png
attachedTo: 2
x: 0
y: 0
idleDir:33

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

size: 14
delay: 35
recoilOffset: -6.5

turnSpeed: 0
turnSpeedAcceleration: 0
limitingRange: 260
limitingAngle: 98
canAttackMaxAngle:15

[turret_2]
image:  底座.png
canShoot: false
x: 24
y: 73
idleDir:33
turnSpeed: 5
turnSpeedAcceleration: 0.1
limitingRange: 260
limitingAngle: 98

[turret_3]
copyFrom: 1
attachedTo: 4
idleDir:-33
x: 0
y: 0
warmup:10

[turret_4]
copyFrom: 2
idleDir:-33
x: -24
y: 73

[turret_5]
copyFrom: 1
attachedTo: 6
idleDir:80
x: 0
y: 0
#warmup:10

[turret_6]
copyFrom: 2
idleDir:80
x: 31.5
y: 24.5

[turret_7]
copyFrom: 1
attachedTo: 8
idleDir:-80
x: 0
y: 0
warmup:10

[turret_8]
copyFrom: 2
idleDir:-80
x: -31.5
y: 24.5

[turret_9]
copyFrom: 1
attachedTo: 10
idleDir:60
x: 0
y: 0
#warmup:10

[turret_10]
copyFrom: 2
idleDir:60
x: 29.5
y: -76.5

[turret_11]
copyFrom: 1
attachedTo: 12
idleDir:-60
x: 0
y: 0
warmup:10

[turret_12]
copyFrom: 2
idleDir:-60
x: -29.5
y: -76.5

[turret_13]
copyFrom: 1
attachedTo: 14
idleDir:-240
x: 0
y: 0
#warmup:10

[turret_14]
copyFrom: 2
idleDir:-240
x: 29.5
y: -93.5

[turret_15]
copyFrom: 1
attachedTo: 16
idleDir:240
x: 0
y: 0
warmup:10

[turret_16]
copyFrom: 2
idleDir:240
x: -29.5
y: -93.5

[turret_17]
image:   大炮管.png
attachedTo: 18
x: 0
y: 0
idleDir:80

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

size: 22
delay: 1.4s
recoilOffset: -6.5

turnSpeed: 0
turnSpeedAcceleration: 0
limitingRange: 320
limitingAngle: 94
canAttackMaxAngle:15

[turret_18]
image:  大底座.png
canShoot: false
x: 28.5
y: -32.5
idleDir:80
turnSpeed: 5
turnSpeedAcceleration: 0.1

recoilOffset: -0.5

limitingRange: 320
limitingAngle: 94

[turret_19]
copyFrom: 17
attachedTo: 20
idleDir:-80
x: 0
y: 0
warmup:25

[turret_20]
copyFrom: 18
idleDir:-80
x: -28.5
y: -32.5

[turret_21]
copyFrom: 17
attachedTo: 22
idleDir:180
x: 0
y: 0
delay: 0.7s
#warmup:25

[turret_22]
copyFrom: 18
idleDir:180
x: 0
y: -128.5

[turret_23]
copyFrom: 17
attachedTo: 24
idleDir:100
x: 0
y: 0
#warmup:25

[turret_24]
copyFrom: 18
idleDir:100
x: 51.5
y: -62.5

[turret_25]
copyFrom: 17
attachedTo: 26
idleDir:-100
x: 0
y: 0
warmup:25

[turret_26]
copyFrom: 18
idleDir:-100
x: -51.5
y: -62.5

[turret_27]
copyFrom: 1
attachedTo: 28
idleDir:100
x: 0
y: 0
#warmup:10

[turret_28]
copyFrom: 2
idleDir:100
x: 31.5
y: 2.5

[turret_29]
copyFrom: 1
attachedTo: 30
idleDir:-100
x: 0
y: 0
warmup:10

[turret_30]
copyFrom: 2
idleDir:-100
x: -31.5
y: 2.5

[projectile_1]
directDamage: 218

instant:true
laserEffect: true
life: 10
lightColor: #ff0000
lightSize: 0.3

[projectile_2]
directDamage: 472

instant:true
laserEffect: true
largeHitEffect: true
life: 10
lightColor: #ff0000
lightSize: 0.6

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.025

targetHeight: 60
targetHeightDrift: 2

maxTurnSpeed: 0.3
turnAcceleration: 0.01

moveSlidingMode :true
moveIgnoringBody:false
slowDeathFall: true