
[core]
name: 机枪艇
class: CustomUnitMetadata
price: 300
maxHp: 170
mass: 3000

techLevel: 1
buildSpeed: 0.005
availableInDemo: true

overrideAndReplace:Gunboat

displayDescription: -移动速度快\n -能攻击地面单位



radius: 11
#displayRadius: 11

transportSlotsNeeded: 3


isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  1
numBitsOnDeath:0


[graphics]
total_frames: 1

image:        gun_boat.png
image_wreak:  gun_boat_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1.8



maxAttackRange: 120
shootDelay: 60

turretMultiTargeting: true

[turret_1]

x: 0
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: 0

[projectile_1]
tags:可拦截
directDamage: 12
life: 150
speed: 10
targetGround:true
autoTargetingOnDeadTarget:true
lightColor: #ffe92b
lightSize: 0.6

[movement]
movementType: WATER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0

maxTurnSpeed: 4.1
turnAcceleration: 0.25

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 58
convertTo:机枪艇（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

