
[core]
name: 概念型悬浮坦克
displayDescription:-全副武装并带有屏蔽\n-可以攻击地面和空中\n-能够在水上移动
class:CustomUnitMetadata
price:21000
maxHp:3500
mass:80000

shieldRegen: 0.25

overrideAndReplace:experimentalHoverTank

experimental:true

transportSlotsNeeded:5

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  4

techLevel:2
buildSpeed:0.0002

radius:31


isBio:false

softCollisionOnAll:0


maxShield:5000


explodeOnDeath:false
effectOnDeath:CUSTOM:shockwave

[graphics]
drawLayer:experimentals

total_frames:1

image:experimental_hovertank.png
image_wreak:experimental_hovertank_dead.png
image_turret:experimental_hovertank_turret.png
#scaleImagesTo:20
#scaleTurretImagesTo:9
image_shield:experimental_hovertank_shield.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect:true

[attack]
aimOffsetSpread:0

canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:12
turretTurnSpeed:1.5


maxAttackRange:180
shootDelay:5

turretRotateWithBody:true



[turret_1]
#laser
x:0
y:0
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

projectile:laser


canShoot:true



shoot_sound:NONE
shoot_flame:CUSTOM:chargeImage

size:7

recoilOffset:0
recoilOutTime:0
recoilReturnTime:0


[projectile_laser]
directDamage:32
life:10

largeHitEffect:false

laserEffect:true



explodeEffect:CUSTOM:smoke
explodeEffectOnShield:CUSTOM:smoke
beamImage:effect8.png
beamImageEnd:effect9.png
beamImageStart:SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate:2
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true

sweepOffsetFromTargetRadius:0.4

shieldDamageMultiplier: 0.75
sweepSpeed:10
[effect_chargeImage]
image:SHARED:lighting_charge.png
scaleTo:0.7
scaleFrom:0.7
alpha:0.3
life:10
attachedToUnit:true


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4

frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true



[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01

reverseSpeedPercentage:1

targetHeight:4
targetHeightDrift:1


maxTurnSpeed:0.8
turnAcceleration:0.1

slowDeathFall:false

moveSlidingMode :false
moveIgnoringBody:true






