
[core]
name: 审判级终结战舰

#displayText: 审判级终结战舰
displayDescription: -当召唤此战舰时，你的世界将进入崩塌，崩塌不可逆，慎重考虑\n-审判级本不该存在战场上，任务是清除某些发出怪异能量波动的单位，由此来维护此世界的平衡\n-如果怪异单位过于强大，审判级会进入湮灭模式，由此快速清除威胁\n不要妄想根除“审判级”，一切反抗都是徒劳无功的！

class: CustomUnitMetadata
price: 843813801
maxHp: 722504128
mass: 960000000

techLevel: 3
buildSpeed: 3598.83s

radius: 180

selfRegenRate:372

isBio: false

softCollisionOnAll: 3

fogOfWarSightRange: 9999

disableDeathOnZeroHp:true

tags:审判级

[hiddenAction_崩坏游戏]
autoTriggerOnEvent:created
spawnUnits:崩坏游戏,崩坏颗粒,崩坏颗粒(spawnChance=0.25)

[action_湮灭模式]
attachments_addNewUnits:粒子崩坏炮塔-发火*9,崩坏导弹-发火*4,崩坏激光-发火*6,特效工具人-发火
attachments_deleteNumUnits:20
isVisible: true
text: 湮灭威胁
convertTo: 审判级终结战舰-发火
displayType: action
buildSpeed: 1s

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

addResources: 怒气值=+1000

[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true
price: 0
#isLockedMessage:能源不足
text: 折跃
description:请选择折跃位置
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 3.5s

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 1
limitingRange: 9999
canAttackMaxAngle:181
projectile:blink

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow

[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 8.1
scaleTo: 5.3
alpha: 0.8
drawUnderUnits:false

[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 7.1
scaleTo: 9.3
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.5
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false

xOffsetAbsoluteRandom:135
yOffsetAbsoluteRandom:135

xOffsetRelativeRandom:135
yOffsetRelativeRandom:135

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1

[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}

[hiddenAction_提示]
autoTriggerOnEvent:created
showMessageToAllPlayers:超维处理器检测到大量不稳定能量！！！\n立刻进行摧毁！！！
playSoundGlobally:warning

[hiddenAction_控制提示]
autoTriggerOnEvent:teamChanged
showMessageToAllPlayers:控制可不是解决方法！！！
switchToTeam: memory.teamId
fireTurretXAtGround: 自爆
fireTurretXAtGround_withOffset: 0,0
addResources: hp=+722504128
#deleteSelf:true
playSoundGlobally:warning

[hiddenAction_重生]
#attachments_deleteNumUnits:6
autoTriggerOnEvent:destroyed
spawnUnits:审判级终结战舰(alwayStartDirAtZero=true)

[resource_怒气值]
displayName: 怒气值
displayNameShort: 怒气值
displayColor: #66FFFF
hidden: false

[hiddenAction_怒气值1]
autoTrigger: if self.resource.怒气值==0
resetUnitStats:true

[hiddenAction_怒气值2]
autoTrigger: if self.resource.怒气值>0
addResources: 怒气值=-37

[hiddenAction_暴走]
attachments_addNewUnits:粒子崩坏炮塔-发火*9,崩坏导弹-发火*4,崩坏激光-发火*6,特效工具人-发火
attachments_deleteNumUnits:20
autoTrigger: if self.resource.hp<722500
addResources: 怒气值=+2400,hp=+422504128
convertTo: 审判级终结战舰-发火
showMessageToAllPlayers:捏碎你们就像捏碎蝼蚁一样简单！！！

[graphics]
drawLayer:top
total_frames: 4
image:       审判级终结战舰.png
image_wreak:  NONE
image_turret: NONE

imageScale:1.4
turretImageScale:1.4

icon_zoomed_out_neverShow:true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4

movementEffect: CUSTOM:尾迹
movementEffectRate: 18

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 9

maxAttackRange: 920
shootDelay: 1s

isFixedFiring: false
turretMultiTargeting: true

[turret_自爆]
x:0
y:0
canShoot:false
projectile:自爆

[projectile_自爆]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 999999999

hitSound: false
explodeEffect:NONE

areaRadius: 97200
areaExpandTime:0

deflectionPower:-1

lightColor: #63e6e8
lightSize: 8

friendlyFire: true

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1

turnSpeed: 0.4
turnSpeedAcceleration: 0.4

[projectile_1]
directDamage:3710
life: 0
speed: 0
frame: 0
drawSize: 0

[attachment_粒子崩坏炮1]
x:36
y:270.5
idleDir:45

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮2]
x:-36
y:270.5
idleDir:-45

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮3]
x:64
y:66.5
idleDir:78

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮4]
x:-64
y:66.5
idleDir:-78

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮5]
x:61
y:-94.5
idleDir:102

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮6]
x:-61
y:-94.5
idleDir:-102

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮7]
x:93.5
y:-255.5
idleDir:160

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮8]
x:-93.5
y:-255.5
idleDir:-160

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_粒子崩坏炮9]
x:0
y:-57.5
idleDir:-180

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:粒子崩坏炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏导弹1]
x:50
y:-200
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏导弹
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏导弹2]
x:-50
y:-200
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏导弹
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏导弹3]
x:50
y:200
idleDir:180

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏导弹
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏导弹4]
x:-50
y:200
idleDir:180

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏导弹
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光1]
x:0
y:7.5
idleDir:120

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光2]
x:0
y:7.5
idleDir:240

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光3]
x:0
y:7.5
idleDir:360

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光4]
x:0
y:7.5
idleDir:-120

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光5]
x:0
y:7.5
idleDir:-240

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_崩坏激光6]
x:0
y:7.5
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:崩坏激光
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_特效工具人]
x:0
y:7.5
idleDir:0

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:特效工具人-正常
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[arm_1]
x:0
y:7.5
image_end:方形1.png
drawOverBody: true
spinRate:0.8
moveSpeed:3

[arm_2]
x:0
y:7.5
image_end:方形1.png
drawOverBody: true
spinRate:-0.8
moveSpeed:3

[arm_3]
x:0
y:7.5
image_end:方形2.png
drawOverBody: true
spinRate:-1.2
moveSpeed:3

[arm_4]
x:0
y:7.5
image_end:方形2.png
drawOverBody: true
spinRate:1.2
moveSpeed:3

[arm_5]
x:0
y:7.5
image_end:脉冲星.png
drawOverBody: true
spinRate:25
moveSpeed:3

[movement]
movementType: AIR

targetHeight: 40
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06

maxTurnSpeed: 0.2
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

slowDeathFall: true

startingHeightOffset:4000

[effect_尾迹]
#createWhenZoomedOut: true
priority:low

image: 尾迹.png
life: 30
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 2
scaleTo: 4
alpha: 1
#drawUnderUnits:true
xOffsetRelative: 0
yOffsetRelative: -328
ySpeedRelative:-6.5
#atmospheric: true