
[core]
showInEditor:false
name:崩坏导弹
displayDescription:-附属

class: CustomUnitMetadata
price: 0
maxHp: 129000
mass: 36000

techLevel: 3
buildSpeed: 164.7s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false

tags:崩坏导弹

explodeTypeOnDeath:verylargeBuilding

[graphics]
total_frames: 1
imageScale:1.2
turretImageScale:1.2

image:       null.png
image_wreak:  NONE
image_back:   NONE
image_turret: NONE

image_shadow: NONE
#AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
icon_zoomed_out_neverShow:true

#lock_body_rotation_with_main_turret: true
#lock_leg_rotation_with_main_turret:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 920
shootDelay: 1s

turretMultiTargeting: true

[turret_崩坏1]
x: 0
y: 0
idleDir:75
#image:   崩坏导弹.png
shoot_sound:发射.ogg
shoot_sound_vol:0.3

canAttackMaxAngle: 181

[turret_崩坏2]
x:0
y:50
copyFrom: 崩坏1
warmup:2
linkDelayWithTurret:崩坏1

[turret_崩坏3]
x:0
y:100
copyFrom: 崩坏1
warmup:4
linkDelayWithTurret:崩坏1

[turret_崩坏4]
x:0
y:150
copyFrom: 崩坏1
warmup:6
linkDelayWithTurret:崩坏1

[turret_崩坏5]
x:0
y:200
copyFrom: 崩坏1
warmup:8
linkDelayWithTurret:崩坏1

[turret_崩坏6]
x:0
y:250
copyFrom: 崩坏1
warmup:10
linkDelayWithTurret:崩坏1

[turret_崩坏7]
x:0
y:300
copyFrom: 崩坏1
warmup:12
linkDelayWithTurret:崩坏1

[turret_崩坏8]
x:0
y:350
copyFrom: 崩坏1
warmup:14
linkDelayWithTurret:崩坏1

[turret_崩坏9]
x:0
y:400
copyFrom: 崩坏1
warmup:16
linkDelayWithTurret:崩坏1

[turret_崩坏10]
x:0
y:450
copyFrom: 崩坏1
warmup:18
linkDelayWithTurret:崩坏1

[projectile_崩坏]
drawUnderUnits:true
life: 300s
speed: 6
targetSpeed: 6

image:   崩坏导弹.png
drawSize: 0.8

#color: #63e6e8

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

shieldDefectionMultiplier: 0

areaDamage: 1400
areaRadius: 45

explodeEffect:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸

trailEffect: CUSTOM:烟
trailEffectRate:6

mutatorX_addResourcesAreaHit: 崩坏=0.1,时间停止=10
mutatorX_ifUnitWithTags: 单位

autoTargetingOnDeadTarget:true

[ai]
upgradedFrom:崩坏导弹

[effect_冲击波2]
image: 冲击波.png
scaleFrom:0
scaleTo:1
alpha: 2
life:60
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[effect_冲击波3]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:0
scaleTo:2
alpha: 2
life:70
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:1.5
life:100
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:2
life:60
fadeOut:true
priority:critical
alpha: 2
#ySpeedRelative:1
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[effect_爆炸]
life: 120
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
scaleTo:0.8
scaleFrom:1
color: #63e6e8
alsoPlaySound:爆炸.ogg:1
drawUnderUnits:true
attachedToUnit:false

[effect_烟]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true

color: #63e6e8
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
attachedToUnit:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 9999
turnAcceleration: 9999

targetHeight: 41
targetHeightDrift: 0