
[core]
showInEditor:false
name:特效工具人-正常
displayDescription:-附属

class: CustomUnitMetadata
price: 0
maxHp: 129000
mass: 36000

techLevel: 3
buildSpeed: 164.7s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false

tags:特效

explodeTypeOnDeath:verylargeBuilding

[graphics]
total_frames: 1
imageScale:1.2
turretImageScale:1.2

image:       null.png
image_wreak:  NONE
image_back:   NONE
image_turret: NONE

image_shadow: NONE
#AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
icon_zoomed_out_neverShow:true
showQueueBar:false

#lock_body_rotation_with_main_turret: true
#lock_leg_rotation_with_main_turret:true

[attack]
canAttack: false

[ai]
upgradedFrom:特效工具人-正常

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 1
turnAcceleration: 0.1

targetHeight: 41
targetHeightDrift: 0

[hiddenAction_第一次计时]
autoTriggerOnEvent:created
alsoQueueAction:特效

[hiddenAction_特效]
spawnEffects:CUSTOM:阵营色
buildSpeed: 1.5s
alsoQueueAction:特效

[effect_阵营色]
image: 冲击波.png
life: 180
fadeOut: true
attachedToUnit: true
fadeInTime:6
scaleFrom: 0
scaleTo: 20
alpha: 2
drawUnderUnits:true
xOffsetRelative:0
yOffsetRelative:0
teamColorRatio:1