
[core]
name: bugFly
displayText: 飞行建造虫
displayDescription: -可以进化为各种虫子\n -可以飞行
class: CustomUnitMetadata
price: 400
maxHp: 160
mass: 500
overrideAndReplace:bugFly
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true
isBug: true

selfRegenRate:0.1

softCollisionOnAll: 12


builtFrom_1_name: bugNestT1
builtFrom_1_pos:  2

builtFrom_2_name: bugNestT2
builtFrom_2_pos:  3

dieOnConstruct: true
nanoRange: 12

canBuild_1_name: bugExtractor
canBuild_1_pos:  1

canBuild_2_name: bugNest
canBuild_2_pos:  2

canBuild_3_name: bugGenerator
canBuild_3_pos:  3

canBuild_4_name: bugTurret,喷虫井,爆蚊巢穴
canBuild_4_pos:  4

[graphics]

total_frames: 2
image:        bug_fly.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10


[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 10
life: 50
instant: true


[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


landOnGround: true


targetHeight: 15
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



