
[core]
name: missileTank
class: CustomUnitMetadata
price: 2500
maxHp: 1100
mass: 9000

techLevel: 2

overrideAndReplace:missileTank


#price: 1
#techLevel: 1
#builtFrom_2_name: commandCenter
#builtFrom_2_pos:  6

fogOfWarSightRange: 20


buildSpeed: 33.3s
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  5
#builtFrom_1_techLevel: 2

maxShield: 700
shieldRegen: 0.15

[graphics]
total_frames: 2

image:        missile_tank.png
image_wreak:  missile_tank_dead.png
image_turret: missile_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 340

shootDelay: 230


[turret_1]
#main turret
x: 0
y: -2
canShoot: false

shouldResetTurret: false

idleSpin: 1.5


recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7




[turret_2]
#left missile pod
x: 6
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
#right missile pod
x: -6
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[turret_4]
#right missile pod
x: 8
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[turret_5]
#right missile pod
x: -8
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 45


[projectile_1]
tags:可拦截
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 370
convertTo:防空导弹坦克（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




