
[core]

##REMOVE THIS TO USE UNIT##
dont_load: false

name: 重型坦克（感染）
displayText:重型坦克
displayDescription: -被感染的重型坦克\n-全副武装\n-能攻击地面单位\n-一定对空能力

class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 6000

techLevel: 2
buildSpeed: 0.0011
#availableInDemo: true
unitsSpawnedOnDeath:bugRanged*2

radius: 15
displayRadius: 16

isBio: true
softCollisionOnAll: 0

selfRegenRate:0.1

[graphics]
total_frames: 3

image:        heavy_tank.png
image_wreak:  heavy_tank_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 165
shootDelay: 70

[turret_cannon1]

x: -2
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0


image: 炮管.png

canShoot: true

warmup:0

shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true


[turret_cannon2]

x: 2
y: 0
projectile: 1
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:10

[turret_2]
#torpedo
invisible: true
x: 5
y: -7
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   false

projectile: torpedo
size: 1.1

attachedTo: base1
slave: true

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#00ff00

[turret_3]
#torpedo
invisible: true
x: -5
y: -7

projectile: torpedo

copyFrom: 2
attachedTo: base1
linkDelayWithTurret: 2
warmup:10

[turret_base1]

x: 0
y: 0
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1


recoilOffset: -0.73
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 盖子.png

[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 47
life: 900
speed: 1.2
targetSpeed: 5.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #00ff00
trailEffect: true
largeHitEffect: true
deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:10
ballistic_height: 10

targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30

[projectile_1]
tags:可拦截
directDamage: 47
life: 600
speed: 4
lightColor: #00FF00
lightSize: 0.4

largeHitEffect: true
color: #00FF00
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 2


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20
lockMovement: true

heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:重型坦克（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 400
convertTo: 重型坦克
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



