
[core]
name: 基础激光机甲
displayDescription: -能攻击陆地和空中\n-攻击折射\n-威力强大的激光\n-自我修复
copyFrom: mechs_small_common.ini

price: 2500
maxHp: 630
mass: 3700
selfRegenRate:0.13

techLevel: 1
buildSpeed: 12.7s
#availableInDemo: true

radius: 13
displayRadius: 11

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true



[graphics]

image: air.png


image_wreak:  NONE
#image_turret: topGun.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 2s

turretRotateWithBody: false

[projectile_laser]
directDamage: 300
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

beamImage: 激光.png
beamImageOffsetRate: 0

color:#6fff0000

spawnUnit:机甲溅射(spawnChance=0.6),机甲溅射(spawnChance=0.5),机甲溅射(spawnChance=0.4),机甲溅射(spawnChance=0.3),机甲溅射(spawnChance=0.2),机甲溅射(spawnChance=0.1)

[turret_cannon1]
x: 5.5
y: 2.25
idleDir:0

turnSpeed: 0
turnSpeedAcceleration: 1.0

#canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 18



projectile: laser


shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small


canShoot: true



warmup:30

chargeEffectImage: laser_tank_charge.png

attachedTo: base1
slave: true

image: 炮塔.png

[turret_base1]

x: 0
y: 0
canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3

recoilOffset: -0.73
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

warmup:10

image: topGun.png
image_applyTeamColors:true

idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[movement]


moveSpeed: 0.8


moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07


