
[core]

dont_load:true

class: CustomUnitMetadata

mass: 9000

techLevel: 1

radius: 5
buildingSelectionOffset: -8

isBuilding: false
isBio: false

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 6

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 0.1

[ai]
upgradedFrom: c_turret_t1

buildPriority: 0.22
noneInBaseExtraPriority: 0.17

maxEachBase: 3



