
[core]
name: 电力炮艇
class: CustomUnitMetadata
price: 2100
maxHp: 1000
mass: 5000

techLevel: 1
buildSpeed: 12.6s
availableInDemo: true

displayDescription: -中程对地&对空电击\n-供应部分建筑物用电\n-死亡爆出闪电\n-较低装甲

radius: 20
#displayRadius: 17

transportSlotsNeeded: 3


isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  4

builtFrom_2_name: seaFactoryT2
builtFrom_2_pos:  4

numBitsOnDeath:0

borrowResourcesWhileAlive:电力=-650
unitsSpawnedOnDeath:电力攻击,电力攻击,电力攻击

[graphics]
total_frames: 1

image:        电力战舰.png
image_wreak:  none
image_turret: 炮塔.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 245
shootDelay: 3s

turretMultiTargeting: true

[turret_1]
x: 0
y: 22

projectile: 1

turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_light:#FFcceeee
idleDir:0
idleDirReversing: -145
canShoot: true
size: 11
recoilOffset: -3
warmup:15
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3

[turret_2]
x: 0
y: 4
copyFrom: 1
idleDir:0
idleDirReversing: 125
warmup:30
delay:3.8s

[projectile_1]
directDamage: 210

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

spawnUnit:闪电链

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.5
turnAcceleration: 0.3

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




