
[core]
name: 运输机（感染）
displayText:运输机
displayDescription: -被感染的运输机\n-用于运输单位\n-不能攻击
class: CustomUnitMetadata
price: 800
maxHp: 500
mass: 9000

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25

isBio: true
softCollisionOnAll: 3

maxTransportingUnits: 4

unitsSpawnedOnDeath:bugWasp
transportUnitsKillOnDeath: if self.isOverLiquid()
#transportUnitsHealBy: 1

selfRegenRate:0.1

exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140

[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6


[attack]
canAttack: false

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: true


maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 250
convertTo:运输机
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

