
[core]
name: 高射炮（感染）
displayText:高射炮
class: CustomUnitMetadata
price: 4600

displayDescription: -被感染的高射炮\n -攻击空中单位，溅射伤害\n -距离较短

maxHp: 2200

mass: 9000

maxShield: 800

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

selfRegenRate:0.1

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBug: true
isBio: true

[action_起身]

isVisible: true
text: 起身
convertTo: 高射炮（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_flakgun1.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 200


#non upgraded 80
shootDelay: 160




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame: smoke
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -8
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 55

[projectile_1]
tags:可拦截
areaDamage: 180
areaRadius: 80
life: 500
speed: 20
#frame: 0

color: #00ff00
drawSize: 2

lightColor: #00ff00
lightSize: 0.3
trailEffect: true
largeHitEffect: true

targetGround:true
autoTargetingOnDeadTarget:true

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsAttacker:true

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 10


upgradedFrom: 防空炮塔（感染）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 1100
convertTo:antiAirTurretFlak
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
