
[core]
name: 概念型飞行堡垒
class: CustomUnitMetadata
price: 103000,原子能:115
maxHp: 9800
mass: 290000

displayDescription:-非常全副武装\n-可以制造单位\n-死亡核爆\n-最多可以制造3个\n-自我修复并内置资源制造仪和修复器\n-若内有单位且在陆地，运输的单位不会自爆

isPickableStartingUnit: true
startFallingWhenStartingUnit: true
tags:概念型飞行堡垒,单位
explodeTypeOnDeath:verylargeBuilding

techLevel: 2
experimental: true

buildSpeed: 88.8s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBuilder: true
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 20
nanoFactorySpeed:5

generation_credits: 24
generation_delay: 40

selfRegenRate:0.8

transportUnitsKillOnDeath: if self.isOverLiquid()
transportUnitsHealBy: 1

canBuild_1_name: builder, scout
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: tank, hoverTank
canBuild_3_pos:  2

canBuild_4_name: heavyTank, plasmaTank, mammothTank, missileTank
canBuild_4_pos:  3

canBuild_5_name: laserTank
canBuild_5_pos:  4


exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140

nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: true

[placementRule_1]
minCount:0
maxCount:2
searchDistance:9999999999
cannotPlaceMessage:已到达最大制造上限
searchTags:概念型飞行堡垒
searchTeam:own

[graphics]
total_frames: 1

image: 概念型飞行堡垒.png
image_wreak: 死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:engineTrail
movementEffectRate: 3


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 270
shootDelay: 0

turretMultiTargeting: true

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true


maxTurnSpeed: 1.3
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[attachment_炮塔9]
x:0
y:15
idleDir:-90

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:震地炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔10]
x:0
y:-30
idleDir:-90

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:扇形溅射塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔1]
x:-25
y:35
idleDir:-135

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:扇形激光塔
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false
setDrawLayerOnBottom:true

[attachment_炮塔2]
x:25
y:35
idleDir:-45

resetRotationWhenNotAttacking:true

onCreateSpawnUnitOf:扇形激光塔
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false
setDrawLayerOnBottom:true

[attachment_炮塔3]
x:15
y:40
idleDir:-50

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔4]
x:-15
y:40
idleDir:-130

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔5]
x:-33
y:13
idleDir:180

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔6]
x:33
y:13
idleDir:0

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔7]
x:-30
y:-18
idleDir:130

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[attachment_炮塔8]
x:30
y:-18
idleDir:50

resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:false

onCreateSpawnUnitOf:等离子炮塔
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[action_销毁]
autoTrigger:if numberOfUnitsInTeam( withTag='概念型飞行堡垒', greaterThan=3)
deleteSelf:true
isVisible:false
addResources: credits:96000,原子能:96

[effect_engineTrail]

#createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFEE22
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
#drawUnderUnits:true

ySpeedRelative:-0.7
xSpeedRelativeRandom:0.3

yOffsetRelative: -54

atmospheric: true

stripIndex:effects
frameIndex: 0