
[core]
name: modularSpider_fabricator
copyFrom: common_slot.ini

overrideAndReplace: modularSpider_fabricator

price: 3000

generation_credits: 5
generation_delay: 40

[action_upgradeT2]

text: Upgrade
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}

isActive: if self.queueSize(empty=true)

buildSpeed: 8s
convertTo: modularSpider_fabricatorT2
price: 5000

iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85


[graphics]

image:        fabricatorT1.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3


drawLayer: bottom



