
[core]
name: modularSpider_gunturretT2
copyFrom: common_weapon_slot.ini

price: 2000

overrideAndReplace: modularSpider_gunturretT2

#maxHp: 2000

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 290
shootDelay: 13


[turret_1]

x: 0
y: 0

barrelX: -4
barrelOffsetX_onOddShots: 8

shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC

#idleSpin: 0.8

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.3


image: CORE:turrets/turret_top_l3.png


[projectile_1]
tags:可拦截
directDamage: 40
life: 60
speed: 9
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35
targetGround:true
autoTargetingOnDeadTarget:true

#T3: b41e1e





