
[core]
name: modularSpider_shieldGen
copyFrom: common_slot.ini

price: 6000

overrideAndReplace: modularSpider_shieldGen

[hiddenAction_regen]
autoTrigger: true

#30 / 60 = 0.5 per tick
takeResources: shield=-30
takeResources_includeParent: true
takeResources_discardCollected: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85


[graphics]

image:        shieldGen.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

drawLayer: bottom



