
[core]
name: modularSpider_smallgunturretT2
copyFrom: common_weapon_slot.ini

overrideAndReplace: modularSpider_smallgunturretT2

price: 3700

maxHp: 2000


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 42

[turret_smallLaser1]
x: 0
y: 0

idleDir:0
idleDirReversing: 0

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

image: SHARED:small_laser_turretT2.png
image_drawOffsetY:5

projectile: laserShot

delay: 30
warmup: 0

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4


[projectile_laserShot]
tags:可拦截
directDamage: 70
life: 70
speed: 9
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11






