
[core]
showInEditor:false
name:核轰炸
class: 1
price:1
maxHp:100000
mass: 9999999
maxShield:100
armour:123456789
shieldRegen:-11
techLevel: 2
buildSpeed: 0.00015
availableInDemo: true
showOnMinimap: false
radius:1
displayRadius:1
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
fogOfWarSightRange: 26

selfRegenRate:111
energyMax:25
dieOnZeroEnergy: true

isUnselectable:true
disableAllUnitCollisions:true

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

disableDeathOnZeroHp:true
canNotBeDamaged:true

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:5.67


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack:  false
canAttackFlyingUnits:  false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 0

maxAttackRange: 700
shootDelay: 0


[action_1]
buildSpeed:0s
autoTriggerOnEvent:created
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:1


addEnergy:-1

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 88
energyUsage:0.5


[projectile_1]
#bomb
#cannot use directDamage with targetGround
#directDamage: 195
targetGroundSpread:700
life: 999
speed: 99
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
areaExpandTime:45
targetGround: true
areaDamage:1500
areaRadius:80

#for laser defence
deflectionPower: 3

friendlyFire: true

[movement]
movementType: AIR
moveSpeed:3
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.001

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed:111
targetHeight:-5
slowDeathFall: true







[ai]
useAsBuilder:false
disableUse:true

