
[core]
name: 移动原子弹
class: CustomUnitMetadata
displayDescription:-战术性单位\n-近距离攻击\n-重甲\n-溅射可以伤害到陆空单位\n-只能手动引爆\n-超远程爆炸
price: 37200,原子能:200
maxHp: 15000
mass: 30000

techLevel: 2
buildSpeed: 67.3s

selfRegenRate:0.1


radius: 25

isBio: false


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1

transportSlotsNeeded:  4

[action_引爆]

isVisible: true
text: 引爆
convertTo: 移动原子弹_引爆
description: -启动需要一点时间\n-发生巨大爆炸\n-途中可以取消\n-保证期间单位不会阵亡
displayType: action
price:  0
buildSpeed: 16s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 810

[graphics]
total_frames: 1

image:        身体.png
image_wreak:  NONE
image_turret:  NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 700
shootDelay: 0
showRangeUIGuide:true
[leg_1]
x: -22
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

hardLimit:30

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

favourOppositeSideNeighbours: true

drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 22
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -22
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 22
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45

[leg_5]
x: 0
y: 24
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:-0

[leg_6]
x: 0
y: -24
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:0

[leg_7]
x: 24
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:90

[leg_8]
x: -24
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:-90

[arm_1]
x:0
y:0
image_end: 核标志.png

drawOverBody: true
image_end_teamColors:true

spinRate:-1

[arm_20]
x:0
y:0
image_end: 灯.png

drawOverBody: true

spinRate:3

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight: 3
targetHeightDrift: 0

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
