
[core]
name: 聚变电厂
class: CustomUnitMetadata
price: 8600
maxHp: 3800
mass: 90000
displayDescription:-死亡核爆炸\n电力系统，注意保护\n-注：爆炸伤害随储电力增加\n（不计算消耗的电力）\n-只能建造10个
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2

constructionFootprint: -1,-1,2,2

tags:聚变电厂

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

explodeTypeOnDeath:verylargeBuilding

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
fireTurretXAtSelfOnDeath: 核爆

nukeOnDeath: true
nukeOnDeathRange: 650
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false
numBitsOnDeath:20

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:聚变电厂
searchTeam:own

[hiddenAction_雷击发电]
autoTrigger: if numberOfUnitsInTeam(withTag='充能',greaterThan=0)
setUnitStats: shootDamageMultiplier+=0.01
fireTurretXAtGround: 特效
fireTurretXAtGround_withOffset: 0,-5

[effect_电力]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 0.65
scaleTo: 0.65
alpha: 0.4
drawUnderUnits:false

[hiddenAction_发电]
autoTriggerOnEvent: completeAndActive
attachments_addNewUnits:聚变电厂发电

[attachment_发电]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false

[graphics]
total_frames: 1

image: 聚变电厂.png
image_back:   底座.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 650

[turret_核爆]
x:0
y:0
canShoot:true
projectile:核爆

[projectile_核爆]
life:99
instant: true
speed: 1
largeHitEffect: true
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 1500
areaRadius: 650
friendlyFire:true
deflectionPower:-1
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

[turret_特效]
x:0
y:0
canShoot:false
projectile:特效

[projectile_特效]
life:99
instant: true
speed: 1
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 0
areaRadius: 0
deflectionPower:-1
explodeEffect: CUSTOM:电力*1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7

maxGlobal:24
