
[core]
name: 原子纠缠炮三连发
displayText:原子纠缠炮
class: CustomUnitMetadata
price: 0
maxHp: 6000
mass: 10000
displayDescription:-攻击海陆空\n-自我修复\n-攻击需要原子能\n-最多可以建造6个\n由于内部的原子碰撞和坍塌，让该炮塔发出巨大不稳定能量

showInEditor: false
selfRegenRate:0.1

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:原子纠缠炮,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008

radius: 16

buildingSelectionOffset: -8

borrowResourcesWhileAlive:电力=2000

isBuilding: true
isBio: false

[placementRule_1]
minCount:0
maxCount:5
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:原子纠缠炮
searchTeam:own

[action_取消三连发]

isVisible: true
text: 取消三连发
displayType: action
price: 0
buildSpeed: 3s
convertTo: 原子纠缠炮

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: NONE 

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: -106
turretTurnSpeed: 10


maxAttackRange: 750
shootDelay: 500

[turret_1]
x:0
y:6
canShoot:false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
idleDir:0
turnSpeed:1.2
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset:-15
recoilOutTime:5
recoilReturnTime:70
canAttackCondition: if self.resource(type="电力",greaterThan=0)
[turret_2]
x:0
y:130
shoot_sound:攻击.ogg
shoot_sound_vol:1
shoot_flame:smoke,shockwave
shoot_light:#FFEECCCC
shouldResetTurret: false 

warmup:60

projectile:1
invisible: true
attachedTo: 1

slave: true

warmupStartEffect: CUSTOM:蓄力*2,CUSTOM:能量球
limitingMinRange:30

resourceUsage: 原子能:1
canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

copyFrom: 2

invisible: true

x: 0
y: 130
idleDir:0
warmup:15
projectile: 1
linkDelayWithTurret:2
warmupStartEffect: CUSTOM:蓄力*0,CUSTOM:能量球*0
[turret_4]

copyFrom: 2

invisible: true

x: 0
y: 130
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:2
warmupStartEffect: CUSTOM:蓄力*0,CUSTOM:能量球*0

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 1000
life: 600
areaDamage: 1000
areaRadius: 60
deflectionPower: 80
speed: 10

image:冲击等离子.png

color: #CC0000

drawSize: 1

trailEffectRate:1
trailEffect:CUSTOM:轨迹,CUSTOM:轨迹2

explodeEffect:CUSTOM:地裂效果*1,CUSTOM:地裂效果2*1,CUSTOM:粒子*5,CUSTOM:粒子2*5,CUSTOM:粒子3*8

spawnUnit:分裂*1(spawnChance=1),分裂*1(spawnChance=1),分裂*1(spawnChance=1),分裂*1(spawnChance=0.1),分裂*1(spawnChance=0.2),分裂*1(spawnChance=0.3)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 1
noneInBaseExtraPriority: 0.17

maxGlobal:1
maxEachBase: 1

[effect_轨迹]
life:60
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0
priority:high
image:轨迹.png
color: #CC0000

[effect_轨迹2]
life:60
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:0.8
scaleTo:0
priority:high
image:星耀.png
color: #CC0000

[effect_地裂效果]
life:500
dirOffsetRandom:360
fadeOut:true
drawUnderUnits:true
attachedToUnit:false
scaleFrom:0.4
scaleTo:0.4
priority:high
image:地面碎裂.png
color: #CC0000
alsoPlaySound:击中.ogg:3

[effect_地裂效果2]
life:500
dirOffsetRandom:360
fadeOut:true
drawUnderUnits:true
attachedToUnit:false
scaleFrom:1
scaleTo:1
priority:high
image:地面碎裂1.png
color: #CC0000

[effect_粒子]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0
priority:high
image:晶光粒子.png
color: #CC0000

[effect_粒子2]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0
priority:high
image:十字光.png
color: #CC0000

[effect_粒子3]
life:150
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:0
scaleTo:1
priority:high
image:散合光粒.png
color: #CC0000

[effect_蓄力]
life:60
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:2
scaleTo:0
priority:critical
image:发射蓄力.png
color: #CC0000

[effect_能量球]
life:60
dirOffsetRandom:360
fadeOut:false
attachedToUnit:false
scaleFrom:0
scaleTo:0.6
priority:critical
image:能量球.png
color: #CC0000
alsoPlaySound:蓄力.ogg:1