[core]
name:T1 - 高压喷火器
displayDescription: -只能攻击陆地单位\n-过热需要冷却\n-自我修复
maxHp:4900
mass:7000
price:3100

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 16.1s

radius: 20

isBuilding: true
isBio: false

energyMax:30
energyRegen:0.01
energyRegenWhenRecharging:0.05
energyNeedsToRechargeToFull:true

selfRegenRate:0.18

[action_upgrade_T2高压喷火器]
convertTo: T2 - 高压喷火器
price:  7700
text: T2 - 高压喷火器
buildSpeed: 23.2s
description: -增加生命、攻击伤害、射程和冷却速度
descriptionAddUnitStats: ${section.convertTo}

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 28
turretTurnSpeed: 6

maxAttackRange: 210
shootDelay: 5

[turret_0]
x: 0
y: 11
shouldResetTurret: false
invisible:true
canShoot: false
turnSpeed: 6
turnSpeedAcceleration: 0.3

[turret_1]
x: 0
y: 0
image:  喷火器T1.png
shoot_sound:NONE

attachedTo: 0
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage: SHARED:light_25.png

energyUsage:0.05

[turret_2]
delay: 10
x: 0
y: 0
invisible:true
copyFrom: 1
chargeEffectImage: air.png

[projectile_1]
tags:可拦截火
life: 300
speed: 4
targetSpeed: 6
targetSpeedAcceleration: 0.1
speedSpread: 1

frame: 3
drawSize: 1
flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 28

deflectionPower: -1

areaDamage: 5
areaRadius: 65

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[effect_attachedFlame]
priority:high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_attachedLight]
priority:high
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[movement]
movementType:BUILDING
moveSpeed: 0

[ai]
upgradedFrom: T1 - 高压喷火器
buildPriority: 0.22
noneInBaseExtraPriority: 0.17

maxEachBase: 23