
[core]
name: 杀戮者机甲

class: CustomUnitMetadata
displayDescription:-超强火力打击\n-可修复单位\n-非常全副武装\n-海陆空攻击\n-死亡核爆炸\n-自我修复\n-最多可以建造1个\n死守系统的最终防线

unitsSpawnedOnDeath:分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3)

price: 572139,原子能:1526,塌陷原子:128
maxHp: 185202
mass: 10000000

techLevel: 1
buildSpeed: 88.8s
tags:杀戮者,单位
radius: 60

experimental: true

isBio: false
isBuilder: true

selfRegenRate:1

numBitsOnDeath:100

nukeOnDeath: true
nukeOnDeathRange: 700
nukeOnDeathDamage: 5000
nukeOnDeathDisableWhenNoNuke: true

transportSlotsNeeded:  100

energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: true

canRepairBuildings: true
canRepairUnits : true

autoRepair: true
nanoRepairSpeed: 1
nanoRange: 300

[action_销毁]
autoTrigger:if numberOfUnitsInTeam( withTag='杀戮者', greaterThan=1)
deleteSelf:true
isVisible:false
addResources: credits:457712,原子能:1220.8,塌陷原子:102.4

[placementRule_1]
minCount:0
maxCount:0
searchDistance:9999999999
cannotPlaceMessage:已到达最大制造上限
searchTags:杀戮者
searchTeam:own

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_canrepair]
name: repair
pos:  1

[graphics]
total_frames: 1
imageScale:1.5
image:  毁灭机身.png
image_wreak:  尸体.png
image_turret: 主炮.png
icon_zoomed_out: 杀戮小图像.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 23
turretTurnSpeed: 4


maxAttackRange: 700
shootDelay: 0

turretMultiTargeting: true

[turret_修复]
x: -16.5
y: -24.5

size: 7

warmup:30

isMainNanoTurret: true

image:修复器.png

canShoot: false

[turret_火箭_1]

x: 0
y: 0
idleDir:0

invisible: true

canShoot: false

limitingRange: 540
[turret_火箭_2]

x: 17
y: -15
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 火箭
size: 1

turnSpeed: 40

shoot_flame:shockwave

warmup:250
limitingRange: 1800

[turret_火箭_3]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:1
projectile: 火箭
linkDelayWithTurret:火箭_2

[turret_火箭_4]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:2
projectile: 火箭
linkDelayWithTurret:火箭_2

[turret_火箭_5]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:3
projectile: 火箭
linkDelayWithTurret:火箭_2

[turret_火箭_6]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:4
projectile: 火箭
linkDelayWithTurret:火箭_2

[turret_火箭_7]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:5
projectile: 火箭
linkDelayWithTurret:火箭_2

[turret_火箭_8]

copyFrom: 火箭_2

invisible: true

x: 17
y: -15
idleDir:0
warmup:6
projectile: 火箭
linkDelayWithTurret:火箭_2

[projectile_火箭]
tags:可拦截
directDamage: 140

life: 900
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 240
areaRadius: 55

targetGround:true
autoTargetingOnDeadTarget:true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[turret_拦截]
x: 14
y: 27
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 200
size:1

limitingAngle:380

[turret_小型炮塔1_1]
x: 33
y: 20

warmup:30

idleDir:90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1

[turret_小型炮塔1_2]

x: 33
y: 12.5

warmup:31

idleDir:90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1

[turret_小型炮塔1_3]

x: 33
y: 5

warmup:32

idleDir:90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1

[turret_小型炮塔1_4]
x: -33
y: -7.5

warmup:30

idleDir:-90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1

[turret_小型炮塔1_5]

x: -33
y: -15

warmup:31

idleDir:-90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1

[turret_小型炮塔1_6]

x: -33
y: -22.5

warmup:32

idleDir:-90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_3.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 370

limitingAngle:60

projectile: 小型炮塔1


[projectile_小型炮塔1]
tags:可拦截
directDamage: 70
life: 300
speed: 8
effectOnCreate:CUSTOM:弹壳1
frame: 11
targetGround:true
autoTargetingOnDeadTarget:true

[turret_灼烧器_1]

x: 33
y: -25
idleDir:135

projectile: 灼烧器
size: 16

delay: 5

image:灼烧器.png

shouldResetTurret: true

turnSpeed: 4.2
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0


canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

limitingRange: 400

[projectile_灼烧器]

life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png

beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:0.4

sweepSpeed:10

directDamage: 19

spawnUnit:分裂*1(spawnChance=0.1)

color: #750000

[turret_防空炮塔_1]
x: -1
y: -30
idleDir:180

turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -5
recoilOutTime: 6
recoilReturnTime: 12

image:防空炮塔.png

limitingRange: 900
delay: 140
idleSpin: 1

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_防空炮塔_2]

x: 6
y: 10
attachedTo: 防空炮塔_1

slave: true
invisible: true

projectile: 防空炮塔

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 60
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

canShoot: true

size: 0

[turret_防空炮塔_3]

x: -6
y: 10
attachedTo: 防空炮塔_1
linkDelayWithTurret: 防空炮塔_2
slave: true
invisible: true

projectile: 防空炮塔

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

warmup: 30
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC


canShoot: true

size: 0


[projectile_防空炮塔]
tags:可拦截
directDamage: 100
life: 600
speed: 1
targetSpeed: 6
trailEffect: true
largeHitEffect: true

frame: 4
areaDamage: 100
areaRadius: 30

targetGround:true
autoTargetingOnDeadTarget:true

[turret_小型炮塔2_1]
x: -35
y: 18

warmup:50

idleDir:-90

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_2.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 18

turnSpeed: 2

limitingRange: 390

limitingAngle:60

projectile: 小型炮塔2

[turret_小型炮塔2_2]
x: 35
y: -3

warmup:50

idleDir:90

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_2.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 18

turnSpeed: 2

limitingRange: 390

limitingAngle:60

projectile: 小型炮塔2

[projectile_小型炮塔2]
tags:可拦截
directDamage: 200
life: 300
speed: 9
effectOnCreate:CUSTOM:弹壳2
frame: 11
targetGround:true
autoTargetingOnDeadTarget:true

[turret_小型炮塔3_1]
x: 25
y: 30

warmup:3

idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_1.png
image_drawOffsetY: 6

size: 19

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 400

limitingAngle:90

projectile: 小型炮塔3

[turret_小型炮塔3_2]
x: -25
y: -35

warmup:3

idleDir:180

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image:小型炮塔_1.png
image_drawOffsetY: 6

size: 19

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 200

limitingAngle:70

projectile: 小型炮塔3

[projectile_小型炮塔3]
tags:可拦截
directDamage: 37
life: 800

speed: 7
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11

effectOnCreate:CUSTOM:弹壳3

[turret_主炮_1]

x: 0
y: 0
idleDir:0

turnSpeed: 1
turnSpeedAcceleration: 0.1

canShoot: false

recoilOffset: -15
recoilOutTime: 15
recoilReturnTime: 250
delay: 260

[turret_主炮_2]

attachedTo: 主炮_1
slave: true

x: 0
y: 0
idleDir:0

invisible: true

projectile: 主炮1

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small

canShoot: true

warmup:700

chargeEffectImage: 蓄力光.png

[turret_主炮_3]

copyFrom: 主炮_2

invisible: true

x: 0
y: 5
idleDir:0
warmup:700
projectile: 主炮2

[turret_主炮_4]

copyFrom: 主炮_2

invisible: true

x: 0
y: 10
idleDir:0
warmup:700
projectile: 主炮2

[turret_主炮_5]

copyFrom: 主炮_2

invisible: true

x: 0
y: 15
idleDir:0
warmup:700
projectile: 主炮2

[turret_主炮_6]

copyFrom: 主炮_2

invisible: true

x: 0
y: 20
idleDir:0
warmup:700
projectile: 主炮2

[turret_主炮_7]

copyFrom: 主炮_2

invisible: true

x: 0
y: 25
idleDir:0
warmup:700
projectile: 主炮2

[projectile_主炮1]
#tags:可拦截
directDamage: 1000
life: 900
areaDamage: 1000
areaRadius: 300
deflectionPower: 1000
speed: 15
targetGround:true
autoTargetingOnDeadTarget:true
image:冲击等离子.png

color: #750000

drawSize: 1

effectOnCreate:CUSTOM:弹壳_4

trailEffectRate:1
trailEffect:CUSTOM:轨迹
spawnUnit:分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),核爆

[projectile_主炮2]
#tags:可拦截
directDamage: 1000
life: 900
areaDamage: 1000
areaRadius: 300
deflectionPower: 50
speed: 15
targetGround:true
autoTargetingOnDeadTarget:true
image:冲击等离子.png

color: #750000

drawSize: 1

trailEffectRate:1
trailEffect:CUSTOM:轨迹
spawnUnit:分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=1),分裂2*1(spawnChance=0.5),分裂2*1(spawnChance=0.4),分裂2*1(spawnChance=0.3),核爆


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true

[hiddenAction_show]
autoTriggerOnEvent:completeAndActive
showMessageToAllPlayers:[警告]-------有一台杀戮者机甲介入战场！

[ai]
buildPriority: 1
maxGlobal:1
noneGlobalExtraPriority:1

[leg_1]
x: -35
y: 35
attach_x: 0
attach_y: 0
moveSpeed: 1
moveWarmUp:1

rotateSpeed: 2

heightSpeed: 1
resetAngle:20

image_leg:  .leg.png
image_foot: .foot.png

holdDisMin: 12
holdDisMax: 25

dust_effect: true

endDirOffset:-45

estimatingPositionMultiplier:0.5

favourOppositeSideNeighbours: true

[leg_2]
x: 35
y: 35
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:45

[leg_3]
x: -35
y: -35
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:45

[leg_4]
x: 35
y: -35
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:-45

[arm_1]
x:35
y:-30
image_end: 灯_1.png

drawOverBody: false

spinRate:0.5

[arm_2]
x:15
y:27
image_end: 灯_2.png

drawOverBody: true

spinRate:1

[arm_3]
x:-16.5
y:-24.5
image_end: 灯_1.png

drawOverBody: true

spinRate:-1.5

[arm_4]
x:-16
y:34
image_end: 灯_2.png

drawOverBody: false

spinRate:0.5

[effect_弹壳1]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 900
alsoPlaySound:落子弹.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
#xSpeedRelative:1.2
ySpeedRelative:-1.2
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-20
xOffsetRelative:0
hSpeed:2.5
dirSpeedRandom:30

[effect_弹壳2]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 900
alsoPlaySound:落子弹.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.5
scaleTo: 0.5
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
#xSpeedRelative:1.2
ySpeedRelative:-1.2
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-25
xOffsetRelative:0
hSpeed:2.5
dirSpeedRandom:30

[effect_弹壳3]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 900
alsoPlaySound:落子弹.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
#xSpeedRelative:1.2
ySpeedRelative:-1.2
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-20
xOffsetRelative:0
hSpeed:2.5
dirSpeedRandom:30

[effect_弹壳_4]
priority: low

image:落下的子弹_2.png
imageShadow:落下的子弹_2.png
life: 900
alsoPlaySound:落子弹2.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 1
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false

ySpeedRelative:-1.2
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-40
xOffsetRelative:0
hSpeed:2.5
dirSpeedRandom:30

[effect_轨迹]
life:60
dirOffsetRandom:360
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0
priority:high
image:轨迹.png
color: #750000