
[core]
showInEditor:false
name:崩坏激光-发火
displayDescription:-附属

class: CustomUnitMetadata
price: 0
maxHp: 129000
mass: 36000

techLevel: 3
buildSpeed: 164.7s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false

tags:崩坏激光

explodeTypeOnDeath:verylargeBuilding

[hiddenAction_初始怒气值]
autoTriggerOnEvent:created
addResources: 怒气值=+2400
[hiddenAction_生气] 
autoTrigger: if self.isAttacking()
addResources: 怒气值=1

[resource_怒气值]
displayName: 怒气值
displayNameShort: 怒气值
displayColor: #66FFFF
hidden: false

[hiddenAction_怒气值1]
autoTrigger: if self.resource.怒气值==0
resetUnitStats:true

[hiddenAction_怒气值2]
autoTrigger: if self.resource.怒气值>0
addResources: 怒气值=-0.1

[hiddenAction_怒气值3]
autoTrigger: if self.resource.怒气值>2600
setUnitStats: shootDamageMultiplier=+3798119

[graphics]
total_frames: 1
imageScale:1.2
turretImageScale:1.2

image:       null.png
image_wreak:  NONE
image_back:   NONE
image_turret: NONE

image_shadow: NONE
#AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
icon_zoomed_out_neverShow:true

#lock_body_rotation_with_main_turret: true
#lock_leg_rotation_with_main_turret:true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 890
shootDelay: 3

turretMultiTargeting: true

[turret_崩坏]
x: 0
y: 0
idleDir:0
#image:   崩坏导弹.png
shoot_sound:电.ogg
shoot_sound_vol:1

canAttackMaxAngle: 181

[projectile_崩坏]
drawUnderUnits:true
areaDamage: 1290
areaRadius: 35
beamImageOffsetRate: 2
sweepOffsetFromTargetRadius:4

life: 10

instant:true
beamImage: 激光.png

color: #63e6e8

instantReuseLast:true

moveWithParent: true

explodeEffect:CUSTOM:冲击波,CUSTOM:explosionFlashLarge
explodeEffectOnShield:CUSTOM:冲击波,CUSTOM:explosionFlashLarge

mutatorX_addResourcesAreaHit: 崩坏=0.1,时间停止=15
mutatorX_ifUnitWithTags: 单位

spawnUnit:崩坏分裂-发火

[ai]
upgradedFrom:崩坏激光

[effect_冲击波]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:0
scaleTo:2
alpha: 2
life:20
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:1.5
life:10
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 9999
turnAcceleration: 9999

targetHeight: 41
targetHeightDrift: 0