[core]
showInEditor:false
name:崩坏分裂-发火
price:0
maxHp:100
mass: 0

techLevel: 3
radius: -1

isBio: false
isUnselectable:true

disableAllUnitCollisions:true

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

showOnMinimap:false

disableDeathOnZeroHp:true
numBitsOnDeath:0

tags:崩坏分裂

[hiddenAction_自毁]
autoTrigger:if self.timeAlive(laterThanSeconds=0.5)
deleteSelf:true

[graphics]
total_frames: 1
image:SHARED:blank.png

showHealthBar:false

disableLowHpFire:true
disableLowHpSmoke:true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretTurnSpeed:9999

isMelee:true
maxAttackRange:800
shootDelay: 1

turretMultiTargeting:true
removeOnAttack:true

[turret_1]
x:0
y:0
shouldResetTurret: false
limitingMinRange:20

turnSpeedDeceleration:1000
turnSpeedAcceleration:100
turnSpeed:1000
idleDir: 0

shoot_sound:电.ogg
shoot_sound_vol:1
limitingAngle:45
projectile:崩坏

[turret_2]
x:0
y:0
copyFrom:1

idleDir: 90
limitingAngle:45

[turret_3]
x:0
y:0
copyFrom:1

idleDir: 135
limitingAngle:45

[turret_4]
x:0
y:0
copyFrom:1

idleDir: 180
limitingAngle:45

[turret_5]
x:0
y:0
copyFrom:1

idleDir: 270
limitingAngle:45

[turret_6]
x:0
y:0
copyFrom:1

idleDir: 315
limitingAngle:45

[turret_7]
x:0
y:0
copyFrom:1

idleDir: 360
limitingAngle:45

[projectile_崩坏]
drawUnderUnits:true
areaDamage: 1692
areaRadius: 35

life: 5

instant:true
beamImage: 激光.png

color: #63e6e8

instantReuseLast:true

moveWithParent: true

explodeEffect:CUSTOM:explosionFlashLarge
explodeEffectOnShield:CUSTOM:explosionFlashLarge

mutatorX_addResourcesAreaHit: 崩坏=0.1,时间停止=10
mutatorX_ifUnitWithTags: 单位

[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:1.5
life:10
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8
drawUnderUnits:false
attachedToUnit:false

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 9999
turnAcceleration: 9999