
[core]
showInEditor:false
name:粒子崩坏炮塔-发火
displayDescription:-附属

class: CustomUnitMetadata
price: 0
maxHp: 129000
mass: 36000

techLevel: 3
buildSpeed: 164.7s
availableInDemo: true

radius: 20
displayRadius: 20

isBio: false

tags:粒子崩坏炮

explodeTypeOnDeath:verylargeBuilding

[hiddenAction_初始怒气值]
autoTriggerOnEvent:created
addResources: 怒气值=+2400
[hiddenAction_生气] 
autoTrigger: if self.isAttacking()
addResources: 怒气值=1

[resource_怒气值]
displayName: 怒气值
displayNameShort: 怒气值
displayColor: #66FFFF
hidden: false

[hiddenAction_怒气值1]
autoTrigger: if self.resource.怒气值==0
resetUnitStats:true

[hiddenAction_怒气值2]
autoTrigger: if self.resource.怒气值>0
addResources: 怒气值=-0.1

[hiddenAction_怒气值3]
autoTrigger: if self.resource.怒气值>2600
setUnitStats: shootDamageMultiplier=+3798119

[graphics]
total_frames: 1
imageScale:1.2
turretImageScale:1.2

image:       粒子崩坏炮.png
image_wreak:  NONE
image_back:   NONE
image_turret: NONE

image_shadow: NONE
#AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
icon_zoomed_out_neverShow:true

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4

maxAttackRange: 720
shootDelay: 3s

turretMultiTargeting: true

[turret_0]
x: 0
y: 0
invisible:true

canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3
#shouldResetTurret: false

limitingMinRange:100
limitingAngle: 110

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 60

[turret_崩坏]
x: 0
y: 0
attachedTo: 0
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

projectile: 崩坏

shoot_sound:碰撞.ogg
shoot_sound_vol:0.75
shoot_flame:CUSTOM:火花*25,CUSTOM:冲击波
shoot_light: #63e6e8

canShoot: true

limitingMinRange:100
limitingAngle: 110

warmup:100
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:充能3,CUSTOM:能量球*1

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 60

onShoot_playAnimation:后坐力

[projectile_崩坏]

life: 300s
speed: 50
targetSpeed: 35
targetSpeedAcceleration: 1

image:冲击等离子.png
drawSize: 1

color: #63e6e8

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 0

deflectionPower: -1

areaDamage: 6300
areaRadius: 120

shieldDefectionMultiplier: 0

explodeEffect:CUSTOM:冲击波2,CUSTOM:冲击波3,CUSTOM:explosionFlashLarge1,CUSTOM:explosionFlashLarge2,CUSTOM:爆炸

trailEffect: CUSTOM:烟
trailEffectRate:0

mutatorX_addResourcesAreaHit: 崩坏=5,时间停止=60
mutatorX_ifUnitWithTags: 单位

areaHitAirAndLandAtSameTime:true

[turret_最小范围]
x: 0
y: 0
invisible: true

delay: 0
limitingRange: 100
projectile:假子弹

[projectile_假子弹]
areaDamage:0
areaRadius:0
life:0
speed: 0
drawType:0
drawSize:0
hitSound:false
deflectionPower:-1

[ai]
upgradedFrom:粒子崩坏炮

[effect_能量球]
life:101
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:1.5
priority:critical
image:能量球.png
color: #63e6e8

[effect_充能1]
life:100
color: #63e6e8
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.85
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
#alsoPlaySound:充能.ogg:1

[effect_充能2]
life:100
color: #63e6e8
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
#alsoPlaySound:充能.ogg:1

[effect_充能3]
life:100
color: #63e6e8
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.8
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:蓄力.png
drawUnderUnits:false
alpha:1
#alsoPlaySound:充能.ogg:1

[effect_火花]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_冲击波]
alwayStartDirAtZero:true
image: 冲击波.png
scaleFrom:0
scaleTo:2
alpha: 2
life:80
color: #63e6e8

[effect_冲击波2]
image: 冲击波.png
scaleFrom:0
scaleTo:3
alpha: 2
life:60
color: #63e6e8
alsoPlaySound:爆炸.ogg:1

[effect_冲击波3]
image: 不规则冲击波.png
dirSpeed:-8
scaleFrom:0
scaleTo:5
alpha: 2
life:70
color: #63e6e8

[effect_explosionFlashLarge1]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:5
life:100
fadeOut:true
priority:critical
#ySpeedRelative:1
alpha: 2
color: #63e6e8

[effect_explosionFlashLarge2]
image:SHARED:light_50.png
scaleFrom:1
scaleTo:6
life:60
fadeOut:true
priority:critical
alpha: 2
#ySpeedRelative:1
color: #63e6e8

[effect_爆炸]
life: 120
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
scaleTo:0
scaleFrom:4
color: #63e6e8

[effect_烟]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_1]
x:0
y:0
image_end:方形.png
drawOverBody: true
spinRate:0.8
moveSpeed:3

[arm_2]
x:0
y:0
image_end:方形.png
drawOverBody: true
spinRate:-0.8
moveSpeed:3

[arm_3]
x:0
y:0
image_end:小脉冲星.png
drawOverBody: true
spinRate:25
moveSpeed:3

[animation_后坐力]

#arm1_0s:{x:0,y:0}
arm1_0.0s:{x:0,y:-12}
arm1_1s:{x:0,y:0}

#arm2_0s:{x:0,y:0}
arm2_0.0s:{x:0,y:-12}
arm2_1s:{x:0,y:0}

#arm3_0s:{x:0,y:0}
arm3_0.0s:{x:0,y:-12}
arm3_1s:{x:0,y:0}

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 1
turnAcceleration: 0.1

targetHeight: 41
targetHeightDrift: 0