
[core]
name: commandCenter
overrideAndReplace:commandCenter
displayLocaleKey:commandCenter
class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:16
buildingSelectionOffset: -21


techLevel: 1
buildSpeed:82.7s
#availableInDemo: true

#armour:2147483647
#armourMinDamageToKeep:2500

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true

effectOnDeath:CUSTOM:shockwave,largeExplosion,CUSTOM:explosionFlashLarge
soundOnDeath:buiding_explode:1

numBitsOnDeath:30

generation_credits:18

fogOfWarSightRange:20

tags:基地,单位

exit_x:0
exit_y:-1
exit_moveAwayAmount:90



canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder,scout
canBuild_2_pos:  1

[placementRule_1]
minCount:0
maxCount:2
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:基地
searchTeam:own

[graphics]
total_frames: 4

image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[animation_idle]
onActions : idle
body_0.5s: {frame:0}
body_0.6s: {frame:1}
body_0.7s: {frame:2}
body_0.8s: {frame:3}
body_0.9s: {frame:3}
body_1.1s: {frame:0}
body_1.5s: {frame:0}

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 280
shootDelay:70

[turret_1]
#
x: -2
y: -3

invisible:true

size: 0

projectile: 1

turnSpeed: 2000
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
#missile
tags:可拦截
directDamage: 70
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:20
fadeOut:true
priority:critical


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:0.5
y:-18
image_end: Door.png
image_end_teamColors:true

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 0.2s
blendOut: 2s

arm1_0s: {x:0, y:20}

body_0.5s: {frame:0}
body_0.6s: {frame:1}
body_0.7s: {frame:2}
body_0.8s: {frame:3}
body_0.9s: {frame:3}
body_1.1s: {frame:0}
body_1.5s: {frame:0}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 1300
convertTo:指挥中心（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
