[core]
transportUnitsAddUnloadOption: false

unitsSpawnedOnDeath:bugSpore,bugSpore,bugSpore,bugSpore,穿刺虫*1

fogOfWarSightRange:20


name:指挥中心（感染）
displayText: 指挥中心
displayDescription: -可以生产成被感染的单位\n -用尖刺攻击敌人

isPickableStartingUnit: true

class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
#buildingSelectionOffset: -12

energyMax:150
energyRegen:2

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

effectOnDeath:CUSTOM:shockwave,largeExplosion,CUSTOM:explosionFlashLarge
soundOnDeath:buiding_explode:1

numBitsOnDeath:35

generation_credits:18

selfRegenRate:0.1

tags:基地,单位

exit_x:0
exit_y:-1
exit_moveAwayAmount:90

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: bugSpore,建造者（感染）,观察者（感染）
canBuild_2_pos:  1

[placementRule_1]
minCount:0
maxCount:2
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:基地
searchTeam:own

[action_起身]
isVisible: true
text: 起身
convertTo: 指挥中心（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 4

image:        base-a.png
image_back:   base_back1.png
image_wreak:  base_dead.png
image_turret: 尖刺4.png
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 3

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 3

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange:280
shootDelay:70
turretMultiTargeting:true
[turret_1]
x:-2
y:0
canShoot:false
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
[turret_2]

x: 0
y: 0
slave:true
attachedTo:1

image:尖刺2.png
shoot_flame: smoke
invisible:if self.energy(lessThan=100)

energyUsage:150

[projectile_1]
directDamage: 250
life: 50
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
tags:感染
beamImage:      茎1.png
beamImageEnd:  尖刺3.png
beamImageStart:NONE
beamImageOffsetRate: 0
teamColorRatio: 1

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC

[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:20
fadeOut:true
priority:critical

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 2000
convertTo:commandCenter
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1