
[core]
name: 潜水艇（感染）
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 2000
displayText:潜水艇
techLevel: 1
buildSpeed: 0.001
availableInDemo: false

displayDescription: -被感染的潜水艇\n-下潜时可以防止被大多数单位攻击\n-攻击水面上的单位\n-可以浮出水面攻击地面和空中单位

radius: 13
#displayRadius: 5

transportSlotsNeeded: 3

isBio: true
#softCollisionOnAll: 3


unitsSpawnedOnDeath:bugWasp
selfRegenRate:0.1


[action_Surface]

convertTo: 潜水艇（水上）
displayType: action
price:  0
text: 上浮
buildSpeed: 0s
whenBuilding_temporarilyConvertTo:潜水艇（水上）

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        attack_submarine.png
image_wreak:  attack_submarine_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5



maxAttackRange: 185
shootDelay: 160

[turret_1]
#torpedo
invisible: true
x: 0
y: 19
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_torpedo]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
#torpedo
directDamage: 48
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #00ff00
trailEffect: true
largeHitEffect: true

deflectionPower: -1

lightSize:0
hitSound:true


[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: -8
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 130
convertTo:潜水艇
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




