
[core]
showInEditor: false
copyFrom: sub.ini
name: 潜水艇（水上）

[action_Surface]
@copyFrom_skipThisSection:true

[action_dive]
convertTo: 潜水艇（感染）
displayType: action
price:  0
text: 下潜
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo:潜水艇（感染）

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 255
shootDelay: 140

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_torpedo]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#torpedo
directDamage: 48
life: 300
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #00ff00
trailEffect: true
largeHitEffect: true

deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:30
ballistic_height: 45
hitSound:true

autoTargetingOnDeadTargetRange:30


[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: 0
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05



[effect_splash]

life: 70
stripIndex: effects
frameIndex: 13

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1

yOffsetRelative:-28

attachedToUnit: false
drawUnderUnits:true

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: true
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:潜水艇（陆地）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 130
convertTo:潜水艇(水面)
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




