
[core]
name: c_turret_t3_artillery
copyFrom: turret_common_land.ini
displayText: 火炮T3
displayDescription: -额外的攻击距离\n-开火速度较慢


price: 11100
maxHp: 3900


techLevel: 2
buildSpeed: 0.0008

fogOfWarSightRange: 26

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15
borrowResourcesWhileAlive:电力=100

[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_artillery_l3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 3


maxAttackRange: 730

shootDelay: 5s
#shootDelay: 1.63s

[turret_1]

x: 0
y: 6
canShoot: false
shouldResetTurret: false

turnSpeed: 1.7
turnSpeedAcceleration: 0.15

image_drawOffsetY:12

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_2]

x: 4
y: 30
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC


canAttackCondition: if self.resource(type="电力",greaterThan=0)


[turret_3]

x: -4
y: 30

copyFrom: 2
linkDelayWithTurret:2
warmup: 1s


[turret_4]
x: 0
y: 32

copyFrom: 2
linkDelayWithTurret:2
warmup: 2s

[projectile_1]
tags:可拦截
targetGround: true

areaDamage: 150
areaRadius:60
life: 240
speed: 4
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4

#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #e9bc39

#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #e0ac63



targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


