
[core]

##REMOVE THIS TO USE UNIT##
dont_load: false

name: 电力坦克
displayDescription:-供应部分建筑物用电\n-死亡爆出闪电\n-低装甲\n电力系统，注意保护

borrowResourcesWhileAlive:电力=-500
unitsSpawnedOnDeath:电力攻击,电力攻击

class: CustomUnitMetadata
price: 1600
maxHp: 760
mass: 6000

techLevel: 1
buildSpeed: 0.0011
#availableInDemo: true

radius: 15
displayRadius: 16

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos:  1.1

[graphics]
total_frames: 3

image:        电力坦克.png
image_wreak:  死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1





