
[core]
name: T2 - 速射高射炮
class: CustomUnitMetadata
#4000+8600
price: 12600

maxHp: 2700

mass: 9000

displayDescription:-射程远，伤害高，精准度低\n（这东西真的是高射炮吗）

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_upgradeAccelerateFlak_T2]
convertTo: T3 - 速射高射炮
price:  9100
text: T3 - 速射高射炮
description: 更大的范围，更快的射速
displayType: Upgrade
buildSpeed: 63.1s
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: .速射高射炮.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 6



maxAttackRange: 600



shootDelay: 12




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -6
recoilOutTime: 6
recoilReturnTime: 6

limitingMinRange:100

[turret_2]
#left missile pod
x: 0
y: 28
size: 0

attachedTo: 1
slave: true
invisible: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

limitingMinRange:100

#image: SHARED:debug_marker.png

[projectile_1]
tags:可拦截
life: 600
speed: 40


trailEffect: true
largeHitEffect: true

frame: 0

areaDamage: 340
areaRadius: 50

lightColor: #ffff00
lightSize: 0.4

targetGround: true
targetGroundSpread:150
areaHitAirAndLandAtSameTime:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.6
noneInBaseExtraPriority: 0.15


maxEachBase: 6


upgradedFrom: c_antiAirTurret


