
[core]


name: 重型自爆坦克

displayDescription: -速度快\n -进程自爆打击\n -死亡并不会爆炸


class: CustomUnitMetadata
price: 2700
maxHp: 800
mass: 31000

techLevel: 2
buildSpeed: 20.8s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  5.6

explodeTypeOnDeath:verylargeBuilding

[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        身体1.png
image_wreak:  尸体1.png
image_turret: 武器.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 8
shootDelay: 0

[turret_explode]
x:0
y:0
canShoot:true
projectile:1

[projectile_1]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 200

areaRadius: 80
areaExpandTime:50

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

spawnUnit:重型轰炸*1,重型轰炸*1

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 2.8
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
