
[core]
name: bugTurret
displayText: 酸液虫
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 9000
displayDescription: -攻击陆地和天空\n -远程打击\n -自我修复\n -可以进化
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
overrideAndReplace:bugTurret
radius: 16
#displayRadius: 25
isBio: true
isBug: true

isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002

softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5
switchPriceWithStreamingCost:false

[graphics]
total_frames: 2

image:        bug_turret.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_blendIn: 1s

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 5

animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true

[action_upgrade_穿刺虫]
convertTo:穿刺虫
price:  2500
text: 进化成穿刺虫
description: -增加生命和射程\n -用伤害高的尖刺攻击
displayType: Upgrade
buildSpeed: 35.7s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_T2酸液虫]
convertTo:T2酸液虫
price:  800
text: 进化
description: -增加生命、攻击伤害和射程
displayType: Upgrade
buildSpeed: 17.2s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 30



[turret_1]

x: 0
y: 8



shoot_light:#FF00CCCC


[projectile_1]
directDamage: 40
life: 70
speed: 7
frame: 6
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true


[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 2s

body_0: {scale:0}
body_1: {scale:1.2}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2


maxEachBase: 100

