
[core]
showInEditor: false
name:RepairBayT2

class: CustomUnitMetadata
price: 4200
mass: 9000
maxHp: 2000

displayText:修复湾


footprint: 0,0,2,2

constructionFootprint:0,0,2,2

buildingToFootprintOffsetX:30
buildingToFootprintOffsetY:30


techLevel: 1

buildSpeed:0.008

radius: 30
buildingSelectionOffset: 0



displayDescription: -维修单位\n-也可以辅助建造\n-可以回收自己的单位

isBuilder: true
isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.4


canReclaimResources: true

nanoRange: 300

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_canrepair]
name: repair
pos:  1


[graphics]
total_frames: 1

image:        repair_bay_T2.png
image_wreak:  repair_bay_dead.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

turretTurnSpeed: 6
maxAttackRange:300
showRangeUIGuide:true

[turret_repairTurret]
#repair
x: 0
y: 35
canShoot: false
invisible: true
warmup:30
isMainNanoTurret: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsBuilder: true
maxGlobal:5

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 700
convertTo:修复湾（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

