
[core]
name: 实验工厂（行走）
displayText: 实验工厂
displayDescription: -被感染的实验工厂
class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 9000
showInEditor: false

selfRegenRate:0.1
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,3,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,3,5

buildingToFootprintOffsetX:30
buildingToFootprintOffsetY:30

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: true
isBug: true
isBuilding: false

explodeTypeOnDeath: building
effectOnDeath:CUSTOM:shockwave

exit_x:0
exit_y:5
exit_moveAwayAmount:165

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 火蜂战机（感染）
canBuild_2_pos:  1

canBuild_4_name: 概念型坦克（感染）
canBuild_4_pos:  2

canBuild_5_name: NONE
canBuild_5_pos:  3

canBuild_6_name: NONE
canBuild_6_pos:  5

canBuild_7_name: 实验型战斗蜘蛛（感染）
canBuild_7_pos:  6

[action_部署]
pos:0.2
isVisible: true
text: 部署
convertTo: 实验工厂（感染）
displayType: action
price:  0
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        experimental_unit_factory_front.png
image_wreak:  experimental_unit_factory_dead.png
image_back: experimental_unit_factory_base.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

drawLayer:ground2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC



[ai]

buildPriority: 0.18

noneInBaseExtraPriority: 0.24

noneGlobalExtraPriority: 0.6


maxEachBase: 6
maxGlobal: 10

[leg_1]
x: -55
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 55
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -50
y: 20
attach_x: 0
attach_y: 20
copyFrom: 1

[leg_4]
x: 50
y: 20
attach_x: 0
attach_y: 20
copyFrom: 1

[leg_5]
x: -50
y: -40
attach_x: 0
attach_y: -20
copyFrom: 1

[leg_6]
x: 50
y: -40
attach_x: 0
attach_y: -20
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.017
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

