
[core]
name: 实验工厂（感染）
displayText: 实验工厂
displayDescription: -被感染的实验工厂
class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 9000

selfRegenRate:0.1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,3,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,3,5

buildingToFootprintOffsetX:30
buildingToFootprintOffsetY:30

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

explodeTypeOnDeath: building
effectOnDeath:CUSTOM:shockwave

exit_x:0
exit_y:5
exit_moveAwayAmount:165

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: 火蜂战机（感染）
canBuild_2_pos:  1

canBuild_4_name: 概念型坦克（感染）
canBuild_4_pos:  2

canBuild_5_name: NONE
canBuild_5_pos:  3

canBuild_6_name: NONE
canBuild_6_pos:  5

canBuild_7_name: 实验型战斗蜘蛛（感染）
canBuild_7_pos:  6

[action_起身]

isVisible: true
text: 起身
convertTo: 实验工厂（行走）
displayType: action
price:  0
buildSpeed: 1.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
pos:0
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1

image:        experimental_unit_factory_front.png
image_wreak:  experimental_unit_factory_dead.png
image_back: experimental_unit_factory_base.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.18

noneInBaseExtraPriority: 0.24

noneGlobalExtraPriority: 0.6


maxEachBase: 6
maxGlobal: 10

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: -2
copyFrom: 1

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 1600
convertTo: experimentalLandFactory
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

