
[core]
name: 陆军工厂T2（行走）
displayText:陆军工厂
displayDescription: - 被感染的陆军工厂\n -生产陆地单位\n -生产便宜且行动快的坦克\n -建造两栖的悬浮坦克
copyFrom: land_factory (行走).ini

price: 2700

showInEditor: false

techLevel: 2
buildSpeed: 0.0005

canBuild_3_name: 防空导弹坦克（感染）,等离子坦克（感染）,重型坦克（感染）,战斗工程师（感染）,重型火炮（感染）,重型悬浮坦克（感染）,激光坦克（感染）,猛犸坦克（感染）
canBuild_3_pos:  2

[action_部署]
convertTo: 陆军工厂T2（感染）

[graphics]
total_frames: 1

image:        land_factory_front_t2.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

[action_upgrade]
@copyFrom_skipThisSection:true



[ai]


#merge count checks with this
upgradedFrom: 陆军工厂（感染）


