
[core]
name: 两栖喷气机（降落）
class: CustomUnitMetadata
copyFrom: 两栖喷气机.ini
showInEditor:false


overrideAndReplace:NONE

[movement]
movementType: WATER
moveSpeed: 1.4

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight:0
fallingAcceleration:-0.000001

slowDeathFall: true

maxTurnSpeed: 1.5
turnAcceleration: 0.2

[turret_wing1]
x: 8
y: 6

[turret_wing2]
x: -8
y: 6


[arm_1]
x:12
y:8

[arm_2]
x:-12
y:8

[ai]

#this also groups actions between units in UI
upgradedFrom: 两栖喷气机

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 181
convertTo:两栖喷气机（降落感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


