
[hiddenAction_2]
autoTrigger:if self.isControlledByAI
convertTo:建造中（感染）

[core]
name: 核弹发射井（感染）
displayText:核弹发射井
displayDescription: -被感染的核弹发射井\n-发射威力巨大的核导弹\n-需要建造核弹以发射\n-核弹自动跟踪敌人
class: CustomUnitMetadata

#typo in original

price: 45000
maxHp: 1500
mass: 69000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

isLockedIfGameModeNoNuke:true

techLevel: 1
buildSpeed: 0.001

#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

selfRegenRate:0.1

exit_x:0
exit_y:0

[action_buildNuke]
price:  11000
text: i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType: NONE
buildSpeed: 0.0003
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

iconImage: SHARED:icon_build.png

aiUse: launchAmmo


[action_launchNuke]
fireTurretXAtGround: siloTop
price:  ammo=1

text: i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true


#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[graphics]
total_frames: 1

image:        感染核弹井.png
image_back:   感染核弹井背景.png
image_wreak:  死亡.png
drawLayer: bottom

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999

[turret_siloTop]
#nuke turret
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 1

turnSpeed: 40

#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light,CUSTOM:hitFlame*5,CUSTOM:attachedLight1*8
#custom:nukeLaunch_smoke*6

limitingMinRange: 260

[projectile_nukeProjectile]
directDamage: 0
life: 0
speed: 0
color: #00ff00
drawSize: 2
lightColor: #00ff00
lightSize: 0.3
explodeOnEndOfLife: true
spawnUnit:核弹虫
explodeEffect:NONE


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[effect_attachedLight1]
dirOffsetRandom:360
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 1.5
image: 粒子.png
priority: high

scaleTo: 3
scaleFrom: 0

[effect_hitFlame]
dirOffsetRandom:360
image: 子弹.png


life: 300
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
physics: true
ySpeedRelative:0.4
hSpeed: 1.5

[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[arm_1]
x:3
y:-1
image_end:感染核弹井盖2.png


#x:13
#y:-9

[arm_2]
x:-5
y:9
image_end:感染核弹井盖1.png

#x:-14
#y:14

[animation_fireNuke]

blendIn: 2s
blendOut: 2.5s

arm1_0: {x:10, y:-8}
arm2_0: {x:-9, y:5}

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 750
convertTo:nukeLauncherC
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

[ai]

buildPriority: 0.55

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1

ai_upgradePriority: 0.2
aiTags: nukeLauncher, launcher