
[core]
name: 核弹虫
class: CustomUnitMetadata
displayDescription: -核爆攻击
price: 11000
maxHp: 14000
mass: 18000
techLevel: 2
buildSpeed: 0
#availableInDemo: true

radius: 10
displayRadius: 10
isBio: true
isBug: true
#isUnselectable:true
showInEditor:false

selfRegenRate:0.1

softCollisionOnAll: 12

[graphics]
imageScale: 0.7
total_frames: 2
image:      核弹虫.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 9999

maxAttackRange: 15
shootDelay: 0

[turret_自爆]
x: 0
y: 0
projectile:自爆

[projectile_自爆]
directDamage: 1230

life: 99999
speed: 99


largeHitEffect: true
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 5400

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 9.9
turnAcceleration: 3.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




