
[core]


name: 冲击坦克

displayDescription: -速度较快\n -进程自爆打击\n -死亡爆炸\n -自爆击飞敌人


armour:46
armourMinDamageToKeep:18

class: CustomUnitMetadata
price: 2780
maxHp: 800
mass: 31000

techLevel: 1
buildSpeed: 26.3s
#availableInDemo: true

radius: 19
displayRadius: 19

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: landFactory
builtFrom_1_pos:  5.6

builtFrom_2_name: landFactoryT2
builtFrom_2_pos:  5.6

explodeTypeOnDeath:verylargeBuilding

fireTurretXAtSelfOnDeath: explode2

[action_explode]
displayType: action
fireTurretXAtGround: explode2
fireTurretXAtGround_withOffset: 0,0

price:  0
text: 自爆
buildSpeed: 1s
addResources: hp:-1000

[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        冲击坦克.png
image_wreak:  死亡.png
image_turret: 武器.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1

dustEffect: true

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4

maxAttackRange: 5
shootDelay: 0.8s

[turret_explode]
x:0
y:-2
projectile:explode
canAttackMaxAngle: 181
resourceUsage: hp=100

[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 100

areaRadius: 180

pushForce:12
pushVelocity:12

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

[turret_explode2]
x:0
y:-2
canShoot:false
projectile:explode2
canAttackMaxAngle: 181
resourceUsage: hp=100

[projectile_explode2]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 310

areaRadius: 240

pushForce:18
pushVelocity:18

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

friendlyFire: true

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 2.8
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
