[core]
name: 治疗器-星舰

displayText_zh:治疗器
displayText:Therapeutic apparatus

displayDescription_zh:-修复我方单位\n-移动速度快

displayDescription:-Repair our unit\n-Fast moving speed

class: CustomUnitMetadata
price: 2100
maxHp: 800
mass: 1800
selfRegenRate:0.1

techLevel: 1

buildSpeed: 8.5s

radius: 8

fogOfWarSightRange: 11

armour:12
armourMinDamageToKeep:6

isBio: false

[graphics]
imageScale: 0.9
drawLayer:experimentals
image:        治疗器.png
image_wreak: NONE
image_turret: NONE
icon_zoomed_out_neverShow:true

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect: CUSTOM:尾迹
movementEffectRate: 4

[attack]
#attackMovement: bomber
canAttack: false

maxAttackRange: 300
shootDelay: 0

[attachment_修复部分]
x:0
y:0

onCreateSpawnUnitOf:治疗器修复
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true
redirectDamageToParent:false

[effect_尾迹]
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.2
alpha: 2
#drawUnderUnits:true
yOffsetRelative: -5
ySpeedRelative:-2
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

joinsGroupFormations: false

maxTurnSpeed: 1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  -1

slowDeathFall: true