
[core]
name: outpostT2
displayText:战争塔楼T2
displayDescription: -可以探索大范围的迷雾\n-不能攻击\n-可升级

copyFrom: outpost.ini

price: 5500

overrideAndReplace:outpostT2

techLevel: 2
buildSpeed: 0.0003

fogOfWarSightRange: 44


[action_upgradeT2]
@copyFrom_skipThisSection: true


[action_upgradeT3]
convertTo: outpostT3
price:  7500

text: i:units.outpost.upgrade.name
description: i:units.outpost.upgrade.description

displayType: upgrade
buildSpeed: 88.8s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
image:        outpostT2.png
#image_wreak:  outpost_dead.png


[ai]
upgradedFrom: outpostT1

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 530
convertTo:战争塔楼T2（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


