
[core]

name: outpostT3
displayText:战争塔楼T3
displayDescription: -可以探索大范围的迷雾\n-不能攻击
overrideAndReplace:NONE

copyFrom: outpost.ini

price: 14000

techLevel: 3
buildSpeed: 0.0003

fogOfWarSightRange: 73


[action_upgradeT2]
@copyFrom_skipThisSection: true


[graphics]
image:        outpostT3.png
#image_wreak:  outpost_dead.png


[ai]
upgradedFrom: outpostT1

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 530
convertTo:战争塔楼T2（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


