
[core]
name: experimentalSpider
class: CustomUnitMetadata
#price: 2
price: 70000,原子能:23

maxHp: 10000
mass: 90000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

overrideAndReplace:experimentalSpider

techLevel: 1
experimental: true

buildSpeed: 0.0002
#buildSpeed: 1

#availableInDemo: true

radius: 39
displayRadius: 39


fogOfWarSightRange:19

transportSlotsNeeded: 8

isBio: false
isBuilder: true

softCollisionOnAll: 3

#nanoFactorySpeed:2.5
generation_resources: 原子能=0.05

generation_credits: 18
generation_delay: 40

selfRegenRate:0.4

#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  6

energyMax: 2
energyRegen: 0.0003


canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true

canBuild_1_name: 发电厂
canBuild_1_pos:  3

[canBuild_1]
name: builder
pos:  1
forceNano: true

[canBuild_2]
name: combatEngineer
pos:  1
forceNano: true

[canBuild_3]
name: heavyTank
pos:  1
forceNano: true

[canBuild_4]
name: heavyHoverTank
pos:  1
forceNano: true

[canBuild_5]
name: artillery,T1 - 链式机枪塔,T1 - 高压喷火器,T1 - 霰弹塔,T1 - 残骸发射器,T1 - 迪斯科,T1 - 重型高射炮
pos:  1
forceNano: true

[canBuild_6]
name: scout
pos:  1
forceNano: true

[canBuild_7]
name: turret, turret_artillery, antiAirTurret
pos:  0.1

[canBuild_8]
name: extractor
pos:  0.3

[canBuild_9]
name: landFactory
pos:  0.4

[canBuild_10]
name: mechFactory
pos:  0.5
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_11]
name: airFactory
pos:  0.6
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0)

[canBuild_12]
name: antiAirTurret,T1 - 链式机枪塔,T1 - 高压喷火器,T1 - 霰弹塔,T1 - 齐射炮,T1 - 残骸发射器,T1 - 迪斯科,T1 - 重型高射炮
pos:  3.2

[canBuild_13]
name: laserDefence, repairBay
pos:  0.5

[canBuild_14]
name: bomber
pos:  1
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0)

[canBuild_showReclaimAction]
name: reclaim
pos:  -1

[canBuild_27]
name: 原子纠缠炮
pos:  6
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='原子能科技',greaterThan=0)

[canBuild_28]
name: 控制中心
pos:  6.9
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='遥控科技',greaterThan=0)

[canBuild_29]
name: 烟花
pos:  25.1
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_30]
name: 撕裂
pos:  25.2
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[canBuild_31]
name: 融毁
pos:  25.3
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='高级防御科技',greaterThan=0)

[action_dance]
addEnergy: 0
displayType: action
price:  0
text: Dance
buildSpeed: 5.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible:false


[action_attack_dance]
addEnergy: 0
displayType: action
price:  0
text: Attack
buildSpeed: 4.5s
whenBuilding_playAnimation:attack
isVisible:false



[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85

turretMultiTargeting: true

[turret_nanoTurret]

x: 14
y: 18

idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true


[turret_laserDefence]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1


[turret_smallLaser1]
x: 16
y: -23

idleDir:10
idleDirReversing: 170

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

image: SHARED:turret_small.png
projectile: laserShot

delay: 40
warmup: 0

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4
limitingRange: 200

[turret_smallLaser2]
x: -16
y: -23

idleDir:-10
idleDirReversing: 190

copyFrom: smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12

[projectile_laserShot]
tags:可拦截
directDamage: 80
life: 70
speed: 9
targetGround:true
autoTargetingOnDeadTarget:true
frame: 11




[turret_mainCannon]
x: -0.5
y: 20
#projectile: cannonShot
projectile: plasma
attachedTo: mainCannonBase
slave: true


#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: experimental_tank_turret2.png


#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC



#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:16
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png

[turret_mainCannonBase]
x: 0
y: -8


#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: spider_turret_base.png

image_applyTeamColors: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


canShoot: false

#delay: 190
delay: 110

warmup: 20
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
#shoot_flame:large
shoot_light:#EEEECCCC

shoot_flame:CUSTOM:lightSlowFade

#warmupStartEffect:CUSTOM:lightSlowFadeBase


size:40
turnSpeedAcceleration: 0.1
turnSpeed: 2
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 38



#chargeEffectImage: SHARED:lighting_charge.png





[projectile_cannonShot]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 160
areaRadius: 45


[projectile_plasma]
tags:可拦截
directDamage: 190
life: 80
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.7
targetGround:true
autoTargetingOnDeadTarget:true
drawType:2
frame:4
drawSize: 1
#trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough



#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true


[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true

yOffsetRelative:-41
ySpeedRelative:0.3


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[leg_1]
x: -40
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true


drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 40
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
x: -35
y: 40
attach_x: -15
attach_y: 25
copyFrom: 1

[leg_4]
x: 35
y: 40
attach_x: 15
attach_y: 25
copyFrom: 1

[leg_5]
x: -35
y: -40
attach_x: -15
attach_y: -25
copyFrom: 1

[leg_6]
x: 35
y: -40
attach_x: 15
attach_y: -25
copyFrom: 1



[animation_dance]

blendIn: 0.1s
blendOut: 0.7s

leg1_0.5s: {dir:90}

leg2_0.5s: {dir:90}
leg2_3s: {x:20}
leg2_3.0s: {dir:0}
leg2_3.5s: {dir:-45}
leg2_4.0s: {dir:45}
leg2_4.5s: {dir:0}

leg3_0.5s: {x:-10, y:20}

leg3_3s: {x:-10, dir:0}
leg3_4s: {x:45, dir:0}
leg3_5s: {x:0, dir:0}

leg5_2.5s: {x:-20, y:18}
leg6_3.5s: {x:20, y:18}



#body_0s: {scale:1}
#body_4s: {scale:1.8}



[effect_lightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[animation_attack]

blendIn: 0.1s
blendOut: 0.7s

leg3_0.5s: {x:0, y:20}

leg3_1s: {x:0, dir:0, height:5}
leg3_3s: {x:35, dir:9000}


leg4_0.5s: {x:0, y:20}

leg4_1s: {x:0, dir:0, height:5}
leg4_3s: {x:-35, dir:9000}



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true





[ai]
useAsBuilder: true

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 3460
convertTo: 实验型战斗蜘蛛（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




