
[core]
name: 治疗师
displayDescription:-可以治疗被感染的单位\n-海陆空攻击\n-可生产少量资金\n(被治疗的单位属于弱心智)\n(不可以治疗行走的建筑）
class: CustomUnitMetadata

price: 9000

maxHp: 3200
mass: 10000
selfRegenRate:0.3
techLevel: 2
experimental: false

buildSpeed: 42.7s

radius: 25
displayRadius: 25

fogOfWarSightRange:25

transportSlotsNeeded: 3

isBio: false
softCollisionOnAll: 3

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos:  6.1

generation_credits: 1
generation_delay: 60

[graphics]
imageScale: 1
total_frames: 1
teamColorsOnTurret: true

image:   body.png
image_wreak:  body_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 5

turretRotateWithBody: false

[turret_0]
x: 0
y: 0
idleDir:0

turnSpeed: 3
turnSpeedAcceleration: 0.3

canShoot: false

[turret_1]
x: -18.5
y: 24
attachedTo: 0
slave: true
invisible: true

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.3

shoot_light:#00ff00

canShoot: true

size: 0

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage:beam_end.png

[turret_2]
x: -18.5
y: 24
attachedTo: 0
slave: true
invisible: true

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.3
canShoot: true
size: 0

warmup:5
warmupNoReset: true
warmupCallDownRate:0.05

chargeEffectImage:beam_end.png

linkDelayWithTurret:1

[turret_3]
x: -18.5
y: 24
copyFrom: 2
linkDelayWithTurret:1
chargeEffectImage:NONE

[turret_4]
x: -18.5
y: 24
copyFrom: 2
linkDelayWithTurret:1
chargeEffectImage:NONE

[turret_5]
x: -18.5
y: 24
copyFrom: 2
linkDelayWithTurret:1
chargeEffectImage:NONE

[projectile_1]
life: 10
tags:治疗
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:beam1.png
beamImageEnd:beam_end.png
beamImageOffsetRate: 5

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:0.75
sweepSpeed:25

areaDamage: 6
areaRadius: 23
color: #00ff00

[leg_1]
x: -15
y: 15
attach_x: -4
attach_y: 4
moveSpeed: 2.9

rotateSpeed: 9

heightSpeed: 0.8


resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 17
holdDisMax: 50

hardLimit: 65

endDirOffset:135

favourOppositeSideNeighbours: true

holdDisMin_maxMovingLegs: 2


moveWarmUp:0.5

estimatingPositionMultiplier:0.8

[leg_2]
x: 15
y: 15
attach_x: 4
attach_y: 4
copyFrom: 1

endDirOffset:225




[leg_3]
x: -15
y: -15
attach_x: -4
attach_y: -4
copyFrom: 1
endDirOffset:45

[leg_4]
x: 15
y: -15
attach_x: 4
attach_y: -4
copyFrom: 1
endDirOffset:-45

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.2

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: true

reverseSpeedPercentage:0.2

[ai]
useAsBuilder: true



