
[core]
displayText:遥控坦克
name: 遥控坦克(出厂)
displayDescription: -中装甲\n-攻击陆地和空中\n-可以在水面上行走\n-移速较快\n-不能被控制
class: CustomUnitMetadata
price: 1430
maxHp: 1250
mass: 5000
showInEditor:false
tags:反控制,单位

techLevel: 1
buildSpeed: 11.7s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 20

[graphics]
total_frames: 1
teamColorsOnTurret: true
image:       身体.png
image_wreak:  none
image_turret: 炮塔.png

splastEffect: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2.5

movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 8


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 4


maxAttackRange: 215
shootDelay: 90

[turret_1]
#
x: 0
y: 0

turnSpeedAcceleration: 1.0

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18



projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small

warmup:15

chargeEffectImage: laser_tank_charge.png
canShoot: true

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2

[projectile_1]
directDamage: 87
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

beamImage: 激光.png
beamImageOffsetRate: 0

color:#6fff0000

[movement]
movementType: HOVER
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true

targetHeight:6
targetHeightDrift:1

[arm_1]
x:0
y:0

image_end: helicopter_blades.png

drawOverBody: false
image_end_shadow:helicopter_blades阴影.png

spinRate:18

[arm_2]
x:0
y:0

image_end: helicopter_blades.png

drawOverBody: false
image_end_shadow:helicopter_blades阴影.png

spinRate:18
drawDirOffset:90

[arm_3]
x:16
y:0
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:0

[arm_4]
x:8
y:-13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:60

[arm_5]
x:-16
y:0
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:180

[arm_6]
x:-8
y:-13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-240


[arm_7]
x:8
y:13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-60

[arm_8]
x:-8
y:13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:240

[arm_9]
x:0
y:0
image_end: 螺旋桨.png
moveSpeed:0.1
drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:18

[arm_10]
x:0
y:0
moveSpeed:0.1
image_end: 螺旋桨.png

drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:-18

[arm_11]
x:0
y:0
moveSpeed:0.1
image_end: 螺旋桨.png

drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:-18

[arm_12]
x:-10
y:0
moveSpeed:0.1

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:60

[arm_13]
x:10
y:0
moveSpeed:0.1

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-60

[arm_14]
x:0
y:10
moveSpeed:0.1

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:180

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[animation_闲置]
onActions:idle

effect_0s: {x:0, y:0, name:CUSTOM|EkRotorwash*0}
effect_0.5s: {x:0, y:0, name:CUSTOM|EkRotorwash*1}
effect_0.51s: {x:0, y:0, name:CUSTOM|EkRotordust*1}

[hiddenAction_瘫痪]
autoTrigger:if not self.hasUnitInTeam(withTag="控制中心")
convertTo:遥控坦克（瘫痪）

[hiddenAction_出厂]
autoTrigger:if self.hasUnitInTeam(withTag="控制中心")
convertTo:遥控坦克

[ai]

buildPriority: 0.4

maxEachBase: 18

