
[core]
tags:反控制,单位

name: 遥控坦克（瘫痪）
displayText:遥控坦克
displayDescription: -瘫痪了...\n-不能攻击了
class: CustomUnitMetadata
price: 1430
maxHp: 1250
mass: 5000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true
showInEditor:false
radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 5

[graphics]
total_frames: 1
teamColorsOnTurret: true
image:       身体.png
image_wreak:  none
image_turret: 炮塔.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1.5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0


maxAttackRange: 175
shootDelay: 90

[turret_1]

x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: false


recoilOffset: -2


[projectile_1]
directDamage: 50
life: 300
speed: 5

frame: 1

drawSize: 1


[movement]
movementType: none
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :true
moveIgnoringBody:true

targetHeight:0
targetHeightDrift:0

[arm_1]
x:0
y:0

image_end: helicopter_blades.png

drawOverBody: false
image_end_shadow:helicopter_blades阴影.png

spinRate:0

[arm_2]
x:0
y:0

image_end: helicopter_blades.png

drawOverBody: false
image_end_shadow:helicopter_blades阴影.png

spinRate:0
drawDirOffset:90

[arm_3]
x:16
y:0
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:0

[arm_4]
x:8
y:-13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:60

[arm_5]
x:-16
y:0
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:180

[arm_6]
x:-8
y:-13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-240


[arm_7]
x:8
y:13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-60

[arm_8]
x:-8
y:13.87
moveSpeed:1

image_end:支架2.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:240

[arm_9]
x:0
y:-30
image_end: 螺旋桨.png

drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:0

[arm_10]
x:-26
y:15

image_end: 螺旋桨.png

drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:0

[arm_11]
x:26
y:15

image_end: 螺旋桨.png

drawOverBody: false
image_end_shadow:螺旋桨阴影.png

spinRate:0

[arm_12]
x:0
y:0
moveSpeed:0

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:60

[arm_13]
x:0
y:0
moveSpeed:0

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:-60

[arm_14]
x:0
y:0
moveSpeed:0

image_end:支架1.png

drawOverBody:false
image_end_teamColors:true
drawDirOffset:180

[hiddenAction_减血]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:遥控坦克（水上瘫痪）

[hiddenAction_恢复]
autoTrigger:if self.hasUnitInTeam(withTag="控制中心")
convertTo:遥控坦克
