
[core]
name: 防空导弹坦克（感染）
displayText:防空导弹坦克
displayDescription: -被感染的防空导弹坦克\n-远程对空导弹\n-轻型护盾
class: CustomUnitMetadata
price: 2500
maxHp: 1100
mass: 9000

techLevel: 2

selfRegenRate:0.1
#price: 1
#techLevel: 1
#builtFrom_2_name: commandCenter
#builtFrom_2_pos:  6

fogOfWarSightRange: 20
unitsSpawnedOnDeath:bugRanged

buildSpeed: 33.3s
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: true



maxShield: 700
shieldRegen: 0.15

[graphics]
total_frames: 2

image:        missile_tank.png
image_wreak:  missile_tank_dead.png
image_turret: missile_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 345

shootDelay: 230


[turret_1]
#main turret
x: 0
y: -2
canShoot: false

shouldResetTurret: false

idleSpin: 1.5


recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7




[turret_2]
#left missile pod
x: 6
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#00ff00

[turret_3]
#right missile pod
x: -6
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[turret_4]
#right missile pod
x: 8
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[turret_5]
#right missile pod
x: -8
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 45


[projectile_1]
tags:可拦截
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 45
areaRadius: 38

targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

color:#00ff00

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20
lockMovement: true

heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:防空导弹坦克（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 550
convertTo:missileTank
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



