
[core]
name: 棱镜机甲

price: 750
maxHp: 600
mass: 1000

displayDescription:-灼烧地面装甲部队\n-中型装甲\n-攻击时至少会启动一个炮管
techLevel: 1
buildSpeed: 0.0016

radius: 9
displayRadius: 11

builtFrom_1_name: mechFactory
builtFrom_1_pos: 3.1

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 3.1


[graphics]

image: 棱镜.png


image_wreak:  NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 200
shootDelay: 0

turretRotateWithBody: false

[turret_1]

x: 5
y: 0
idleDir:0
invisible: true

projectile: beam
size: 16

delay: 5


shouldResetTurret: true

turnSpeed: 4.2
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[turret_2]
copyFrom: 1
x: -5
y: 0
idleDir:0
invisible: true


[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10

#=== others ===

directDamage: 4

#color: #aa6284b8
#color: #dd99bcf2
color: #42f2f5

teamColorRatio_sourceRatio:0.8

teamColorRatio:0.5

#laserEffect: true

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: land
moveSpeed: 0.75
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3.5
turnAcceleration: 0

moveSlidingMode :true
moveIgnoringBody:true