
[core]
name: 海上建造者
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 4000

#maxShield: 100
#shieldRegen: 0.1


displayText: 海上建造者
displayDescription: -在海岸线周围建造部分建筑物\n-不能攻击
isBuilder:true
techLevel: 1

buildSpeed: 0.002
availableInDemo: false

canReclaimResources:true

overrideAndReplace:Buildership

radius:13
displayRadius: 13

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 125
nanoBuildSpeed: 1

nanoRepairSpeed: 0.3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay,小型海上修复湾
canBuild_8_pos:  8

canBuild_10_name: turret
canBuild_10_pos:  3.1

canBuild_11_name: antiAirTurret,鱼雷炮塔,海上防空炮塔
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

[canBuild_4]
name: landFactory
pos:  4

[canBuild_5]
name: airFactory
pos:  5
isVisible: if numberOfUnitsInTeam( withTag='空军科技',greaterThan=0)

[canBuild_6]
name: seaFactory
pos:  6
isVisible: if numberOfUnitsInTeam( withTag='海军科技',greaterThan=0)

[canBuild_15]
name: mechFactory
pos:  4.1
isVisible: if numberOfUnitsInTeam( withTag='机甲科技',greaterThan=0)

[canBuild_21]
name: 科技实验室
pos:  1.91
forceNano: true

[canBuild_22]
name: 墙
pos:  1.7
forceNano: true

[canBuild_23]
name: 横向长墙
pos:  1.8
forceNano: true

[canBuild_24]
name: 纵向长墙
pos:  1.9
forceNano: true

[canBuild_28]
name: 控制中心
pos:  6.9
forceNano: true
isVisible: if numberOfUnitsInTeam( withTag='遥控科技',greaterThan=0)

[graphics]
imageScale:1.05
total_frames: 1
image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: builder_ship_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:2.5

splastEffect: true


[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 2.5

[turret_1]

x: 0
y: 8

warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2.5
turnAcceleration: 0.25

[ai]
useAsBuilder: true

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 180
convertTo:海上建造者（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


