
[core]


name: 爆虫

displayDescription: -速度中\n -进程自爆攻击\n -死亡爆炸


class: CustomUnitMetadata
price: 250
maxHp: 680
mass: 1000

selfRegenRate:0.1

techLevel: 1
buildSpeed: 2.3s
#availableInDemo: true

radius: 9
displayRadius: 9

isBio: true
softCollisionOnAll: 0


builtFrom_1_name: bugNestT2,bugNest
builtFrom_1_pos:  1.5

explodeTypeOnDeath:Building

fireTurretXAtSelfOnDeath: explode

[graphics]
total_frames: 1

image:        身体.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 5
shootDelay: 0

[turret_0]
x:0
y:0
canShoot:true
projectile:0

[projectile_0]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 0

areaRadius: 0
areaExpandTime:0

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

[turret_explode]
x:0
y:0
canShoot:false
projectile:1


[projectile_1]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 250

areaRadius: 150
areaExpandTime:10

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

explodeEffect:custom:attachedLight1*30,custom:hitFlame*30

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 7.9
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true

[leg_1]
x: -6
y: 4
attach_x: 0
attach_y: 0
moveSpeed: 4.6
moveWarmUp:3

rotateSpeed: 3

heightSpeed: 2
resetAngle:20

dust_effect: false
image_leg:  leg.png

holdDisMin: 1
holdDisMax: 1

endDirOffset:45

estimatingPositionMultiplier:1.3

[leg_2]
x: 6
y: 4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[effect_attachedLight1]
attachedToUnit: false
dirOffsetRandom:360
life: 150
physics: true
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 1.5
image: 粒子.png
priority: high

scaleTo: 3
scaleFrom: 0

[effect_hitFlame]
dirOffsetRandom:360
image: 子弹.png


life: 300
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
physics: true
ySpeedRelative:0.4
hSpeed: 1.5

