
[core]
name: 三叉戟核弹发射井
class: CustomUnitMetadata

displayDescription: -制造发射三叉戟核弹\n-禁核后不能建造

isLockedIfGameModeNoNuke:true

price: 45000
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

[action_制造三叉戟核弹]
price:  20700,原子能:80
text: 制造三叉戟核弹
description:-无限距离\n-中范围较强打击\n-最多储存2个
displayType: NONE
buildSpeed: 57.5s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=2)
addResources: ammo=1

iconImage: SHARED:icon_build.png

aiUse: launchAmmo


[action_发射三叉戟核弹]
fireTurretXAtGround: 三叉戟核弹
price:  ammo=1

text: 发射三叉戟核弹
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true


#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[graphics]
total_frames: 1

image:        nuke_launcher_front.png
image_back:   nuke_launcher_back.png
image_wreak:  nuke_launcher_dead.png

drawLayer: bottom

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_三叉戟核弹]
#nuke turret
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: 三叉戟核弹
size: 1

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6


limitingMinRange: 570

[projectile_三叉戟核弹]
#nuke
tags: nuke

directDamage: 0

life: 450
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
image: 三叉戟核弹.png
shadowImage: 三叉戟核弹影子.png

drawType:1

targetGround: true
areaDamage: 0

explodeEffect: shockwave

explodeOnEndOfLife: true

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 0

areaExpandTime:0

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

spawnProjectilesOnEndOfLife:分裂弹*3

[projectile_分裂弹]
directDamage: 123
tags: nuke
life: 99999
speed: 2.7
targetSpeed: 3.9
targetSpeedAcceleration:0.03

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
image: 分裂弹.png
shadowImage: 分裂弹影子.png

drawType:1

targetGround: true

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true


deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

areaDamage: 2840
areaRadius: 230

areaExpandTime:75

targetGroundSpread: 150

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false




[arm_1]
x:3
y:-1
image_end:nuke_launcher_door_r.png


#x:13
#y:-9

[arm_2]
x:-5
y:9
image_end:nuke_launcher_door_l.png

#x:-14
#y:14

[animation_fireNuke]

blendIn: 2s
blendOut: 2.5s

arm1_0: {x:10, y:-8}
arm2_0: {x:-9, y:5}

#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}





[ai]

buildPriority: 0.9

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1

ai_upgradePriority: 0.2

aiTags: nukeLauncher, launcher

