
[core]
name: 基础等离子机甲
displayDescription: -非常全副武装\n -只能攻击地面单位\n -有防护盾（能被闪电绕过）
copyFrom: mechs_small_common.ini

price: 1800
maxHp: 300
mass: 3200
maxShield: 560
shieldRegen: 0.07


techLevel: 1
buildSpeed: 17.9s
#availableInDemo: true

radius: 13
displayRadius: 11

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true



[graphics]

image: air.png


image_wreak:  NONE
#image_turret: topGun.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 30

turretRotateWithBody: false

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 100
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

explodeEffect: CUSTOM:projectilePassThough, NONE, CUSTOM:hitLightFlash,CUSTOM:sparks*24

effectOnCreate: CUSTOM:projectileLight

[turret_cannon1]
x: 5.5
y: 0
idleDir:0

turnSpeed: 0
turnSpeedAcceleration: 0

#canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 14


projectile: 1


shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff


canShoot: true



warmup:7

chargeEffectImage: SHARED:lighting_charge.png

attachedTo: base1
slave: true

image: 炮塔.png

[turret_base1]

x: 0
y: 0
canShoot: false

turnSpeed: 4
turnSpeedAcceleration: 0.3

recoilOffset: -0.73
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

warmup:10

image: topGun.png
image_applyTeamColors:true

idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[movement]


moveSpeed: 0.8


moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow


