
[core]
name: mechBunkerDeployed
class: CustomUnitMetadata
copyFrom: mech_bunker.ini

overrideAndReplace: mechBunkerDeployed

showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20



maxShield: 500
shieldRegen: 0.15

startShieldAtZero: true

isBuilding: true
ignoreInUnitCapCalculation: false


[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
convertTo: mechBunker
displayType: action
price:  0
buildSpeed: 0.010



canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true



[graphics]



#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 240

shootDelay: 50



[turret_2]

shouldResetTurret: false

#idleSpin: 0.5



[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: mechBunker

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 290
convertTo:移动炮塔（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
