
[core]
name: 纵向长墙
class: CustomUnitMetadata
price: 1800
maxHp: 4800
mass: 9000
displayDescription:-更长的墙，更好的阻挡敌人前进
#footprint used for collisions with units (left, up, right, down)
footprint: 0,-2,1,3
#used for placement, and placement of other buildings
constructionFootprint:0,-2,1,3

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[action_upgrade_T2]
convertTo: 纵向长墙-T2
price:  2700
text: T2 - 纵向长墙
description: -增强强度
displayType: Upgrade
buildSpeed: 41.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_堵路]
buildSpeed:0s
text:开通

description:-取消堵住此地方\n-地面单位也允许通过

convertTo:纵向长墙（下降）

isVisible:true

ai_isDisabled:true
pos:1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_开路]
buildSpeed:0s
text:封闭

description:-可以堵住此地方\n-没有地面单位可以通过

convertTo:纵向长墙

isVisible:false

pos:1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[graphics]
total_frames: 1
imageScale:1.2
image:        wall_c1.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false





[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.17


maxEachBase: 6

