
[core]
name: 战列舰（感染）
class: CustomUnitMetadata
price: 1500
maxHp: 1200
mass: 6000

techLevel: 1
buildSpeed: 0.001
availableInDemo: true

selfRegenRate:0.1
displayText: 战列舰
displayDescription: -被感染的战列舰\n-中程对地攻击

radius: 20
#displayRadius: 17

transportSlotsNeeded: 3


isBio: true
#softCollisionOnAll: 3


unitsSpawnedOnDeath:bugRanged*2
numBitsOnDeath:0

[graphics]
total_frames: 1

image:        battle_ship_t2.png
image_wreak:  battle_ship_t2_dead.png
image_turret: battle_ship_t2_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 245
shootDelay: 100

turretMultiTargeting: true

[turret_1]

#forward turret
x: 0
y: 22

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#00ff00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: -145

[turret_2]
#back turret
copyFrom: 1

x: 0
y: 4
projectile: 1

idleDir:0
idleDirReversing: 125
warmup:30
delay:71.8



[projectile_1]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
#main turret projectile
life: 150
speed: 4
drawType:0
drawSize:2
directDamage: 71
color: #00ff00
lightColor: #00ff00
lightSize: 0.6

largeHitEffect: true


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.5
turnAcceleration: 0.3

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: true
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:战列舰（陆地）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 600
convertTo:战列舰
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




