
[core]
name: 小潜艇
displayDescription:-MCV的小弟\n-20秒后消失\n-可以攻击水下和船
class: CustomUnitMetadata
price: 0
maxHp: 50
mass: 1000

techLevel: 1
buildSpeed: 0.0050
availableInDemo: true

radius: 7
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3

energyMax:20
energyRegen:-0.025

[hiddenAction_归]
addWaypoint_type:follow
addWaypoint_target_nearestUnit_tagged:水
[hiddenAction_消失]
autoTrigger:if self.energy(equalTo=0)
deleteSelf:true

[graphics]
total_frames: 1
imageScale:0.6
image:        base_1.png
image_wreak:  base_dead_1.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


turretSize: 20
turretTurnSpeed: 1.5


isFixedFiring: true
maxAttackRange: 300
shootDelay: 50

[turret_1]

invisible: true
x: 0
y: 0
canShoot: false


[turret_2]
#torpedo
invisible: true
x: 0
y: 4
attachedTo:1
slave:true
idleDir:0
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: true
#canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
turnSpeed: 15




[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 20
life: 250
speed: 0.2
targetSpeed: 1.6
targetSpeedAcceleration: 0.03

drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
targetHeight: -8
targetHeightDrift: 0.4

maxTurnSpeed: 2.5
turnAcceleration: 0.05






