
[core]
name: heavyHoverTank
class: CustomUnitMetadata
price: 900
maxHp: 450
mass: 4500


displayText:重型悬浮坦克
displayDescription:-中等装甲\n-两栖坦克可以跨过水面\n-对地对空\n-性价比较低
techLevel: 2

overrideAndReplace:heavyHoverTank

buildSpeed:16.6s
availableInDemo: true

radius: 12
displayRadius: 12



isBio: false

builtFrom_2_name: landFactory
builtFrom_2_pos:  1.1


[graphics]

total_frames: 1
image:       heavy_hover_tank.png
image_wreak: heavy_hover_tank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay:1.2s

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire2
shoot_sound_vol:0.05
shoot_flame:NONE
shoot_light:#FF0000

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15




[projectile_1]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:30
directDamage: 45
life: 70
speed: 6
frame: 5
drawType:5
color:#FF0000	
lightColor: #FF0000
lightSize:1
drawSize:1.25


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 2
targetHeightDrift: 1

maxTurnSpeed: 2.8
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 185
convertTo:重型悬浮坦克（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



