[core]
name: 护卫舰

displayDescription: -基础星舰单位\n-大多用于护送单位和吸引火力\n-多个炮台\n-伤害低

price: 4700
maxHp: 3800
mass: 80000

techLevel: 1
buildSpeed: 13.2s

radius: 24
isBio: false
softCollisionOnAll: 24

[graphics]
total_frames: 1
imageScale: 1
image:        护卫舰.png
image_wreak:  死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

movementEffect: CUSTOM:尾迹后
movementEffectReverse: CUSTOM:尾迹前
movementEffectReverseFlipEffects: true
movementEffectRate: 8

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 200
shootDelay: 25
#isFixedFiring: true
turretMultiTargeting: true

[turret_2]
image:   小型激光炮.png
#attachedTo: 1
x: -9.5
y: 28
idleDir:-10

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

size: 8
delay: 25
recoilOffset: -1.3

turnSpeed: 1.5
turnSpeedAcceleration: 0.8

canAttackMaxAngle:25
limitingAngle:45

[turret_3]
copyFrom: 2
idleDir:10
warmup:10
x: 9.5
y: 28

[turret_8]
copyFrom: 2
idleDir:90
warmup: 10
x: 14
y: 2
limitingAngle:55

[turret_9]
copyFrom: 2
idleDir:-90
warmup: 10
x: -13
y: 2
limitingAngle:85

[turret_1]
image:  护卫舰.png
canShoot: false
x: 0
y: 0
idleDir:0
turnSpeed: 9999
turnSpeedAcceleration: 9999
limitingAngle:0
canAttackMaxAngle:181

[turret_4]
image:   炮管.png
attachedTo: 5
x: 0
y: 0
idleDir:-180

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

size: 10
delay: 15
recoilOffset: -3.5

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackMaxAngle:25

[turret_5]
image:  底座.png
canShoot: false
x: 0
y: -12.5
idleDir:-180
turnSpeed: 5
turnSpeedAcceleration: 0.1
limitingAngle:100

[turret_6]
copyFrom: 4
attachedTo: 7
idleDir:0
x: 0
y: 0

[turret_7]
copyFrom: 5
idleDir:0
warmup:10
x: 0
y: -3

[projectile_1]
directDamage: 21
drawSize: 0.5
instant:true
laserEffect: true
life: 8
lightColor: #ff0000
lightSize: 0.3

[projectile_2]
directDamage: 27
drawSize: 0.5
instant:true
laserEffect: true
life: 8
lightColor: #ff0000
lightSize: 0.3

[effect_尾迹后]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 30
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
#drawUnderUnits:true
yOffsetRelative: -28
ySpeedRelative:-1
#atmospheric: true

[effect_尾迹前]
#createWhenZoomedOut: false
priority:low

image: 尾迹.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 2
#drawUnderUnits:true
yOffsetRelative: 28
ySpeedRelative:-1.8
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: 40
targetHeightDrift: 2

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true
