
[core]
name: 基础防空导弹机甲
displayDescription: -远程对空导弹\n -轻型护盾
copyFrom: mechs_small_common.ini

price: 2900
maxHp: 1400
mass: 9100

maxShield: 740
shieldRegen: 0.16

techLevel: 1
buildSpeed: 27.4s
#availableInDemo: true

radius: 13
#displayRadius: 11






[graphics]

image: topMissile.png
image_wreak:  NONE
#image_turret: topMissile.png

image_shadow: SHADOW:topMissile.png



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 3

maxAttackRange: 350

shootDelay: 200

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10


[turret_2]
#left missile pod
x: 6
y: 0
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
#right missile pod
x: 8
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[turret_4]
#right missile pod
x: 10
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[turret_5]
#right missile pod
x: 6
y: 4
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 45

[turret_6]
#right missile pod
x: 8
y: 4
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 60

[turret_7]
#right missile pod
x: 10
y: 4
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 75


[projectile_1]
tags:可拦截
directDamage: 0
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 70
areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s


[movement]


moveSpeed: 0.8



