
[core]
name: 反核机甲
class: CustomUnitMetadata
displayDescription:-可以制造反核导弹\n-不可以攻击单位\n-可以翻越山地且可以在水面行走
price: 9000
maxHp: 5800
mass: 20000

techLevel: 2
buildSpeed: 0.0006
availableInDemo: false

radius: 25
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 7.9

transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        反核机甲.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

#lock_body_rotation_with_main_turret: true

[attack]
canAttack: false

maxAttackRange: 1100
shootDelay: 5
turretTurnSpeed: 2.5
turretRotateWithBody: false


[action_buildAntiNuke]
price:  4250
text: i:gui.actions.buildAntiNuke
description:-自动拦截目标在反核装置周围\n的所有地方导弹\n-最多储存6颗
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=6)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=3)

iconImage: SHARED:icon_build.png

[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile

isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[turret_0]
x: 0
y: 0
canShoot: false

[turret_silo]
#anti-nuke turret
x: -0.5
y: 1.5
idleDir:0
attachedTo: 0
invisible: true


interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1100
interceptProjectiles_andUnderDistance: 1100
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch



onShoot_playAnimation: fireNuke

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true

[arm_1]
x:-0.5
y:4
drawOverBody:true
image_end:挡板.png
image_end_teamColors:true

[arm_2]
x:-0.5
y:-1
drawOverBody:true
image_end:挡板.png
image_end_teamColors:true
drawDirOffset:180

[arm_3]
x:2
y:1.5
drawOverBody:true
image_end:挡板.png
image_end_teamColors:true
drawDirOffset:90

[arm_4]
x:-3
y:1.5
drawOverBody:true
image_end:挡板.png
image_end_teamColors:true
drawDirOffset:-90

[arm_5]
x:-0.5
y:1.5
drawOverBody:true
image_end:反核.png
image_end_teamColors:true

[animation_fireNuke]

blendIn: 0.5s
blendOut: 3.5s

arm1_0: {x:10, y:0}
arm2_0: {x:-10, y:0}
arm3_0: {x:0, y:-10}
arm4_0: {x:0, y:10}

arm1_1s: {x:10, y:0}
arm2_1s: {x:-10, y:0}
arm3_1s: {x:0, y:-10}
arm4_1s: {x:0, y:10}

[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

holdDisMin: 22
holdDisMax: 52

endDirOffset:45

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45

[movement]
movementType:  OVER_CLIFF_WATER

moveSpeed: 0.41
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


