
[core]
name: landFactoryT2
displayText:陆军工厂
copyFrom: land_factory.ini
overrideAndReplace:NONE

price: 2700

showInEditor: false

techLevel: 2
buildSpeed: 0.0005


canBuild_7_name: 电力坦克,hovercraft,自爆坦克,重型自爆坦克
canBuild_7_pos:  6

canBuild_8_name: missileTank, plasmaTank, heavyTank,missileTank
canBuild_8_pos:  7

canBuild_9_name: combatEngineer
canBuild_9_pos:  8

canBuild_10_name: heavyArtillery, heavyHoverTank,
canBuild_10_pos:  9

canBuild_11_name: laserTank
canBuild_11_pos:  10

canBuild_12_name: mammothTank
canBuild_12_pos:  11

[canBuild_28]
name: 遥控坦克(出厂)
pos:  1.5
isVisible: if numberOfUnitsInTeam(withTag='遥控科技',greaterThan=0)

[canBuild_29]
name: 控制坦克
pos:  11.5
isVisible: if numberOfUnitsInTeam(withTag='控制科技',greaterThan=0)

[graphics]
drawLayer:experimentals
total_frames: 1

image:        land_factory_front_t2.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

[action_upgrade]
@copyFrom_skipThisSection:true



[ai]


#merge count checks with this
upgradedFrom: landFactory

[arm_1]
x:0.5
y:-14
image_end: Door.png
image_end_teamColors:true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn: 0.5s
blendOut: 4s

arm1_0s: {x:0, y:20}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 400
convertTo:陆军工厂T2（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

