
[core]
name: landFactory

class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 3000

overrideAndReplace:landFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -0,-0,0,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 30
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1
exit_moveAwayAmount:90




canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

canBuild_3_name: scout
canBuild_3_pos:  2

canBuild_4_name: tank
canBuild_4_pos:  3

canBuild_5_name: hoverTank
canBuild_5_pos:  4

canBuild_6_name: artillery
canBuild_6_pos:  5

[canBuild_28]
name: 遥控坦克(出厂)
pos:  1.5
isVisible: if numberOfUnitsInTeam( withTag='遥控科技',greaterThan=0)

[action_upgrade]
convertTo: landFactoryT2
price:  2800
text:i:units.landFactory.upgrade.name
description:i:units.landFactory.upgrade.description
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconImage:SHARED:icon_upgrade.png




[graphics]
drawLayer:experimentals
total_frames: 1

image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.8

noneInBaseExtraPriority: 0.05

noneGlobalExtraPriority: 0.15

ai_upgradePriority:0.18

maxEachBase:1

[arm_1]
x:0.5
y:-14
image_end: Door.png
image_end_teamColors:true
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.9

blendIn: 0.5s
blendOut: 4s

arm1_0s: {x:0, y:20}

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 400
convertTo:陆军工厂（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


