[core]


name:穿透
displayDescription:描述尼玛

isUnselectable:true
class:CustomUnitMetadata
price:0
showInEditor:false
maxHp:100
mass:20
techLevel:2
buildSpeed:0.004
#createNeutral:true
#stayNeutral:true
#availableInDemo: true
hideScorchMark:true

radius:0
displayRadius:0
armour:99999
isBio:true

showOnMinimap:false
explodeOnDeath:false
fogOfWarSightRange:2
[action_1]
autoTrigger:true
isVisible:false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,5000
deleteSelf:true
[graphics]
total_frames:1

image:null.png
image_wreak:none
image_turret:none

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true

[attack]
canAttack:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
dieOnAttack:true
turretSize:0
turretTurnSpeed:99

maxAttackRange:9999
shootDelay:60


[turret_1]
x:0
y:11
projectile:main
shoot_flame:none

[projectile_main]
tags:可拦截
areaDamage:100
areaRadius:55
life:5
speed: 8
targetGround:true
explodeOnEndOfLife:true
drawSize:0
#hitSound:false
deflectionPower:-1

spawnProjectilesOnEndOfLife:main(recursionLimit=6)

areaDamageNoFalloff:true

areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
#largeHitEffect: true
explodeEffect: shockwave

[movement]
movementType:none
moveSpeed:0
moveAccelerationSpeed:2
moveDecelerationSpeed:0.5
targetHeight:-5
maxTurnSpeed:3
turnAcceleration:2

moveSlidingMode:false
moveIgnoringBody:true