
[core]
name: 两栖喷气机（升空感染）
class: CustomUnitMetadata
copyFrom:两栖喷气机.ini
showInEditor:false


overrideAndReplace:NONE

[attack]
maxAttackRange: 105

[movement]
movementType: WATER
moveSpeed: 0.4

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight:0
#fallingAcceleration:0.01

slowDeathFall: true

maxTurnSpeed: 1.5
turnAcceleration: 0.2

[arm_1]
x:12
y:8

[arm_2]
x:-12
y:8

[ai]

#this also groups actions between units in UI
upgradedFrom: 两栖喷气机（感染）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 265
convertTo:两栖喷气机（升空）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

