
[core]
name: 两栖喷气机（感染）
displayText:两栖喷气机
displayDescription:-被感染的两栖喷气机\n-在空中或水下发射闪电攻击\n-电击可绕过防护盾
class: CustomUnitMetadata

#THIS UNIT IS NOT YET USED IN-GAME (but is mostly done)
#displayLocaleKey: amphibiousJet

unitsSpawnedOnDeath:bugWasp*2
selfRegenRate:0.1

price: 2000
maxHp: 530
mass: 10000

techLevel: 2
buildSpeed: 0.001

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: true
#softCollisionOnAll: 3
softCollisionOnAll: 5

[action_飞]
#whenBuilding_temporarilyConvertTo:两栖喷气机（升空）
text: 飞
buildSpeed: 0s
playAnimation:fly
stopLastAnimation:true

isActive: if self.isInWater()

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

alsoQueueAction:起飞

[hiddenAction_起飞]
buildSpeed: 1.3s
convertTo: 两栖喷气机（感染）
#playAnimation:fly
whenBuilding_temporarilyConvertTo:两栖喷气机（升空感染）
spawnEffects:CUSTOM:冲击波,CUSTOM:水花*5

[action_潜]
price:  0
text: 潜
buildSpeed: 0s
playAnimation:dive
stopLastAnimation:true

isActive: if not self.isInWater() and not self.isOverPassableTile(type='LAND')

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

whenBuilding_temporarilyConvertTo:两栖喷气机（降落感染）

alsoQueueAction:潜水

[hiddenAction_潜水]
buildSpeed: 1.2s
whenBuilding_temporarilyConvertTo:两栖喷气机（降落感染）
convertTo: 两栖喷气机（潜水感染）
spawnEffects:CUSTOM:冲击波,CUSTOM:水花*5



[animation_dive]
blendIn: 0s

arm1_0.5s: {x:0, y:-6}
arm2_0.5s: {x:0, y:-6}
arm1_0.7s: {x:0, y:-6}
arm2_0.7s: {x:0, y:-6}

arm1_1.2s: {x:-5, y:-6}
arm2_1.2s: {x:5, y:-6}

arm1_999999999999s: {x:-5, y:-6}
arm2_999999999999s: {x:5, y:-6}

[animation_fly]
blendIn: 0s

arm1_0s: {x:-5, y:-6}
arm2_0s: {x:5, y:-6}

arm1_0.5s: {x:-5, y:-6}
arm2_0.5s: {x:5, y:-6}

arm1_0.8s: {x:0, y:-6}
arm2_0.8s: {x:0, y:-6}

arm1_1.1s: {x:0, y:-6}
arm2_1.1s: {x:0, y:-6}

arm1_1.3s: {x:0, y:0}
arm2_1.3s: {x:0, y:0}

arm1_999999999999s: {x:0, y:0}
arm2_999999999999s: {x:0, y:0}

[effect_冲击波]
createWhenOverLiquid:true
image: 冲击波.png
life: 60
fadeOut: true
attachedToUnit: false
drawUnderUnits:true
fadeInTime:3
scaleFrom: 0
scaleTo: 1
alpha: 2
xOffsetRelative:0
yOffsetRelative:0

[effect_水花]
life: 120
createWhenOverLiquid:true
stripIndex: effects
frameIndex: 13
scaleFrom: 0.6
scaleTo: 1.3
alpha: 0.7
#atmospheric:true
fadeInTime: 3
fadeOut:true
dirOffsetRandom:360
dirSpeed:0.6
#dirSpeedRandom:0.1
#ySpeedRelative:-0.1

attachedToUnit: false
drawUnderUnits:true

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #00ff00
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:true
ySpeedRelative:-0.6
atmospheric: true

[graphics]
total_frames: 1

image:        amphibious_jet.png
image_wreak:  amphibious_jet_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

showQueueBar:false
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 4

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#canAttackNotTouchingWaterUnits:false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 175
shootDelay: 1.7s



[turret_base]
x: 0
y: 0
idleDir:0

turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false


#recoilOffset: 0.5
#recoilOutTime: 3
#recoilReturnTime: 3


[turret_wing1]
#
x: 13
y: 10
attachedTo: base
slave: true

invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:CUSTOM:lightSlowFade

#shoot_light:#FFcceeee

canShoot: true

size: 0

#energyUsage: 1

warmup:35

chargeEffectImage: builder_charge.png

warmupCallDownRate: 0.3




[turret_wing2]

x: -13
y: 10

copyFrom:wing1

warmup:35

linkDelayWithTurret:wing1



[projectile_lightning]
#directDamage: 310
directDamage: 148

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #00ff00

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false
color: #00ff00

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow
color: #00ff00


[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2
color: #00ff00
image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #00ff00

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7





[arm_1]
x:12
y:8
image_end:amphibious_jet_p1.png
image_end_shadow: SHADOW:amphibious_jet_p1.png

drawOverBody:true
image_end_teamColors:true
moveSpeed:2

[arm_2]
x:-12
y:8
image_end:amphibious_jet_p2.png
image_end_shadow: SHADOW:amphibious_jet_p2.png

drawOverBody:true
image_end_teamColors:true
moveSpeed:2




[movement]
movementType: AIR
#moveSpeed: 0.4
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

#targetHeight:-5
targetHeight:24


landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.7
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 265
convertTo:两栖喷气机
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
