
[core]
name: c_antiAirTurretT4
class: CustomUnitMetadata
price: 40800
displayText:T4 - 防空炮塔
#800+600
maxHp: 6200
displayDescription: -攻击空中单位
#maxShield: 1500

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

borrowResourcesWhileAlive:电力=100
[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_l_4.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 540


#non upgraded 80
shootDelay: 100


[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

canAttackCondition: if self.resource(type="电力",greaterThan=0)
[turret_2]
#left missile pod
x: 7
y: 4
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]
#right missile pod
x: -8
y: 4

copyFrom: 2
linkDelayWithTurret:2
warmup: 20

[turret_4]
#right missile pod
x: 0
y: 8

copyFrom: 2
linkDelayWithTurret:2
warmup: 40

[turret_5]
#right missile pod
x: 3
y: 5

copyFrom: 2
linkDelayWithTurret:2
warmup: 60

[turret_6]
#right missile pod
x: -3
y: 5

copyFrom: 2
linkDelayWithTurret:2
warmup: 80



[projectile_1]
tags:可拦截
directDamage: 230
life: 600
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 10
areaDamage: 40
areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true

drawSize:1


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: c_antiAirTurret


