
[core]
name: 傻逼脚脚

unitsSpawnedOnDeath:更傻逼的脚脚,更傻逼的脚脚,更傻逼的脚脚

price: 600
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 0
displayRadius: 11

armour:9999
armourMinDamageToKeep:0
disableAllUnitCollisions:true
isUnselectable:true
showInEditor: false
autoTriggerCooldownTime:0
autoTriggerCooldownTime_allowDangerousHighCPU:true
fireTurretXAtSelfOnDeath: 沼气

[action_死亡]
autoTrigger:if self.timeAlive(laterThanSeconds=6.3)
isVisible:false
addResources:hp=-100
[hiddenAction_移动]
autoTrigger:if not self.hasFlag(id=31)
addResources:setFlag=31
clearAllWaypoints:true

alsoTriggerAction:移动2

[hiddenAction_移动2]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动3

[hiddenAction_移动3]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动4

[hiddenAction_移动4]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动5

[hiddenAction_移动5]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动6

[hiddenAction_移动6]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动7

[hiddenAction_移动7]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动8

[hiddenAction_移动8]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动9

[hiddenAction_移动9]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动10

[hiddenAction_移动10]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动11

[hiddenAction_移动11]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动12

[hiddenAction_移动12]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动13

[hiddenAction_移动13]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动14

[hiddenAction_移动14]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动15

[hiddenAction_移动15]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动16

[hiddenAction_移动16]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动17

[hiddenAction_移动17]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动18

[hiddenAction_移动18]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动19

[hiddenAction_移动19]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动20

[hiddenAction_移动20]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120
alsoTriggerAction:移动21

[hiddenAction_移动21]
addWaypoint_type:move
addWaypoint_position_offsetFromSelf:0,0
addWaypoint_position_randomOffsetFromSelf:120,120

[graphics]
total_frames: 2
imageScale: 0.75

image:        傻逼机甲.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 9999


maxAttackRange: 200
#shootDelay: 55
shootDelay: 0
#shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 9999
turnSpeedAcceleration: 9999

canShoot: false

#recoilOffset: -2
#recoilOutTime: 5
#recoilReturnTime: 8

[turret_2]
#
x: 3
y: 13
attachedTo: 1
slave: true
invisible: true

projectile: 1

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


#energyUsage: 1

turnSpeed: 99999
turnSpeedAcceleration: 99999

[turret_4]
x:0
y:0
projectile:瞬移
invisible:true
delay:5
turnSpeed: 999999

[projectile_瞬移]
directDamage:0
life:5
speed:999
drawSize:0
instant:true
teleportSource:true
explodeEffect:NONE
explodeEffectOnShield:NONE
targetGround:true
targetGroundSpread: 100

[projectile_1]
tags:可拦截
life: 160
speed: 17
targetGround:true
autoTargetingOnDeadTarget:true
directDamage: 6
drawSize:0.5

drawType: 2
frame: 4

color: #FFFF00

effectOnCreate:CUSTOM:弹壳

explodeEffect:  CUSTOM:projectileLight, CUSTOM:sparks*3

[effect_sparks]
attachedToUnit: false
life: 90
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 2.5
image: spark1.png
priority: verylow
ySpeedRelative:0
scaleFrom:0.11
scaleTo: 0.115
alpha:0.7

[effect_projectileLight]
priority:high
stripIndex: projectiles2
image:dantou.png
life: 18
fadeOut: true
attachedToUnit: true
color: #FFFF00
fadeInTime:1
scaleFrom:0.5
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
liveAfterAttachedDies: false
ySpeedRelative:2


alsoEmitEffects: CUSTOM:1

[effect_1]
life: 10
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.7
alpha:0.9
scaleTo:0.25
scaleFrom:0.3

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #FFEECCCC
scaleFrom: 0.1
scaleTo: 0.25
alpha: 0.5
drawUnderUnits:true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 5
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:true


reverseSpeedPercentage:0



[leg_1]
x: -9.375
y: 0
attach_x: -5
attach_y: 0
moveSpeed: 20

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:30

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 10



[leg_2]
x: 9.375
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[effect_弹壳]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 15
alsoPlaySound:落子弹.ogg:0.05
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false
#xSpeedRelative:1.2
ySpeedRelative:-1.7
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-40
xOffsetRelative:2
hSpeed:2.5
dirSpeedRandom:30
[turret_沼气]
x:0
y:0
canShoot:false
projectile:沼气
invisible:true
shoot_sound:恶臭.ogg
shoot_sound_vol:10

[projectile_沼气]
life:0
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 0

areaRadius: 0

deflectionPower:-1