
[core]
showInEditor: false
name: 登陆艇（陆地）
class: CustomUnitMetadata
price: 1000
maxHp: 600
mass: 90000
displayText: 登陆艇
displayDescription: -被感染的登陆艇\n-运输单位\n -能够在地面和水上移动\n -不能攻击

techLevel: 1

transportUnitsKillOnDeath:false

buildSpeed: 8s
#availableInDemo: true

radius: 15
#displayRadius: 25

isBio: true
softCollisionOnAll: 3

maxTransportingUnits: 4

unitsSpawnedOnDeath:bugWasp


selfRegenRate:0.1

exit_x:0
exit_y:3

exit_dirOffset:0
exit_moveAwayAmount:60

[graphics]
total_frames: 1

image:       主体.png
image_wreak:  死亡.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6

splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 0
shootDelay: 25

turretMultiTargeting: true


[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0

targetHeight: 2
targetHeightDrift: 2

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody: false

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:登陆艇（感染）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 300
convertTo:登陆艇
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1