
[core]
name: 海上移动基地
displayDescription: -重型武器和装甲\n-可建造空军单位（2倍建造速度）\n-激光防御&修复湾\n-自带高射炮防空\n-内置资源制造仪\n-可以建造反核导弹\n-死亡后核爆炸（如果未禁止核弹）
class: CustomUnitMetadata
price: 30000
maxHp: 6000
mass: 200000

overrideAndReplace:experiementalCarrier

techLevel: 2
#experimental: true
buildSpeed: 0.00026
availableInDemo: false

radius: 53
#softCollisionOnAll: 3

transportSlotsNeeded: 5


isBio: false
energyMax: 2
energyRegen: 0.0003


#note: AI use as builder is false under: [ai]useAsBuilder
isBuilder: true

autoRepair: true

canRepairBuildings: true
canRepairUnits : true


nanoRange: 240

nanoRepairSpeed: 0.5

nanoFactorySpeed:2

generation_credits: 8
generation_delay: 40

selfRegenRate:0.3


builtFrom_1_name: SeaFactory
builtFrom_1_pos:  10


nukeOnDeath: true
nukeOnDeathRange: 130
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: true


canBuild_1_name:  lightGunship, helicopter, airShip, dropShip, gunShip, amphibiousJet, bomber, missileAirship, heavyInterceptor


exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5

[action_buildAntiNuke]
price:  6000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE

#don't want a speed up from nanoFactorySpeed
buildSpeed: ${ 0.0005 / core.nanoFactorySpeed }
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1
isLocked: if not game.nukesEnabled()
isLockedMessage: i:gui.actions.nukesDisabled

iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile

isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png




[graphics]
total_frames: 1
drawLayer: experimentals
imageScale: 1.1

image:        Experiemental_carrier.png
image_wreak:  Experiemental_carrier_dead.png
image_turret: turret_top_cannon.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 290

shootDelay: 100


turretMultiTargeting: true



[turret_flakPivotPoint]
x: 0
y: -19
canShoot: false

shouldResetTurret: false
idleSpin: 0.5
image: anti_air_top_flakgun.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_leftMissilePod]
x: 5
y: 10
size: 0
attachedTo: flakPivotPoint
slave: true
invisible: true
warmup: 0
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
projectile: flak

#image: SHARED:debug_marker.png

[turret_rightMissilePod]
x: -5
y: 10
copyFrom: leftMissilePod
linkDelayWithTurret:leftMissilePod
warmup: 55

[turret_torpedos]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: torpedo
size: 1
turnSpeed: 15
delay: 180
limitingRange: 290

[turret_plasma1]
#plasma
#turret
x: 17
y: -4

idleDir:90
idleDirReversing: 90

limitingAngle: 120


image: SHARED:mega_tank_turret.png
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#ffc600

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: gunShot

size: 16
recoilOffset: -1
limitingRange: 250

[turret_plasma2]
#plasma
#turret
x: -17
y: -4

idleDir:-90
idleDirReversing: -90

copyFrom:plasma1
#linkDelayWithTurret:plasma1
#warmup: 50

[turret_laserDefence]
#laserdefence
x: 9
y: 4
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.07
limitingRange: 160
size:0

[turret_antiNuke]
#anti-nuke turret
x: 0
y: -20
canShoot:false


idleDir:0
invisible: true

projectile: antiNukeMissile
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 500
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke

[turret_repairTurret]
#repair
x: -16
y: -32
canShoot: false
invisible: true

size:0

isMainNanoTurret: true
warmup:30



[projectile_shell]
tags:可拦截
#shell
life: 150
speed: 5
drawType: 2
frame: 1
drawSize: 0.9
hitSound: true
targetGround:true
targetGroundSpread: 30
largeHitEffect: true
deflectionPower: 2
areaDamage: 350
areaRadius: 50
lightColor: #ffe92b
lightSize: 0.6


[projectile_flak]
tags:可拦截
#flak
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 60
targetGround:true
autoTargetingOnDeadTarget:true
lightColor: #ffff00
lightSize: 0.4

[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 65
life: 550
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
targetGround:true
autoTargetingOnDeadTarget:true
deflectionPower: -1

[projectile_gunShot]
tags:可拦截
#gun
life: 150
speed: 4
largeHitEffect: true
frame: 6
targetGround: true
areaDamage: 110
areaRadius: 45
drawSize: 1.1
lightColor: #ffc600
lightSize: 0.6
image:projectile.png



[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true


[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.05





[ai]
useAsBuilder: false


