
[core]


name: c_tank

displayLocaleKey: tank
overrideAndReplace: tank,c_tank





class: CustomUnitMetadata
price: 350
maxHp: 210
mass: 3000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 11
displayRadius: 11

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png


imageScale:0.8
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2


[projectile_1]
tags:可拦截
directDamage: 25
life: 60
speed: 5

frame: 1
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 70
convertTo:坦克（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
