
[core]
name: 悬浮坦克
class: CustomUnitMetadata
price: 450
maxHp: 150
mass: 500
displayDescription:-轻装甲\n-能够在水面上前进\n-可以攻击空中和地面单位

techLevel: 1

buildSpeed: 0.002
availableInDemo: true

overrideAndReplace:hovertank


radius: 8
displayRadius: 9


fogOfWarSightRange: 15


isBio: false

builtFrom_2_name: landFactory,landFactoryT2
builtFrom_2_pos:  2

[graphics]

total_frames: 1
image:        hover_tank.png
image_wreak:  hover_tank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 140
shootDelay: 90

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire2
shoot_sound_vol:0.7
shoot_flame:NONE
shoot_light:#00FF00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
tags:可拦截
directDamage: 23
life: 70
speed: 6
frame: 5
drawType:5
color:#00FF00
targetGround:true
autoTargetingOnDeadTarget:true

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 3
targetHeightDrift: 2

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 50
convertTo:悬浮坦克（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1



