
[core]
name: 烟花
class: CustomUnitMetadata
price: 10000,原子能:40
maxHp: 2000
mass: 10000
displayDescription:-射速慢\n-攻击地面，空中和水下单位\n-子弹会分裂\n-攻击需要原子能\n-最多可以建造16个\n少量原子能坍塌貌似并不会造成威胁... ...\n不！他们错了！！！

borrowResourcesWhileAlive:电力=600

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:烟花,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:15
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:烟花
searchTeam:own

[action_upgrade_T2]
convertTo: 烟花-T2
price:  5000,原子能:30
text: T2 - 烟花
description: -增加射程和弹药
displayType: Upgrade
buildSpeed: 35.9s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 12
turretTurnSpeed: 2


maxAttackRange: 580
shootDelay: 5s

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

recoilOffset:-10
recoilOutTime:5
recoilReturnTime:100

[turret_2]

invisible: true
attachedTo: 1
x: 0
y: 15

shoot_sound:开炮.ogg
shoot_sound_vol:0.3
shoot_flame:smoke,shockwave
shoot_light:#FFEECCCC

resourceUsage: 原子能:1
size: 0

turnSpeed:0
canAttackMaxAngle:181
idleDir:60

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]
invisible: true
x: 0
y: 15
copyFrom:2
linkDelayWithTurret:2
warmup:0
idleDir:-60

[turret_4]
canShoot: false
invisible: true
x: 0
y: 15
copyFrom:2
linkDelayWithTurret:2
warmup:0
idleDir:0

[projectile_分裂]
tags:可拦截
life:15
speed: 4
turnSpeed:4

color:#FF6633
deflectionPower:8

areaDamage: 710
areaRadius: 53
largeHitEffect:true
trailEffectRate:0

image:晶光粒子.png
drawSize:1

targetGround:true

trailEffect: custom:烟

areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

spawnProjectilesOnEndOfLife: 分裂2
#autoTargetingOnDeadTarget:true

wobbleAmplitude: 0.1
wobbleFrequency: 2s

[projectile_分裂2]
@copyFromSection: projectile_分裂
life: 300s

turnSpeed:4
spawnProjectilesOnEndOfLife: NONE

explodeEffect:custom:projectileExplode1,custom:projectileExplode2,shockwave

wobbleAmplitude: 1
wobbleFrequency: 2s

spawnUnit:烟花分裂,烟花分裂,烟花分裂,烟花分裂,烟花分裂

targetGroundSpread:50

[effect_projectileExplode1]
#color:#10FF00
color:#FF6633
scaleTo:10

[effect_projectileExplode2]
color:#FF6633
scaleTo:8

[effect_烟]
life:40
color:#FF6633
image:烟.png
scaleFrom:0.5
scaleTo:0
alpha:1
attachedToUnit:false
fadeOut:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.8
noneInBaseExtraPriority: 0.17

maxGlobal:16
maxEachBase: 16

