[core]


name: 烟花分裂
displayDescription: 描述尼玛
isUnselectable:true
class: CustomUnitMetadata
price: 0
showInEditor:false
maxHp: 999999999
mass: 20
techLevel: 2
buildSpeed: 0.004
hideScorchMark:true
dieOnZeroEnergy:true
fogOfWarSightRange:2
radius: 0
displayRadius: 0
showOnMinimap:false
canNotBeDirectlyAttacked:true
armour:99999
isBio: true
energyMax:60
energyRegen:-5
explodeOnDeath:false

[action_1]
autoTrigger: true
isVisible: false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
dieOnAttack:true

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:9999
shootDelay: 0


[turret_1]
x:0
y:0
projectile:分裂

[turret_2]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂

[projectile_分裂]
tags:可拦截
directDamage: 1
life:99999
speed: 0
targetSpeed: 2
targetSpeedAcceleration: 0.3

drawType:2
color:#FF6633
frame:0
deflectionPower:3
#lightingEffect:true
explodeOnEndOfLife:true
areaDamage: 368
areaRadius: 43
largeHitEffect:true
trailEffectRate:0
areaHitAirAndLandAtSameTime:true

image:晶光粒子.png
drawSize:1

targetGround:true
targetGroundSpread:100
trailEffect: custom:烟
explodeEffect:custom:projectileExplode1,custom:projectileExplode2,shockwave

areaHitUnderwaterAlways:true

wobbleAmplitude: 1
wobbleFrequency: 5s

[effect_projectileExplode1]
#color:#10FF00
color:#FF6633
scaleTo:3

[effect_projectileExplode2]
color:#FF6633
scaleTo:1

[effect_烟]
life:40
color:#FF6633
image:烟.png
scaleFrom:0.5
scaleTo:0
alpha:1
attachedToUnit:false
fadeOut:true

[movement]
movementType:none
moveSpeed: 0
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.5
targetHeight: -5
maxTurnSpeed:3
turnAcceleration: 2

moveSlidingMode :false
moveIgnoringBody:true