
[core]
showInEditor:false
name: 重型发电厂发电
class: CustomUnitMetadata
price: 500
maxHp: 700
mass: 9000
displayDescription:-工具人

borrowResourcesWhileAlive:电力=-1000

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 30

isUnselectable:true
dieOnZeroEnergy:true
canNotBeDirectlyAttacked:true

tags:发电

[graphics]
total_frames: 1

image: air.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.5
maxGlobal:40