
[core]
name: 重型发电厂
class: CustomUnitMetadata
price: 2600
maxHp: 1000
mass: 9000
displayDescription:-供应部分建筑物用电\n-死亡爆出闪电\n电力系统，注意保护
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

constructionFootprint: -1,-1,1,1

unitsSpawnedOnDeath:电力攻击,电力攻击

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 30
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

explodeTypeOnDeath:verylargeBuilding

[hiddenAction_发电]
autoTriggerOnEvent: completeAndActive
attachments_addNewUnits:重型发电厂发电

[attachment_发电]
x:0
y:0
isUnselectable:false
canBeAttackedAndDamaged:false

[graphics]
total_frames: 1

image: 重型发电厂.png
image_back:   大底座.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.1

maxGlobal:24
