
[core]
name: c_turret_t3_lightning
copyFrom: turret_common_land.ini

displayText:闪电炮塔T3
displayDescription: -带有电击的炮塔T3\n-用雷击攻击地面上的单位\n-对接地的建筑物伤害较低\n-可以破盾破甲
price: 23700
maxHp: 5100

techLevel: 2
buildSpeed: 0.0008

borrowResourcesWhileAlive:电力=200
#energyMax: 5
#energyRegen: 0.005

[graphics]
image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_lightning_l3.png

[attack]
turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 410
shootDelay: 150

[turret_1]

x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5

image_drawOffsetY:5

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_2]

x: 4
y: 16
size: 0

attachedTo: 1
slave: true
invisible: true
warmup:30


shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee


chargeEffectImage: SHARED:lighting_charge.png

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]

x: -4
y: 16

copyFrom: 2
linkDelayWithTurret:2
warmup: 60

[turret_4]

x: 0
y: 17

copyFrom: 2
linkDelayWithTurret:2
warmup: 120

[projectile_1]

directDamage: 310

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow



