
[core]
name: 导弹飞艇（感染）
displayText:导弹飞艇
displayDescription: -被感染的导弹飞艇\n-有范围伤害的对地对空导弹\n-开火后需要装填\n-自我修复
class: CustomUnitMetadata
price: 4200
maxHp: 1000
mass: 10000

techLevel: 2
buildSpeed: 0.0007

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: true
#softCollisionOnAll: 3
softCollisionOnAll: 24

unitsSpawnedOnDeath:bugWasp*3

selfRegenRate:0.13


energyMax: 6
energyRegen: 0.003
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false
isFixedFiring: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5

aimOffsetSpread:0.4

maxAttackRange: 185
shootDelay: 130

[turret_0]
x: 0
y: 0
canShoot: false


[turret_1]
x: 10
y: 3

invisible: true
attachedTo: 0
slave: true
projectile: 1
energyUsage: 0.5

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[turret_2]

x: -10
y: 3

copyFrom: 1
linkDelayWithTurret:1

warmup: 5

[projectile_1]
tags:可拦截
#missile
directDamage: 28

areaDamage: 34
areaRadius: 58

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

color:#00ff00

targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 500
convertTo:missileAirship
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
