
[core]
dont_load:false
name: laserDefenceT5
class: CustomUnitMetadata
price: 38500
maxHp: 9700
mass: 3000
showInEditor: false

displayText_zh: T5 - 激光防御塔
displayText:Laser Shield T5
displayDescription: -拦截敌方炮弹\n-过载后需要时间充能\n-过载&死亡弹开敌方单位

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset:-6

techLevel: 2
buildSpeed: 0.002

radius: 18

isBio: false
isBuilding: true

energyMax: 114.2
energyRegen: 0.081

softCollisionOnAll: 3

fireTurretXAtSelfOnDeath: explode

[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)

[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.1)
fireTurretXAtGround:explode
fireTurretXAtGround_withOffset:0,0
addEnergy: 0.1

[animation_1]
blendIn:0
blendOut:999s
body_0: {frame:1}
body_999s: {frame:1}

[graphics]
total_frames: 2

image:        laser_defence_t5.png
image_wreak:  laser_defence_dead.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:390


[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1

[turret_explode]
x:0
y:0
canShoot:false
projectile:explode

[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 580

areaRadius: 400
areaExpandTime:35

mutatorX_addResourcesAreaHit: 时间停止=600
mutatorX_ifUnitWithTags: 单位

pushForce:30
pushVelocity:30

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

#friendlyFire: true

[ai]

buildPriority: 0.05
noneGlobalExtraPriority: 0.1

upgradedFrom:c_laserDefence



