
[core]
dont_load:false
name: laserDefenceT4
class: CustomUnitMetadata
price: 17500
maxHp: 6100
mass: 3000
showInEditor: false

displayText_zh: T4 - 激光防御塔
displayText:Laser Shield T4
displayDescription: -拦截敌方炮弹\n-过载后需要时间充能\n-过载&死亡弹开敌方单位\n-可升级

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset:-6

techLevel: 2
buildSpeed: 0.002

radius: 18

isBio: false
isBuilding: true

energyMax: 54.2
energyRegen: 0.043

softCollisionOnAll: 3

fireTurretXAtSelfOnDeath: explode

[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)

[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.1)
fireTurretXAtGround:explode
fireTurretXAtGround_withOffset:0,0
addEnergy: 0.1

[animation_1]
blendIn:0
blendOut:999s
body_0: {frame:1}
body_999s: {frame:1}

[action_upgradeT5]
convertTo: laserDefenceT5
price:  21000
text:升级 - T5
description:i:units.laserDefence.upgrade.description

displayType: upgrade
buildSpeed: 444.4s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 2

image:        laser_defence_t4.png
image_wreak:  laser_defence_dead.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:325


[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1

[turret_explode]
x:0
y:0
canShoot:false
projectile:explode

[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 360

areaRadius: 210
areaExpandTime:35

mutatorX_addResourcesAreaHit: 时间停止=400
mutatorX_ifUnitWithTags: 单位

pushForce:20
pushVelocity:20

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

areaHitUnderwaterAlways:true
areaHitAirAndLandAtSameTime:true

#friendlyFire: true

[ai]

buildPriority: 0.05
noneGlobalExtraPriority: 0.1

upgradedFrom:c_laserDefence



