
[core]
dont_load:false
name: laserDefenceT2
class: CustomUnitMetadata
price: 3200
maxHp: 1400
mass: 3000
showInEditor: false

displayText_zh: T2 - 激光防御塔
displayText:Laser Shield T2
displayDescription: -拦截敌方炮弹\n-过载后需要时间充能\n-可升级

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset:-6

techLevel: 1
buildSpeed: 0.002

radius: 18

isBio: false
isBuilding: true

energyMax: 21.5
energyRegen: 0.013

softCollisionOnAll: 3

[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)

[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.1)

[animation_1]
blendIn:0
blendOut:99s
body_0: {frame:1}
body_99s: {frame:1}

[action_upgradeT3]
convertTo: laserDefenceT3
price:  4500
text:升级 - T3
description:i:units.laserDefence.upgrade.description

displayType: upgrade
buildSpeed: 111.1s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 2

image:        laser_defence_t2.png
image_wreak:  laser_defence_dead.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:210


[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1



[ai]

buildPriority: 0.05
noneGlobalExtraPriority: 0.1

upgradedFrom:c_laserDefence

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 350
convertTo:激光防御塔T2（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


