
[core]
name: bugExtractorT2
displayText: 资源抽取虫
copyFrom: bug_extractor.ini
price: 2000
overrideAndReplace:bugExtractorT2
showInEditor: false

maxHp: 1600

generation_credits: 18
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: bugExtractorT3
action_1_price:  3000
action_1_text: 升级T3 - 资源抽取虫
action_1_displayType: upgrade
action_1_buildSpeed: 48.9s
action_1_pos: 0.2

[graphics]

imageScale: 1.3







[ai]

#merge count checks with this
upgradedFrom: bugExtractor






