
[core]
name: 炸裂
class: CustomUnitMetadata
price: 14800,原子能:80
maxHp: 2000
mass: 10000
displayDescription:-射速较慢\n-攻击地面和空中单位\n-子弹会加速\n-攻击需要原子能\n-不能攻击距离太近的单位\n-最多可以建造10个\n子弹由原子能坍塌形成，其不稳定的速度让它成为了主要焦点

borrowResourcesWhileAlive:电力=900

footprint: 0,0,1,1

constructionFootprint:0,0,1,1
tags:炸裂,单位
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[placementRule_1]
minCount:0
maxCount:9
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:炸裂
searchTeam:own

[action_upgrade_T2]
convertTo: 炸裂-T2
price:  9900,原子能:58
text: T2 - 炸裂
description: -增加射程和弹药
displayType: Upgrade
buildSpeed: 51.6s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        原子底座.png
image_wreak:  尸体.png
image_turret: none

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 2


maxAttackRange: 420
shootDelay: 3.8s

[turret_0]
x: 0
y: 6
invisible: true
canAttackCondition: if self.resource(type="电力",greaterThan=0)
delay: 0
limitingRange: 151
projectile:假子弹

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
image:炮塔.png
image_applyTeamColors:true 
canAttackCondition: if self.resource(type="电力",greaterThan=0)

recoilOffset:-15
recoilOutTime:6
recoilReturnTime:90
limitingMinRange: 151

[turret_2]

invisible: true
attachedTo: 1
x: 0
y: 0
idleDir:0

shoot_sound:开炮.ogg
shoot_sound_vol:0.6
shoot_flame:smoke,shockwave
shoot_light:#FFEECCCC
projectile:加速
resourceUsage: 原子能:2
size: 15

turnSpeed: 0
turnSpeedAcceleration: 0

canAttackCondition: if self.resource(type="电力",greaterThan=0)

limitingMinRange: 151

[turret_3]

invisible: true
x: 0
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:0

[turret_4]

invisible: true
x: 0
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:0

[turret_5]
canShoot: false
invisible: true
x: 0
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:0

[turret_6]
canShoot: false
invisible: true
x: 0
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:0

[projectile_加速]
tags:可拦截
directDamage: 0
life:2s
speed: 9
targetSpeed: 0.00001
targetSpeedAcceleration: 0.5

drawType:2
color:#CC0000
frame:0
deflectionPower:25
#lightingEffect:true
explodeOnEndOfLife:true

largeHitEffect:true
trailEffectRate:0
areaHitAirAndLandAtSameTime:true
image:晶光粒子.png
drawSize:1

targetGround:true
targetGroundSpread:150
trailEffect: custom:烟
explodeEffect:shockwave
spawnProjectilesOnEndOfLife:爆炸
areaHitUnderwaterAlways:true

[projectile_爆炸]
tags:可拦截
areaDamage:1250
areaRadius:86
areaExpandTime:15
life:8s
speed: 12
targetSpeed: 4
targetSpeedAcceleration: 1

explodeOnEndOfLife:true

drawType:2
color:#CC0000
drawSize:1
#hitSound:false
deflectionPower:25

image:晶光粒子.png

largeHitEffect: true
trailEffectRate:0
trailEffect: custom:烟
explodeEffect:custom:projectileExplode1,custom:projectileExplode2,shockwave

areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true

wobbleAmplitude: 2
wobbleFrequency: 3s

targetGround:true
targetGroundSpread:200

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange:150

[projectile_假子弹]
areaDamage:0
areaRadius:0
life:0
speed: 0
drawType:0
drawSize:0
hitSound:false
deflectionPower:-1

[effect_projectileExplode1]
#color:#10FF00
life:90
color:#CC0000
scaleTo:8

[effect_projectileExplode2]
life:90
color:#CC0000
scaleTo:6

[effect_烟]
life:40
color:#CC0000
image:烟.png
scaleFrom:0.5
scaleTo:0
alpha:1
attachedToUnit:false
fadeOut:true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.8
noneInBaseExtraPriority: 0.17

maxGlobal:10
maxEachBase: 10

