
[core]

name:小型修复湾-T2
displayText:小型修复湾
showInEditor:false
class: CustomUnitMetadata
#600+1300
price: 1900
mass: 9000
maxHp: 780
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20

techLevel: 1

buildSpeed:6.1s

radius: 30
buildingSelectionOffset: 0

displayDescription: -维修单位\n-也可以辅助建造\n-可以回收自己的单位

isBuilder: true
isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.35


canReclaimResources: true

nanoRange: 190

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_canrepair]
name: repair
pos:  1

[graphics]
total_frames: 1

image:        小型修复湾-T2.png
image_wreak:  死亡.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

turretTurnSpeed: 6
maxAttackRange:190
showRangeUIGuide:true

[turret_repairTurret]
#repair
x: 0
y: 20
canShoot: false
invisible: true
warmup:30
isMainNanoTurret: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsBuilder: true
maxGlobal:5


