
[core]
name: missileAirship
class: CustomUnitMetadata
price: 4200
maxHp: 1000
mass: 10000
overrideAndReplace:missileAirship
techLevel: 2
buildSpeed: 0.0007

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03


builtFrom_1_name: AirFactory
builtFrom_1_pos:  6


energyMax: 6
energyRegen: 0.003
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false
isFixedFiring: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5

aimOffsetSpread:0.4

maxAttackRange: 180
shootDelay: 125

[turret_0]
x: 0
y: 0
canShoot: false


[turret_1]
x: 10
y: 3

invisible: true
attachedTo: 0
slave: true
projectile: 1
energyUsage: 0.5

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[turret_2]

x: -10
y: 3

copyFrom: 1
linkDelayWithTurret:1

warmup: 5

[projectile_1]
tags:可拦截
#missile
directDamage: 25

areaDamage: 30
areaRadius: 55

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 380
convertTo:导弹飞艇（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1
