
[core]
name: heavyBattleship
class: CustomUnitMetadata
price: 6000
maxHp: 4000
mass: 40000

techLevel: 2
buildSpeed: 0.0004
availableInDemo: true

radius: 40
#displayRadius: 11

transportSlotsNeeded: 3

overrideAndReplace: heavyBattleship
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5




[graphics]
total_frames: 1

image:        heavy_battleship.png
image_wreak:  heavy_battleship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 6
turretTurnSpeed: 1.8



maxAttackRange: 290
shootDelay: 160

turretMultiTargeting: true

[turret_cannon1]

x: 0
y: 10
attachedTo: base1
slave: true

projectile: b1

turnSpeed: 0


image: 重型.png

canShoot: true

warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[turret_cannon2]

x: 3
y: 10
projectile: b2
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:10

[turret_cannon3]

x: -3
y: 10
projectile: b3
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:20

[turret_base1]

x: 0
y: 0.6
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1


recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 重型火炮.png

[turret_cannon4]

x: 0
y: 10
attachedTo: base2
slave: true

projectile: b1

turnSpeed: 0


image: 重型.png

canShoot: true

warmup:60

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_cannon5]

x: 3
y: 10
projectile: b2
attachedTo: base2
copyFrom: cannon4
linkDelayWithTurret: cannon4
warmup:10

[turret_cannon6]

x: -3
y: 10
projectile: b3
attachedTo: base2
copyFrom: cannon4
linkDelayWithTurret: cannon4
warmup:20

[turret_base2]

x: 0
y: 26.6
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1


recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 重型火炮.png

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 180

[turret_4]
#missile
invisible: true
x: 0
y: -20
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15


[turret_5]
#missile 2
copyFrom: 4
invisible: true
attachedTo: 4
x: 0
y: 0
idleDir:0
warmup:30
projectile: 3
linkDelayWithTurret:4




[projectile_b1]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 300
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 37
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[projectile_b2]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 300
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 37
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[projectile_b3]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 300
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 37
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
tags:可拦截
#torpedo
directDamage: 65
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
targetGround:true
autoTargetingOnDeadTarget:true
deflectionPower: -1

[projectile_3]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#missile
directDamage: 50
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4





[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 1430
convertTo:重型战舰（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


