
[core]
name:巨型飞行喷射虫
class: CustomUnitMetadata
price: 7150
maxHp: 1870
mass: 12000
displayDescription: -可以攻击陆地和天空\n -远距离打击 \n -可以飞行
techLevel: 1
buildSpeed: 23.7s
#availableInDemo: true

radius: 17
displayRadius: 17
isBio: true
isBug: true

selfRegenRate:0.1



softCollisionOnAll: 12


#test

builtFrom_1_name: bugNestT2
builtFrom_1_pos:  3

[graphics]
total_frames: 2

image:        1.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2

lock_body_rotation_with_main_turret: true

[attack]

#turretRotateWithBody: true


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 30
turretTurnSpeed: 9

maxAttackRange: 270
shootDelay: 40

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
directDamage: 45
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07


maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


