
[core]
name: 电力直升机
class: CustomUnitMetadata
price: 800
maxHp: 120
mass: 3000

displayDescription:-供应部分建筑物用电\n-死亡爆出闪电\n电力系统，注意保护

borrowResourcesWhileAlive:电力=-370
unitsSpawnedOnDeath:电力攻击

techLevel: 1

buildSpeed: 10.8s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  3

[graphics]

total_frames: 1
image:        电力直升机.png
image_wreak:  死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 3
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





