
[core]
name: extractorT4_overclocked
displayLocaleKey: extractor
copyFrom: extractor_common.ini
#14100+9800
price: 30900
maxHp: 1600

generation_resources: credits=60

techLevel: 3
buildSpeed: 0.0010

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_refund]
convertTo: extractorT4
ai_isDisabled: true
price:  0
#16800รท2
addResources: 8400
text: i:units.extractor.downgrade_overclock.text
description: i:units.extractor.downgrade_overclock.description
displayType: action
buildSpeed: 50s


[animation_idle]
KeyframeTimeScale: 0.2

[graphics]
image:        extractor_t4_overclocked.png
image_offsetY: -7



