
[core]
name: extractorT3
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010

overrideAndReplace:extractorT3

#generation_resources: credits=18 #1.13
generation_resources: credits=20

[action_upgradeT4]
convertTo: extractorT4

price:  8000
text: 升级 - T4
description: -使资金生成速度加快50%\n-更多的生命值
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_overclock]
convertTo: extractorT3_overclocked
price:  8000
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_reinforce]
convertTo: extractorT3_reinforced
price:  3000
text: i:units.extractor.upgrade_reinforce.text
description: i:units.extractor.upgrade_reinforce.description
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3.png

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 690
convertTo:T3资源抽取器（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

