
[core]
name: extractorT3_reinforced
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 10100
maxHp: 4700
techLevel: 3
buildSpeed: 0.0010

overrideAndReplace:extractorT3_reinforced

generation_resources: credits=20

maxShield: 800
shieldRegen: 0.15
shieldRenderRadius: 24


selfRegenRate:0.10

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_upgradeT4]
convertTo: extractorT4_reinforced

price:  15000
text: 升级 - T4
description: -使资金生成速度加快50%\n-更多的生命值&更多的护盾&更快修理速度
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_refund]
convertTo: extractorT3
ai_isDisabled: true
price:  0
addResources: 2000
text: i:units.extractor.downgrade_reinforce.text
description: i:units.extractor.downgrade_reinforce.description
displayType: action
buildSpeed: 0.003

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3_reinforced.png
image_offsetY: 0


