
[core]
name: extractorT4
displayLocaleKey: extractor
copyFrom: extractor_common.ini

#6100+8000
price: 14100
maxHp: 3100
techLevel: 3
buildSpeed: 0.0010

generation_resources: credits=30

[action_overclock]
convertTo: extractorT4_overclocked
price:  16800
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_reinforce]
convertTo: extractorT4_reinforced
price:  7000
text: i:units.extractor.upgrade_reinforce.text
description: -血量更多\n-增加了护盾\n-可以自我修复\n-资金生成与T4一致\n-可以取消
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t4.png
