
[core]
name: extractorT4_reinforced
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 17100
maxHp: 6350
techLevel: 3
buildSpeed: 0.0010

generation_resources: credits=30

maxShield: 1750
shieldRegen: 0.21
shieldRenderRadius: 24

selfRegenRate:0.18

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_refund]
convertTo: extractorT4
ai_isDisabled: true
price:  0
addResources: 4500
text: i:units.extractor.downgrade_reinforce.text
description: i:units.extractor.downgrade_reinforce.description
displayType: action
buildSpeed: 0.003

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t4_reinforced.png
image_offsetY: 0


