
[core]
name: extractorT3_overclocked
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 14100
maxHp: 1100

overrideAndReplace:extractorT3_overclocked

generation_resources: credits=30

techLevel: 3
buildSpeed: 0.0010


[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_upgradeT4]
convertTo: extractorT4_overclocked
#9800+8000
price:  16800
text: 升级 - T4
description: -使资金生成速度加快100%\n-更多的生命值
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_refund]
convertTo: extractorT3
ai_isDisabled: true
price:  0
addResources: 4000
text: i:units.extractor.downgrade_overclock.text
description: i:units.extractor.downgrade_overclock.description
displayType: action
buildSpeed: 50s


[animation_idle]
KeyframeTimeScale: 0.2

[graphics]
image:        extractor_t3_overclocked.png
image_offsetY: -7



