[core]
showInEditor:false
name:针对性分子崩坏触发
displayDescription:-囚禁
price:0
maxHp:0
mass:27000000

techLevel:3
buildSpeed:0s

disableAllUnitCollisions:true
radius:5

#stayNeutral:true
#createOnAggressiveTeam:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

softCollisionOnAll:-1

disableDeathOnZeroHp:true
ignoreInUnitCapCalculation:true

isBio:false
isBuilding:true
showOnMinimap:false

[graphics]
showTransportBar:false
image:SHARED:blank.png

disableLowHpSmoke:true
disableLowHpFire:true
icon_zoomed_out_neverShow:true
showQueueBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 9999
maxAttackRange: 500
shootDelay: 0
aimOffsetSpread:0

[turret_1]
x: 0
y: 0
[projectile_1]
directDamage: 0
life: 1
drawSize:0
explodeEffect:NONE
explodeEffectOnShield:NONE
instant:true
spawnUnit:针对性分子崩坏
deflectionPower: -1

[hiddenAction_自毁]
autoTrigger:if self.timeAlive(laterThanSeconds=0.5)
deleteSelf:true

[movement]
movementType:AIR
moveSpeed:100
moveAccelerationSpeed:100
moveDecelerationSpeed:100

maxTurnSpeed:100
moveIgnoringBody:true