[core]
showInEditor:false
autoTriggerCooldownTime:0
autoTriggerCooldownTime_allowDangerousHighCPU:true

name:针对性分子崩坏
displayDescription:-被困在里面的单位再也出不去了
price:0
maxHp:0
mass:27000000

techLevel:3
buildSpeed:0s

disableAllUnitCollisions:true
radius:5

stayNeutral:true
createNeutral:true
#isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

softCollisionOnAll:-1

disableDeathOnZeroHp:true
ignoreInUnitCapCalculation:true

isBio:false
#isBuilding:true
showOnMinimap:false

#transportUnitsHealBy: -0.01950922115
maxTransportingUnits:1
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsBlockAirAndWaterUnits:false
transportUnitsCanUnloadUnits:false
transportUnitsBlockOtherTransports:false
whileNeutralTransportAnyTeam:true
transportUnitsRequireMovementType:NONE,LAND,AIR,WATER,HOVER,OVER_CLIFF,OVER_CLIFF_WATER

[hiddenAction_防抹除]
autoTriggerOnEvent:destroyed
requireConditional:if self.hasFlag(id=1)
spawnUnits:针对性分子崩坏

[hiddenAction_自动装载]
autoTriggerOnEvent:created
addWaypoint_type:loadUp
addWaypoint_triggerActionIfFailed:重新装载
addWaypoint_target_fromReference:nearestUnit(withinRange=10,relation='any')


[hiddenAction_重新装载]
alsoQueueAction:再次装载
[hiddenAction_再次装载]
buildSpeed:0s
addWaypoint_type:loadUp
addWaypoint_triggerActionIfFailed:自动装载
addWaypoint_target_fromReference:nearestUnit(withinRange=10,relation='any')

[hiddenAction_清除]
autoTrigger:if self.transportingCount(greaterThan=0)
offsetSelfAbsolute: 2147483647,2147483647
addResources:setFlag=1

[hiddenAction_自毁]
autoTrigger:if self.transportingCount(equalTo=0) 
requireConditional:if self.timeAlive(laterThanSeconds=6)
deleteSelf:true

[hiddenAction_保持健康]
autoTrigger:true
takeResources:energy=-1000000000
takeResources_includeUnitsInTransport:true
takeResources_includeParent:true
takeResources_includeUnitsWithinRange_team:any
takeResources_maxUnits:114514
takeResources_includeUnitsWithinRange:100

[attachment_荷载位]
x:0
y:0
canAttack:false
isVisible:false
canBeAttackedAndDamaged:false
prioritizeParentsMainTarget:false
isUnselectable:true
addTransportedUnits:true
setDrawLayerOnBottom:true
keepAliveWhenParentDies:false

[graphics]
showTransportBar:false
image:SHARED:blank.png

disableLowHpSmoke:true
disableLowHpFire:true
icon_zoomed_out_neverShow:true
showQueueBar:false

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:100
moveAccelerationSpeed:100
moveDecelerationSpeed:100

maxTurnSpeed:100
moveIgnoringBody:true