
[core]


name: 感染虫

displayDescription: -速度慢\n-远程攻击海陆空单位\n-可以感染少部分低血量单位\n(被感染的单位属于弱心智)

class: CustomUnitMetadata
price:6950
maxHp: 2680
mass: 15000

selfRegenRate:0.8

techLevel: 1
buildSpeed: 32.3s
#availableInDemo: true

radius: 25
displayRadius: 25

isBio: true
isBug: true

softCollisionOnAll: 0

builtFrom_1_name: bugNestT2
builtFrom_1_pos:  10.5

[graphics]
total_frames: 1

image:        感染虫.png
image_wreak:  死亡.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 2

maxAttackRange: 230
shootDelay: 0
meleeEngangementDistance: 230

[turret_感染]

invisible: true
x: 0
y: 0
idleDir:0

size: 30

[projectile_感染]
directDamage:2
life:10
tags:感染
largeHitEffect:false

laserEffect:true
color: #00ff00

explodeEffect:CUSTOM:smoke
explodeEffectOnShield:CUSTOM:smoke
beamImage:effect8.png
beamImageEnd:effect9.png
beamImageStart:SHARED:beam1_start.png

beamImageOffsetRate:2
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true

sweepOffsetFromTargetRadius:0.4

shieldDamageMultiplier: 0.75
sweepSpeed:10

[effect_chargeImage]
image:SHARED:lighting_charge.png
scaleTo:0.7
scaleFrom:0.7
alpha:0.3
life:10
attachedToUnit:true
color: #00ff00

[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color: #00ff00

[effect_smoke]
priority:high

xOffsetAbsoluteRandom:4
yOffsetAbsoluteRandom:4
color: #00ff00
frameIndex:0
stripIndex:effects

spawnChance:0.3

life:90
fadeOut:true
attachedToUnit:false
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
dirOffsetRandom:180
atmospheric:true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 1.1
turnAcceleration: 0.3

targetHeight: 3
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true


reverseSpeedPercentage:0

[leg_1]
x: -20
y: 20
attach_x: 0
attach_y: 6
moveSpeed: 1.8
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg:  leg3.png

[leg_2]
x: 20
y: 20
attach_x: 0
attach_y: 6
copyFrom: 1

[leg_3]
x: -32
y: -32
attach_x: 0
attach_y: -6
copyFrom: 1

[leg_4]
x: 32
y: -32
attach_x: 0
attach_y: -6
copyFrom: 1

[leg_5]
x: -35
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 35
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1