
[core]
showInEditor: false
name: 概念型坦克（水上）
displayText: 概念型坦克
displayDescription: -被感染的概念型坦克\n-非常全副武装\n-装备四门大炮\n-可以攻击地面\n-轻型对空攻击

class: CustomUnitMetadata
price: 14000
maxHp: 6000
mass: 80000

experimental: true
unitsSpawnedOnDeath:巨型飞行喷射虫,感染虫
techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 37
displayRadius: 38

isBio: true
isBug: true
softCollisionOnAll: 0

selfRegenRate:0.8

explodeTypeOnDeath:Building

[graphics]
total_frames: 3

image:        experimental_tank.png
image_wreak:  experimental_tank_dead.png
image_turret: none
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

splastEffect: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

#movementEffect:        CUSTOM:dustL, CUSTOM:dustR
#movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
#movementEffectReverseFlipEffects: true
#movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 160

turretMultiTargeting: true

[turret_antiair1]
x: 0
y: 2.5

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: shockwave
shoot_light:#00ff00

canShoot: true

[turret_antiair2]
x: 0
y: 2.5

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 15

[turret_antiair3]
x: 0
y: 2.5

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 30

[turret_antiair4]
x: 0
y: 2.5

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 45

[turret_antiair5]
x: 0
y: 2.5

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 60

[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
tags:可拦截
directDamage: 66
life: 900
speed: 2
targetSpeed: 8

color: #00ff00

drawSize: 1.9

trailEffect: true
largeHitEffect: true

targetGround:true
autoTargetingOnDeadTarget:true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #00ff00
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

[attachment_1]
x:-14
y:20
setDrawLayerOnTop:true
prioritizeParentsMainTarget:true
isUnselectable:true
canBeAttackedAndDamaged:false
onCreateSpawnUnitOf: 兲坦主炮
rotateWithParent:true
lockRotation: false
resetRotationWhenNotAttacking:true
onParentTeamChangeKeepCurrentTeam:false
idleDir:0
idleDirReversing: -180

[attachment_2]
x:14
y:20
@copyFromSection:attachment_1
idleDir:0
idleDirReversing: 180

[attachment_3]
x:-14
y:-14
@copyFromSection:attachment_1
idleDir:0
idleDirReversing: -180

[attachment_4]
x:14
y:-14
@copyFromSection:attachment_1
idleDir:0
idleDirReversing: 180

[leg_1]
x: -40
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  leg.png
image_foot: NONE

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true


drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 40
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
x: -35
y: 40
attach_x: -15
attach_y: 25
copyFrom: 1

[leg_4]
x: 35
y: 40
attach_x: 15
attach_y: 25
copyFrom: 1

[leg_5]
x: -35
y: -40
attach_x: -15
attach_y: -25
copyFrom: 1

[leg_6]
x: 35
y: -40
attach_x: 15
attach_y: -25
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:概念型坦克（感染）

[action_治疗]
attachments_deleteNumUnits:4
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 3000
convertTo:c_experimentalTank
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1