
[core]
name: 兲坦飞行主炮
class: CustomUnitMetadata
price: 0
maxHp: 2500
mass: 3000
showInEditor:false
isUnselectable:true
techLevel: 1

unitsSpawnedOnDeath:bugWasp

buildSpeed: 0.0012
availableInDemo: true

selfRegenRate:0.25

radius: 15
softCollisionOnAll: 24
tags:兲坦飞行主炮,单位
isBio: true
isBug: true
canNotBeGivenOrdersByPlayer:true
autoTriggerCooldownTime:0
autoTriggerCooldownTime_allowDangerousHighCPU:true

explodeTypeOnDeath:Building

[hiddenAction_1]
autoTrigger:if not self.hasParent and not self.hasFlag(id=31)
addResources:setFlag=31

addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged: 兲坦主炮
addWaypoint_type:loadInto


[hiddenAction_4]
autoTrigger:if self.timeAlive(laterThanSeconds=20) and self.hasActiveWaypoint(type='attack')

clearActiveWaypoint:true


[hiddenAction_dead]
autoTrigger:if not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='attack')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_maxRange: 1000
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged: 兲坦主炮
addWaypoint_triggerActionIfFailed:dead2
[hiddenAction_dead2]
addResources:hp=-999

[graphics]

total_frames: 2
image:        身体.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 3

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 17
#turretTurnSpeed: 2

aimOffsetSpread:0.5


maxAttackRange: 210
shootDelay: 100

isFixedFiring: false

[turret_1]
x: 0
y: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
turnSpeed: 3
shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame:large
shoot_light:#00ff00

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

[projectile_1]
tags:可拦截
areaDamage: 136
areaRadius: 55
life: 190
frame: 9
speed: 6

drawSize: 0.85

largeHitEffect: true
color: #00ff00
lightColor: #00ff00
lightSize: 0.6

targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[turret_antiair1]
x: 0
y: 0

invisible:true
size: 0
projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

warmup: 15

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: shockwave
shoot_light:#00ff00

canShoot: true

[turret_antiair2]
x: 0
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 30

[projectile_2]
tags:可拦截
directDamage: 33
life: 900
speed: 2
targetSpeed: 8

color: #00ff00

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:125
ballistic_height: 125

targetGround:true
autoTargetingOnDeadTarget:true

lightColor: #00ff00
lightSize: 0.5

[movement]
movementType: AIR

targetHeight: 50
targetHeightDrift: 0

reverseSpeedPercentage: 0

moveSpeed: 2.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0

maxTurnSpeed: 3
turnAcceleration: 0.25

slowDeathFall:true
heightChangeRate:999999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181





