
[core]


name: 兲坦主炮
class: CustomUnitMetadata
price: 0
maxHp: 400
mass: 21000
techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true
showInEditor: false
radius: 5

isBio: true
isBug: true
softCollisionOnAll: 0

exit_heightOffset:10
maxTransportingUnits:1
transportUnitsHealBy:999999999
transportUnitsRequireTag: 兲坦飞行主炮
transportUnitsAddUnloadOption:false
transportUnitsBlockAirAndWaterUnits:false
tags:兲坦主炮,单位

fogOfWarSightRange: 25

energyMax:10
energyRegen:0.005

explodeTypeOnDeath:Building

[hiddenAction_1]
deleteNumUnitsFromTransport:1
alsoTriggerAction:2
[hiddenAction_2]
addUnitsIntoTransport: 兲坦飞行主炮
autoTriggerOnEvent: created
[hiddenAction_3]
autoTrigger:if not self.energy(full=true) and self.transportingCount(equalTo=1)
addEnergy:9999

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE
image_turret: 假身体.png
showTransportBar:false
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret:true
showEnergyBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 2


maxAttackRange: 330
shootDelay: 60
isFixedFiring:true

[turret_1]
x: 0
y: 0
turnSpeedAcceleration: 0.9
canShoot: true
invisible:if not self.energy(full=true) and not self.transportingCount(equalTo=1)
canAttackCondition:if self.energy(full=true)
resourceUsage:setFlag=31
onShoot_triggerActions:1

[turret_2]
x:0
y:0
attachedTo:1
slave:true
unloadUpToXUnitsAndGiveAttackOrder:1
invisible:true
canAttackCondition:if self.hasFlag(id=31)
energyUsage:10
resourceUsage:unsetFlag=31

[projectile_main]
directDamage: 0
life: 0

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 2