
[core]
name: 导弹坦克
displayDescription:-只能攻击陆地单位\n-远程导弹打击\n-自我修复
class: CustomUnitMetadata
price: 3000
maxHp: 1600
mass: 9000

techLevel: 2

fogOfWarSightRange: 20
selfRegenRate:0.01

buildSpeed: 33.3s
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

builtFrom_1_name: landFactoryT2
builtFrom_1_pos:  9

[graphics]
total_frames: 2

image:        missile_tank.png
image_wreak:  missile_tank_dead.png
image_turret: missile_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 340

shootDelay: 230


[turret_1]
x: 0
y: 1
canShoot: false

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

[turret_2]
x: 2
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
x: -3.5
y: 4
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15

[turret_4]
x: 2
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[turret_5]
x: -3.5
y: 4
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 45

[projectile_1]
tags:可拦截
directDamage: 90
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4
areaDamage: 45
areaRadius: 35

targetGround:true
autoTargetingOnDeadTarget:true
autoTargetingOnDeadTargetRange:35

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
