
[core]
name: 震地机甲
class: CustomUnitMetadata
displayDescription:-战术性单位\n-远程打击\n-重甲\n-溅射可以伤害到海陆空\n-部署后增加射程&子弹补充\n（特殊攻击方式）
price: 8500,原子能:40
maxHp: 6500
mass: 600000

techLevel: 2
buildSpeed: 36.4s
availableInDemo: false

selfRegenRate:0.05


radius: 25

isBio: false
softCollisionOnAll: 0



energyMax: 2
energyRegen: 0.01
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1


transportSlotsNeeded: 2

[action_1]

isVisible: true
text: 部署
convertTo: 震地机甲_部署
displayType: action
price:  0
buildSpeed: 3.6s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0



canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true


[graphics]
total_frames: 1
teamColorsOnTurret:true

image:        身体.png
image_wreak:  NONE
image_turret:  NONE

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 235
shootDelay: 100

turretRotateWithBody: false

[turret_cannon1]

x: -3.5
y: 22
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire2
shoot_sound_vol:100
shoot_flame:large

image: 炮.png

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27
energyUsage: 1

aimOffsetSpread:0

[turret_cannon2]

x: 3.5
y: 22
projectile: 1
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:50
image: 炮.png

[turret_base1]

x: 0
y: 0
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
limitingAngle:180

image: 塔.png

[projectile_1]
directDamage: 150

targetGround: true
life: 0
speed: 0
image: air.png
explodeOnEndOfLife: true

effectOnCreate:CUSTOM:弹壳
explodeEffect: shockwave
spawnUnit:穿透*1

[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

hardLimit:30

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

favourOppositeSideNeighbours: true

drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45

[leg_5]
x: 25
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:0

[leg_6]
x: -25
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:0


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight: 2
targetHeightDrift: 0

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

[effect_弹壳]
priority: low

image:落下的子弹.png
imageShadow:落下的子弹.png
life: 300
alsoPlaySound:落子弹2.ogg:0.2
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 1
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
createWhenZoomedOut: false

ySpeedRelative:-1.2
xSpeedRelativeRandom:0.9
ySpeedRelativeRandom: 0.25
yOffsetRelative:-40
xOffsetRelative:0
hSpeed:2.5
dirSpeedRandom:30
