
[core]
name:海上防空炮塔
displayText:防空炮塔
displayDescription:-只能攻击空中单位\n-短距离群体溅射

class:CustomUnitMetadata

price:750
maxHp:870
mass:7000

footprint:0,0,1,1
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel:1
buildSpeed:0.0006

radius:16
buildingSelectionOffset:-8

isBuilding:true
isBio:false

fogOfWarSightRange:25

[action_upgrade_sputtering_T2]
convertTo: 海上防空炮塔T2
price:  1250
text: 升级 - T2
description: -增加生命、攻击伤害和射程
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0015

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames:1
image:防空炮塔T1.png
image_wreak:死亡.png
image_turret:高射炮T1.png

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#imageScale:1.1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3

maxAttackRange: 190
shootDelay: 95

turretMultiTargeting: true

[turret_1]
x: 0
y: 7.5
canShoot: false

turnSpeed: 5
turnSpeedAcceleration: 0.3

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 40

idleSpin: 0.8

shouldResetTurret: false


[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
warmup: 0

size: 8

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

[projectile_1]
tags:可拦截
directDamage: 23
life: 240
speed: 20

trailEffect: true
trailEffectRate: 0.75
largeHitEffect: true
frame: 0

areaDamage: 42
areaRadius: 38

targetGround:true
autoTargetingOnDeadTarget:true

lightColor: #ffff00
lightSize: 0.4

[movement]
movementType:WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 8