
[core]
name:海上防空炮塔T4
displayText:防空炮塔
displayDescription:-只能攻击空中单位\n-远距离群体溅射

class:CustomUnitMetadata

price:27800
maxHp:4350
mass:7000

footprint:0,0,1,1
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel:1
buildSpeed:0.0006

radius:16
buildingSelectionOffset:-8

isBuilding:true
isBio:false

fogOfWarSightRange:25

[graphics]
total_frames:1
image:防空炮塔T4.png
image_wreak:死亡.png
image_turret:高射炮T4.png

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#imageScale:1.1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3

maxAttackRange: 320
shootDelay: 200

turretMultiTargeting: true

[turret_2]
x: 6.5
y: 0
idleDir:0

attachedTo: 1
slave: true
image:火箭.png
warmup: 0

size: 16

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -9
recoilOutTime: 0
recoilReturnTime: 100

#idleSpin: 0.8

[turret_3]
x: -6.5
y: 0
copyFrom: 2
linkDelayWithTurret:2
warmup: 60

[turret_1]
x: 0
y: 7.5
canShoot: false

turnSpeed: 5
turnSpeedAcceleration: 0.3

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 30

#idleSpin: 0.8

shouldResetTurret: false

[projectile_1]
tags:可拦截
directDamage: 198
life: 300s

speed: 0.6
targetSpeed: 8

trailEffect: true

largeHitEffect: true
frame: 4

areaDamage: 179
areaRadius: 66

targetGround:true
autoTargetingOnDeadTarget:true

lightColor: #ffff00
lightSize: 0

[movement]
movementType:WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 8

upgradedFrom: 海上防空炮塔