
[core]
name:鱼雷炮塔
displayText:鱼雷炮塔
displayDescription:-只能攻击水下和水面单位\n-中距离单体打击

class:CustomUnitMetadata

price:450
maxHp:620
mass:6000

footprint:0,0,1,1
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel:1
buildSpeed:0.0006

radius:16
buildingSelectionOffset:-8

isBuilding:true
isBio:false

fogOfWarSightRange:25

[action_upgrade_torpedo_T2]
convertTo: 鱼雷炮塔T2
price:  900
text: 升级 - T2
description: -增加生命、攻击伤害和射程
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0015

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames:1
image:鱼雷炮塔T1.png
image_wreak:死亡.png
image_turret:NONE

image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
#imageScale:1.1

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false

turretSize:0
turretTurnSpeed:0
maxAttackRange:160
shootDelay:80

[turret_1]
invisible:true
x:0
y:-8
#idleDir:0

canAttackMaxAngle: 181

[projectile_torpedo]
drawUnderUnits:true
tags:可拦截
directDamage: 54
life: 300s
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

ballistic:true
ballistic_delaymove_height:-8
ballistic_height:-8

deflectionPower: -1

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

lightSize:0.2

[movement]
movementType:WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

[ai]

buildPriority: 0.3
noneInBaseExtraPriority: 0.15

maxEachBase: 8