
[core]
copyFrom: sub水上.ini
name: 潜水艇（陆地）

[action_Surface]
@copyFrom_skipThisSection:true

[action_dive]
@copyFrom_skipThisSection:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 285
shootDelay: 120

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


targetHeight: 0
targetHeightDrift: 0.3

maxTurnSpeed: 1.5
turnAcceleration: 0.05

[leg_1]
x: -23
y: -3
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: false
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 23
y: -3
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -18
y: 8
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 18
y: 8
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -18
y: -18
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 18
y: -18
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='WATER')
convertTo:潜水艇（水上）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 130
convertTo:潜水艇
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1




