[core]
name: 电流机甲

price: 700
maxHp: 500
mass: 3000

displayDescription:-对陆地和空中进行电击\n-死亡对周围敌人进行电击

techLevel: 1
buildSpeed: 0.0022
#availableInDemo: true

radius: 12
displayRadius: 12
unitsSpawnedOnDeath:漏电


energyMax: 2.5
energyRegen: 0.01
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.7

[graphics]

image: 电流机甲.png


image_wreak:  NONE


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 150
shootDelay: 30

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
invisible: true
barrelX: 5
barrelY: 13



turnSpeed: 2.9
turnSpeedAcceleration: 0


projectile: 1



shoot_sound:lighting_burst
shoot_sound_vol:0.1
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_light:#FFcceeee

canShoot: true


energyUsage: 1

warmup:30
chargeEffectImage: SHARED:lighting_charge2.png



[projectile_1]
directDamage: 70

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: land
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true