
[core]
name: 控制塔T3
displayText:控制塔
class: CustomUnitMetadata
#26800+35000
price: 61800
maxHp: 1900
mass: 9000

displayDescription: -控制敌方单位\n-被破坏后解除大多数单位的控制\n-可以控制更多的单位\n-最多可以建造6个


footprint: 0,0,1,1

constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

tags:反控制,控制塔,单位


techLevel: 1
buildSpeed: 0.0008


radius: 16

buildingSelectionOffset: -8

isBuilding: true
isBio: false

[action_降级]
autoTrigger:if numberOfUnitsInTeam( withTag='控制塔', greaterThan=6)
convertTo: 炮塔
isVisible:false
addResources: credits:49440

[placementRule_1]
minCount:0
maxCount:5
searchDistance:9999999999
cannotPlaceMessage:已到达最大建造上限
searchTags:控制塔
searchTeam:own

[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: NONE


image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 350
shootDelay: 4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[attachment_控制]
x:0
y:6
canBeAttackedAndDamaged: false
onCreateSpawnUnitOf: 控制塔的控制3
onParentTeamChangeKeepCurrentTeam:false

[hiddenAction_clearMind]
temporarilyAddTags: idiot
autoTrigger: if not self.tags(includes='idiot')

[hiddenAction_心控资源]
requireConditional: false

[hiddenAction_reset]

autoTriggerOnEvent: destroyed

takeResources_discardCollected: true
takeResources_includeUnitsInTransport: true
takeResources_includeReference: customTarget2
takeResources: 被控制=-1

[resource_countMind]
hidden:true

[turret_team1]
x: 0
y: 6
projectile: changeTeam
invisible:true
turnSpeed: 9999
turnSpeedAcceleration: 99

canShoot: true
aimOffsetSpread: 0

onShoot_triggerActions: 心控1a
canAttackCondition: if customTarget2 == nullUnit
canOnlyAttackUnitsWithoutTags:反控制

[hiddenAction_心控1a]
setCustomTarget2: thisActionTarget

takeResources_includeUnitsInTransport: true
takeResources_includeReference: customTarget2
takeResources: 被控制=1
alsoTriggerAction: 心控1b

[hiddenAction_心控1b]
requireConditional: if self.resource.被控制 ==0
setCustomTarget2: nullUnit

[hiddenAction_clearMindPoints]
autoTrigger: if customTarget2==nullUnit and self.resource.被控制>0

addResources: 被控制=-1

[projectile_changeTeam]
convertHitToSourceTeam: true
life: 100

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
directDamage: 0
teamColorRatio: 1


[turret_laser]
x: 0
y: 0
projectile: laser
invisible:true

canShoot: false
aimOffsetSpread: 0

canOnlyAttackUnitsWithoutTags:反控制

[projectile_laser]
life: 30

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
directDamage: 0
color: #42f2f5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.8
targetGround: true


[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

[arm_1]
x:0
y:6
image_end: 转盘.png

drawOverBody: true

spinRate:1.5

image_end_teamColors:true