
[core]
name: 空中炮艇
class: CustomUnitMetadata
price: 900
maxHp: 280
mass: 3000

overrideAndReplace: gunship

displayDescription: -攻击地面和空中单位\n -攻击力强\n -全副武装\n [作者吐槽:氦气球???]



techLevel: 2

buildSpeed: 0.0012
availableInDemo: true

radius: 15
softCollisionOnAll: 24

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  3

[graphics]

total_frames: 1
image:        gunship.png
image_wreak:  gunship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 0
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 140
shootDelay: 40

isFixedFiring: false

[turret_0]
#pivot point
x: 0
y: 0
canShoot: false

[turret_1]
invisible: true
x: 0
y: 15
idleDir:0
attachedTo: 0
slave: true

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFEECCCC




[turret_2]
x: 0
y: 15
idleDir:0

turnSpeed: 0
turnSpeedAcceleration: 1.0

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 18

projectile: 2


shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small


canShoot: true

warmup:30

chargeEffectImage: laser_tank_charge.png

attachedTo: 0
slave: true

[projectile_1]
tags:可拦截
#missile

areaDamage: 25
areaRadius: 33

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

frame: 4


targetGround:true
autoTargetingOnDeadTarget:true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[projectile_2]
directDamage: 40
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

beamImage: 激光.png
beamImageOffsetRate: 0

color:#6fff0000

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:181

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 98
convertTo:空中炮艇（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1