
[core]
name: 资源制造仪（行走）
displayText: 资源制造仪
displayDescription: -被感染的资源制造仪\n-可以生产大量资源
class: CustomUnitMetadata
price: 2800
maxHp: 500
mass: 9000
showInEditor: false
#price per credit: $1100
generation_resources: credits=6

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 35
selfRegenRate:0.1
isBio: true
isBug: true
isBuilding: false
unitsSpawnedOnDeath:毛毛虫
fireTurretXAtSelfOnDeath: explode

[action_部署]

isVisible: true
text: 部署
convertTo: 资源制造仪（感染）
displayType: action
price:  0
buildSpeed: 3.8s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: -90

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true


[action_upgradeT2]
convertTo: 资源制造仪T2（行走）
price:  5500
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 65.6s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 3

image:        资源制造仪（感染）.png
image_wreak:  fabricator_dead.png
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 2

animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

[leg_1]
x: -25
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: true

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 25
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.017
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 5





