
[core]

name:小型海上修复湾
displayText:小型修复湾

class: CustomUnitMetadata
price: 600
mass: 9000
maxHp: 450
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20

techLevel: 1

buildSpeed:6.1s

radius: 30
buildingSelectionOffset: 0

displayDescription: -维修单位\n-也可以辅助建造\n-可以回收自己的单位

isBuilder: true
isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.15


canReclaimResources: true

nanoRange: 160

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_canrepair]
name: repair
pos:  1

[action_upgradeT2]
convertTo: 小型海上修复湾-T2

price:  1300
text: T2 - 小型修复湾
description: -修复范围更广了\n-修复速度更快了

buildSpeed: 6.2s
pos: 1

ai_isHighPriority:true

[graphics]
total_frames: 1

image:        小型海上修复湾.png
image_wreak:  死亡.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

turretTurnSpeed: 6
maxAttackRange:160
showRangeUIGuide:true

[turret_repairTurret]
#repair
x: 0
y: 20
canShoot: false
invisible: true
warmup:30
isMainNanoTurret: true

[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
useAsBuilder: true
maxGlobal:5


