
[core]
name: 喷虫井
displayDescription: -喷射虫卵或其他单位
class: CustomUnitMetadata

maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot:true
#typo in original

price: 13000
maxHp: 600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
selfBuildRate:17.2s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

selfRegenRate:0.1

switchPriceWithStreamingCost:false
exit_x:0
exit_y:0

[action_buildNuke]
price:  4800
text: 填充降落舱
description:-无限范围\n -较小范围打击\n -最多储存1只
displayType: NONE
buildSpeed: 38.3s
pos: 0
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1

aiUse: launchAmmo

[action_launchNuke]
fireTurretXAtGround: siloTop
price: ammo=1

text: 发射虫子
description:选择发射目标
displayType: action
buildSpeed: 3.5s
pos: 0.1

displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true


#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[action_发射单位]
fireTurretXAtGround: 单位
price: ammo=1

text: 发射单位
description:选择发射目标
displayType: action
buildSpeed: 3.5s
pos: 0.5

displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true


#isAlsoViewableByEnemies: true
iconImage: SHARED:icon_attack_point.png

aiUse: launch

[graphics]
total_frames: 1

image:        bug_nuke.png

image_wreak:  NONE
drawLayer: bottom

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_siloTop]
#nuke turret
canShoot: false

x: 0
y: -2
idleDir:0

invisible: true

shoot_light:#FFEECCCC

projectile: 虫子
size: 0

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave,custom:attachedLight1*30,custom:hitFlame*30
#custom:nukeLaunch_smoke*6


limitingMinRange: 260

[turret_单位]
#nuke turret
canShoot: false

x: 0
y: -2
idleDir:0

invisible: true

shoot_light:#FFEECCCC

projectile: 单位
size: 0

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave,custom:attachedLight1*30,custom:hitFlame*30
#custom:nukeLaunch_smoke*6


limitingMinRange: 260

[projectile_虫子]
targetGround: true
deflectionPower: 1000
areaDamage: 1800
areaRadius:50

life: 9999
speed: 4
#frame: 0
image:bug_ball.png

drawSize: 0.8

drawType: 2

lightColor: #00ff00
lightSize: 1
teamColorRatio:0.5

initialUnguidedSpeedHeight: 3
gravity:1.5
lightCastOnGround: true

largeHitEffect:true

explodeEffect:custom:attachedLight1*30,custom:hitFlame*30

spawnUnit:小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫,小虫

[projectile_单位]
unloadUpToXUnitsFromSource:1
targetGround: true
deflectionPower: 1000
areaDamage: 1800
areaRadius:50

life: 9999
speed: 4
#frame: 0
image: bug_ball.png

drawSize: 0.8

drawType: 2

lightColor: #00ff00
lightSize: 1
teamColorRatio:0.5


initialUnguidedSpeedHeight: 3
gravity:1.5
lightCastOnGround: true

largeHitEffect:true

explodeEffect:custom:attachedLight1*30,custom:hitFlame*30



[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5


[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 0

ai_upgradePriority: 0.2

aiTags: nukeLauncher, launcher


[effect_attachedLight1]
dirOffsetRandom:360
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 1.5
image: 粒子.png
priority: high

scaleTo: 3
scaleFrom: 0

[effect_hitFlame]
dirOffsetRandom:360
image: 子弹.png


life: 300
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
physics: true
ySpeedRelative:0.4
hSpeed: 1.5
