[core]
showInEditor:false
name: 小虫
displayDescription: - 自爆攻击
class: CustomUnitMetadata
price: 0
maxHp: 180
mass: 80

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 7
displayRadius: 10

softCollisionOnAll: 12
isBio: true
selfRegenRate:0.1
[action_kx]
isVisible:false
autoTrigger:if not self.timeAlive(withinSeconds=50)
displayType: action
pos:0.1
deleteSelf:true

[graphics]

total_frames: 1
image:        bug.png
image_wreak:  NONE
image_turret: NONE
teamColorsUseHue:true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_explodeArea1]
#directDamage: 250
areaDamage: 100
areaRadius: 30

life: 50
instant: true


[projectile_explodeArea2]
#directDamage: 250
areaDamage: 100
areaRadius: 130


life: 50
instant: true

targetGround:true




[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




