
[core]
name: 机枪艇（感染）
displayText: 机枪艇
class: CustomUnitMetadata
price: 300
maxHp: 170
mass: 3000
selfRegenRate:0.1
techLevel: 1
buildSpeed: 0.005
availableInDemo: true

displayDescription: -被感染的机枪艇\n-移动速度快\n -能攻击地面单位

unitsSpawnedOnDeath:bugRanged

radius: 11
#displayRadius: 11

transportSlotsNeeded: 3


isBio: true
#softCollisionOnAll: 3

numBitsOnDeath:0

[graphics]
total_frames: 1

image:        gun_boat.png
image_wreak:  gun_boat_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1.8



maxAttackRange: 125
shootDelay: 30

turretMultiTargeting: true

[turret_1]

x: 0
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#00ff00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: 0

[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
directDamage: 15
life: 150
speed: 10

lightColor: #00ff00
lightSize: 0.6

invisible:false

[movement]
movementType:HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0

maxTurnSpeed: 4.1
turnAcceleration: 0.25

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[leg_1]
x: -0
y: -0
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20

lockMovement: true
heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 0

[leg_2]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[hiddenAction_1]
autoTrigger:if self.isOverPassableTile(type='LAND')
convertTo:机枪艇（陆地）

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 85
convertTo:机枪艇
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


