
[core]
name: 毛毛虫
class: CustomUnitMetadata
price: 1650
maxHp: 680
mass: 4300
techLevel: 1
buildSpeed: 11.2s
#availableInDemo: true
radius: 9
displayRadius: 11
isBio: true
isBug: true
displayDescription: -远程打击\n-可以攻击地面和空中单位\n-攻击带击退\n-可以进化出节来生产资源
selfRegenRate:0.1
softCollisionOnAll: 12

builtFrom_1_name: bugNestT2,bugNest
builtFrom_1_pos:  3.5

[action_upgrade_进化节]
attachments_addNewUnits:毛毛虫（节）
convertTo: 毛毛虫（节）
price:  1000
text: 进化出节
description:  -可以制造少量资源\n-失去攻击功能

displayType: Upgrade
buildSpeed: 7.5s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:       毛毛虫头.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 15
turretTurnSpeed: 9

maxAttackRange: 150
shootDelay: 1.9s

[turret_1]
x: 0
y: 0

shoot_flame:smoke

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

size: 15

[projectile_1]
directDamage: 0
areaDamage:30
areaRadius:15
life: 0
speed: 0
#frame: 0
lightColor: #00ff00
lightSize: 0.3
pushForce:-15
pushVelocity:3
deflectionPower: -1
explodeOnEndOfLife:true
spawnUnit:音波穿透*1
explodeEffect:none

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
moveSlidingDir:  45

maxTurnSpeed: 3.5
turnAcceleration: 0.1
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false

[leg_1]
x: -10
y: 2
attach_x: 0
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.01s

estimatingPositionMultiplier:0.5

resetAngle:10
heightSpeed: 0.8

image_leg:  腿.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 14
hardLimit:14

holdDisMin_maxMovingLegs: 6

[leg_2]
x: 10
y: 2
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -10
y: -4
attach_x: 0
attach_y: -4
copyFrom: 1

[leg_4]
x: 10
y: -4
attach_x: 0
attach_y: -4
copyFrom: 1

[leg_5]
x: -10
y: -10
attach_x: 0
attach_y: -8
copyFrom: 1

[leg_6]
x: 10
y: -10
attach_x: 0
attach_y: -8
copyFrom: 1

[attachment_节]
x:0
y:-22
height:0
idleDir:360
lockDir:false
isVisible:true
onCreateSpawnUnitOf:毛毛虫（节）
canBeAttackedAndDamaged:true
isUnselectable:false
lockLegMovement:false
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
setDrawLayerOnBottom:true
setDrawLayerOnTop:false
addTransportedUnits:false
lockRotation:false
rotateWithParent:false