
[core]
name: 毛毛虫（节）
showInEditor:false
displayText:毛毛虫
class: CustomUnitMetadata
price: 500
maxHp: 340
mass: 4300
techLevel: 1
buildSpeed: 11.2s
#availableInDemo: true
radius: 9
displayRadius: 11
isBio: true
isBug: true
displayDescription: -不能攻击\n-每秒制造1资源\n-可以进化为头\n-移动非常缓慢

generation_resources: credits=1

generation_delay: 40

selfRegenRate:0.1

softCollisionOnAll: 12

[hiddenAction_1]
autoTriggerOnEvent: created
setResourcesWithLogic: countMind=1+parent.resource.countMind

alsoTriggerAction: 2

[hiddenAction_2]

attachments_addNewUnits: 毛毛虫（节）

requireConditional: if self.resource.countMind<2

[resource_countMind]
hidden:true

[action_upgrade_进化]
convertTo: 毛毛虫
price:  750
text: 进化成毛毛虫
description:  -移动的更快，可以攻击\n-失去制造资源功能

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[attachment_节]
x:0
y:-15
height:0
idleDir:360
lockDir:false
isVisible:true
canBeAttackedAndDamaged:true
isUnselectable:false
lockLegMovement:false
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
setDrawLayerOnBottom:true
setDrawLayerOnTop:false
addTransportedUnits:false
lockRotation:false
rotateWithParent:false


[graphics]
total_frames: 1

image:       毛毛虫节.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.01

maxTurnSpeed: 25.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[leg_1]
x: -10
y: 4
attach_x: 0
attach_y: 2
moveSpeed: 2.8
moveWarmUp:0.01s

estimatingPositionMultiplier:0.5

resetAngle:10
heightSpeed: 0.8

image_leg:  腿.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 0
holdDisMax: 14
hardLimit:14

holdDisMin_maxMovingLegs: 6

[leg_2]
x: 10
y: 4
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_3]
x: -10
y: -0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 10
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: -4
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 10
y: -4
attach_x: 0
attach_y: -2
copyFrom: 1
