
[core]
showInEditor:false
name: 等离子炮塔
displayDescription:-只是一个头

price: 0
maxHp: 4200

class: CustomUnitMetadata

mass: 9000

techLevel: 1

radius: 5
buildingSelectionOffset: -8

isBuilding: false
isBio: false

explodeTypeOnDeath:verylargeBuilding

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE
image_turret: 等离子炮塔_t3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 270
shootDelay: 0

[turret_1]
x: 0
y: 0

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

#idleSpin: 0.8

image: 等离子炮塔_t3.png
image_drawOffsetY:5
idleDir:90

projectile: 1

delay: 15
warmup: 15

size: 17

turnSpeedAcceleration: 0.2
turnSpeed: 5

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4

[turret_2]
x: 0
y: 0
invisible: true
barrelX: 0
barrelOffsetX_onOddShots: 0
delay: 15
warmup: 15
copyFrom:1

[projectile_1]
tags:可拦截
targetGround:true
autoTargetingOnDeadTarget:true
directDamage: 70
life: 300
speed: 8

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 0.1