
[core]
name: 导弹舰
class: CustomUnitMetadata
price: 900
maxHp: 350
mass: 4000

techLevel: 1
buildSpeed: 0.001
availableInDemo: true

radius: 13
#displayRadius: 11

transportSlotsNeeded: 3

displayDescription: -可以攻击地面和空中单位\n-带有轻型反潜艇鱼雷

isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  3

energyMax: 1

overrideAndReplace:Missileship


[graphics]
total_frames: 1

image:        scout_ship.png
image_wreak:  scout_ship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true
showEnergyBar:false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 200
shootDelay: 170

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

projectile: torpedo
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181


[projectile_torpedo]
tags:可拦截
#torpedo
directDamage: 62
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 2
color: #fff7ff1d
trailEffect: true
largeHitEffect: true

deflectionPower: 1

lightSize:0.2

ballistic: true
ballistic_delaymove_height:30
ballistic_height: 45
hitSound:true
targetGround:true
autoTargetingOnDeadTarget:true

[turret_2]
#torpedo
invisible: true
x: 10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_light:#FFEECCCC

projectile: torpedo1
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_torpedo1]
tags:可拦截
#torpedo
directDamage: 62
life: 300
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #000079
trailEffect: true
largeHitEffect: true
hitSound:true

deflectionPower: -1

lightSize:0
targetGround:true
autoTargetingOnDeadTarget:true





[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:1

maxTurnSpeed: 3.0
turnAcceleration: 0.1

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 130
convertTo:导弹舰（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1


