
[core]
showInEditor:false
name:自动生成箱子
class: 1
price:1
maxHp:100000
mass: 9999999

techLevel: 2
buildSpeed: 0.00015
availableInDemo: true
showOnMinimap: false
radius:15
displayRadius:15
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
fogOfWarSightRange: 26

selfRegenRate:111
dieOnZeroEnergy: true

isUnselectable:true
disableAllUnitCollisions:true

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

disableDeathOnZeroHp:true
canNotBeDamaged:true
stayNeutral:TRUE
onNewMapSpawn:mapCenter_asNeutral

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
icon_zoomed_out: air.png
imageScale:1


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showQueueBar:false

[attack]
canAttack:  false
canAttackFlyingUnits:  false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 0

maxAttackRange: 1500
shootDelay: 0


[hiddenAction_1]
buildSpeed:180s
autoTriggerOnEvent:created
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:1
allowMultipleInQueue: true

[hiddenAction_2]
buildSpeed:180s
autoTriggerOnEvent:created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:2
allowMultipleInQueue: true

[hiddenAction_3]
buildSpeed:180s
autoTriggerOnEvent:created
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:3
allowMultipleInQueue: true

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 88

[turret_2]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 2
size: 1.1
turnSpeed: 88

[turret_3]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 3
size: 1.1
turnSpeed: 88

[projectile_1]
targetGroundSpread:1500
life: 999
speed: 9999
largeHitEffect: true
drawSize: 1
trailEffect: false
targetGround: true
directDamage: 0
areaDamage:0
areaRadius:0

spawnUnit:资金资源箱(spawnChance=0.8)

[projectile_2]
targetGroundSpread:1500
life: 999
speed: 9999
largeHitEffect: true
drawSize: 1
trailEffect: false
targetGround: true
directDamage: 0
areaDamage:0
areaRadius:0

spawnUnit:原子资源箱(spawnChance=0.8)

[projectile_3]
targetGroundSpread:1500
life: 999
speed: 9999
largeHitEffect: true
drawSize: 1
trailEffect: false
targetGround: true
directDamage: 0
areaDamage:0
areaRadius:0

spawnUnit:塌陷原子资源箱(spawnChance=0.8)

[movement]
movementType: AIR
moveSpeed:0
moveAccelerationSpeed: 0.000
moveDecelerationSpeed: 0.000

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed:111
targetHeight:-5
slowDeathFall: true







[ai]
useAsBuilder:false
disableUse:true

[hiddenAction_提醒]
autoTriggerOnEvent:completeAndActive
showMessageToAllPlayers:[提示]-------此地图会频繁产生资源箱！