
[core]
showInEditor:false
name:自动生成雷暴天
class: 1
price:1
maxHp:100000
mass: 9999999

techLevel: 2
buildSpeed: 0.00015
availableInDemo: true
showOnMinimap: false
radius:15
displayRadius:15
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
fogOfWarSightRange: 26

selfRegenRate:111
dieOnZeroEnergy: true

isUnselectable:true
disableAllUnitCollisions:true

canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:true

disableDeathOnZeroHp:true
canNotBeDamaged:true
stayNeutral:TRUE

[graphics]
total_frames: 1

image:        air.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:1
icon_zoomed_out: air.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showQueueBar:false

[attack]
canAttack:  false
canAttackFlyingUnits:  false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 0

maxAttackRange: 3000
shootDelay: 0


[hiddenAction_1]
buildSpeed:0.1s
autoTriggerOnEvent:created
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:1
allowMultipleInQueue: true

[hiddenAction_2]
buildSpeed:0.15s
autoTriggerOnEvent:created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:2
allowMultipleInQueue: true

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 88

[turret_2]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 2
size: 1.1
turnSpeed: 88

[projectile_1]
targetGroundSpread:4000
life: 999
speed: 9999
largeHitEffect: true
drawSize: 0
trailEffect: false
targetGround: true
directDamage: 0
areaDamage:0
areaRadius:0
explodeEffectOnShield:NONE
explodeEffect: NONE
spawnUnit:闪电云(spawnChance=0.1)

[projectile_2]
targetGroundSpread:4000
life: 999
speed: 9999
largeHitEffect: true
drawSize: 0
trailEffect: false
targetGround: true
directDamage: 0
areaDamage:0
areaRadius:0
explodeEffectOnShield:NONE
explodeEffect: NONE
spawnUnit:集束闪电云(spawnChance=0.05)

[movement]
movementType: AIR
moveSpeed:0
moveAccelerationSpeed: 0.000
moveDecelerationSpeed: 0.000

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed:111
targetHeight:-5
slowDeathFall: true







[ai]
useAsBuilder:false
disableUse:true

[hiddenAction_提醒]
autoTriggerOnEvent:completeAndActive
showMessageToAllPlayers:[提示]-------此地图会频繁产生雷暴！