
[core]
name: 资金资源箱
displayText: 资源箱
displayDescription: -回收可以获得资源
class: CustomUnitMetadata
price: 5000
maxHp: 5000
mass: 9000

overrideAndReplace:creditsCrates

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0.001

radius: 12
isBio: false
isBuilding: true

stayNeutral: true
createNeutral: true

resourceRate: 5
switchPriceWithStreamingCost:false

[graphics]
total_frames: 1
imageScale: 0.90
image:        资金箱子.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







