
[core]
name: 闪电云
class: CustomUnitMetadata
price: 0
maxHp: 0
mass: 500
createOnAggressiveTeam:true
techLevel: 1

buildSpeed: 0.0015
availableInDemo: true

radius: 0
displayRadius: 0
#showInEditor:false

fogOfWarSightRange: 0

isUnselectable:true
disableAllUnitCollisions:true
isBio: false
canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:false
fireTurretXAtSelfOnDeath:dd
isBuilding:true
[graphics]

total_frames: 1
image:        air.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
icon_zoomed_out: air.png


lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1





[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4
aimOffsetSpread:0

maxAttackRange: 110
shootDelay: 50

isFixedFiring: false



[turret_dd]
invisible: true
x: 0
y: 150
idleDir:0

projectile: 1
size: 0
turnSpeed: 2.4

shoot_flame:shockwave,custom:烟*3
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15

[projectile_1]
tags:可拦截,雷暴云
directDamage: 0
life: 1.5s
largeHitEffect: true
#instant:true
#laserEffect:true
speed: 0.1
targetSpeed: 0.000001
#trailEffectRate:10
#trailEffect: custom:烟
drawSize:0
instantReuseLast:true
#targetGround:true
spawnProjectilesOnEndOfLife:2
deflectionPower:-1

[projectile_2]
ballistic: true
lightingEffect: true
directDamage: 0
life: 10
#largeHitEffect: true
instant:true
#laserEffect:true
instantReuseLast:true
color:#6fff0000
areaDamage:420
areaRadius:20
areaHitAirAndLandAtSameTime:true
areaDamageNoFalloff:true
areaRadiusFromEdge:true

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
deflectionPower:-1

[effect_烟]
life: 150
color:#666666
#color:#CC0000
alpha: 3
scaleFrom: 0
scaleTo:2.3

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alsoPlaySound:lighting_burst.ogg:0.1
alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7


[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0


targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0