[core]


name: 随机生成天气
displayDescription: 描述尼玛
isUnselectable:true
class: CustomUnitMetadata
price: 0
showInEditor:false
maxHp: 999999999
mass: 20
techLevel: 2
buildSpeed: 0.004
hideScorchMark:true
dieOnZeroEnergy:true
fogOfWarSightRange:2
radius: 0
displayRadius: 0
showOnMinimap:false
canNotBeDirectlyAttacked:true
armour:99999
isBio: true
energyMax:60
energyRegen:-5
explodeOnDeath:false
onNewMapSpawn:mapCenter_asNeutral

[action_1]
autoTrigger: true
isVisible: false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        air.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true
icon_zoomed_out: air.png
showQueueBar:false

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
dieOnAttack:true
#
aimOffsetSpread:999

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:9999
shootDelay: 0


[turret_1]
x:0
y:0
projectile:生成

[projectile_生成]
directDamage: 0
life:300
speed:999
speedSpread:0.5
color:#CC0000
frame:0
spawnUnit:自动生成雷暴天(spawnChance=0.5)
drawSize:0

targetGround:true

[movement]
movementType:none
moveSpeed: 0
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.5
targetHeight: -5
maxTurnSpeed:3
turnAcceleration: 2

moveSlidingMode :false
moveIgnoringBody:true