
[core]
name: 集束闪电云
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 500
energyMax:15
dieOnZeroEnergy: true
techLevel: 1

buildSpeed: 0.0015
availableInDemo: true

radius: 0
displayRadius: 0
#showInEditor:false

fogOfWarSightRange: 0

isUnselectable:true
disableAllUnitCollisions:true
isBio: false
canNotBeDirectlyAttacked:true
explodeOnDeath:false
hideScorchMark:false
isBuilding:true
[graphics]

total_frames: 1
image:       air.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
icon_zoomed_out: air.png


lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1





[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 999999
aimOffsetSpread:0

maxAttackRange: 200
shootDelay: 50

isFixedFiring: false

[hiddenAction_1]
buildSpeed:0.05s
autoTrigger: true
isVisible: false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset: 0,0
alsoQueueAction:1

addEnergy:-1

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 999999
energyUsage:0.1

[projectile_1]
directDamage: 0
life: 0
drawSize:0
#laserEffect: true
instant:true
explodeEffectOnShield:NONE
explodeEffect: NONE
spawnUnit:闪电云
targetGroundSpread:200
deflectionPower:-1

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0


targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0
