[core]


name: 分裂3x10
displayDescription: 描述尼玛
isUnselectable:true
class: CustomUnitMetadata
price: 0
showInEditor:false
maxHp: 999999999
mass: 20
techLevel: 2
buildSpeed: 0.004
hideScorchMark:true
dieOnZeroEnergy:true
fogOfWarSightRange:2
radius: 0
displayRadius: 0
showOnMinimap:false
canNotBeDirectlyAttacked:true
armour:99999
isBio: true
energyMax:60
energyRegen:-5
explodeOnDeath:false

[action_1]
autoTrigger: true
isVisible: false
fireTurretXAtGround:1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.4
turretImageScale:0.4
teamColorsOnTurret:true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
dieOnAttack:true
#
aimOffsetSpread:999

turretSize: 0
turretTurnSpeed: 99


maxAttackRange:9999
shootDelay: 0


[turret_1]
x:0
y:0
projectile:分裂

[turret_2]
x:0
y:0
linkDelayWithTurret:1
projectile:分裂

[projectile_分裂]
tags:可拦截
directDamage: 1
life:300
speed:2
speedSpread:0.5
drawType:2
color:#000000
frame:0
#lightingEffect:true
explodeOnEndOfLife:true
areaDamage: 410
areaRadius: 46
largeHitEffect:true
trailEffectRate:2.5
areaHitAirAndLandAtSameTime:true
spawnUnit:分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1,分裂3*1
image:晶光粒子.png
drawSize:1

targetGround:true
targetGroundSpread:100
trailEffect: custom:烟
explodeEffect:custom:projectileExplode1,custom:projectileExplode2,shockwave

[effect_projectileExplode1]
#color:#10FF00
color:#000000
scaleTo:2

[effect_projectileExplode2]
color:#000000

[effect_烟]
life:40
color:#000000
image:烟.png
scaleFrom:0.5
scaleTo:0
alpha:33
attachedToUnit:false

[movement]
movementType:none
moveSpeed: 0
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.5
targetHeight: -5
maxTurnSpeed:3
turnAcceleration: 2

moveSlidingMode :false
moveIgnoringBody:true