
[core]
name: 火蜂战机（感染）

displayText: 火蜂战机
displayDescription: -被感染的火蜂战机 \n-全副武装\n -可以攻击地面 \n -中等对空攻击 \n -开火后需要重新装弹 \n -自我修复
class: CustomUnitMetadata
price: 12000
maxHp: 4900
mass: 40000

techLevel: 1
buildSpeed: 0.00020
experimental: true
availableInDemo: false

radius: 24
#displayRadius: 11
isBio: true
isBug:true
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.3

unitsSpawnedOnDeath:巨型飞行喷射虫

energyMax: 60
energyRegen: 0.1
energyNeedsToRechargeToFull: true

[graphics]
drawLayer: experimentals
total_frames: 1
imageScale: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 220
shootDelay: 15


#isFixedFiring: true


[turret_1]
#head
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0

[turret_2]
#laser
invisible: false
attachedTo: 1
x: -6
y: 23
idleDir:-20

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#00ff00

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 8
delay: 20
recoilOffset: -2

turnSpeed: 0.8
turnSpeedAcceleration: 1

warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
chargeEffectImage:builder_charge.png

[turret_3]
#laser
copyFrom: 2
idleDir:20
delay: 25
warmup:10
warmupNoReset: true
warmupCallDownRate:0.05
chargeEffectImage:builder_charge.png
invisible: false
x: 6
y: 23

[turret_4]
#missile
invisible: true
attachedTo: 1
x: -8
y: 25
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#00ff00
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 0

delay: 18

energyUsage: 1.3


turnSpeed: 0.8
turnSpeedAcceleration: 1

[turret_5]
#missile
copyFrom: 4
warmup:10
invisible: true
x: 8
y: 25

[turret_6]
#missile
copyFrom: 4
warmup:20
invisible: true
x: -12
y: 25

[turret_7]
#missile
copyFrom: 4
warmup:30
invisible: true
x: 12
y: 25

[turret_8]
#missile
copyFrom: 4
warmup:40
invisible: true
x: -16
y: 25

[turret_9]
#missile
copyFrom: 4
warmup:50
invisible: true
x: 16
y: 25

[projectile_1]
tags:可拦截
#missile
flameWeapon: true
areaDamage: 16
areaRadius: 43
drawSize: 1.4
targetGround: true
targetGroundSpread: 25
life: 240
speed: 2.6
trailEffect: true
largeHitEffect: true
color: #00ff00
lightColor: #00ff00
lightSize: 0.8

frame: 7

wobbleAmplitude: 0.9
wobbleFrequency: 0.4s

spawnUnit:bugRanged(spawnChance=0.01),bugMelee(spawnChance=0.01),bugWasp(spawnChance=0.04),bugMeleeSmall(spawnChance=0.1)

[projectile_2]
#laser
directDamage: 16
drawSize: 0.5
instant:true
laserEffect: true
life: 8
lightColor: #00ff00
lightSize: 0.3
color: #00ff00

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
landOnGround: false

reverseSpeedPercentage:0.8


maxTurnSpeed: 2
turnAcceleration: 0.03

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true

[arm_1]
x:12
y:7
image_end: 螺旋桨.png

drawOverBody: true
image_end_shadow:螺旋桨阴影.png

spinRate:25

[arm_2]
x:-12
y:7
image_end: 螺旋桨.png
image_end_shadow:螺旋桨阴影.png
drawOverBody: true

spinRate:-25

[action_治疗]
autoTriggerOnEvent:tookDamage(withTag="治疗")
requireConditional:if self.hp < 2450
convertTo:fireBee
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1