
[core]
name:毁灭者母舰_小炮部分
showInEditor:false
displayDescription:-小炮部分
class:CustomUnitMetadata
price: 596900,原子能:2170,塌陷原子:210
maxHp: 204500
mass:630000
techLevel:1
experimental:true
buildSpeed:267.9s
availableInDemo:false
radius:100
transportSlotsNeeded:10
isBio:false
energyNeedsToRechargeToFull:true
nanoFactorySpeed:1.5
selfRegenRate:1

[graphics]
total_frames:1
drawLayer:experimentals
imageScale:1
image:null.png
image_wreak:none
image_turret:NONE
image_shadow:none
shadowOffsetX:4
shadowOffsetY:4
teamColorsOnTurret:true


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4.5
maxAttackRange:590
shootDelay:30
turretMultiTargeting:true

[turret_主体]
x: 0
y: 0
idleDir:0
canShoot: false
turnSpeed: 0

[turret_小炮1]
delay: 30
#forward turret
attachedTo: 主体
x: 27
y: -48.25
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:105
limitingAngle:45

[turret_小炮2]
delay: 30
#forward turret
attachedTo: 主体
x: -27
y: -48.25
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:-105
limitingAngle:45

[turret_小炮3]
delay: 30
#forward turret
attachedTo: 主体
x: 27
y: -74.25
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:115
limitingAngle:45

[turret_小炮4]
delay: 30
#forward turret
attachedTo: 主体
x: -27
y: -74.25
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:-115
limitingAngle:45

[projectile_小炮]
tags:可拦截
#main turret projectile
life: 350
speed: 8
drawType:0
drawSize:2
directDamage: 87
color: #ffe92b
lightColor: #ffe92b
lightSize: 0.6
targetGround:true
autoTargetingOnDeadTarget:true
largeHitEffect: true

[movement]
movementType:AIR
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
reverseSpeedPercentage:0
maxTurnSpeed:0.4
turnAcceleration:0.08
targetHeight:45