
[hiddenAction_转换]
autoTrigger:if not self.isOverPassableTile(type='WATER')
convertTo:毁灭者母舰（陆地）

[leg_1]
x: 0
y: 0
attach_x: 0
attach_y: 0

lockMovement: true
moveSpeed: 1.5
resetAngle:20
holdDisMin: 10
holdDisMax: 20

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

[leg_2]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_7]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_8]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_9]
x: 0
y: 0
attach_x: 0
attach_y: 100
copyFrom: 1

[leg_10]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_11]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_12]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[action_销毁]
autoTrigger:if numberOfUnitsInTeam( withTag='毁灭者', greaterThan=1)
deleteSelf:true
isVisible:false
addResources: credits:201520,原子能:1736,塌陷原子:224

[core]
showInEditor:false

name: 毁灭者母舰
displayDescription:-超强火力打击-装有一门可以贯穿全图的轨道炮\n-可修复单位-非常全副武装-海陆空攻击-放出无人机攻击敌军\n-可建造空军&部分海军单位（5倍建造速度）-可以建造反核导弹-死亡核爆炸\n-自我修复-可以上岸-最多可以建造1个\n为反抗"入侵者"的最终手段\n聚集AI所有的力量反攻！
class: CustomUnitMetadata
price: 626900,原子能:2170,塌陷原子:280
maxHp: 254500
mass: 800000
tags:毁灭者,单位
generation_credits: 38
generation_delay: 40

techLevel: 2
buildSpeed: 367.9s

radius: 75
#displayRadius: 11

transportSlotsNeeded: 3

isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 50

isBuilder: true
experimental: true

selfRegenRate:2.5

energyMax: 250
energyRegen: 0.5
energyNeedsToRechargeToFull: true

canRepairBuildings: true
canRepairUnits : true

autoRepair: true
nanoFactorySpeed:5
nanoRepairSpeed: 4.5
nanoRange: 300

nukeOnDeath: true
nukeOnDeathRange: 750
nukeOnDeathDamage: 10000
nukeOnDeathDisableWhenNoNuke: true

canBuild_1_name:  lightGunship, 高射炮直升机,电力直升机,空中建造者,helicopter, airShip, dropShip, gunShip,aaBeamGunship, amphibiousJet, bomber, missileAirship, heavyInterceptor,火蜂侦察机,fireBee,护卫舰,驱逐舰,experimentalDropship,悬浮坦克,heavyHoverTank,机械螃蟹,登陆艇,重型登陆艇,小型概念型悬浮坦克,散射型悬浮坦克,概念型悬浮坦克,散射型悬浮坦克,海上建造者,lightSub,机枪艇,轻机枪艇,轻型战斗艇,火炮艇,防空火炮艇,重型战斗艇,巨炮艇,电力炮艇,潜水艇,heavySub,nautilusSubmarine,核潜艇,重型防空火炮艇,heavyBattleship,heavyMissileShip,航空母舰（轰炸）,海上移动基地

exit_x:0
exit_y:55

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5

[placementRule_1]
minCount:0
maxCount:0
searchDistance:9999999999
cannotPlaceMessage:已到达最大制造上限
searchTags:毁灭者
searchTeam:own

[canBuild_canReclaim]
name: reclaim
pos:  -2

[canBuild_canrepair]
name: repair
pos:  -1

[graphics]
total_frames: 1

image:       毁灭者母舰.png
image_wreak:  死亡.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
drawLayer:experimentals

image_shadow: AUTO
shadowOffsetX:12
shadowOffsetY:12

movementEffect: CUSTOM:波纹, 
movementEffectRate: 24

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 25
turretTurnSpeed: 1

maxAttackRange: 650
shootDelay: 25s

turretMultiTargeting: true

[turret_反潜]
invisible: true
x: 0
y: 127
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
delay: 15
projectile: 反潜
size: 1.1
#turnSpeed: 15

turnSpeed: 0
canAttackMaxAngle: 181

[projectile_反潜]
tags:可拦截
#torpedo
directDamage: 170
life: 300
speed: 1
targetSpeed: 4.0
targetSpeedAcceleration: 0.1
targetGround:true
autoTargetingOnDeadTarget:true
drawSize: 1
color: #3333CC
trailEffect: true
largeHitEffect: true

deflectionPower: -1

lightSize:0
hitSound:true

[action_buildAntiNuke]
price:  6000
text: i:gui.actions.buildAntiNuke
description:-自动拦截目标在反核装置周围的所有敌方核弹\n-最多存储24个
displayType: NONE

#don't want a speed up from nanoFactorySpeed
buildSpeed: ${ 0.0005 / core.nanoFactorySpeed }
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=24)
addResources: ammo=1
isLocked: if not game.nukesEnabled()
isLockedMessage: i:gui.actions.nukesDisabled

iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile

isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

[turret_antiNuke]
#anti-nuke turret
x: 0
y: -112
canShoot:false

barrelX: -3
barrelOffsetX_onOddShots: 6

idleDir:0
invisible: true

projectile: 反核
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 800
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke

[projectile_反核]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true

[turret_修复]
x: -26.5
y: 3.5

size: 7
warmup:30
isMainNanoTurret: true
image:修复器.png
canShoot: false
limitingRange: 300
showRangeUIGuide:true
idleDir:-45
turnSpeed: 5

[turret_拦截]
x: 23
y: 13
canShoot: false
invisible: true

laserDefenceEnergyUse: 5
limitingRange: 460
size:0
showRangeUIGuide:true

[turret_主炮1]
x: 0
y: 28
canShoot: false
shouldResetTurret: false
image:主炮.png
image_applyTeamColors:true 

recoilOffset:-18
recoilOutTime:5
recoilReturnTime:3s
limitingAngle:100

idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()

[turret_主炮2]

invisible: true
attachedTo: 主炮1
x: 0
y: 0
idleDir:0

warmup:60
warmupStartEffect:CUSTOM:充能1, CUSTOM:充能2,CUSTOM:能量球*1

shoot_sound:攻击.ogg
shoot_sound_vol:0.7
shoot_light:#FFccCCEE

projectile:假子弹
size: 18

turnSpeed: 0
turnSpeedAcceleration: 0
energyUsage: 100

[projectile_假子弹]
directDamage: 0
areaDamage:3590
areaRadius:40
life: 1
deflectionPower: -1
speed: -25
drawSize: 0
explodeOnEndOfLife:true
spawnUnit:轨道炮穿透,轨道炮穿透斜线_1,轨道炮穿透斜线_2
explodeEffect:none
shieldDefectionMultiplier:0

[attachment_高射炮部分]
x:0
y:0
idleDir:90
onCreateSpawnUnitOf:毁灭者母舰_高射炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true

[turret_小炮1]
delay: 30
#forward turret
x: 27
y: 3.25
turnSpeed: 4.5
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:70
limitingRange: 590
limitingAngle:45

[turret_小炮2]
delay: 30
#forward turret
x: 27
y: -22.25
turnSpeed: 4.5
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:70
limitingRange: 590
limitingAngle:45

[turret_小炮3]
delay: 30
#forward turret
turnSpeed: 4.5
x: -27
y: -22.25
size: 10
image: 小炮.png
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 小炮

recoilOffset: -3

idleDir:-70
limitingRange: 590
limitingAngle:45

[projectile_小炮]
tags:可拦截
#main turret projectile
life: 350
speed: 8
drawType:0
drawSize:2
directDamage: 87
color: #ffe92b
lightColor: #ffe92b
lightSize: 0.6
targetGround:true
autoTargetingOnDeadTarget:true
largeHitEffect: true

[attachment_小炮部分]
x:0
y:0
idleDir:90
onCreateSpawnUnitOf:毁灭者母舰_小炮部分
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true

[turret_高射炮1]
x: 14.5
y: 4
turnSpeed: 6
shouldResetTurret: false
idleSpin: 0.5
image: 高射炮.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

delay: 60
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
projectile:高射炮

limitingRange: 530

[projectile_高射炮]
tags:可拦截
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 60
targetGround:true
autoTargetingOnDeadTarget:true
lightColor: #ffff00
lightSize: 0.4

[turret_cannon1]
delay: 50
x: 0
y: 10
attachedTo: base1
slave: true

projectile: b1

turnSpeed: 0


image: 重型.png

canShoot: true

warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

limitingRange: 630
size: 6
idleDir:25

[turret_cannon2]

x: 3
y: 10
projectile: b2
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:10

[turret_cannon3]

x: -3
y: 10
projectile: b3
attachedTo: base1
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:20

[turret_base1]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 7
y: 105
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1

idleDir:25
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

image: 重型火炮.png
delay: 30
limitingRange: 630
limitingAngle:60

[turret_cannon4]
delay: 50
x: 0
y: 10
attachedTo: base2
slave: true

projectile: b1

turnSpeed: 0


image: 重型.png

canShoot: true
size: 6
warmup:0
idleDir:-25
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 630

[turret_cannon5]

x: 3
y: 10
projectile: b2
attachedTo: base2
copyFrom: cannon4
linkDelayWithTurret: cannon4
warmup:10

[turret_cannon6]

x: -3
y: 10
projectile: b3
attachedTo: base2
copyFrom: cannon4
linkDelayWithTurret: cannon4
warmup:20

[turret_base2]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: -7
y: 105
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
delay: 30

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

image: 重型火炮.png
idleDir:-25
limitingRange: 630
limitingAngle:60

[turret_cannon7]
delay: 50
x: 0
y: 10
attachedTo: base3
slave: true

projectile: b1

turnSpeed: 0
idleDir:-225

image: 重型.png

canShoot: true
size: 6
warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 630

[turret_cannon8]

x: 3
y: 10
projectile: b2
attachedTo: base3
copyFrom: cannon7
linkDelayWithTurret: cannon7
warmup:10

[turret_cannon9]

x: -3
y: 10
projectile: b3
attachedTo: base3
copyFrom: cannon7
linkDelayWithTurret: cannon7
warmup:20

[turret_base3]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: 22
y: -112
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
delay: 30

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

image: 重型火炮.png
idleDir:-225
limitingRange: 630
limitingAngle:60

[turret_cannon10]
delay: 50
x: 0
y: 10
attachedTo: base4
slave: true

projectile: b1

turnSpeed: 0
idleDir:225

image: 重型.png

canShoot: true
size: 6
warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 630

[turret_cannon11]

x: 3
y: 10
projectile: b2
attachedTo: base4
copyFrom: cannon10
linkDelayWithTurret: cannon10
warmup:10

[turret_cannon12]

x: -3
y: 10
projectile: b3
attachedTo: base4
copyFrom: cannon10
linkDelayWithTurret: cannon10
warmup:20

[turret_base4]
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
x: -22
y: -112
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
delay: 30

recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

image: 重型火炮.png
idleDir:225
limitingRange: 630
limitingAngle:60

[projectile_b1]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 350
speed: 8
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 170
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[projectile_b2]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 350
speed: 8
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 170
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[projectile_b3]
tags:可拦截
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 350
speed: 8
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 170
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.4

[effect_能量球]
life:30
dirOffsetRandom:360
fadeOut:false
attachedToUnit:true 
scaleFrom:0
scaleTo:0.6
priority:critical
image:SHARED:lighting_charge.png
color: #CC0000

[effect_充能1]
life:30
color: #CC0000
priority:high
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:5
dirSpeedRandom:1
scaleFrom:0.45
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[effect_充能2]
life:30
color: #CC0000
priority:low
xOffsetRelative:0
yOffsetRelative:0
dirOffset:0
dirOffsetRandom:0
dirSpeed:-2
dirSpeedRandom:0.5
scaleFrom:0.4
scaleTo:0
fadeInTime:5
fadeOut:false
attachedToUnit:true
image:特效.png
drawUnderUnits:false
alpha:1
alsoPlaySound:充能.ogg:1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.38
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

targetHeight:1
targetHeightDrift: 0.1

[effect_波纹]
image: 波纹.png
createWhenOverLand: false
life: 180
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -100
ySpeedRelative: 0.25
dirOffsetRandom: 5
dirSpeedRandom: 0.1


[attachment_舰载机1]
x:10
y:50
idleDir:0
onCreateSpawnUnitOf:停机坪（航母）
setDrawLayerOnTop:true
canBeAttackedAndDamaged:false
rotateWithParent:true

[attachment_舰载机2]
x:10
y:60
@copyFromSection: attachment_舰载机1

[attachment_舰载机3]
x:10
y:70
@copyFromSection: attachment_舰载机1

[attachment_舰载机4]
x:10
y:80
@copyFromSection: attachment_舰载机1

[attachment_舰载机5]
x:10
y:90
@copyFromSection: attachment_舰载机1

[attachment_舰载机6]
x:-10
y:50
@copyFromSection: attachment_舰载机1

[attachment_舰载机7]
x:-10
y:60
@copyFromSection: attachment_舰载机1

[attachment_舰载机8]
x:-10
y:70
@copyFromSection: attachment_舰载机1

[attachment_舰载机9]
x:-10
y:80
@copyFromSection: attachment_舰载机1

[attachment_舰载机10]
x:-10
y:90
@copyFromSection: attachment_舰载机1
