
[core]
name:毁灭者母舰_高射炮部分
showInEditor:false
displayDescription:-高射炮部分
class:CustomUnitMetadata
price: 596900,原子能:2170,塌陷原子:210
maxHp: 204500
mass:630000
techLevel:1
experimental:true
buildSpeed:267.9s
availableInDemo:false
radius:100
transportSlotsNeeded:10
isBio:false
energyNeedsToRechargeToFull:true
nanoFactorySpeed:1.5
selfRegenRate:1

[graphics]
total_frames:1
drawLayer:experimentals
imageScale:1
image:null.png
image_wreak:none
image_turret:NONE
image_shadow:none
shadowOffsetX:4
shadowOffsetY:4
teamColorsOnTurret:true


[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:0
turretTurnSpeed:4.5
maxAttackRange:530
shootDelay:90
turretMultiTargeting:true

[turret_主体]
x: 0
y: 0
idleDir:0
canShoot: false
turnSpeed: 0

[turret_高射炮1]
x: 14.5
y: -69.5
attachedTo: 主体
turnSpeed: 6
shouldResetTurret: false
idleSpin: 0.5
image: 高射炮.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

delay: 64
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
projectile:高射炮

limitingRange: 530

[turret_高射炮2]
x: -14.5
y: -69.5
copyFrom: 高射炮1
delay: 65
idleSpin: -0.5

[turret_高射炮3]
x: 14.5
y: -52
copyFrom: 高射炮1
delay: 66
idleSpin: 0.5

[turret_高射炮4]
x: -14.5
y: -52
copyFrom: 高射炮1
delay: 67
idleSpin: -0.5

[turret_高射炮5]
x: -14.5
y: 4
copyFrom: 高射炮1
delay: 61
idleSpin: -0.5

[turret_高射炮6]
x: 14.5
y: -13
copyFrom: 高射炮1
delay: 62
idleSpin: 0.5

[turret_高射炮7]
x: -14.5
y: -13
copyFrom: 高射炮1
delay: 63
idleSpin: -0.5

[projectile_高射炮]
tags:可拦截
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 60
targetGround:true
autoTargetingOnDeadTarget:true
lightColor: #ffff00
lightSize: 0.4

[movement]
movementType:AIR
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
reverseSpeedPercentage:0
maxTurnSpeed:0.4
turnAcceleration:0.08
targetHeight:45
#呢哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
