
[core]
name: 火蜂侦察机


displayDescription: -重型装甲-中性价比单位\n-能透过迷雾看的更远\n-攻击空中和地面\n-低级对空能力\n-自我修复\n-死亡弹出逃生舱
class: CustomUnitMetadata
price: 6000
maxHp: 2450
mass: 20000

techLevel: 2
buildSpeed: 0.00045
experimental: true
availableInDemo: false
unitsSpawnedOnDeath: 火蜂逃生舱
radius: 24
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 25

selfRegenRate:0.1


builtFrom_1_name: airFactory
builtFrom_1_pos:  1


energyMax: 24
energyRegen: 0.03
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
imageScale: 1
image_turret: 炮管.png
image:        火蜂_身体.png
image_wreak:  st.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 200
shootDelay: 20


isFixedFiring: false

[action_upgradeT2]
convertTo:fireBee
price:  4500
text: 升级
description: 升级为火蜂战机，但会失去侦查功能和逃生舱

displayType: upgrade
buildSpeed: 27.6s

iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #AAFFFFFF


[turret_1]
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0

[turret_2]
invisible: false
attachedTo: 1
x: 0
y: 22
idleDir:0

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 8
delay: 25
recoilOffset: -2

turnSpeed: 0.8
turnSpeedAcceleration: 1

[turret_3]
invisible: true
attachedTo: 1
x: 10
y: 22
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#ff0000
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 0

delay: 90

energyUsage: 1.3


turnSpeed: 0.8
turnSpeedAcceleration: 1

[turret_4]
#missile
copyFrom: 3
warmup:10
invisible: true
x: -10
y: 22

[turret_5]
#missile
copyFrom: 3
warmup:10
invisible: true
x: 0
y: 22

[projectile_1]
tags:可拦截
#missile
flameWeapon: true
areaDamage: 40
areaRadius: 35
drawSize: 0.8
targetGround: true
targetGroundSpread: 20
life: 240
speed: 2.6
trailEffect: true
largeHitEffect: true
lightColor: #ff0000
lightSize: 0.4

frame: 7

wobbleAmplitude: 0.9
wobbleFrequency: 0.4s

[projectile_2]
#laser
directDamage: 30
drawSize: 1
instant:true
laserEffect: true
life: 8
lightColor: #ff0000
lightSize: 0.3

[arm_1]
x:8.5
y:3.5
image_end: 螺旋桨.png

drawOverBody: true
image_end_shadow:螺旋桨阴影.png

spinRate:18
[arm_2]
x:-8.5
y:3.5
image_end: 螺旋桨.png
image_end_shadow:螺旋桨阴影.png
drawOverBody: true


spinRate:-18

[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
landOnGround: false

reverseSpeedPercentage:0.8


maxTurnSpeed: 2
turnAcceleration: 0.03

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



