
[core]
name: 高射炮T3
class: CustomUnitMetadata
price: 20000
displayDescription:-攻击空中单位，溅射伤害\n-距离远
displayText:T4 - 高射炮
maxHp: 5600

mass: 9000

maxShield: 3100

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

borrowResourcesWhileAlive:电力=200

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false




[graphics]
total_frames: 1

image:        turret_base2C.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_flakgun_T3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 430


#non upgraded 80
shootDelay: 88




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

canAttackCondition: if self.resource(type="电力",greaterThan=0)
[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png

canAttackCondition: if self.resource(type="电力",greaterThan=0)

[turret_3]
#right missile pod
x: 2
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 22


[turret_4]
#right missile pod
x: -3
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 44

[turret_5]
#right missile pod
x: -8
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 66



[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 180
areaRadius: 80

lightColor: #ffff00
lightSize: 0.4


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: c_antiAirTurret


