
[core]
name: antiAirTurretFlak
class: CustomUnitMetadata
price: 4600

overrideAndReplace:antiAirTurretFlak
maxHp: 2200

mass: 9000

maxShield: 800

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[action_upgradeFlak_T2]
convertTo: 高射炮T2
price:  5400
text: T3 - 高射炮
description: 更大的范围，更快的射速
displayType: Upgrade
buildSpeed: 36.6s
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}

[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_flakgun.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 200


#non upgraded 80
shootDelay: 160




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -8
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 55






[projectile_1]
targetGround:true
autoTargetingOnDeadTarget:true
tags:可拦截
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 80
areaRadius: 70

lightColor: #ffff00
lightSize: 0.4


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7
noneInBaseExtraPriority: 0.15


maxEachBase: 15


upgradedFrom: c_antiAirTurret

[action_感染]
autoTriggerOnEvent:tookDamage(withTag="感染")
requireConditional:if self.hp < 710
convertTo:高射炮（感染）
isVisible:false
switchToTeam:self.lastDamagedBy.teamId()
addResources: 被控制=-1

