[core]
name:T3 - 重型高射炮
displayDescription: -只能攻击空中单位\n-攻击需要弹药(自动补充)
maxHp:11000
mass:26000
price:36000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 19.1s

radius: 20

isBuilding: true
isBio: false

energyMax:18
energyRegen:0
energyRegenWhenRecharging:0.08
energyNeedsToRechargeToFull:true

maxShield: 6100
shieldRegen: 1
shieldRenderRadius: 28

[graphics]
total_frames: 1

image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 461
shootDelay: 90

[turret_1]
x: 3
y: -0.25
image:   高射炮管.png
size: 30

attachedTo: 0
slave: true
warmup: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage:0.5

recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 27

[turret_2]
x: -3
y: -0.25
warmup: 30
copyFrom: 1
linkDelayWithTurret:1

[turret_3]
x: 0
y: -1.25
warmup: 60
copyFrom: 1
linkDelayWithTurret:1

[turret_0]
x: 0
y: 9.5
image:   高射炮塔T3.png
canShoot: false
shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27

[projectile_1]
tags:可拦截
directDamage: 200
life: 740
speed: 20
targetSpeed: 6

largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
drawSize: 1.25
areaDamage: 180
areaRadius: 88
areaHitAirAndLandAtSameTime:true
targetGround:true
autoTargetingOnDeadTarget:true

lightColor: #ffff00
lightSize: 0.4

explodeEffect:CUSTOM:烟,CUSTOM:火花*6,CUSTOM:爆炸,shockwave
explodeEffectOnShield:CUSTOM:烟,CUSTOM:火花*6,CUSTOM:爆炸,shockwave

trailEffect: true

[movement]
movementType:BUILDING
moveSpeed: 0

[effect_烟]
attachedToUnit: false
life: 100
color:#666666
alpha: 4
scaleFrom: 4.5
scaleTo:8
dirOffsetRandom:180

[effect_火花]
attachedToUnit: false
life: 90
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 2.5
image: spark1.png
priority: verylow
ySpeedRelative:0
scaleFrom:0.22
scaleTo: 0.23
alpha:0.7
dirOffsetRandom:180

[effect_爆炸]
attachedToUnit: false
life: 60
total_frames:14
image:explode_big.png
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.7
scaleTo:1
scaleFrom:1.1
dirOffsetRandom:180

[ai]
upgradedFrom: T1 - 重型高射炮
buildPriority: 0.22
noneInBaseExtraPriority: 0.17

maxEachBase: 16